
stanzas = \markup {
  \fill-line {
    \large {
      \hspace #0.1
      \column {
        \line {
          "2. "
          \column	{

          }
        }
        \vspace #0.1
        \line {
          "3. "
          \column {

          }
        }
        \vspace #0.1
        \line {
          "4. "
          \column {

          }
        }
      }
      \hspace #0.1
      \column {
        \line {
          "5. "
          \column	{

          }
        }
        \vspace #0.1
        \line {
          "6. "
          \column {

          }
        }
        \vspace #0.1
        \line {
          "7. "
          \column {

          }
        }
      }
      \hspace #0.1
    }
  }
}