\score {
  \relative f' {
    \tempo Presto 4=170
    \partial 8 e8
    a,8 a8 \times 2/3 { a8 c4 } e8 e8 e8 e8
    g8 g8 g8 d8 e4 r8 e8
    \times 2/3 { a8 a a } \times 2/3 { a8 a a } a4. a8
    b8 b8 b8 a8 b8 b8 r8. e,16
    a,8 a8 a8. c16 e8 e8 r8 e8
    g8 g8 g8 d8 e4 r8 a8
    c8 c8 c8 c8 d8 c8 r8 c8
    b8 b8 b8 a8 b8 b8 r8 b8
    c8 c8 c16 c16 c16 c16 c16 c16 r8 r4
    b16 b16 b4 a8 b4 r4
    c8 c16 c16 c8 c8 c8 c8 d8 c8
    b8 b8 b8 a8 b4 r8 b8
    c8 c8 c8 c8 c8 c8 c8 c8
    b8 b8 b8 a8 b4 r8 c8
    c16 c16 c4 c8 c8 c8 c8 d8
    r8 e16 e16 e8 d8 c4 r8
  }



  \layout { }
  \midi { }
}