
sopranoClarinet = {
    \new Staff {
        \set Staff.midiInstrument = "clarinet"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \sopranoVoiceVar
          >>
      }
  }

altoClarinet = {
    \new Staff {
        \set Staff.midiInstrument = "clarinet"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \altoVoiceVar
          >>
      }
  }

tenorClarinet = {
    \new Staff {
        \set Staff.midiInstrument = "clarinet"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \tenorVoiceVar
          >>
      }
  }

bassClarinet = {
    \new Staff {
        \set Staff.midiInstrument = "clarinet"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \bassVoiceVar
          >>
      }
  }

sopranoEngHn = {
    \new Staff {
        \set Staff.midiInstrument = "english horn"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \sopranoVoiceVar
          >>
      }
  }

altoEngHn = {
    \new Staff {
        \set Staff.midiInstrument = "english horn"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \altoVoiceVar
          >>
      }
  }

tenorEngHn = {
    \new Staff {
        \set Staff.midiInstrument = "english horn"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \tenorVoiceVar
          >>
      }
  }

bassEngHn = {
    \new Staff {
        \set Staff.midiInstrument = "english horn"
        \set Staff.midiMinimumVolume = #0.6
        \set Staff.midiMaximumVolume = #0.8
          <<
            s1\mf
            \bassVoiceVar
          >>
      }
  }

sopranoPno = {
    \new Staff {
        \set Staff.midiInstrument = "acoustic grand"
        \set Staff.midiMinimumVolume = #0.5
        \set Staff.midiMaximumVolume = #0.65
          <<
            s1\mf
            \sopranoVoiceVar
          >>
      }
  }

altoPno = {
    \new Staff {
        \set Staff.midiInstrument = "acoustic grand"
        \set Staff.midiMinimumVolume = #0.5
        \set Staff.midiMaximumVolume = #0.65
          <<
            s1\mf
            \altoVoiceVar
          >>
      }
  }

tenorPno = {
    \new Staff {
        \set Staff.midiInstrument = "acoustic grand"
        \set Staff.midiMinimumVolume = #0.5
        \set Staff.midiMaximumVolume = #0.65
          <<
            s1\mf
            \tenorVoiceVar
          >>
      }
  }

bassPno = {
    \new Staff {
        \set Staff.midiInstrument = "acoustic grand"
        \set Staff.midiMinimumVolume = #0.5
        \set Staff.midiMaximumVolume = #0.65
          <<
            s1\mf
            \bassVoiceVar
          >>
      }
  }
