\repeat volta 2 {
    d4. d8 
    c8[ d16 f ] es8[ d]
    f4. f8
    es4 es~
    es8 d c4
    f2 
    es4 es8 es
    es4. es8 
    c2~
    c8 d es4 
    f4 f~
    f4 f
    g4 d8[ g]
    g4 f ~
    f4 es 
    bes4 es 
    f4 bes8[ a] 
    f4 bes~
    bes4 bes
    f4 bes 
  }
\alternative { 
    { 
        bes4 a8 a
        g4 a4
        bes4 a
        g4 f8[ es]
      }
    { 
        a8 a bes[ a ]
        g4. bes8
        bes4. g8
        a4 bes8[ a] 
        g4 a8[ bes]
        c8[ bes] a4
        g4 bes8[ g]
        bes8[ a] g f
        f2
      }
  }
\bar "|."
