\repeat volta 2 {
    bes2 ~
    bes4 a
    bes2 ~
    bes4 a8[ bes]
    c8[ bes] a4
    bes2
    bes2 ~
    bes8 d c bes~
    bes4 g8[ bes]
    a4. a8 
    bes4. f8
    d'8[ c] c[ bes]
    bes2
    d4. c8
    bes4 es8[ d]
    g,4. a8 
    c8[ bes] a4 
    d4. d8 
    f4 es8[ d]
    c8[ bes] d4
  }
\alternative { 
    { 
        c4 c8[ d]
        es[ d] es c
        d4 c8[ d]
        es4 d8[ c]
      }
    { 
        bes4 bes~
        bes4. es8
        f4 es8[ d] 
        d[ es] d4
        bes8[ c] d4~
        d4 d 
        d8[ es] es4
        c8[ d] es es
        d2
      }
  }
\bar "|."
