\dynamicUp c8^\markup { \italic "con espressione" } ^\( c c bes c des ees des
c\) \( c r c c4 bes \)
bes8 bes r bes des4 \( c4 \)
r4 r8. c16\mf c2
des4 c8. c16-> des4 des
d4\( cis2.\) \> \! \tOff \tupletUp
<< { \hideNotes \times 2/3 { f4\! ^\( e8 \) } \unHideNotes } \new Voice { \tOff \override TupletNumber #'transparent = ##t  \times 2/3 { e4\! d8 } } >> \times 2/3 {f4 ^\( e8 \) } g4 \( f4 \) \tOn
\times 2/3 {r8 b8 gis8} \times 2/3 {f?8 \< d8 b8} a4 a4\!
a1
a1
\times 2/3 {r8 f'8 \ff d8} \times 2/3 {b'8 f8 d8} c'4 b4
R1 \tOff
a2~ -\tweak #'X-offset #-3 -\tweak #'Y-offset #-2 \f \times 2/3 {a4 ^\( a8 \) } \times 2/3 {a4 ^\( a8 \) }
d,4-. r4 r2 \bar "|."

%<< { \override TupletNumber #'transparent = ##t \ } \\ { \hideNotes \times 2/3 { g'4 ^\( f8 \) } } >> \times 2/3 {f,4 ^\( e8 \) } g4 \( f4 \) \tOn