\dynamicUp des1~ -\tweak #'X-offset #-5 ^\mf ^"bocca chiusa"
des
des2 bes2 \tOff \tupletUp
r4 r4 \times 2/3 {e8.-\tweak #'X-offset #-4 \mf \( f16 g8 \) \< } \times 2/3 {f8 \! \( g8 e8~ \) }
e2 \times 2/3 {e8. \( f16 g8 \) } \times 2/3 {f8 \( g8 e8~ \) }
e1 \tOn
r4 \set tupletFullLength = ##t \times 2/3 {r8 gis4} \set tupletFullLength = ##f \times 2/3 {r8 r8 a8~} a4 \tOff
\times 2/3 {r8 \( b gis \) } \times 2/3 {f? \( \< d b \) } a4 a4 \!
a1
a1 \tOn
\times 2/3 {r8 f'8 \ff d8} \times 2/3 {b'8 f d} c'4 b4
R1 \tOff
a2~ -\tweak #'X-offset #-3 -\tweak #'Y-offset #-2 \f \times 2/3 {a4 ^\( a8 \) } \times 2/3 {a4 ^\( a8 \) }
d,4-. r4 r2 \bar "|."