\dynamicUp g1~ -\tweak #'X-offset #-5 ^\mf ^"bocca chiusa"
g
g2 ( g ) \tOff \tupletUp
r4 r \times 2/3 { g8.-\tweak #'X-offset #-4 \mf \( aes16 bes8 \) \< } \times 2/3 {aes8 \! \( bes g~ \)}
g2 \times 2/3 { g8. \( aes16 bes8 \) } \times 2/3 { aes8 \( bes g~ \) }
g2 bes4-> \( a \)
R1
R1
\times 2/3 {cis4 \( b8 \) } \times 2/3 {d4 \( cis8 \) \< } \times 2/3 {cis8 \( cis8 cis8 \) } \times 2/3 {d4 \! \( cis8~ \) }
cis1
R1
d2 \f d2
a2~ \times 2/3 {a4 ^\( a8 \) } \times 2/3 {a4 ^\( a8 \) }
d,4-. r4 r2 \bar "|."