d2. d4 d2 d2 |
d1 d1 |
bes2 ees1 d2 |
c\breve |
bes1 \bar "||" c2 c4 c4 |
c1 c2 r |
R\breve |
r2 c2 ~ c4 d bes a |
bes2 ees1 d2 ~ |
d2 c4 bes a g fis4 a |
bes\breve |
a\breve\fermata \bar "||" |
R\breve*18


\psalmodia d\breve
d1 d1 |
bes2 ees1 d2 |
c\breve |
bes1 \bar "||" \psalmodia c\breve*1/4 c4 c
c1 c2 r |
R\breve |
r2 c2 ~ c4 d bes a |
bes2 ees1 d2 ~ |
d2 c4 bes a g fis4 a |
bes\breve |
a\breve\fermata \bar "||" |
R\breve*17


\psalmodia d\breve
d1 d1 |
bes2 ees1 d2 |
c1. c2 |
bes1 \bar "||" \psalmodia c2*1/2 c4*1/2 c c2*1/2 c2*1/2
c1 c2 r |
R\breve |
r2 c2 ~ c4 d bes a |
bes2 ees1 d2 ~ |
d2 c4 bes a g fis4 a |
bes\breve |
a\breve\fermata \bar "||" |
R\breve*17


\psalmodia d\breve
d1 d1 |
bes2 ees1 d2 |
c\breve |
bes1 \bar "||" \psalmodia c\breve*1/4 c2
c1 c2 r |
R\breve |
r2 c2 ~ c4 d bes a |
bes2 ees1 d2 ~ |
d2 c4 bes a g fis4 a |
bes\breve |
a\breve\fermata \bar "||" |
R\breve*17


\psalmodia d\breve
d1 d1 |
bes2 ees1 d2 |
c1. c2 |
bes1 \bar "||" c2 c2
c1 c2 r |
R\breve |
r2 c2 ~ c4 d bes a |
bes2 ees1 d2 ~ |
d2 c4 bes a g fis4 a |
bes1. bes2 |
a\breve\fermata \bar "||" |
R\breve*15


\psalmodia d\breve
d1 d1 |
bes2 ees1 d2 |
c\breve |
bes\breve \bar "||" 
c1. c2 
c1 c2 c2 
c2. g4 g2. d4
d2 a' bes1 bes
a1. d2 b\breve \fermata

