Mi -- se -- re -- re me -- i, De -- _ _ _ us, se -- cun -- \righty dum \righty mag -- nam 
mi -- se -- ri -- cor -- _ di -- am __ _ _ Tu -- _ _ am.

\alignleft "Tibi soli peccavi, et" ma -- lum co -- ram Te fe -- ci: 
\alignleft "ut iustificeris in sermonibus Tu" -- is, et vin -- cas 
cum iu -- di -- ca -- _ _ _ _ _ _ _ _ ris.

\alignleft "Auditui meo dabis gaudium" et lae -- _ ti -- _ _ ti -- am: 
et ex -- sul -- ta -- bunt os -- sa 
hu -- mi -- li -- a -- _ _ _ _ _ _ _ _ ta.

\alignleft "Redde mihi laetitiam salu" -- ta -- ris Tu -- _ _ _ i: 
\alignleft "et spiritu prin" -- ci -- pa -- li con -- fir -- ma me \extendComma _
\righty con -- fir -- _ ma me, con -- fir -- ma -- me.

\alignleft "Quoniam si voluisses sacrificium," de -- dis -- sem 
u -- _ _ ti -- que: 
ho -- lo -- caus -- tis non 
de -- lec -- ta -- be -- ris, non __ _
de -- lec -- ta -- _ be -- ris.

\alignleft "Tunc acceptabis sacrificium iustitiae, oblati" -- o -- nes, 
et ho -- lo -- caus -- ta:
tunc im -- pon -- ent su -- per al -- ta -- re Tu -- um vi -- tu -- los.