Mi -- se -- re -- re me -- i, De -- _ _ _ _ _ us, se -- cun -- \righty dum \righty mag -- nam 
mi -- se -- ri -- cor -- di -- am, mi -- se -- ri -- cor -- di -- am __ Tu -- _ _ am.

\alignleft "Tibi soli peccavi, et" ma -- lum co -- ram _ Te __ _ fe -- ci: 
\alignleft "ut iustificeris in sermonibus Tu" -- is, et vin -- cas 
cum iu -- di -- ca -- _ _ _ _ _ _ _ _ _ ris.

\alignleft "Auditui meo dabis gaudium" et __ _ lae -- _ _ _ ti -- _ ti -- am: 
et ex -- sul -- ta -- bunt os -- sa 
hu -- mi -- li -- a -- _ _ ta, __ hu -- mi -- _ li -- a -- _ _ _ ta.

\alignleft "Redde mihi laetitiam salu" -- ta -- ris Tu -- _ _ _ _ _ i: 
\alignleft "et spiritu prin" -- ci -- pa -- li con -- fir -- ma me,
con -- fir -- _ _ _ _ _ _ _ ma me.

\alignleft "Quoniam si voluisses sacrificium," de -- dis -- sem 
u -- _ _ _ _ ti -- que: 
ho -- lo -- caus -- tis non 
de -- lec -- ta -- be -- ris, non 
de -- lec -- _ ta -- _ _ _ be -- ris.

\alignleft "Tunc acceptabis sacrificium iustitiae, oblati" -- o -- nes, 
et __ ho -- _ _ lo -- caus -- ta:
tunc im -- pon -- ent su -- per al -- ta -- re Tu -- um vi -- _ _ _ _ tu -- los.