bes2. bes4 bes2 bes2 |
f2 a d1 ~ |
d2 c4 bes a2 bes |
c\breve |
d1 \bar "||"  c2 a4 a |
a1 a2 r |
g1 g2. f4 |
ees2 ees'2 d d ~ |
d1 c2 bes |
g2 a a1 ~ |
a2 g4 fis g1 |
a\breve \fermata | 
R\breve*18





\break
\psalmodia bes\breve
f2 a d1 ~ |
d2 c4 bes a2 bes |
c\breve |
d1 \bar "||" \psalmodia c\breve*1/4 a4 a
a1 a2 r |
g1 g2. f4 |
ees2 ees'2 d1 ~ |
d1 c2 bes |
g2 a1. ~ |
a2 g4 fis g1 |
a\breve \fermata |
R\breve*17





\break
\psalmodia bes\breve
f2 a d1 ~ |
d2 c4 bes a2 bes |
c1. c2 |
d1 \bar "||" \psalmodia c2*1/2 c4*1/2 c c2*1/2 a2*1/2 
a1 a2 r |
g1 g2. f4 |
ees2 ees'2 d d ~ |
d1 c2 bes |
g2 a a1 ~ |
a2 g4 fis g1 |
a\breve \fermata | 
R\breve*17





\break
\psalmodia bes\breve
f2 a d1 ~ |
d2 c4 bes a2 bes |
c\breve |
d1 \bar "||" \psalmodia c\breve*1/4 a2
a1 a2 r |
g1 g2. f4 |
ees2 ees'2 d1 ~ |
d1 c2 bes |
g2 a a1 ~ |
a2 g4 fis g1 |
a\breve \fermata |
R\breve*17





\break
\psalmodia bes\breve
f2 a d1 ~ |
d2 c4 bes a2 bes |
c1. c2 |
d1 \bar "||" c2 a2
a1 a2 r |
g1 g2. f4 |
ees2 ees'2 d1 ~ |
d1 c2 bes |
g2 a a1 ~ |
a2 g4 fis g2. g4 |
a\breve \fermata | \break
R\breve*15





\psalmodia bes\breve
f2 a d1 ~ |
d2 c4 bes a2 bes |
c\breve |
d\breve \bar "||" 
g,1. g2 
g1 g2 g g c
d1. d,2
d1 d2 d2 ~
d4 e fis g fis2. fis4
d\breve \fermata