Mi -- se -- re -- re me -- i, De -- _ _ _ _ _ us, se -- cun -- \righty dum \righty mag -- nam 
mi -- se -- ri -- cor -- _ _ _ _ _ di -- am Tu -- _ _ am.

\alignleft "Tibi soli peccavi, et" ma -- lum co -- ram Te __ _ _ fe -- ci: 
\alignleft "ut iustificeris in sermonibus Tu" -- is, et vin -- cas 
cum iu -- di -- ca -- _ _ _ _ _ _ _ _ _ _ ris.

\alignleft "Auditui meo dabis gaudium" et lae -- _ ti -- _ _ _ ti -- am: 
et ex -- sul -- ta -- bunt os -- sa 
hu -- mi -- li -- a -- _ _ _ _ _ _ _ _ _ _ ta.

\alignleft "Redde mihi laetitiam salu" -- ta -- ris Tu -- _ _ _ _ _ i: 
\alignleft "et spiritu prin" -- ci -- pa -- li con -- fir -- ma me,
con -- fir -- _ _ _ _ _ ma __ _ _ me.

\alignleft "Quoniam si voluisses sacrificium," de -- dis -- sem 
u -- _ _ _ _ ti -- que: 
ho -- lo -- caus -- tis non 
de -- lec -- ta -- _ _ _ _ _ _ _ _ be -- _ ris.

\alignleft "Tunc acceptabis sacrificium iustitiae, oblati" -- o -- nes, 
et ho -- lo -- _ _ caus -- ta:
tunc im -- pon -- ent su -- per al -- ta -- _ re Tu -- um vi -- tu -- los.