g2. g4 g2 g2 |
d'1 bes |
ees1 f2 bes, |
f\breve |
bes1 \bar "||" f'2 f4 f |
f1 f2 r |
c1 c2. d4 |
ees2. f4 g1 |
g,2. a4 bes1 |
c1 d |
g,\breve |
d'\breve \fermata \bar "||"
R\breve*18


\psalmodia g,\breve
d'1 bes |
ees1 f2 bes, |
f\breve |
bes1 \bar "||" \psalmodia f'\breve*1/4 f4 f
f1 f2 r |
c1 c2. d4 |
ees2. f4 g1 |
g,2. a4 bes1 |
c1 d |
g,\breve |
d'\breve \fermata \bar "||"
R\breve*17


\psalmodia g,\breve
d'1 bes |
ees1 f2 bes, |
f1. f2 |
bes1 \bar "||" \psalmodia f'2*1/2 f4*1/2 f f2*1/2 f2*1/2 
f1 f2 r |
c1 c2. d4 |
ees2. f4 g1 |
g,2. a4 bes1 |
c1 d |
g,\breve |
d'\breve \fermata \bar "||"
R\breve*17


\psalmodia g,\breve
d'1 bes |
ees1 f2 bes, |
f\breve |
bes1 \bar "||" \psalmodia f'\breve*1/4 f2
f1 f2 r |
c1 c2. d4 |
ees2. f4 g1 |
g,2. a4 bes1 |
c2 c d1 |
g,\breve |
d'\breve \fermata \bar "||"
R\breve*17


\psalmodia g,\breve
d'1 bes |
ees1 f2 bes, |
f1. f2 |
bes1 \bar "||"  f'2 f2
f1 f2 r |
c1 c2. d4 |
ees2. f4 g1 |
g,2. a4 bes1 |
c1 d |
g,1. g2 |
d'\breve \fermata \bar "||"
R\breve*15


\psalmodia g,\breve
d'1 bes |
ees1 f2 bes, |
f\breve |
bes\breve \bar "||" 
c1. c2
c1 c2 c c c 
g1 d'
g,1 g
d'1. d2
g,\breve \fermata