Mi -- se -- re -- re me -- i, De -- _ _ _ us, se -- cun -- \righty dum \righty mag -- nam 
mi -- _ se -- ri -- cor -- _ _ _ _ _ _ di -- am Tu -- am.

\alignleft "Tibi soli peccavi, et" ma -- lum co -- ram Te fe -- ci: 
\alignleft "ut iustificeris in sermonibus Tu" -- is, et vin -- cas 
cum __ _ iu -- di -- ca -- _ _ _ _ _ _ _ _ _ ris.

\alignleft "Auditui meo dabis gaudium" et lae -- _ ti -- _ _ ti -- am: 
et ex -- sul -- ta -- bunt os -- sa 
hu -- _ mi -- li -- a -- _ _ _ _ _ _ _ _ _ ta.

\alignleft "Redde mihi laetitiam salu" -- ta -- ris Tu -- _ _ _ i: 
\alignleft "et spiritu prin" -- ci -- pa -- li con -- _ fir -- ma me,
con -- fir -- _ _ _ _ _ _ ma me.

\alignleft "Quoniam si voluisses sacrificium," de -- dis -- sem 
u -- _ _ ti -- que: 
ho -- lo -- caus -- tis non __ _ 
de -- lec -- ta -- _ _ _ _ _ _ _ _ _ be -- ris.

\alignleft "Tunc acceptabis sacrificium iustitiae, oblati" -- o -- nes, 
et ho -- lo -- caus -- ta:
tunc im -- pon -- ent su -- per al -- ta -- _ re __ _ Tu -- um vi -- tu -- los.