bes2. bes4 bes2 bes2 |
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a1 |
bes1 \bar "||" a2 a4 a |
a1 a2 r |
R\breve*2 |
g2 c4 c4 f,2 bes ~ |
bes2 a4 g fis g a fis |
g\breve ~ |
g2 fis4 e fis1 \fermata \bar "||"
R\breve*18


\psalmodia bes\breve
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a1 |
bes1 \bar "||" \psalmodia a\breve*1/4 a4 a
a1 a2 r |
R\breve*2 |
g2 c4 c4 f,2 bes ~ |
bes2 a4 g fis g a fis |
g\breve ~ |
g2 fis4 e fis1 \fermata \bar "||"
R\breve*17


\psalmodia bes\breve
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a1 |
bes1 \bar "||" \psalmodia a2*1/2 a4*1/2 a a2*1/2 a2*1/2 
a1 a2 r |
R\breve*2 |
g2 c4 c4 f,2 bes ~ |
bes2 a4 g fis g a fis |
g\breve ~ |
g2 fis4 e fis1 \fermata \bar "||"
R\breve*17


\psalmodia bes\breve
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a1 |
bes1 \bar "||" \psalmodia a\breve*1/4 a2
a1 a2 r |
R\breve*2 |
g2 c4 c4 f,2 bes ~ |
bes2 a4 g fis g a fis |
g\breve ~ |
g2 fis4 e fis1 \fermata \bar "||"
R\breve*17


\psalmodia bes\breve
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a2. a4 |
bes1 \bar "||" a2 a2
a1 a2 r |
R\breve*2 |
g2 c4 c4 f,2 bes ~ |
bes2 a4 g fis g a fis |
g\breve ~ |
g2 fis4 e fis1 \fermata \bar "||"
R\breve*15


\psalmodia bes\breve
a1 bes |
g1 f2 bes2 ~ |
bes2 a4 g a1 |
bes\breve \bar "||" 
g1. g2
g1 g2 g2
g2 g2 bes g
a1 g g 
a1. a2
g\breve \fermata