Mi -- se -- re -- re me -- i, De -- _ _ _ _ _ us, se -- cun -- \righty dum \righty mag -- nam 
mi -- _ se -- ri -- cor -- _ _ di -- am, mi -- se -- ri -- cor -- di -- am  Tu -- am.

\alignleft "Tibi soli peccavi, et" ma -- lum co -- ram _ Te __ _ fe -- ci: 
\alignleft "ut iustificeris in sermonibus Tu" -- is, et vin -- cas 
cum __ _ iu -- di -- ca -- _ _ _ _ _ _ ris.

\alignleft "Auditui meo dabis gaudium" et lae -- _ _ _ ti -- _ ti -- am: 
et ex -- sul -- ta -- bunt os -- sa 
hu -- _ mi -- li -- a -- _ ta, hu -- mi -- li -- a -- _ ta.

\alignleft "Redde mihi laetitiam salu" -- ta -- ris Tu -- _ _ _ _ _ i: 
\alignleft "et spiritu prin" -- ci -- pa -- li con -- _ fir -- ma me \extendComma _ _
con -- fir -- ma me, con -- fir -- ma me.

\alignleft "Quoniam si voluisses sacrificium," de -- dis -- sem __
u -- _ _ _ _ ti -- que: 
ho -- lo -- caus -- tis non __ _
de -- lec -- ta -- _ _ be -- ris, non
de -- lec -- ta -- be -- ris.

\alignleft "Tunc acceptabis sacrificium iustitiae, oblati" -- o -- nes, 
et __ ho -- _ _ lo -- caus -- ta:
tunc im -- pon -- ent su -- per al -- ta -- _ re Tu -- um vi -- tu -- los.