g'2. g4 g2 g2 |
f1 f2 f ~ |
f2 ees4 g c,2 d2 |
f\breve |
f1 \bar "||" f2 f4 f4 |
f1 f2 f2 ~ |
f4 g ees d ees2. f4 |
g1. g2 |
g1 f |
ees2 ees d d4 d |
d\breve |
d\breve \fermata \bar "||"
R\breve*18


\psalmodia g\breve
f1 f2 f ~ |
f2 ees4 g c,2 d2 |
f\breve |
f1 \bar "||" \psalmodia f\breve*1/4 f4 f
f1 f2 f2 ~ |
f4 g ees d ees2. f4 |
g\breve |
g1 f |
ees1 d1 ~ |
d\breve |
d\breve \fermata \bar "||"
R\breve*17


\psalmodia g\breve
f1 f ~ |
f2 ees4 g c,2 d2 |
f1. f2 |
f1 \bar "||" \psalmodia f2*1/2 f4*1/2 f f2*1/2 f2*1/2 
f1 f2 f2 ~ |
f4 g ees d ees2. f4 |
g1. g2 |
g1 f |
ees1 d ~ |
d\breve |
d\breve \fermata \bar "||"
R\breve*17


\psalmodia g\breve
f1 f2 f ~ |
f2 ees4 g c,2 d2 |
f\breve |
f1 \bar "||"\psalmodia f\breve*1/4 f2
f1 f2 f2 ~ |
f4 g ees d ees2. f4 |
g1. g2 |
g1 f |
ees1 d |
d1 d |
d\breve \fermata \bar "||"
R\breve*17


\psalmodia g\breve
f1 f2 f ~ |
f2 ees4 g c,2 d2 |
f1. f2 |
f1 \bar "||" f2 f2
f1 f2 f2 ~ |
f4 g ees d ees2. f4 |
g\breve |
g1 f |
ees2 ees d1 |
d1. d2 |
d\breve \fermata \bar "||"
R\breve*15


\psalmodia g\breve
f1 f2 f ~ |
f2 ees4 g c,2 d2 |
f\breve |
f\breve \bar "||" 
es1. es2
es1 es2 es es es 
g2 d d1
d1 d
d1. d2 
d\breve \fermata