
Am -- pli -- us la -- va me ab i -- ni -- qui -- ta -- te me -- _ _ a: 
et a pec -- ca -- to me -- o mun -- da __ me. __

\alignleft "Ecce enim veritatem" di -- le -- xi -- _ _ sti: 
\alignleft "incerta, et occulta sapientiae Tuae manife" -- sta -- sti mi -- _ hi. __

\alignleft "Cor mundum crea" in me, De -- _ _ us: 
\alignleft "et spiritum rectum innova in vis" -- ce -- ri -- bus me -- _ _ is.

\alignleft "Libera me de sanguinibus, Deus, Deus sa" -- lu -- tis me -- _ _ ae: 
\alignleft "et exsultabit lingua mea jus" -- ti -- ti -- am Tu -- _ _ am.

\alignleft "Benigne fac, Domine, in bona voluntate" Tu -- a Si -- _ _ on: 
\alignleft "ut aedificentur" mu -- ri Je -- ru -- _ sa -- lem.

tunc im -- pon -- ent su -- per al -- ta -- re Tu -- um vi -- tu -- los.