
R\breve*14
bes2. bes4 bes2 bes4 bes4 |
bes2 r bes4 bes4 bes4 bes4 |
bes1. a2 ~ |
a2 g bes1 ~ |
bes1 r |
bes2 \once \override Beam #'positions = #'(2.8 . 3.05) a8.[ bes16] g4 a1 |
a\breve \bar "||"
c2 c4 c4 c2 c2 |
bes1 a2 d ~ |
d2 c c1 ~ |
c\breve ~ |
c\breve ~ |
c\breve ~ |
c2 b4 a b1 \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia bes\breve
bes1. a2 ~ |
a2 g bes1 ~ |
bes1 r |
bes2 \once \override Beam #'positions = #'(2.8 . 3.05) a8.[ bes16] g4 a1 |
a\breve \bar "||"
\psalmodia c\breve
bes1 a2 d ~ |
d2 c1. ~ |
c\breve ~ |
c\breve ~ |
c\breve ~ |
c2 b4 a b1 \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia bes\breve
bes1. a2 ~ |
a2 g bes1 ~ |
bes1 r |
bes2 \once \override Beam #'positions = #'(2.8 . 3.05) a8.[ bes16] g4 a1 |
a\breve \bar "||"
\psalmodia c\breve
bes2. bes4 a2 d ~ |
d2 c1. ~ |
c\breve ~ |
c\breve ~ |
c\breve ~ |
c2 b4 a b1 \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia bes\breve
bes1. a2 ~ |
a2 g bes1 ~ |
bes1 r |
bes2 \once \override Beam #'positions = #'(2.8 . 3.05) a8.[ bes16] g4 a1 |
a\breve \bar "||"
\psalmodia c\breve
bes2. bes4 a2 d ~ |
d2 c c1 ~ |
c\breve ~ |
c\breve ~ |
c\breve ~ |
c2 b4 a b1 \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia bes\breve
bes1. a2 ~ |
a2 g bes1 ~ |
bes1 r |
bes2 \once \override Beam #'positions = #'(2.8 . 3.05) a8.[ bes16] g4 a1 |
a\breve \bar "||"
\psalmodia c\breve
bes1 a2 d ~ |
d2 c c1 ~ |
c\breve ~ |
c\breve ~ |
c\breve ~ |
c2 b4 a b1 \fermata \bar "||"

R\breve*5
c1. c2 
c1 c2 c c c
bes1 a2 d2 ~
d2 d2 d1 ~
d2 a1 a2
b\breve \fermata