
Am -- pli -- us la -- va me ab i -- ni -- qui -- ta -- te __ me -- _ _ _ _ _ a: 
et a pec -- ca -- to me -- o mun -- _ da __ _ _ me.

\alignleft "Ecce enim veritatem" di -- le -- xi -- _ _ _ _ _ _sti: 
\alignleft "incerta, et occulta sapientiae Tuae manife" -- sta -- sti mi -- _ _ _ hi.

\alignleft "Cor mundum crea" in me, __ De -- _ _ _ _ _ us: 
\alignleft "et spiritum rectum innova in vis" -- ce -- ri -- bus me -- _ _ _ is.

\alignleft "Libera me de sanguinibus, Deus, Deus sa" -- lu -- tis __ me -- _ _ _ _ _ ae: 
\alignleft "et exsultabit lingua mea jus" -- ti -- ti -- am Tu -- _ _ _ _ am.

\alignleft "Benigne fac, Domine, in bona voluntate" Tu -- a __ Si -- _ _ _ _ _ on: 
\alignleft "ut aedificentur" mu -- ri Je -- _ ru -- sa -- _ lem.

tunc im -- pon -- ent su -- per al -- ta -- re Tu -- um vi -- _ tu -- los.