\alignleft "Et secundum multitudinem miserationum Tu" -- a -- rum, 
\alignleft "dele iniquita" -- tem me -- am.

\alignleft "Quoniam iniquitatem meam ego co" -- gno -- sco: 
\alignleft "et peccatum meum contra me" est sem -- per.

\alignleft "Ecce enim in iniquitatibus conceptus" sum, 
\alignleft "et in peccatis concepit me ma" -- ter me -- a.

\alignleft "Asperges me hyssopo, et mun" -- da -- bor: 
\alignleft "lavabis me, et super nivem de" -- al -- ba -- bor.

\alignleft "Averte faciem Tuam a peccatis me" -- is: 
\alignleft "et omnes iniquitates me" -- as de -- le.

\alignleft "Ne projicias me a facie" Tu -- a: 
\alignleft "et Spiritum Sanctum Tuum ne au" -- fe -- ras a me.

\alignleft "Docebo iniquos vias" tu -- as: 
\alignleft "et impii ad te con" -- ver -- ten -- tur.

\alignleft "Domine, labia mea a" -- pe -- ries: 
\alignleft "et os meum annuntiabit lau" -- dem Tu -- am.

\alignleft "Sacrificium Deo spiritus contribu" -- la -- tus: 
\alignleft "cor contritum, et humiliatum, Deus non" de -- spi -- ci -- es.
