R\breve*12
\psalmodia bes\breve*1/2 c2 bes
\psalmodia bes\breve*3/8 a4 f2 g
R\breve*14


\psalmodia bes\breve*1/2 c2 bes
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*12
\psalmodia bes\breve*3/4 c2 
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*13


\psalmodia bes\breve*1/2 c2 bes
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*12
\psalmodia bes\breve*3/4 c2
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*13


\psalmodia bes\breve*1/2 c2 bes
\psalmodia bes\breve*2/8 a4 f4 f2 g 
R\breve*12
\psalmodia bes\breve*1/2 c2 bes2
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*13


\psalmodia bes\breve*1/2 c2 bes
\psalmodia bes\breve*3/8 a4 f2 g 
R\breve*12
\psalmodia bes\breve*1/2 c2 bes2
\psalmodia bes\breve*1/2 a4 f4 f4 g 
R\breve*13

