R\breve*14
d2. d4 d2 d4 d4 |
d2 r d4 d4 d4 d4 |
d1 c |
ees4 d d2 r4 g2 f4 |
ees4. d8 c8.[ d16] bes4 c1 |
d\breve |
d\breve \bar "||"
ees2 ees4 ees4 ees2 ees2 |
d1 d2 r |
g1. c2 ~ |
c2 bes aes g |
f1. g8 [ f ees f ] |
g\breve ~ |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia d\breve
d1 c |
ees4 d d2 r4 g2 f4 |
ees4. d8 c8.[ d16] bes4 c1 |
d\breve |
d\breve \bar "||"
\psalmodia es\breve |
d1 d2 r |
g1. c2 ~ |
c2 bes aes g |
f1. g8 [ f ees f ] |
g\breve |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia d\breve
d1 c |
ees4 d d2 r4 g2 f4 |
ees4. d8 c8.[ d16] bes4 c1 |
d\breve |
d\breve \bar "||"
\psalmodia es\breve |
d2. d4 d2 r |
g1. c2 ~ |
c2 bes aes g |
f1. g8 [ f ees f ] |
g\breve |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia d\breve
d1 c |
ees4 d d2 r4 g2 f4 |
ees4. d8 c8.[ d16] bes4 c1 |
d\breve |
d\breve \bar "||"
\psalmodia es\breve |
d2. d4 d2 r |
g1. c2 ~ |
c2 bes aes g |
f1. g8 [ f ees f ] |
g\breve |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia d\breve
d1 c |
ees4 d d2 r4 g2 f4 |
ees4. d8 c8.[ d16] bes4 c1 |
d\breve |
d\breve \bar "||"
\psalmodia es\breve |
d1 d2 r |
g1. c2 ~ |
c2 bes aes g |
f1. g8 [ f ees f ] |
g\breve ~ |
g\breve \fermata \bar "||"

R\breve*5
es1. es2
es1 es2 es es es
d1 d
bes bes 
d1. d2
d\breve \fermata