
R\breve*14
g'2. g4 g2 g4 g4 |
g2 r g4 g4 g4 g4 |
f1 f |
bes,2. a4 g2 g' ~ |
g\breve ~ |
g1. fis8. [ g16 ] e4 |
fis\breve |
g2 g4 g4 g2 g2 |
g1 d2 r |
ees\breve |
c\breve ~ |
c\breve |
ees2 d4 c ees2 d4 c |
d\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve |
f1 f |
bes,2. a4 g2 g' ~ |
g\breve ~ |
g1. fis8. [ g16 ] e4 |
fis\breve |
\psalmodia g\breve |
g1 d2 r |
ees\breve |
c\breve ~ |
c\breve |
ees2 d4 c ees2 d4 c |
d\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve |
f1 f |
bes,2. a4 g2 g' ~ |
g\breve ~ |
g1. fis8. [ g16 ] e4 |
fis\breve |
\psalmodia g\breve |
g2. g4 d2 r |
ees\breve |
c\breve ~ |
c\breve |
ees2 d4 c ees2 d4 c |
d\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve |
f1 f |
bes,2. a4 g2 g' ~ |
g\breve ~ |
g1. fis8. [ g16 ] e4 |
fis\breve |
\psalmodia g\breve |
g2. g4 d2 r |
ees\breve |
c\breve ~ |
c\breve |
ees2 d4 c ees2 d4 c |
d\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve |
f1 f |
bes,2. a4 g2 g' ~ |
g\breve ~ |
g1. fis8. [ g16 ] e4 |
fis\breve |
\psalmodia g\breve |
g1 d2 r |
ees\breve |
c\breve ~ |
c\breve |
ees2 d4 c ees2 d4 c |
d\breve \fermata \bar "||"

R\breve*5
g1. g2 
g1 g2 g g g
g1 fis
g1 g2 g ~ 
g2 fis4 e fis2. fis4
g\breve \fermata
