
R\breve*14
g'2. g4 g2 g4 g4 |
g2 r g4 g4 g4 g4 |
bes1 f |
g1 ees ~ |
ees\breve |
d\breve |
d\breve \bar "||"
c2 c4 c4 c2 c2 |
g'1 fis2 r |
c'\breve |
aes\breve ~
aes\breve |
g\breve ~ |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve
bes1 f |
g1 ees ~ |
ees\breve |
d\breve |
d\breve \bar "||"
\psalmodia c\breve
g'1 fis2 r |
c'\breve |
aes\breve ~
aes\breve |
g\breve ~ |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve
bes1 f |
g1 ees ~ |
ees\breve |
d\breve |
d\breve \bar "||"
\psalmodia c\breve
g'2. g4 fis2 r |
c'\breve |
aes\breve ~
aes\breve |
g\breve |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve
bes1 f |
g1 ees ~ |
ees\breve |
d\breve |
d\breve \bar "||"
\psalmodia c\breve
g'2. g4 fis2 r |
c'\breve |
aes\breve ~
aes\breve |
g\breve |
g\breve \fermata \bar "||"
R\breve*2


R\breve*14
\psalmodia g\breve
bes1 f |
g1 ees ~ |
ees\breve |
d\breve |
d\breve \bar "||"
\psalmodia c\breve
g'1 fis2 r |
c'\breve |
aes\breve ~
aes\breve |
g1. g2 |
g\breve \fermata \bar "||"

R\breve*5
c,1. c2
c1 c2 c c c 
g'1 d
g1 g
d1. d2
g\breve \fermata