
Am -- pli -- us la -- va me ab i -- ni -- qui -- ta -- te me -- _ _ _ _ _ a: 
et a pec -- ca -- to me -- o mun -- da __ me, mun -- _ _ da _ me.

\alignleft "Ecce enim veritatem" di -- le -- xi -- _ _ _ _ _ sti: 
\alignleft "incerta, et occulta sapientiae Tuae manife" -- sta -- sti 
mi -- _ _ _ _ _ _ _ hi.

\alignleft "Cor mundum crea" in me, De -- _ _ _ _ _ us: 
\alignleft "et spiritum rectum innova in vis" -- ce -- ri -- bus 
me -- _ _ _ _ _ _ _ is.

\alignleft "Libera me de sanguinibus, Deus, Deus sa" -- lu -- tis 
me -- _ _ _ _ _ ae: 
\alignleft "et exsultabit lingua mea jus" -- ti -- ti -- am 
tu -- _ _ _ _ _ _ _ am.

\alignleft "Benigne fac, Domine, in bona voluntate" Tu -- a Si -- _ _ _ _ _ on: 
\alignleft "ut aedificentur" mu -- ri Je -- ru -- _ _ _ _ sa -- _ lem.

tunc im -- pon -- ent su -- per al -- ta -- re Tu -- um vi -- _ _ _ tu -- los.