O Mat -- ko mi -- ło -- ści -- wa, 
Pan -- no li -- to -- ści -- wa,
Pan -- no u -- ro -- dzi -- wa, 
Ma -- ry -- ja!
Módl się za na -- mi.

Ty świa -- ta po -- dzi -- wie -- nie, 
\leftyy grzesz -- nych wy -- ba -- wie -- nie,
smut -- \rightyyy nych po -- cie -- sze -- nie,
Ma -- ry -- ja! 
Módl się za na -- mi.

Nie masz po Bo -- gu w_nie -- bie
pew -- niej -- szej krom Cie -- bie
na -- dzie -- i w_po -- trze -- bie,
Ma -- ry -- ja!
Ma -- ry -- ja!

A gdy po -- mrze -- my
na _ sąd sta -- _ nie -- my, sta -- nie -- my,
ła -- ski Twej pra -- gnie -- _ my,
Ma -- ry -- ja! Ma -- _ ry -- _ ja! _
Módl się za na -- _ mi. __

Daj zmi -- ło -- wa -- nie,
z_To -- bą kró -- lo -- wa -- nie,
daj -- że nam to Pa -- nie.
Ma -- ry -- ja!
Módl się za na -- mi, za na -- _ mi.