\dynamicUp
\set Timing.beamExceptions = #'()
R2. 
d4 \mf -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo" c8 c bes a 
g4 f2
c'4 -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p f d8 c 
b4 c2
a4 a f8 f
g4 a4. \breathe a8 -\tweak #'extra-offset #'(0 . -1) \mf 
b4 c2 \breathe
bes4 a8 a g4 
f2 r4
R2.
d4 \mf a'8 a g f 
e4 d2
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. \breathe d'8 \f
d4 a2 \breathe
a4 ^\markup \italic "poco rit." g8 f e4
d2 r4
R2.
d4 \ff -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo e molto espress." a'8 a g f 
e4 d2
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. \breathe <b' d>8 \ff
q4 <d f>2 \breathe
a2 \pp a4
a2 r4 
R2.
d,4 a'8 a g f 
e4 d2 
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. d'8
d4 a2
a4 g8 f e4
d2. ( ^\markup \italic "molto rit."
a'2. ~ 
a4 ) r4 ^\markup \italic "a tempo" r4
R2.
d4 \p c d 
e4 fis2
g2. ~
g2.
d2.
c4 c4. \breathe b8 -\tweak #'extra-offset #'(0 . -0.5) \mf 
b4 b2
c2. -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p -\tweak #'X-offset #1 -\tweak #'Y-offset #-2 ^\markup \italic "molto rit."
b2  bes4
a2 \dim ( g4 )
f2 f4
g2 \ppp c8 b
a2.