He trus -- ted in God \righty that He would de -- li -- ver \righty Him:
let Him de -- li -- ver \rightyy Him, if He de -- light in \rightyy Him, if He de -- light in Him,
let Him de -- li -- ver \rightyy Him, if He de -- light in Him,
if He de -- light in Him, if He de -- light in Him.
He trus -- ted in God, in God, in God He trus -- ted;
let Him de -- li -- ver Him, if He de -- light in Him,
if He de -- light in \right Him, let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God, He trus -- ted in God,
let Him de -- li -- ver Him, if He de -- light in Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him, let Him de -- li -- \lefty ver \right Him, let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God \rightyy that He would de -- li -- ver Him: 
let Him de -- li -- ver Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him,
if He de -- light __ in Him, if He de -- light __ in Him, let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God \righty that He __ would de -- li -- ver Him: 
let Him, let Him de -- li -- \lefty ver \right Him, if He de -- light in Him.