He trus -- ted in God \righty that He would de -- li -- ver \rightyy Him:
let Him de -- li -- ver \rightyy Him, if He de -- light in Him, if He de -- light in Him,
let Him de -- li -- ver \rightyy Him, if He de -- light in Him,
if He de -- light in Him, if He de -- light __ in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light __ in Him, if He de -- light __ in Him,
let Him de -- li -- ver \rightyy Him, if He de -- light in Him, if He de -- light in Him.
He trus -- ted in God, He trus -- ted in God,
let Him de -- li -- ver Him, if He de -- light in Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God that He would de -- li -- ver Him:
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \righty Him.
\right He trus -- ted in God,
let Him de -- li -- ver \rightyyy Him, if He de -- light __ in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light  in Him,
if He de -- \rightyy light \extendComma if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him,
if He de -- light __ in Him,
let Him, let Him de -- li -- \lefty ver \right Him, if He de -- light in Him.