He trus -- ted in God \righty that He would de -- li -- ver \rightyy Him:
let Him de -- li -- ver \rightyy Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God that He would de -- li -- ver \rightyy Him:
let Him de -- li -- ver \rightyy Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light __ in Him, if He de -- light in \righty Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him,
let Him de -- li -- \lefty ver \right Him,
let Him de -- li -- \lefty ver \right Him, let Him de -- li -- \lefty ver \right Him, let Him de -- li -- \lefty ver \right Him.
He trus -- ted in God \rightyy that He would de -- li -- ver Him:
let Him de -- li -- ver \rightyy Him, if He de -- light in Him,
if He de -- light __ in Him, if He de -- light __ in Him,
let Him de -- li -- \lefty ver \right Him, if He de -- light in Him.