sopranoIWordsVar = \lyricmode {
    See, the __ god -- like youth __ ad -- vance!
    breathe __ the flutes, and lead __ the __ dance;
    myr -- tle \rightyy wreaths, \right and ro -- ses twine, to deck __ the he -- "ro's" brow __ di -- vine;
    myr -- tle \rightyy wreaths, and ro -- ses twine, to deck __ the he -- "ro's" brow __ di -- vine.
}

sopranoILatinWordsVar = \lyricmode { 
    Can -- ti -- co -- rum iu -- bi -- lo
    Re -- gi mag -- no psa -- li -- te.
    Per -- so -- nan -- tes or -- \set associatedVoice = Latin ga -- \set associatedVoice = sopranoIVoice nis, \skip4 iu -- bi -- la -- te, plau -- di -- te.
    Can -- ti -- \set associatedVoice = Latin co -- \set associatedVoice = sopranoIVoice rum \skip4 iu -- \set associatedVoice = Latin bi -- \set associatedVoice = sopranoIVoice lo \skip4
    Re -- gi mag -- no psa -- li -- te.
}