\tag #'aCappella { R1.*4 | }
r4. r8 r8 f8 as4 g8 f4 e8 |
f4.~f4 f16[( \accright e]) e4. r
R1*12/8
r4. r8 r8 g8 g4. r8 r8 g8 |
g4.~g r r8 r8 f8 |
es4. r8 r8 es8 d4. r8 r8 d8 |
es4. r8 r8 es8 e4. r8 r8 e8 |
d4. r8 r8 d8 d4. r8 r8 d8 |
g4 f8 es4 d8 es4( f8 g4.~ |
g~g4) g8 g4 g8 g4 g8 |
as4.~as4 as8 g4. r |
r2. r8 r8 f8 f4 f8 |
c4. r r8 r8 f8 f4 f8 |
ges4. r r8 r8 ges8 g4. |
r8 r8g8 g4 g8 as4.~as |
r8 r8as8 as4 as8 g4. as |
g4.~g4 g8 as4. r8 r8 g8 |
f4 g8 f4 e8 f4.~f4 e8 |
e4. r r2. |
r8 r8as8 as4 as8 g4. r8 r8 g8 |
as4. a g f |
e4 bes'8 as4 as8 as4.~as |
\time 4/4
r4 f e f |
f2 e |
f1