\override LyricText #'font-size = #0.66
\lefty For Si -- on la -- men -- ta -- \once \override LyricText #'X-offset = #-0.7 tion \right make,
\leftyy with \righty words that weep, and \rightyyy tears \leftyy that \righty speak,
\leftyyy with \rightyy words \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- \leftyy tion \righty make,
\leftyy with \righty words that weep, \leftyy that \righty weep, 
\leftyyy and \righty tears that \rightyyy speak, 
\leftyy with \righty words that weep, \leftyy that \righty weep, \leftyy with \righty words that weep,
\leftyy with \righty words \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- tion \rightyy make,
\leftyy with \righty words \leftyy that \righty weep, with words that weep, that weep, 
\lefty with \rightyy words that weep, 
and tears, and tears that speak.