\tag #'aCappella { R1.*4 | }
R1.|
r4. r8 r8 f8 c'4 bes8 as4 g8 |
as4.~as4 as16[( g]) g4. r |
r4. r8 r8 c8 bes4. r8 r8 bes8 |
a4.~a r r8 r8 f8 |
g4. r8 r8 c,8 fis4. r8 r8 g8 |
c,4. r8 r8 c8 cis4. r8 r8 cis8 |
d4. r8 r8 d8 g,4. r |
r4. r8 r8 g'8 es'4 d8 c4 b8 |
c4.~c4 c,8 g'4. r |
r2. r8 r8 c8 c4 c8 |
des?4.~des4 des8 c4. r |
r8 r8a8 a4 a8 bes4. r |
R1*12/8 |
r2. r8 r8 bes8 bes4 bes8 |
b4. r8 r8 b8 c4. f, |
c4.~c4 c8 f4. r8 r8 c8 |
as4 c8 f4 c8 f4.~f4 c8 |
c4. r8 r8 g'8 as4. r8 r8 a8 |
bes4. r8 r8 b8 c4. r8 r8 c,8 |
c4.~c~c c |
c4 c'8 des4 c8 b4.~b |
\time 4/4
r4 b c f, |
c2. c4 |
f1