\override LyricText #'font-size = #0.66
\leftyyy For Si -- on la -- men -- ta -- \once \override LyricText #'X-offset = #-0.7 tion \right make,
\leftyy with \righty words that weep, and \rightyyy tears \leftyy that \righty speak,
\leftyyy with \rightyy words \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- \leftyy tion \righty make,
\leftyy with \righty words that weep, \leftyy that \righty weep, \leftyyy and \righty tears \leftyy that \righty speak,
\leftyy with \righty words that weep, \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- tion \rightyy make,
\leftyy with \righty words that weep, \leftyy that \righty weep, and \rightyyy tears \leftyyy that speak,
\lefty with \rightyy words that weep, 
and tears, and tears that speak.