\tag #'aCappella { R1.*4 | }
r4. r8 r8 f,8 c'4 bes8 as4 g8 |
as4.~as4 as16[( g]) g 4. r |
R1*12/8
r4. r8 r8 c8 c4. r8 r8 c8 |
cis4.~cis r r8 r8 d8 |
d4. r8 r8 c8 c4. r8 r8 bes8 |
as4. r8 r8 as8 g4. r8 r8 g8 |
g4. r8 r8 fis8 g4. r |
r4. r8 r8 g8 g'4 f8 es4 d8 |
c4.~c4 c8 b4. r |
r8 r8b8 b4 b8 c4. r |
r2. r4. r8 r8 c8 |
f4 es8 des4 c8 des4 des8 des4. |
r8 r8 d8 d4 d8 es4. r8 r8 es8 |
e4. r8 r8 e8 f4.~f |
r8 r8f8 f4 f8 e4. f4. |
f4. e f r8 r8 g,8 |
c4 bes8 as4 g8 as4.~as4 g8 |
g4. r r8 r8 c8 f4. |
r2. r8 r8 g,8 c4. |
r4. r8 r8 a8 bes4. b |
c4 e8 f4 f8 f4.~f |
\time 4/4 \tempo Adagio 4 = 50
r4 as,4 g as |
g2. f4 | 
f1