\override LyricText #'font-size = #0.66
\lefty For Si -- on la -- men -- ta -- \once \override LyricText #'X-offset = #-0.7 tion \right make,
\leftyy with \righty words that weep, and \rightyyy tears \leftyy that \righty speak,
\leftyyy with \rightyy words \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- \leftyy tion \righty make,
\lefty with \righty words \leftyy that \righty weep,
for Si -- on la -- men -- ta -- \leftyy tion \righty make,
\leftyy with \righty words \leftyy that \righty weep, that weep, that weep,
\leftyy with \righty words \leftyy that \righty weep, and \rightyyy tears \leftyy that \righty speak,
for Si -- on la -- men -- ta -- tion \rightyy make,
\leftyy with \righty words, \leftyy with \righty words, \leftyy with \righty words \leftyy that weep, \lefty with \rightyy words that weep,
and tears, and tears that speak.	