\tag #'aCappella { R1.*4 | }
R1.
r2. r4. r8 r8 e8 |
f4 c8 des4 c8 c4.~c4 as16[( g]) |
g4. r8 r8 e'8 e4. r8 r8 e8 |
e4.~e r r8 r8 a,8 |
bes4. r8 r8 a8 a4. r8 r8 bes8 |
c4. r8 r8 c8 bes4. r8 r8 bes8 |
bes4. r8 r8 a8 b4. r8 r8 b8 |
es4 d8 c4 b8 c4( d8 es4 f8 |
es4.~es4) es8 d4. r |
R1*12/8 |
r8 r8e8 e4 e8 f4. r |
r8 r8c8 f4 f8 f4. r |
R1*12/8 |
r2. r8 r8 d8 d4 d8 |
d4. r8 r8 d8 c4. c |
c4.~c4 c8 c4. r8 r8 e8 |
f4 e8 c4 c8 c4.~c4 c8 |
c4. r8 r8 e8 f4. r8 r8 es8 |
d4. r8 r8 d8 es4. e |
f4.~f4 f8 e4. d |
c4 g'8 f4 es8 d4.~d |
\time 4/4
r4 d e c |
c2. c4 |
c1