\dynamicUp R1.
R1.
d4\f -\tweak #'X-offset #3 ^\markup \italic "con moto"  e8 [ f ]  e4 f8 [ g ] f4 g8 [ a ]
ais1 b2
a2 e4 g fis d
d1 d2
c4 d8 [ e ] d4 e8 [ fis ] g4 fis8 [ e ]
d1 r2
R1.
R
R
R
fis2 fis g
fis f fis
g a b
c1 bes2
ais \( gis4 \) r4 r2
r2 gis2 \( g2 \)
bes2 \( aes4 \) r4 r2
r2 aes2 g~
g1.~
g4 r r2 r
R1.
R
R
R
R
R
R
R
e4 c d e f ( g )
a e f g a2
a4 d, e fis g ( a )
bes fis g a bes2
bes1 a2
a\( g\) r4 d
es2 bes' a
e c' b
f e' (d )
gis,2. gis4 gis2~
gis1.
r2 gis2\mf -\tweak #'X-offset #3 ^\markup \italic agiato a
g4 fis g a bes2
a fis g
g1.
g1 g2
fis r r
r4 fis \( g a bes2 \)
ees, ( a ) d, \(
g \) c, \( f
g,1.\)
R
R
R
R
r4 c r2 c4 c
ees2 b! c
R1.
aes'2 e! f
g1 a2
d,4 ( e d e d e )
f2 fis g~
g1.~
g~
g2 a a
a-- r1
d,4\( ees \) r bes' a ees
d\( cis d1\)
aes'2 g4 f g2~
g1.
r4 g~ g2 a4 a4
g1 r2
e2\( e1--\)
e4 e e e e2~
e1.~
e
e4^\( f g f e\) r
R1.
g4-- ^\( g-- g-- f-- e--\) r
d'2\f c b
e,1.~
e4 r r2 r \bar "||"
R1
e8\mf f cis d~ d2
r4 r8 b r2
gis'16 a gis a b4 r cis,->
a2. r8 b~
b2 a4-- r
r8 d4. cis4 r
R1
R
dis8 b c b a4 gis4~
gis1
a4 b r2
r2 c2~
c4 cis2 ( d4 )~
d2 d4 d
e\( e-- \) r2
R1
r2 fis2
g4 ees e bes
b! r r2
c4-- c-- c-- c--
r2 f4 f
e e r2
r4 g8\< g bes aes\! r4
R1
g4-\tweak #'X-offset #0 \ff g bes aes
g r4 r g8 g
f4 ees d2~
d4 r r2
R1
r4 bes'8\mf bes aes4 g
r4 g2 aes4
r bes2 bes4
r d2 e4
R1
b,2\f c8[ \( d]  ees4\)
R1
R
R
r4 d cis ( d )
cis d->\( d-- d--\)
r d2 cis4
r8 cis ( d[ e )] f [ e] f[ g]
a [ g] a[ bes ] a4 r
r2 r4 d,
d d d2->
cis8. cis16 ( d8[\< e] f[ e] f[ g]\! )
f4 ( bes2 ) a4
g2 g4 g
a a b2
r8 d\ff gis,[ b] d,[ f] b,[ d ]
cis1\fermata
f2\f e4 g
f2 e4 r
r2 cis2-\tweak #'X-offset #-4 -\tweak #'Y-offset #-4 \mf~
cis1
cis4-. r r2 \bar "|."