et __ _ re -- sur -- rex -- it, et, __ _
et re -- sur -- rex -- it
ter -- tia di -- _ _ _ _ _  e,
se -- cun -- dum scrip -- tu -- ras,
cre -- _ do, cre -- do, cre -- do, cre -- do, cre -- do, cre -- do.
se -- _ det _ ad dex -- _ te -- _ ram,
se -- _ det _ ad dex -- _ te -- _ ram
Pa -- tris, Pa -- tris.
Et i -- te -- rum ven -- tu -- rus est cum Glo -- ri -- a, __
Iu -- di -- ca -- _ _ _ re vi -- _ vos et mor -- tu -- os.
re -- _ _ gni non e -- rit fi -- _ nis.

et vi -- vi -- fi -- can -- tem,
vi -- vi -- fi -- can -- tem,
qui ex Pat -- re pro -- ce -- dit.
Qui cum Pat -- re et Fi -- li -- o,
et Fi -- li -- o, __ et Fi -- li -- o
si -- mul a -- do -- ra -- _ tur, __
qui lo -- cu -- tus est,
qui lo -- cu -- tus est per pro -- phe -- tas. __

ca -- tho -- li -- cam,
et a -- pos -- to -- li -- cam
Ec -- cle -- si -- am,
cre -- do,
con -- fi -- te -- or u -- num,
u -- num
con -- fi -- te -- or u -- num
in re -- mi -- ssio -- nem,
in re -- mi -- ssio -- nem pec -- ca -- to -- rum.
et ex -- pec -- to,
re -- sur -- rec -- tio -- nem,
re -- sur -- rec -- tio -- nem \lefty mor -- tu -- o -- rum.
Cre -- do, cre -- do, cre -- do.
Et vi -- tam,
ven -- tu -- ri sae -- cu -- li.
A -- men.
Et vi -- _ _ _ tam sae -- cu -- li.
A -- men,
et vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- _ _ _ men.
In u -- num De -- um cre -- do.