\dynamicUp R1.
R
bes4\f -\tweak #'X-offset #3 ^\markup \italic "con moto" c8 [ d8 ] c4  d8 [ e ] d4  e8 [ f ]
fis2 cis4 e dis b
cis1 d2
fis1 g2
g1 d2
g1 r2
R1.
R
a2 a2 bes
a g a
r4 a r a r a
r a r a r a
g1.~
g1 ges2
f1.
f
r2 r4 f2.
f1.~
f~
f4 r4 r2 r
e1 fis2\<
gis a\! b
c b a
gis\( e1 \)
f fis2
g1 fis2
g1 g2~
g g,\( c\)
r2 bes'2~ bes \(
a1 \) a4 g
fis2~ fis4 d e ( fis )
g a bes fis g2
fis1 fis2
g2\( g2--\) r4 d
es2 bes' a
e c' b
f e' (d )
e,2. e4 e2~
e1.
R
ees
d
ees
e1 e2
d r r
R1.
R
R
R
R
R
R
R
r4 c r2 c4 c
ees2 b! c
R1.
aes'2 e! f
g1 a2
d,1.
c
e2 \( ees1 \) ~
ees1.~
ees2 f f
fis-- r1
R1.
R
R
d2 g4\( f4 ees2\)
r4 e~ e2 fis4 fis
g1 r2
R1.
R
d'2~ d4 d\( d e
d2 gis,1\)
e4\( f g f e\) r
e-- \( e-- e-- e-- e-- \) r
R1.
d2\f c b
e,1.~
e4 r r2 r \bar "||"
r8 e'\mf b d c4 a
gis'8 a e f~ f2
r4 r8 b, r2
gis'16 a gis a b4 r cis,-> ~
cis2 d
cis b4-- r
r8 g'4 f8 e4 r
g \( f e \) r
R1
R1
r2 e8 f b e,
d4 e r2
r2 r4 a~
a2 a,4 ( bes ) ~
bes2 b4 b
a\( g \) r2
R1
R
R
e'4 r r2
e4-- e-- e-- e--
r2 bes'4 bes
bes bes r c8 c
des c r4 r4 c,8\< c
f e\! r4 r2
bes'4-\tweak #'X-offset #0 \ff bes b b
c r r g8 g
aes4 aes g2~
g4 f8. f16 ees4 d
R1
R1
r4 e2 f4
r g2 aes4
r b?2 c4
r g\f aes->\( d,\)
r g ees8 \([ b! ] c4\)
r4 g' bes->\( e,\)
r a e8 \( [ cis ] d4\)
r bes' g cis,
d r r2
r4 bes'->\( g e\)
r f2 e4
r8 a, ( b[ cis] ) d [ cis] d[ e]
f[ e] f[ g] f4 r
r2 r4 bes
g e f2->
e4 r r2
r8 d ( e[ f ]) g [ f ] e [ a ]
bes2 bes4 bes
bes a gis2
\override AccidentalCautionary #'stencil = ##f
r8 d'-\tweak #'X-offset #-4 -\tweak #'Y-offset #-4 \ff gis,[ b] d,[ f] b,[ d]
a1\fermata
g'2\f gis4 a
gis2 a4 r
r2 a,2-\tweak #'X-offset #-4 -\tweak #'Y-offset #-4 \mf~
a1
a4-. r4 r2 \bar "|."