et __ _ re -- sur -- rex -- it,
et re -- sur -- rex -- it
ter -- tia, ter -- tia di -- _ e,
se -- cun -- dum scrip -- tu -- ras,
se -- cun -- dum scrip -- tu -- ras,
cre -- do, cre -- do, cre -- do.
Et a -- scen -- dit, a -- scen -- dit in coe -- lum,
et a -- scen -- _ dit in coe -- lum,
se -- det, __ _ _ se -- det ad dex -- _ te -- _ ram Pa -- tris, Pa -- tris.
Et i -- te -- rum ven -- tu -- rus est cum Glo -- ri -- a, __
vi -- vos et mor -- tu -- os.

et vi -- vi -- fi -- can -- tem,
vi -- vi -- fi -- can -- tem,
qui ex Pat -- re pro -- ce -- dit.
et Fi -- li -- o, et Fi -- li -- o
et glo -- ri -- fi -- ca -- tur,
qui lo -- cu -- tus est,
qui lo -- cu -- tus est per pro -- phe -- tas. __

Et u -- nam \right sanc -- \righty tam,
ca -- tho -- li -- cam,
et a -- po -- sto -- li -- cam
Ec -- cle -- si -- am,
cre -- _ do, cre -- _ do,
con -- fi -- te -- or u -- num
con -- fi -- te -- or u -- num
in re -- mi -- ssio -- nem pec -- ca -- to -- rum.
Et ex -- pec -- to, et ex -- pec -- to,
re -- sur -- rec -- tio -- nem,
re -- sur -- rec -- tio -- nem mor -- tu -- o -- rum.
cre -- do cre -- do cre -- do
Et vi -- tam, et vi -- tam,
et vi -- tam, et vi -- tam ven -- tu -- _ ri,
sae -- cu -- li.
A -- men.
Et vi -- _ _ _ tam sae -- cu -- li.
A -- men.
et vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- _ _ _ men.
In u -- num De -- um cre -- do.