\dynamicUp c2\f -\tweak #'X-offset #3 ^\markup \italic grandioso g4 bes a f
e1 f2
R1.
R
R
d'2\f -\tweak #'X-offset #3 ^\markup \italic "con bravura"  a4 c b g
e fis8 [ g\< ] fis4 g8 [ a ] b4 a8 [ g\! ]
g1 r2
g2 fis f
f e e
r4 e r e r e
r e r e r e
r ees r ees r ees
r ees r ees r ees
e1.~
e1 ees2
dis1.
d!1.
r2 r4 ees2. \(
d1.\) ~
d~
d4 r4 r2 r
R1.
R
R
R
R
R
R
R
c'
c
d
d
c1\f c2
c \( bes \) r4 d,
es2\< bes' a\!
e c' b \<
f e'( d\! )
c2.\ff b4 b2~
b1.
R
R
R
d1-> -\tweak #'X-offset #2.5 \mf c2
bes1 a2
a r r
R1.
R
R
R
g2 ( f ) bes
ees,4 \( aes g f g2 \)
c, ( f ) d
b2. c4 c2
R1.
r4 aes'~ aes1
ees'2 b! c
d1.~
d1 cis2
d1.
d1.~
d1 g2
fis1.~
fis2 d d
d-- r1
d,4\( ees\) r bes' a ees
d \( cis d1 \)
R1.
f'2 ees4\( d c2 \)
r4 g' ( fis e ) d c
b1 r2
a2\( g1\)
fis4 g a g fis2~
fis1.~
fis
R
b4\( c d c b\) r
R1.
d2-\tweak #' X-offset #1 \f c b
e,1.~
e4 r r2^\markup { \note #"2" #1 = \note #"4" #1 } r \bar "||"
R1
r2 a8 -\tweak #'X-offset #-3.5 -\tweak #'Y-offset #-4 \mf gis g gis
r a-. r4  r8 d4.->
r2 r8 g4-> e8~
e2~e8 cis-> d gis,~
gis2 a4-- r4
r8 g4 ( gis8 ) a4 r
R1
r8 a4.-\tweak #'Y-offset #-4 -\tweak #'X-offset #-3 \sf~ a8 e f c'
b e, f d' c4 b~
b1
a4 b r2
r2 c2
f,2. ( a4~ )
a2 a4 g
c \( e \) r d
f,\( e\) r2
R1
R
b'4 r r2
a4-- g--^\markup \italic deciso fis-- e--
r2 c'4 bes
aes g r2
r4 bes8 \< bes des c\! r4
R1
<< { g'4-\tweak #'X-offset #0 \ff g bes aes } { ees ees g f } >>
<< { g } { e } >> r4 r g,8 g
f4 ees g2~
g4 f8. f16 ees4 d
R1
R1
r4 c'2 c4
r ees2 ees4
r g2 g4
R1^\markup \italic "subito piu mosso"
R1
R1
cis,2\f a8 \( e f4 \)
r d' bes ( e, )
f r r2
r4 d'->\( bes g \)
r4 a2 a4
R1^\markup \italic "con fretta"
r2 r4 d\f
cis d r d
bes g a2->
a8. \slurDown \stemUp e16 ( f8[\< g] a[ g] a[ bes]\! ) \slurNeutral \stemNeutral
a4 ( d2 ) cis4
d2 d4 d
d\< d e2\!
r8 d\ff gis,[^"tutta forza" b] d,[ f] b,[ d]
a'1\fermata
f'2\f -\tweak #'X-offset #2 ^\markup \italic "con dignita" e4 g
f2 e4 r
r2 a,2-\tweak #'X-offset #-4 -\tweak #'Y-offset #-4 \mf~
a1
a4-. r4 r2 \bar "|."