Et re -- sur -- rex -- it, et __ _
et re -- sur -- rex -- it di -- _ _ _ _ _  e,
se -- cun -- dum scrip -- tu -- ras,
se -- cun -- dum scrip -- tu -- ras, 
se -- cun -- dum scrip -- tu -- ras,
cre -- do, cre -- do, cre -- do.
se -- det, se -- det
Pa -- tris, Pa -- tris.
Et i -- te -- rum ven -- tu -- rus est cum Glo -- ri -- a, __
et __ _ mor -- tu -- os.

Et in Spi -- _ ri -- _ tum Sanc -- tum, Do -- mi -- num
et vi -- vi -- fi -- can -- tem,
qui ex Pa -- tre pro -- ce -- dit.
Qui cum Pat -- re et Fi -- li -- o,
et Fi -- li -- o, et Fi -- li -- o
si -- mul a -- do -- ra -- _ tur, __
qui lo -- cu -- tus est per pro -- phe -- tas. __

ca -- tho -- li -- cam et et 
Ec -- cle -- _ _ si -- am,
cre -- do,
con -- fi -- te -- or,
con -- fi -- te -- or u -- num,
u -- num
con -- fi -- te -- or u -- num ba -- pti -- sma
in re -- mi -- ssio -- nem pec -- ca -- to -- rum.
et ex -- pec -- to,
re -- sur -- rec -- tio -- nem,
re -- sur -- rec -- tio -- nem mor -- tu -- o -- rum.
Cre -- do, cre -- do, cre -- do.
et vi -- _ tam ven -- tu -- ri,
sae -- cu -- li.
A -- men.
ven -- tu -- ri sae -- cu -- li.
A -- men, 
et vi -- tam ven -- tu -- ri sae -- cu -- li.
A -- _ _ _ men.
In u -- num De -- um cre -- do.