et re -- sur -- re -- xit,
et re -- sur -- rex -- it di -- e
se -- cun -- dum scrip -- tu -- ras,
se -- cun -- dum scrip -- tu -- ras,
se -- cun -- dum scrip -- tu -- ras,
cre -- do, cre -- do, cre -- do.
Et a -- scen -- dit in coe -- lum,
et a -- scen -- dit, a -- scen -- dit in coe -- lum,
se -- det, se -- det Pa -- tris, Pa -- tris.
Et i -- te -- rum ven -- tu -- rus est cum Glo -- ri -- a, __
vi -- vos et mor -- tu -- os.
Cu -- jus re -- gni non e -- rit fi -- _ nis.

Do -- _ _ mi -- num 
et vi -- vi -- fi -- can -- tem,
qui ex Pat -- re  Fi -- li -- o -- que pro -- ce -- dit.
et Fi -- li -- o, __ _ et Fi -- li -- o
si -- mul a -- do -- ra -- tur, __
qui lo -- cu -- tus est per pro -- phe -- tas. __

ca -- tho -- li -- cam et et
Ec -- cle -- si -- am,
cre -- do, cre -- do, 
con -- fi -- te -- or u -- num ba -- pti -- sma
con -- fi -- te -- or u -- num 
in re -- mi -- ssio -- nem,
in re -- mi -- ssio -- nem pec -- ca -- to -- rum.
et ex -- pec -- to
re -- sur -- rec -- tio -- nem,
re -- sur -- rec -- tio -- nem \lefty mor -- tu -- o -- rum.
Cre -- do, cre -- do, cre -- do.
ven -- tu -- _ ri sae -- cu -- li.
A -- men.
ven -- tu -- ri sae -- cu -- li.
A -- men.
ven -- _ tu -- ri sae -- cu -- li.
A -- _ _ _ men.
In u -- num De -- um cre -- do.