\dynamicUp R1.
c2\f -\tweak #'X-offset #3 ^\markup \italic grandioso g4 bes a f
R1.
R
R
d'2\f d4 d d b
c1.
b1 r2
r4 b r b r b
r c r c r c
r cis r cis r cis
r cis r cis r cis
r c r c r c
r c r c r c
c1.~
c1 c2
b1.
b
r2 r4 b2.
b1.~
b~
b4 r r2 r
r2 <<
  { e1~ e }
  {s2 s\< s s\!}
>> d2
c d dis
e1\( d2 \)
c ( a ) e'
c a e'
c a c
b1 \( c2 \)
r2 bes2~ bes \(
c1.\)
r2 r4 d~ d2
d1.
ees1 ees2
ees\( d\) r4 d,
es2 bes' a
e c' b
f e' (d )
d2. d4 d2~
d1.
R1.
c (
c1 ) bes2
bes1.
cis1 cis2
d r d4 c4
bes1 g2
c ( f, ) bes \(
ees, \) a \( d,
ees1.\)
R
c'1  bes2
aes1.~
aes2  g c,
R1.
r4 aes'~ aes1
ees'2 b! c
d1.~
d1 cis2
d4 ( c~ c2 b4 c )
bes1.
d2 cis1~
cis4 cis d ees d cis
d1.
d2-- r1
R1.
r2 r4 bes a bes
b1.~
b1 \( c2-- \)
r4 b~ b2 d4 d
d1 r2
c2 \( c1-- \)
c4 c c ( c ) c2~
c1.~
c
R
d4\( e f e d\) r
R1.
d2\f c b
e,1.~
e4 r r2 r \bar "||"
R1
r2 c'8\mf b bes b
r a-. r4 r8 d4.->
r2 r8 g4.->~
g4 e ( f ) r8 e~
e2 d4-- r
r8 bes4. a4 r
bes2\( bes4--\) r4
R1
R
e8 f cis d~ d2
c4 d r e
d e r2
R1
g,4 f a g
c\( b\) r2
r2 r4 b
c ees2 a,!4
b r r2
g4 r r2
g4-- g-- g-- g--
r2 des'4 des
des des r2
R1
r4 c8 c des c r4
des4-\tweak #'X-offset #0 \ff des ees ees
e! r r g,8 g
aes4 c b2~
b4 r r2
R1
r4 bes8\mf bes aes4 g
r4 c2 c4
r ees2 es4
r g2 g4
R1
R
R
R
R
r4 bes, a bes
a bes->\( bes bes\)
r a2 a4
R1
r2 r4 bes
a bes r bes
bes bes a2->
a4 r r2
R1
r8 d\f e[ f ] e [ d ] e [ f ]
e [ d ] e [ f ] e2
r8 d\ff gis,[ b] d,[ f] b,[ d ]
e1\fermata
bes'2\f b4 c
b2 cis4 r
r2 a2-\tweak #'X-offset #-4 -\tweak #'Y-offset #-4 \mf~
a1
a4-. r r2 \bar "|."