% \tag #'aCappella { 
\relative c' {
	\key f \major
	\time 4/4
	R1 |
	c4. c8 d4. \melisma e16 d |
	c4 f2 e4 |
	f2 \melismaEnd f |
	g4. g8 f2 \melisma |
	c' g |
	f \melismaEnd e |
	f4. f8 a4. \melisma bes16 a |
	g4 c2 bes4 |
	a4. g16 a bes4. c16 bes |
	a4 g8 f e4 f4~ |
	f e \melismaEnd f2 |
	r4 r8 f bes, \melisma c d e |
	f g a \melismaEnd bes g4. g8 |
	f c f2 e4 |
	d4 \melisma a' g2~ |
	g4. \melismaEnd g8 e2 |
	\tag #'aCappella { R1*7 } |
	r2 r8 f c c16 c |
	d \melisma e f g a bes c a bes8 \melismaEnd bes16 bes f8 f16 a |
	g8 g r c c,16 \melisma d e f g a bes g |
	c8 \melismaEnd c r g c,16 \melisma a bes c d e f g |
	f g a bes c d e c d d, f g a bes c a |
	d c d c bes a g f e cis d e f8 \melismaEnd f |
	r a a a r a a a |
	r a a a16 a cis8 cis16 cis a8 a |
	r d, a'4 a8 fis g g\p |
	r fis g d r fis g d |
	r g d4 d8 b' c\f g |
	r b c g r b c g |
	r4 r8 g e16 \melisma d e f g a bes g |
	c8 \melismaEnd c16 c bes8 bes16 bes a \melisma f a bes c d e c |
	d8 \melismaEnd d16 d a8 a r e a e |
	r gis a e r gis a e |
	r a a \melisma gis \melismaEnd a4 r8 f |
	bes, \melisma c d e f g a f |
	bes f bes2 a8 g |
	f4 g8 a bes a g4 |
	f g2 \melismaEnd a4 |
	d, \melisma a'2 \melismaEnd g4 |
	g8 c c c16 c c8 c16 c bes8 bes16 bes |
	a8 a r a, bes16 \melisma c d e f g a bes |
	a8 \melismaEnd a16 a a8 a16 a e8 e r4 |
	f4. f8 g2 \melisma |
	f4 c'2 bes4~ |
	bes a b c \melismaEnd |
	f, r8 g c, \melisma d e f |
	g a b \melismaEnd c c \melisma f, g \melismaEnd g |
	g4 r r8 g e c |
	r2 r4 r8 a' |
	f d r d e e r4 |
	r2 r8 g g g16 g |
	a8 a r4 r8 a f d |
	r4 r8 a' a a r4 |
	R1 |
	\bar "|."
}
