% \tag #'aCappella { 
{
\clef F
  
 \key f \major
  
  \time 4/4
   %partia basów
   R1*4 |
   c4. c8 d4. \melisma e16 d |
   c4 f2 e4 |
   d2 \melismaEnd c2 |
   r1 |
   r2 f4. f8 |
   a4. \melisma bes16 a g4 c'4 ~ |
   c'4 bes2 a4 |
   g2 \melismaEnd f2 |
   R1 |
   r4 r8 f8 bes, \melisma c d e |
   f g a \melismaEnd bes g4. g8 |
   f4 r8 f8 g4 c |
   g4. g8 c2 |
	\tag #'aCappella { R1*7 } |
   r2 r8 f8 e e16 e |
   d8 d r4 r8 bes8 a a16 a |
   g16 \melisma a bes c' d' e' f' f c'8 \melismaEnd c'16 c' bes8 bes16 bes |
   a8 a16 a g8 g16 g f8 f r8 e8 |
   d16 \melisma e f g a bes c' a bes8 \melismaEnd bes r8 a8 |
   g8 g16 g g8 g16 g a8 a r8 a8 |
   a a r8 a8 a a r8 a8 |
   a8 a16 a a8 a16 a a8 a r8 d'8 |
   a8 \melisma g a4 \melismaEnd d r8 d8\p |
   d8 d r8 d8 d d r8 g8 |
   d8 \melisma c d4\melismaEnd g, r8 g8\f |
   g8 g r8 g8 g g r8 c'8 |
   g8 \melisma f g4 \melismaEnd c8 c'8 bes8 bes16 bes |
   a8 a16 a g8 g16 g f8 f r8 e8 |
   d16 \melisma e f g a b c' d' e'8 \melismaEnd e r8 e8 |
   e8 e r8 e8 e e  r8 a8 |
   e8 d16 d16 e4 a, r4 |
   R1|
   r2  f4. f8 |
   a4. \melisma bes16 a g4 c'~ |
   c'4 bes2 a4 |
   g a f g \melismaEnd |
   c8 c'8 bes bes16 bes a8 a16 a g8 g16 g |
   f8 f r8 f bes, \melisma c d e f g a \melismaEnd bes g4. g8 |
   f4 r8 f'8 e' \melisma d' c' bes |
   a g f \melismaEnd e d \melisma e16 f g8 f |
   e8 c' a f  g4 c'~ |
   c'4 bes2 \melismaEnd a4 |
   g4 r8 c8 f16 \melisma e d c b, a, g, b, |
   c8 d e f g \melismaEnd g r4 |
   r4 r8 c'8 b g r4 |
   r4 r8 g8 c'8 \melisma b16 a  g f e d |
   c8 \melismaEnd c8 r4 r8 c'8 bes?8 bes 16 bes |
   a8 a r4 r2 |
   r4 r8 d8 a8 \melisma g16 f e d cis b, |
   a,8 \melismaEnd a, r4 r2 |
   
}

 
