\lyricmode { 
Ju -- di -- ca -- bit,
ju -- di -- ca -- bit in na -- ti -- o -- ni -- bus,
in na -- ti -- o -- ni -- bus,
in na -- ti -- o -- ni -- bus,
im -- ple -- bit, 
im -- ple -- bit ru -- i -- nas,
im -- ple -- bit, 
im -- ple -- bit, 
im -- ple -- bit, 
im -- ple -- bit ru -- i -- nas,
im -- ple -- bit ru -- i -- nas, 
ru -- i -- nas,
im -- ple -- bit, 
im -- ple -- bit ru -- i -- nas,
ru -- i -- nas, 
im -- ple -- bit ru -- i -- nas,
ru -- i -- nas,
im -- ple -- bit ru -- i -- nas,
ru -- i -- nas,
im -- ple -- bit,
im -- ple -- bit,
im -- ple -- bit,
im -- ple -- bit ru -- i -- nas,
im -- ple -- bit ru -- i -- nas,
in na -- ti -- o -- ni -- bus,
im -- ple -- bit ru -- i -- nas,
im -- ple -- bit ru -- i -- nas,
in na -- ti -- o -- ni -- bus,
ju -- di -- ca -- bit,
im -- ple -- bit ru -- i -- nas,
ru -- i -- nas,
ru -- i -- nas,	
im -- ple -- bit,
im -- ple -- bit ru -- i -- nas,
im -- ple -- bit ru -- i -- nas.			 }
