% \tag #'aCappella { 
\relative c'' {
	\key f \major
	\time 4/4	
	R1*2 |
	r2 c4. c8 |
	d4. \melisma e16 d c4 f~ |
	f e f g8 f |
	e d c4 b c~ |
	c b \melismaEnd c2 |
	R1*2 |
	f,4. f8 g4. \melisma a16 g |
	f4 bes8 a g4 a \melismaEnd |
	bes r8 bes f \melisma g a bes |
	c d e \melismaEnd f d4. d8 |
	c4 r8 c bes4. c16 \melisma bes \melismaEnd |
	a4. g16 \melisma f \melismaEnd g4 r8 e' |
	f \melisma e d c b a g \melismaEnd c |
	c4. b8 c2 |
	\tag #'aCappella { R1*7 } |
        \break
	r4 r8 c f,16 \melisma g a bes c d e c |
	f8 \melismaEnd f16 f es8 es16 es d8 d r f |
	bes,16 \melisma c d e f g a f g8 \melismaEnd g r g |
	c,16 \melisma a bes c d e f g a8 \melismaEnd a r g |
	f f16 f e8 e16 e d8 d r d |
	bes'16 \melisma a bes a g f e d cis8 \melismaEnd cis r f |
	e e r f e e r f |
	f e16 e f8 f16 f g8 g r f |
	e \melisma f e4 \melismaEnd d r8 bes\p |
	a a r bes c c r bes |
	a \melisma bes a4 \melismaEnd g r8 e'\f |
	d d r e f f r e |
	d \melisma e d4 \melismaEnd c r8 c |
	c16 \melisma d e f g a bes g a8 \melismaEnd a16 a g8 g16 g |
	f \melisma g f e d c b a gis8 \melismaEnd gis r c |
	b b r c d d r c |
	b c16 c b4 a r |
	R1 |
	r4 r8 bes f \melisma g a bes c d e f4. e4 |
	d g c, f~ |
	f \melismaEnd e d4. d8 |
	c g' g g16 g a8 a16 a e8 e16 e |
	f8 f r4 r2 |
	r4 r8 f e \melisma d c \melismaEnd bes |
	a g f4 r2 |
	c'4. c8 d4. \melisma e16 d |
	c4 f2 e4 |
	d2 \melismaEnd c2 |
	r8 d e16 \melisma d c b a g f e d8 \melismaEnd d |
	r4 r8 c' b g r4 |
	r2 r4 r8 c |
	c c r g' e c r4 |
	r2 r8 g' g g16 g |
	g8 g16 g f8 d r2 |
	r8 a' f d16 d e8 e r4 |
	R1


}
