% 
\relative c' { 
	\key f \major
	\time 4/4
	f4. f8 a4. \melisma bes16 a |
	g4 c2 bes4~ |
	bes a g2 |
	a4 bes2 a4 \melismaEnd |
	c2 f,4. f8 |
	g4 \melisma a g2 |
	d' \melismaEnd g, |
	R1 |
	c4. c8 d4. \melisma e16 d |
	c4 f2 e4 |
	d2 c |
	bes \melismaEnd a |
	r r4 r8 bes |
	a \melisma g f e d c bes \melismaEnd bes' |
	f4. f8 bes4 r8 e, |
	a4 \melisma d2 \melismaEnd e4 |
	g,4. g8 g2  |
	\tag #'aCappella { R1*7 } |
	r2 r8 a g g16 g |
	f \melisma g a bes c d es c d8 \melismaEnd d16 d c8 c16 c |
	bes8 bes r a e16 \melisma f g a bes c d bes |
	f'8 \melismaEnd f r bes, a16 \melisma f g a bes c d e |
	f8 \melismaEnd f r a, d16 \melisma bes d e f g a f |
	bes8 \melismaEnd g r g e16 \melisma a, b cis d e f g |
	a e cis a d8 \melismaEnd d r cis d d |
	r cis d d16 d e8 e16 e d8 d |
	r d d \melisma cis \melismaEnd d a g g\p |
	r a bes g r a bes g |
	r g g \melisma fis \melismaEnd g d' e\f c |
	r d e c r d e c |
	r c c \melisma b \melismaEnd c4 r8 g |
	a16 \melisma bes c d e f g e f8 \melismaEnd f16 f c8 c16 c |
	a8 a16 a d8 d r b c a |
	r b c a r b c a |
	r2 c4. c8 |
	d2 \melisma c4 f~ |
	f8 e d4 \melismaEnd c r |
	c4. c8 bes2 |
	a4 bes8 \melisma a \melismaEnd g4 c |
	b \melisma c2 \melismaEnd b4 |
	c8 e e e16 e f8 f r bes, |
	f16 \melisma g a bes c d e f d8 \melismaEnd d r g |
	c, c16 c c8 c16 c bes8 bes r bes |
	f16 \melisma g a bes c d e f c bes c d e f g e |
	a8 \melismaEnd a16 a a8 a16 a f8 f r g |
	c, g r a d16 \melisma c b a g f e g |
	f8 \melismaEnd f16 f g8 bes16 bes g8 g r c |
	b16 \melisma a g f e f g e f8 \melismaEnd f r f |
	e \melisma f \melismaEnd g a g g r4 |
	r8 g' e c r2 |
	r8 d b g16 g g8 g r4 |
	r2 r8 e' d d16 d |
	cis8 cis r d cis a r4 |
	r4 r8 d cis cis r4 |
	R1 |
	}
