% \tag #'aCappella { 
{
\clef "G_8"
  
 \key f \major
  
  \time 4/4
   %partia tenorów
   R1*3 |
   f4. f8 a4. \melisma bes16 a |
   g4 c'2 bes4~ |
   bes a d' e' \melismaEnd |
   f'2 c'4. c'8 |
   d'4. \melisma e'16 d'16 c'4 f'~ |
   f'4 e' d'4. c'16 bes \melismaEnd |
   f'4 r4 r2 |
   d'4. d'8 e'4 \melisma c' |
   d' bes \melismaEnd c'2 |
   R1*2 |
   r4 r8 d'8 g \melisma a bes c' |
   d' e' f'2 \melismaEnd e'4 |
   d'4. d'8 c'2 |
	\tag #'aCappella { R1*7 } |
   r2 r8 c'8 c' c'16 c' |
   a8 a r8 f'8 bes16 \melisma c' d' e' f' g' a' f' |
   g'8 \melismaEnd g'16 g' f'8 f'16 f' e'8 e' r8 d'8 |
   a16 \melisma f g a bes c' d' e' f'8 \melismaEnd f'16 f' g'8 g'16 g' |
   a'8 a' r8 a'8 f'8 f'16 f' f'8 f'16 f'16 |
   g'8 g' r8 g'8 cis'16 \melisma d' cis' b a8 \melismaEnd a |
   r8 e'8 d' d' r8 e'8 d' d' |
   r8 e'8 d' d'16 d' a'8 a'16 a' e'8 f' |
   r8 d'8 e'4 fis'8 d' bes bes\p |
   r8 d'8 d' bes r8 d'8 d' bes |
   r8 e'8 a4 b r8 c'8\f |
   b8 b r8 c'8 b b r8 c'8 |
   b8 \melisma c' g'4 \melismaEnd g'8 e' d' d'16 d' |
   c'8 c' r8 e'8 a16 \melisma bes c' d' e' f' g' e' |
   f'8 \melismaEnd f'16 f' f'8 f'16 f' e'8 e' r8 e'8 |
   gis8 e' r8 a8 gis e' r8 e'8 |
   e'8 f'16 a e'4 c'4 r4 |
   r4 r8 f'8 a'8 \melisma g' f' e' d' c' bes d' f' c' f'4~ |
   f'8 e'16 d' c'4 d'8 bes c'4 |
   d'4. e'16 d' e'4 f' |
   g' \melismaEnd c' d'4. d'8 |
   e'8 g' g' g'16 g' f'8 f' r4 |
   c'4. c'8 d'2 \melisma |
   c'4 f' bes e'8 g' \melismaEnd |
   c'4 r8 a'8 c'16 \melisma d' e' f' g' a' bes' g' |
   c'8 \melismaEnd c'16 c' f'8 f'16  f' f'8 f' r8 d'8 |
   g'16 \melisma f' e' d' c' bes a bes g8 \melismaEnd g r8 g'8 |
   a'16 \melisma g' f' e' d' c' bes d' e'8 \melismaEnd e' r8 f8 |
   b8 \melisma c' d' e' f' a' g' \melismaEnd d' |
   c'8. c'16 c'4 r4 r8 c'8 |
   b g r4 r8 g'8 e' c' |
   r8 d'8 g' g16 b c'8 c' r4 |
   r2 r8 c'8 d'8 d'16 d'16 |
   e'8 e' r4 r4 r8 d'8 |
   cis' a r8 f'8 e' e' r4 |
   R1 |
   
}

