fa4 r16 fa fa16. fa32 lab4 r16 lab lab16. lab32 |
reb'4 r16 do' do'16. do'32 si4 ~ si16. si32 si16. si32 |
do'4 r16 la la16. la32 sib4 r16 sol sol16. sol32 |
lab4 r16 do do16. do32 re4 r16 mi mi16. mi32 |
fa4 r16 reb reb16. reb32 lab,8 sib, do do, |
fa4 r16 fa fa16. fa32 sol4 r16 do' do'16. do'32 |
reb'4 r16 do' do'16. do'32 si16. si32 si16. si32 si16. si32 si16. si32 |
do'16. do'32 do'16. do'32 do'16. do'32 lab16. lab32 sol16. sol32 sol16. sol32 sol16. sol32 sol16. sol32 |
do4 r16 do do16. do32 sib,4 r16 sib, sib,16. sib,32 |
lab,16. lab32 lab16. lab32 lab16. lab32 sol16. sol32 fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 |
fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 sol4 r16 sol, sol,16. sol,32 |
mib4 r16 do do16. do32 sol4 sol' |
lab2 sol |
do4 do' fad4. fad8 |
sol2 do4. do8 |
reb2 la, |
sib,4 sib mi fa |
reb1 |
do2 lab,4 lab8 do' |
mib'4 mib8 sol sib4 sib,8 reb |
fa4 fa8 lab do'4 do |
fa sol lab2 |
fa4 reb mib lab, |
mib2 lab,4 r16 lab lab16. lab32 |
fa4 r16 sol sol16. sol32 lab4 r16 fa fa16. fa32 |
reb8 lab, mib mib, lab,4 r |
R1*91
%{
fa,2 \clef "treble" do'' |
lab' reb'' |
mi'1 |
fa'2 sol' |
<<
{ lab'2. sib'4 |
  do''1 |
  r4 re'' sol'' fa'' |
  mib'' re'' do'' si' |
  do'' sol' do''2 ~|
  do'' sib' ~|
  sib' lab' |
  sol' }
\\ { r2 fa' |
     mib' lab' |
     si1 |
     do'2 re' |
     mib'2. fa'4 |
     sol' fa' re' mi' |
     fa' do' fa'2 ~|
     fa' } >> \clef "bass" do' |
lab reb' |
mi1 |
fa2 sol |
lab la |
sib do' |
reb'2. mib'4 |
fa'2 fa |
mib lab |
si,1 |
do2 re |
mib mi |
fa2. sol4 |
lab2. sib4 |
do'2 do |
r4 re sol fa |
mib re do si, |
do do' sol la |
sib fa sib2 ~|
sib la |
sib mib |
fa1 |
sib,2. fa4 |
sib1 |
fa |
do2 do' |
lab reb' |
mi1 |
fa2 sol |
lab la |
sib do' |
reb'4 do' sib lab |
sol2 lab |
mib2. re4 |
do1 |
sib, ~|
sib, |
mib'2 lab |
fa4 sib, sib lab |
sol fa mib re |
mib do fa2 |
sib, mib |
sib2. lab4 |
sol mib fa sol |
lab2 reb |
mib1 |
do'4 sib lab sol |
lab fa sib lab |
sol mib lab2 |
reb4 mib fa reb |
mib1 |
lab, |
fa2 sib |
sol4 sol do' sib |
lab reb' do' sib |
do' fa' fa2 |
mib lab |
si,1 |
do2 re |
mib2. fa4 |
sol fa re mi |
fa1 ~|
fa |
sib, ~|
sib,2 sib, |
mib1 ~|
mib2 mib |
lab2. sib4 |
do'1 |
re'4 sol sol' fa' |
mib' re' do' si |
do'2 do' |
lab reb' |
mi1 |
fa2 sol |
lab2. sol4 |
fa2. mib4 |
reb1 ~|
reb |
do\breve*1/2 \fermata |
%}