%% 150
<_>1*2 <_!>1
<_>2 <6 5> <9>2. <4>8 <_!> <_>1
%% 151
<_>1 <_>2 <_!> <_> <4 2>
<_>1*2 <_>2 <4>4 <_!>
%% 152
<7>4 <6> <4> <3> <7> <6!> <7>2 <9 4>4 <8 3> <_! 7>2 <5 3>4 <6 4> <6> <5> <9> <8> <6 5>2
<7>2 <6> <_!>1 <4>4 <3> <4> <_->
%% 153
<4>4 <3>2. <6- 5>4 <6 5->2. <_>1
<_> <5 6->4 <_>16 <5- 6>8. <9>4 <_>16 <3>8. <_>1
%% 154
R1*91
%{
<_>1*9
<_>1*2 <_>2 <_!> <_>1*4 <_->2 <6!> <6>1
%% 155
<4>1 <_>1*8
<_>1*4 <_>2 <_-> <_!>1 <_>1*3
%% 156
<_>1*9
<_>1 <7 3>2 <6 4> <4> <3> <_>1*7
%% 157
<_>1*2 <6>1 <_>1*6
<_>1*9
%% 158
<_>1*9
<_>1*6 <7>1 <6> <_!>
%}