\override LyricText #'font-size = #0.3
Su -- re -- ly, 
su -- re -- ly, 
he hath borne \leftyy our \righty griefs,
and car -- \lefty ried our sor -- rows!
su -- re -- ly, 
su -- re -- ly, 
he hath borne \leftyy our \righty griefs,
and car -- \lefty ried our sor -- rows;
He was wound -- ed 
for our trans -- gres -- sions;
He was bruis -- ed, 
He __ was bruis -- ed 
for our i -- ni -- \leftyy qui -- \rightyy ties;
the chas -- tise -- ment, 
the chas -- tise -- ment 
of our peace __ was __ up -- on __ Him;
And with his stripes we are hea -- led,
\leftyy and \rightyyy with \rightyy his stripes we are hea -- led, 
we are hea -- led,
and with his stripes we are hea -- led, 
we are hea -- led,
\leftyy and \rightyyy with \rightyy his stripes we are hea -- led,
\leftyy and \rightyyy with \rightyy his stripes we are hea -- led,
\leftyy and \rightyyy with \rightyy his stripes are __ we hea -- led,
\leftyy and \rightyyy with \rightyy his stripes we are hea -- led.
