\tag #'aCappella { R1*5 | }
do''16. sib'32 lab'8 r4 sib'16. lab'32 sol'8 r mi''16 mi'' |
fa''4. fa''8 fa''4. fa''8 |
mib''4 mib''8 fa'' sol''4 sol'' |
mib''16. re''32 do''8 r4 mib''16. re''32 do''8 r sol'16 sol' |
do''4. do''8 do''4. do''8 |
do''4 do''8 do'' si'4 si' |
R1 |
do''2. sib'4 |
mib'' mib''8 mib'' mib''4. mib''8 |
re''4 re'' mi''4. mi''8 |
fa''2. mib''?4 |
\accright reb'' reb'' do'' do''8 do'' |
do''2 sib' |
do''8. sol'16 sol'4 r do''8 mib'' |
sib'4 sib' r reb''8 fa'' |
do''4 do'' r do'' ~|
do'' sib' sib' ( lab' )|
\accright reb''2. do''4 |
sib'2 lab' |
R1*2 |
r2 do'' |
lab' reb'' |
mi'1 |
fa'2. sol'4 |
lab'2.\melisma sib'4\melismaEnd |
do''1 |
r4 re'' sol'' fa'' |
mib'' ( re'' ) do'' si' |
do''\melisma sol' do''2 ~|
do'' sib' ~|
sib' lab'\melismaEnd |
sol'1 |
fa'4 ( sol' ) lab' ( sib' )|
do''2 sol' |
R1 |
r4 do'' fa'' mib'' |
\accright reb'' ( do'' ) sib' la' |
sib'\melisma do'' \accright reb''2\melismaEnd |
do''1 |
do''2. do''4 |
re''1 |
sol'2 r |
R1*2 |
r2 fa'' |
mib'' lab'' |
si'1 |
do''2 re'' |
mib''2. \melisma fa''8 [ mib'' ]|
\accright reb''4 do'' reb''2 |
do''1 \melismaEnd |
fa'2 r |
R1*6 |
r4 sol' do'' sib' |
lab' ( sol' ) fa' mi' |
fa' \melisma do'' fa'' mib'' |
\accright reb'' do'' sib' la' |
sib' do'' \accright reb''2 ~|
reb'' do'' |
sib'1 ~|
sib'2 lab' ~|
lab'4 sib' sol' lab' \melismaEnd |
fa'1 |
R1*6 |
r2 mib'' |
do'' fa'' |
sol'1 |
lab'2 sib' |
do''4 \melisma lab' \accright reb''2 ~|
reb''4 mib'' do'' \accright reb'' |
sib'2 lab'4 \accright reb'' |
sib'1 \melismaEnd |
lab'2 do'' |
lab' reb'' |
mi'1 |
fa'2 sol' |
lab'1\melisma |
sol'2. fa'4\melismaEnd |
sol'1 |
R1*9 |
r2 fa'' mib'' lab'' |
si'1 |
do''2 re'' |
mib''\melisma mi'' |
fa''1 |
do'' ~|
do''2 sib' |
lab'4 sol' lab' sib' |
do''1 |
do'' |
sib' \melismaEnd |
do''\breve*1/2 \fermata |
