do'4 r16 do' do'16. do'32 do'4 r16 lab' lab'16. lab'32 |
fa'4 r16 fa' fa'16. fa'32 re'4 r16 re' re'16. re'32 |
mi'4 r16 fa' fa'16. fa'32 sib'4 r16 mib' mib'16. mib'32 |
lab'4 r16 mib' mib'16. mib'32 fa'4 r16 do' do'16. do'32 |
do'4 r16 reb' reb'16. reb'32 do'8 reb' sol do' |
do'16. fa'32 fa'16. fa'32 lab'16. do'32 do'16. do'32 mi'4 r16 mi' mi'16. mi'32 |
fa'4 r16 mib' mib'16. mib'32 re'16. re'32 re'16. re'32 re'16. re'32 re'16. re'32 |
mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 do'16. do'32 re'16. re'32 re'16. re'32 re'16. re'32 re'16. re'32 |
mib'4 r16 do' do'16. do'32 do''4 r16 mib' mib'16. mib'32 |
mib'4 r16 mib' mib'16. mib'32 la'16. la'32 la'16. la'32 la'16. la'32 la'16. la'32 |
la'16. la'32 la'16. la'32 la'16. la'32 la'16. la'32 sol'4 r16 si' si'16. si'32 |
do'4 r16 sol sol16. sol32 sol'4 sol' |
mib' re'8 do' re'2 ~|
re'4 do' do'4. do'8 |
do'4 sib sib4. sib8 |
lab4 sib do' do' ~|
do' sib2 lab8 do' |
fa'2. fa'4 |
mi'8. re'16 do'4 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 |
mib'16. mib'32 mib'16. mib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 fa'16. fa'32 fa'16. fa'32 |
fa'16. fa'32 fa'16. fa'32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 sol'16. sol'32 sol'16. sol'32 |
lab'16. lab'32 lab'16. lab'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 |
lab'16. lab'32 lab'16. lab'32 fa'16. fa'32 fa'16. fa'32 sol'16. sol'32 sol'16. sol'32 mib'16. mib'32 mib'16. mib'32 |
mib'16. mib'32 mib'16. mib'32 sib'16. sib'32 sib'16. sib'32 lab'4 r16 mib' mib'16. mib'32 |
lab'4 r16 mib' mib'16. mib'32 mib'4 r16 fa' fa'16. fa'32 |
fa'8 mib' mib' reb' do'4 r |
R1*91
%{
R1*11 |
r2 do' |
lab reb' |
mi1 |
fa2 sol |
lab la |
sib do' |
reb'2. mib'4 |
fa'2 do' |
R1 |
r4 re' sol' fa' |
mib' re' do' si |
do'2 sol |
do'2. sib4 |
do'2. re'4 |
mib'1 |
re' |
sol |
R1*2 |
r2 fa' |
reb' solb' |
la1 |
sib2. do'4 |
reb'2. mib'8 reb' |
do'4 fa' do' re' |
mi' fa' sol'2 |
do' fa' |
sol1 |
lab2 sib |
do'1 |
reb'2 mib' |
fa'1 |
mib'2 lab ~|
lab4 sol lab sib |
mib mib' fa' mib' |
re'2 mib' ~|
mib' re' |
mib' lab |
fa sib ~|
sib sib |
mib' re'4 do' |
re'2 mib' ~|
mib' re' |
mib'1 |
mib'2 r |
r4 sib mib' reb' |
do' sib lab sol |
lab2 fa' |
mib'1 |
fa4 sol lab2 ~|
lab sol |
lab1 |
R1 |
r4 sol do' sib |
lab reb' do' sib |
do' fa' do' re' |
mib' re' do'2 |
re'1 |
do'2 si |
do'1 |
R1 |
r4 fa' do' re' |
mib'2. reb'8 do' |
reb'1 |
re'! |
mib'4 mib' sib do' |
reb'2. do'8 sib |
do'1 |
R1 |
r4 sol sol' fa' |
mib' re' do' si |
do'1 ~|
do'2 sib |
sol'1 |
fa'2 sib |
do'2. sib4 |
lab sib do'2 |
reb'1 ~|
reb' |
sol\breve*1/2 \fermata |
%}