lab'4 r16 lab' lab'16. lab'32 fa'4 r16 do'' do''16. do''32 |
sib'4 r16 lab' lab'16. lab'32 lab'8. lab'16 sol'16. sol'32 sol'16. sol'32 |
sol'4 r16 do'' do''16. do''32 fa'4 r16 sib' sib'16. sib'32 |
mib'4 r16 lab' lab'16. lab'32 lab'4 r16 sol' sol'16. sol'32 |
sol'4 r16 fa' fa'16. fa'32 fa'8 fa'4 mi'8 |
fa'16. do''32 do''16. do''32 fa''16. fa'32 fa'16. fa'32 sib'4 r16 sib' sib'16. sib'32 |
lab'4 r16 lab' lab'16. lab'32 lab'16. lab'32 lab'16. lab'32 lab'16. lab'32 sol'16. sol'32 |
sol'16. sol'32 sol'16. sol'32 sol'16. sol'32 do''16. do''32 si'16. si'32 si'16. si'32 si'16. si'32 si'16. si'32 |
sol'4 r16 mib' mib'16. mib'32 mib''4 r16 sol' sol'16. sol'32 |
do''4 r16 do'' do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 si'4 r16 re' re'16. re'32 |
sol'4 r16 mib' mib'16. mib'32 re'4 sol' ~|
sol' fa' sol'2 ~|
sol'4 la'8 sol' la'4. la'8 |
la'4 sol' sol'4. sol'8 |
fa'4 sol' la' fa' |
fa'2 sol'4 fa'8 lab' |
lab'2 sol'4 fa' |
sol'8. fa'16 mi'4 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
sib'16. sib'32 sib'16. sib'32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 reb''16. reb''32 reb''16. reb''32 |
do''16. do''32 do''16. do''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 mib''16. mib''32 mib''16. mib''32 |
reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
do''16. do''32 do''16. do''32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 lab'16. lab'32 lab'16. lab'32 |
lab'16. lab'32 lab'16. lab'32 sol'16. sol'32 sol'16. sol'32 do''4 r16 do'' do''16. do''32 |
do''4 r16 sib' sib'16. sib'32 sib'4 r16 lab' lab'16. lab'32 |
lab'16. sol'32 lab'8 lab' sol' lab'4 r |
R1*91
%{
R1*4 |
r2 fa' |
mib' lab' |
si1 |
do'2 re' |
mib'2. fa'4 |
sol' fa' re' mi' |
fa' do' fa'2 ~|
fa' mi' |
fa'1 |
r4 sol' do'' sib' |
lab' sol' fa' mi' |
fa'1 ~|
fa' ~|
fa'2 sib' ~|
sib' lab' |
sol' fa'4 mib' |
re'1 |
do'2 r |
r4 sol' do'' sib' |
lab' sol' fa' mi' |
fa'2 do' |
R1*7 |
r4 do' fa' mib' |
reb' do' sib la |
sib sib' fa' sol' |
lab'2. sib'8 lab' |
sol'2. mi'4 |
fa' sol' lab' sib' |
do''2 do' |
do' r |
R1*7 |
r2 sib' |
sol' do'' |
re'1 |
mib'2 fa' |
sol'4 mib' lab'2 ~|
lab'4 sib' sol' lab' |
fa'1 |
sib |
R1*6 |
r4 sib' mib'' reb'' |
do'' sib' lab' sol' |
fa'2 sib |
sol r |
R1*3 |
r4 re' sol' fa' |
mib' lab' sol' fa' |
sol' do'' sol' lab' |
sib'2. lab'8 sol' |
lab'1 |
la' |
sib'4 sib' fa' sol' |
lab'2. sol'8 fa' |
sol'1 ~|
sol'2 sol' |
lab'1 |
sol'2 fa'4 mib' |
re'2 r |
R1*3 |
r4 sol' do'' sib' |
lab' sol' fa' mi' |
fa' mi' fa' sol' |
lab'2. sol'4 |
fa'1 ~|
fa' |
mi'\breve*1/2 \fermata |
%}