r16 do'' do''16. do''32 fa''4 r16 do'' do''16. do''32 fa''4 |
r16 fa' fa'16. fa'32 fa''4 ~ fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. sol''32 |
mi''16. do''32 do''16. re''32 mib''8. fa''16 re''16. sib'32 sib'16. do''32 reb''8. mib''16 |
do''16. do''32 do''16. do''32 lab''4 r16 sib' sib'16. sib'32 sol''4 |
r16 lab' lab'16. lab'32 fa''4 ~ fa''16. do''32 sib'16. lab'32 sol'8.^\edtrill fa'16 |
fa'16. do''32 do''16. do''32 fa''4 r16 sib' sib'16. sib'32 sol''4 |
r16 fa' fa'16. fa'32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 |
mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 fa''16. fa''32 sol''4 sol' |
r16 sol'' sol''16. sol''32 do'''4 r16 sol'' sol''16. sol''32 do'''4 |
r16 do' do'16. do'32 do''16. do''32 do''16. do''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 |
re''16. re''32 re''16. re''32 re''8 re' r16 re'' re''16. re''32 sol''4 |
r16 sol' sol'16. sol'32 do''4 ~ do''16. do''32 si'16. la'32 si'8 sol' |
do''2. sib'?4 |
mib''2. mib''4 |
re'' re'' mi''4. mi''8 |
fa''2. mib''?4 |
reb''2 do'' ~|
do'' sib' |
do''8. sol'16 sol'4 mib''16. mib''32 mib''16. mib''32 lab''16. lab''32 lab''16. lab''32 |
lab''16. lab''32 lab''16. lab''32 sol''16. sol''32 sol''16. sol''32 fa''16. fa''32 fa''16. fa''32 sib''16. sib''32 sib''16. sib''32 |
sib''16. sib''32 sib''16. sib''32 lab''16. lab''32 lab''16. lab''32 sol''16. sol''32 sol''16. sol''32 do'''16. do'''32 do'''16. do'''32 |
do'''16. do'''32 do'''16. do'''32 sib''16. sib''32 sib''16. sib''32 sib''16. sib''32 sib''16. sib''32 lab''16. lab''32 lab''16. lab''32 |
reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 do''16. do''32 do''16. do''32 |
sib'16. sib'32 sib'16. sib'32 mib''4 r16 mib'' mib''16. mib''32 do'''4 |
r16 reb'' reb''16. reb''32 sib''4 r16 do'' do''16. do''32 lab''4 |
r16 sib' do''16. reb''32 sib'8.^\edtrill lab'16 lab'4 r |
R1*91
%{
r2 do'' |
lab' reb'' |
mi'1 |
fa'2. sol'4 |
lab'2. sib'4 |
do''1 |
r4 re'' sol'' fa'' |
mib'' re'' do'' si' |
do'' sol' do''2 ~|
do'' sib' ~|
sib' lab' |
sol'1 |
fa'4 sol' lab' sib' |
do''2 sol' |
R1 |
r4 do'' fa'' mib'' |
reb'' do'' sib' la' |
sib' do'' reb''2 |
do'' do'' |
do''2. do''4 |
re''1 |
sol'2 r |
R1*2 |
r2 fa'' |
mib'' lab'' |
si'1 |
do''2 re'' |
mib''2. fa''8 mib'' |
reb''4 do'' reb''2 |
do''1 |
fa'2 r |
R1*6 |
r4 sol' do'' sib' |
lab' sol' fa' mi' |
fa' do'' fa'' mib'' |
reb'' do'' sib' la' |
sib' do'' reb''2 ~|
reb'' do'' |
sib'1 ~|
sib'2 lab' ~|
lab'4 sib' sol' lab' |
fa'1 |
R1*6 |
r2 mib'' |
do'' fa'' |
sol'1 |
lab'2 sib' |
do''4 lab' reb''2 ~|
reb''4 mib'' do'' reb'' |
sib'2 lab'4 reb'' |
sib'1 |
lab'2 do'' |
lab' reb'' |
mi'1 |
fa'2 sol' |
lab'1 |
sol'2. fa'4 |
sol'1 |
R1*9 |
r2 fa'' |
mib'' lab'' |
si'1 |
do''2 re'' |
mib'' mi'' |
fa''1 |
do'' ~|
do''2 sib' |
lab'4 sol' lab' sib' |
do''1 |
do'' |
sib' |
do''\breve*1/2 \fermata |
%}