\tag #'aCappella { R1*5 | }
fa'16. do'32 do'8 r4 mi'16. fa'32 sol'8 r sol'16 sol' |
fa'4. mib'?8 re'4. re'8 |
mib'4 mib'8 do' si4 si |
do'16. sol32 sol8 r4 mib'16. sol32 sol8 r do'16 do' |
mib'4. mib'8 mib'4. mib'8 |
re'4 re'8 re' re'4 re' |
R1 |
r2 re'4. re'8 |
re'4 do'8 do' do'4. do'8 |
do'4 sib sib4. sib8 |
lab4 ( sib ) do' do' ~|
do' sib sib lab8 do' |
fa'2. fa'4 |
mi'8. re'16 do'4 r lab8 do' |
mib'4 mib' r sib8 reb' |
fa'2. mib'4 |
\accright reb'4. reb'8 do'2 ~|
do'4 sib8 [( lab ] sol'4 ) mib' |
mib'4. ( reb'8 ) do'2 |
R1*2 |
R1*11 |
r2 do' |
lab reb' |
mi1 |
fa2 sol |
lab\melisma la |
sib do' |
reb'2. mib'4 |
fa'2 \melismaEnd do' |
R1 |
r4 re' sol' fa' |
mib' ( re' ) do' si |
do'2 sol |
do'2. sib4 |
do'2. \melisma re'4 |
mib'1 |
re' \melismaEnd |
sol |
R1*2 |
r2 fa' |
\accright reb' \accright solb' |
la1 |
sib2. do'4 |
\accright reb'2. \melisma mib'8 [ reb' ]|
do'4 fa' do' re' |
mi' fa' sol'2 |
do' fa' \melismaEnd |
sol1 |
lab2 sib |
do'1 \melisma |
\accright reb'2 mib' |
fa'1 |
mib'2 lab ~|
lab4 sol lab sib |
mib mib' fa' mib' |
re'2 mib' ~|
mib' re' mib' lab |
fa sib ~|
sib sib |
mib' re'4 do' |
re'2 mib' ~|
mib' re' |
mib'1 \melismaEnd |
mib'2 r |
r4 sib mib' \accright reb' |
do' ( sib ) lab sol |
lab2 \melisma fa' |
mib'1 |
fa4 sol lab2 ~|
lab sol\melismaEnd |
lab1 |
R1 |
r4 sol do' sib |
lab ( \accright reb' ) do'  sib |
do' \melisma fa' do' re' |
mib' re' do'2 |
re'1 |
do'2 si \melismaEnd |
do'1 |
R1 |
r4 fa' do' re' |
mib'2. reb'8 [( do' ]|
\accright reb'1 )|
re' |
mib'4 \melisma mib' sib do' |
\accright reb'2. do'8 [ sib ]\melismaEnd |
do'1 |
R1 |
r4 sol sol' fa' |
mib' ( re' ) do' si |
do'1 ~|
do'2 \melisma sib |
sol'1 |
fa'2 sib |
do'2. sib4 |
lab sib do'2 |
reb'1 ~|
reb' \melismaEnd |
sol\breve*1/2 \fermata |
