\version "2.17.21"

\include "./guitar chords.ly"

\markup "proste:" 

\markup \column {
  \line { \eMin \eMaj }
  " " " "
  \line { \bMinSeventh \bMajSeventh }
  " " " "
  \line { \cMaj \aMin }
  " " " "
  \line { \cMaj \cMajBassG }
  " " " "
  \line { \aMin \eMaj }
  " " " "
}

\markup "średnie:"

\markup \column {
  \line { \aMaj \eMin }
  " " " "
  \line { \aMaj \aMin }
  " " " "
  \line { \aMaj \eMaj }
  " " " "
  \line { \aMinSeventh \eMajSeventh }
  " " " "
  \line { \cMajSeventh \dMinBassf }
  " " " "
}

\markup "trochę trudniejsze:"

\markup \column {
  \line { \bMajSeventh \eMin }
  " " " "
  \line { \eMaj \cMaj }
  " " " "
  \line { \aMaj \dMaj }
  " " " "
}

\markup "dość trudne:"

\markup \column {
  \line { \cMaj \gMajSeventh }
  " " " "
  \line { \bMajSeventh \gMajBassf }
  " " " "
  \line { \cMaj \gMajPinky }
  " " " "
  \line { \cMajBassG \gMaj }
  " " " "
}