\dynamicUp
\set Timing.beamExceptions = #'()
R2.*6 
d4 \mf -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo" d d 
bes4 a2
e'4 -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p a g8 e
e4 e2 
d4 c d8 d 
c4 d4. \breathe d8 -\tweak #'extra-offset #'(0 . -0.5) \mf
d4 e2 \breathe
d4 c8 c bes4 
a2 r4
R2.*2
<a d>4 \mf <a c>8 q <b d> <c f>
<e g>4 <f a>2
e2 e4 
e2 d4
c2 d4
g,4 a4. \breathe <f' a>8 -\tweak #'extra-offset #'(0 . -1) \f
q4 <c e>2 \breathe
c4^\markup \italic "poco rit." <b d>8 <c f> <e g>4
<f a>2 r4 
R2.*4
d4 \ff -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo e molto espress." a'8 a g f
e4 d2
a'4 c b8 a
g4 a2
f4 e g8 f
e4 d4. \breathe <g b>8 -\tweak #'extra-offset #'(-1 . -1) \ff
q4 <f a>2 \breathe
a2 \pp g4 
f2 r4
R2.*3
d4 a'8 a g f 
e4 d2 
a'4 c b8 a 
g4 a2
f4 e4 g8 f
e4 d4. d'8
d4 a2
a4^\markup \italic "molto rit." g8 f <e g>4
<d fis>2. ~
q4 r4 ^\markup \italic "a tempo" r4
R2.*3
fis4 \p e g 
g a2
c4 e d8 c 
b4 c2
a4 g b8 a 
g4 f4. \breathe <f a>8 -\tweak #'extra-offset #'(0 . -1) \mf 
q4 <d f>2
f2. -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p -\tweak #'X-offset #1 -\tweak #'Y-offset #-2 ^\markup \italic "molto rit."
d2 d4 
c2. \dim
a2 a4
c2 \ppp e4
d2. 