\dynamicUp
\set Timing.beamExceptions = #'()
R2.*6
d4 \mf -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo" d d 
d d2
a'4 -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p f g8 a 
e4 a2
d,4 a bes8 bes 
c4 d4. \breathe f8 -\tweak #'extra-offset #'(0 . -0.5) \mf
g4 a2 \breathe
d,4 d8 d d4
d2 r4 
R2.*2
d4 \mf a'8 a g f 
e4 d2
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. \breathe d'8 -\tweak #'X-offset #-3 -\tweak #'Y-offset #-2 \f
d4 a2 \breathe
a4 ^\markup \italic "poco rit." g8 f e4
d2 r4
R2.*4
d4 \ff -\tweak #'X-offset #3 -\tweak #'Y-offset #-2 ^\markup \italic "a tempo e molto espress." a'8 a g f 
e4 d2
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. \breathe g8 \ff
g4 <d a'>2 \breathe
a'4 \pp g8 f e4
d2 r4 
R2.*2
d4 a'8 a g f 
e4 d2 
a'4 c b8 a 
g4 a2
f4 e g8 f
e4 d4. d'8
d4 a2
a4 g8 f e4
d2. ~ ^\markup \italic "molto rit."
d2. ~ 
d4 r4 ^\markup \italic "a tempo" r4
R2.*3
d4 \p a'8 a g f
e4 d2
a'4 c b8 a
g4 a2
f4 e g8 f 
e4 d4. \breathe d8 -\tweak #'extra-offset #'(0 . -0.5) \mf
d4 d2~
d2. ~ -\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \p -\tweak #'X-offset #1 -\tweak #'Y-offset #-2 ^\markup \italic "molto rit."
d2. ~ 
d2. ^\markup \italic \large "dim."
<d, d'>4 <a' a'> <g g'>8 <f f'>
<e e'>2. -\tweak #'X-offset #2.5 -\tweak #'Y-offset #-2 \ppp
<d d'>2.