\paper {
  indent = 0
  paper-height = 13.5 \cm
  paper-width = 24 \cm
}

leftal = { \once \override LyricText #'self-alignment-X = #-1 }


\relative f' {
  \time 99/1 \autoBeamOff
  \key g \major
  g8 g a b4 b4 a8 \bar "|"
  b\breve a8 g e4 e4. \bar "|"
  d8 e fis fis fis4. e8 \bar "|"
  g8 e e d4 b4. \bar "|"
  c8 c d d e4 e \bar "|"
}
\addlyrics {
  \set stanza = "1."
  To -- bie śpie -- wa -- my, o \leftal "Synu umiło" -- wa -- ny Oj -- ca!
  U -- wiel -- bia -- my Cię, Mą -- droś -- ci przed -- wiecz -- na,
  Ży -- we Sło -- wo Bo -- ga
}

\relative f' {
  \time 99/1 \autoBeamOff
  \key g \major
  g8 g a b4 b4 a8 \bar "|"
  b\breve a8 g e4 e4. \bar "|"
  d8 e fis fis fis4. e8 \bar "|"
  g8 e e d4 b4. \bar "|"
  c8 c d d e4 e \bar "|"
}
\addlyrics {
  \set stanza = "3."
  To -- bie śpie -- wa -- my, Me -- \leftal "sjaszu przyjęty" przez u -- bo -- gich,
  U -- wiel -- bia -- my Cię, o Chry -- ste nasz Kró -- lu,
  Ci -- chy i po -- kor -- ny.
}

\relative f' {
  \time 99/1 \autoBeamOff
  \key g \major
  g8 g a b4 b4 a8 \bar "|"
  b\breve a8 g e4 e4. \bar "|"
  d8 e fis fis fis4. e8 \bar "|"
  g8 e e d4 b4. \bar "|"
  c8 c d d e4 e \bar "|"
}
\addlyrics {
  \set stanza = "5."
  To -- bie śpie -- wa -- my, Ar -- \leftal "cykapłanie w No" --
  wym Przy -- mie -- rzu,
  U -- wiel -- bia -- my Cię,
  o Bo -- że po -- ko -- ju,
  Przez Krew Twe -- go krzy -- ża.
}

\relative f' {
  \time 99/1 \autoBeamOff
  \key g \major
  g8 g a b4 b4 a8 \bar "|"
  b\breve a8 g e4 e4. \bar "|"
  d8 e fis fis fis4. e8 \bar "|"
  g8 e e d4 b4. \bar "|"
  c8 c d d e4 e \bar "|"
}
\addlyrics {
  \set stanza = "7."
  To -- bie śpie -- wa -- my, o \leftal "winny szczepie przez" Oj -- ca da -- ny!
  U -- wiel -- bia -- my Cię, o Krze -- wie O -- żyw -- czy,
  my Twe la -- to -- ro -- śle.
}


\relative f' {
  \time 99/1 \autoBeamOff
  \key g \major
  g8 g a b4 b4 a8 \bar "|"
  b\breve a8 g e4 e4. \bar "|"
  d8 e fis fis fis4. e8 \bar "|"
  g8 e e d4 b4. \bar "|"
  c8 c d d e4 e \bar "|"
}
\addlyrics {
  \set stanza = "9."
  To -- bie śpie -- wa -- my, Pa -- \leftal "sterzu wiodący" do Kró -- le -- stwa!
  U -- wiel -- bia -- my Cię, bo w_jed -- no zgro -- ma -- dzasz
  Wszy --  stkie ow -- ce Two -- je.
}
