altoWordsVar = \lyricmode {
	See, the con -- "qu'ring" he -- ro comes! 
	Sound the trum -- pets, beat __ the drums.
	Sports __ pre -- pare \extendComma the lau -- rel bring,
	songs __ of tri -- umph to __ him sing,
	sports pre -- pare, the lau -- rel bring,
	songs of tri -- umph to __ him sing. 
}

altoLatinWordsVar = \lyricmode { 
    Can -- ti -- co -- rum iu -- bi -- lo
    Re -- gi mag -- no psa -- li -- te.
    Iam re -- sul -- tent mu -- si -- ca un -- da, tel -- lus, si -- de -- ra.
    Can -- ti -- co -- rum iu -- bi -- lo
    Re -- gi mag -- no psa -- li -- te.
}