
	b2 g4. ( a8 ) | % 2
	b2 g2 | % 3
	fis8 ( [ g8 a8 b8 ] a4 ) g4 | % 4
	fis1 | % 5
	g8 ( [ a8 b8 c8 ] \stemUp b4 ) b4 \stemNeutral | % 6
	d2 b2 | % 7
	a4 ( g2 ) fis4 | % 8
	g1 | % 9
	R1*8 | % 17
	g8 ( [ fis8 g8 a8 ] g4 ) g4 | % 18
	fis4 ( g8 [ fis8 ] e4 ) e4 | % 19
	a4 ( g4 fis4 ) e4 | 
	dis1 | % 21
	b'2. dis4 | % 22
	e2 cis2 | % 23
	d!4 ( cis8 [ b8 ] a4 ) g4 | % 24
	fis1 | % 25
	b2 g4. ( a8 ) | % 26
	b2 r4 d,4 | % 27
	fis8 ( [ g8 a8 b8 ] a4 ) g4 | % 28
	fis1 | % 29
	g8 ( [ a8 b8 c8 ] \stemUp b4 ) b4 \stemNeutral |
	d2 b2 | % 31
	a4 ( g2 ) fis4 | % 32
	g1