

lyricsG = \lyricmode {
    A -- ni -- ma me -- a Do -- mi -- num.
    Et e -- xul -- ta -- vit spi -- rit -- us me -- us, % exsultavit
    in De -- o, in De -- o sa -- lu -- ta -- ri _ _ _ _ _ me -- o,    % salvatore
    in De -- o sa -- lu -- ta -- ri me -- o.
    % quia respexit humilitatem ancillae suae.
    ec -- ce e -- nim ex hoc be -- a -- tam me -- di -- cent % me dicent
    o -- mnes ge -- ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- ne -- ra -- ti -- o -- nes.
    % Qui -- a fe -- cit mi -- hi ma -- gna,
    % qui po -- tens est
    et san -- ctum no -- men e -- ius.
    Et mi -- se -- ri -- cor -- _ _ _ _ di -- a e -- ius 
    a pro -- ge -- ni -- e in pro -- ge -- ni -- es % in progenies et progenies
    ti -- men -- ti -- bus e -- um.
    Fe -- cit po -- ten -- ti -- am in brac -- chi -- o _ _ _ _ su -- o,
    dis -- per -- sit, dis -- per -- sit,
    dis -- per -- sit su -- per -- bos
    men -- te cor -- dis _ su -- i.
    De -- po -- su -- it po -- ten -- tes de se -- de,
    et e -- xal -- ta -- vit _ hu -- mi -- _ les
    % E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis,
    % et di -- vi -- tes di -- mi -- sit i -- na -- nes.
    Sus -- ce -- pit I -- sra -- el pu -- e -- rum su -- _ um,
    re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- ae su -- _ ae.
    Sic -- ut lo -- cu -- tus est 
    ad Pa -- tres _ no -- stros,
    A -- bra -- ham, A -- bra -- ham
    et se -- mi -- ni e -- ius, 
    % in sae -- cu -- la. 
    Glo -- ri -- a Pa -- tri et _ Fi -- li  -- o et Spi -- ri -- tu -- i San -- _ _ _ _ _ _ _ _ _ cto,
    et Spi -- ri -- tu -- i San -- _ _ cto.
    Sic -- ut e -- rat,
    % in principio
    et in sae -- cu -- la sae -- cu -- lo -- rum,
    sae -- cu -- lo -- rum, a -- _ men,
    sae -- cu -- lo -- rum,
    sae -- _ _ _ _ cu -- _ lo -- rum, a -- men,
    sae -- cu -- lo -- rum, a -- men.
}


