

lyricsA = \lyricmode {
    A -- ni -- ma me -- a Do -- mi -- num,
    A -- ni -- ma me -- a Do -- mi -- num.
    % et exsultavit spiritus meus 
    in De -- o in De -- o sa -- lu -- ta -- ri me -- _ _ _ o,    % salvatore
    in De -- o sa -- lu -- ta -- ri me -- o.
    % quia respexit humilitatem ancillae suae.
    % Ecce enim ex hoc beatam me dicent 
    o -- mnes ge -- ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- ne -- ra -- ti -- o -- nes.
    Qui -- a fe -- cit mi -- hi ma -- gna,
    qui po -- tens est
    et san -- ctum no -- men e -- ius,
    et san -- ctum no -- men e -- ius.
    Et mi -- se -- ri -- cor -- di -- a e -- _ ius 
    % in progenies et progenies
    ti -- men -- ti -- bus e -- um,
    ti -- men -- ti -- bus e -- um.
    Fe -- cit po -- ten -- ti -- am in _ _ _ _ brac -- chi -- o su -- o,
    dis -- per -- sit su -- per -- bos,
    dis -- per -- sit su -- per -- bos,
    dis -- per -- sit su -- per -- bos
    men -- te cor -- dis su -- _ _ _ _ i.
    De -- po -- su -- it po -- _ ten -- tes de se -- de,
    % et exaltavit humiles;
    E -- su -- ri -- en -- tes im -- ple -- vit bo -- _ _ _ _ nis,
    et di -- vi -- tes di -- mi -- sit i -- na -- nes.
    % Suscepit Israel puerum suum,
    % recordatus misericordiae suae,
    sic -- ut lo -- cu -- tus est 
    % ad patres nostros,
    A -- bra -- ham, A -- bra -- ham, A -- bra -- ham 
    et se -- mi -- ni e -- ius, et se -- mi -- ni e -- ius
    in sae -- _ _ _ cu -- la. 
    Glo -- ri -- a Pa -- tri et Fi -- li  -- o et Spi -- ri -- tu -- i San -- _ _ cto.
    Sic -- ut e -- rat, sic -- ut e -- rat
    sae -- cu -- lo -- rum, sae -- cu -- lo -- rum, a -- men,
    sae -- cu -- lo -- rum, a -- _ _ _ _ _ men,
    et in sae -- cu -- la sae -- cu -- lo -- _ _ _ _ _ _ rum,
    sae -- cu -- lo -- rum, sae -- cu -- lo -- rum, a -- men,
    sae -- cu -- lo -- rum, a -- men,
    sae -- cu -- lo -- rum, sae -- cu -- lo -- _ _ _ _ _ rum, a -- _ _ _ _ _ _ _ _ men,
    sae -- _ _ _ _ cu -- lo -- rum, a -- _ _ _ _ _ men.
}

