

lyricsJ = \lyricmode {
    % A -- ni -- ma me -- a Do -- mi -- num.
    Et e -- xul -- ta -- vit spi -- rit -- us me -- _ _ _ us, % exsultavit
    in De -- o, in De -- o, in De -- o sa -- lu -- ta -- ri me -- o.    % salvatore
    qui -- a re -- spe -- xit hu -- mi -- li -- ta -- tem an -- cil -- lae _ su -- _ _ _ _ _ ae,
    % ec -- ce e -- nim ex hoc be -- a -- tam me -- di -- cent % me dicent
    o -- mnes ge -- ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- _ _ _ ne -- ra -- ti -- o -- nes,
    o -- mnes ge -- _ _ _ ne -- ra -- ti -- o -- nes.
    % Qui -- a fe -- cit mi -- hi ma -- gna,
    % qui po -- tens est
    % et san -- ctum no -- men e -- ius.
    Et mi -- se -- ri -- cor -- di -- a e -- _ _ ius 
    a pro -- ge -- ni -- e in pro -- ge -- ni -- es % in progenies et progenies
    ti -- men -- ti -- bus e -- um.
    % Fe -- cit po -- ten -- ti -- am in brac -- chi -- o su -- o,
    dis -- per -- sit su -- per -- bos,
    dis -- per -- sit su -- per -- bos,
    men -- _ te cor -- dis su -- i.
    % De -- po -- su -- it po -- ten -- tes de se -- de,
    % et e -- xal -- ta -- vit hu -- mi -- les
    % E -- su -- ri -- en -- tes im -- ple -- vit bo -- nis,
    et di -- vi -- tes 
    % di -- mi -- sit i -- na -- nes.
    % Sus -- ce -- pit I -- sra -- el pu -- e -- rum su -- um,
    re -- cor -- da -- tus mi -- se -- ri -- cor -- di -- _ _ _ _ _ _ _ _ _ _ _ ae su -- ae.
    Sic -- ut lo -- cu -- tus est 
    % ad Pa -- tres nos -- tros,
    A -- bra -- ham, A -- bra -- ham, A -- bra -- _ ham
    et se -- mi -- ni e -- ius, 
    et se -- mi -- ni e -- ius in sae -- cu -- la. 
    Glo -- ri -- a _ _ Pa -- tri et Fi -- li  -- o et Spi -- ri -- tu -- i San -- cto.
    Sic -- ut e -- rat in prin -- ci -- _ _ pi -- o, in prin -- ci -- pi -- _ _ _ o
    % et in sae -- cu -- la 
    sae -- cu -- lo -- rum,
    sae -- cu -- lo -- rum, a -- men,
    et in sae -- cu -- la 
    sae -- cu -- lo -- rum,
    sae -- cu -- lo -- rum, a -- men,
    sae -- cu -- lo -- rum, a -- men,
    sae -- cu -- lo -- rum, _
    sae -- _ _ _ _ cu -- lo -- rum, _ _ _ a -- men,
    sae -- _ _ _ _ cu -- lo -- rum, a -- men, a -- _ _ men.
}

