
% bars 4 - 7
voiceIa = \relative c' {d1 d2 e   | f1 e2 d~   | d4 d d2 d1            | cis r |}
voiceJa = \relative c' {a1 b2 c   | c1 c2 bes~ | bes4 bes a a2 g8 f g2 | a1 r  |}
voiceKa = \relative c  {fis1 g2 g | a1 g2 g~   | g4 g f2 f e4 d        | e1 r  |}
voiceLa = \relative c  {d1 g,2 c  | f,1 c'2 g~ | g4 g d'2 bes1         | a r   |}

% bars 9 - 13
voiceIb = \relative c' {r1 r2 r4 e | d2 cis4 e e2 c4 e | a, a' e g2 g4 a2~ | a a,2. b4 c2 | c\breve |}
voiceJb = \relative c' {r1 r2 r4 a | a2 a4 a b e2 e,4  | f2 g d2. d4       | e1 e'        | e f,    |}
voiceKb = \relative c  {r1 r2 r4 e | f2 e4 e e2 e4 c   | c2 c4 d2 d4 d a   | a2 a a a     | g1 f    |}
voiceLb = \relative c  {r1 r2 r4 a | d2 a4 a e2 a4 a   | f2 c'4 g2 g4 d' d | a2. g4 f1    | c f     |}

% bars 16 - 21
voiceIc = \relative c' {c1 c2 c  | b1 a2 a~  | a4 a a2 d c | bes2. bes4 bes1 | a g             | a r  |}
voiceJc = \relative c' {a1 a2 g  | g1 f2 f~  | f4 f a2 a a | f2. f4 g2. f4   | e c f2. e8 d e2 | f1 r |}
voiceKc = \relative c  {e1 f2 e  | d1 d2 d~  | d4 d f2 f e | d2. d4 d1       | c\breve         | c1 r |}
voiceLc = \relative c  {a1 f2 c' | g1 d2 d'~ | d4 d d2 d a | bes2. bes4 g1   | a2. g8 f c'1    | f, r |}

% bars 24 - 28
voiceId = \relative c' {r1 r2 e~    | e4 f e d d d a'2  | a1 r2 a,  | a4 b c d e f g c,~ | c a a'2. g4 e2 |}
voiceJd = \relative c  {r1 r2 r4 e~ | e c' g g a a a2   | e1 r2 f   | f c'2. b8 a g4 g   | a2 a a1        |}
voiceKd = \relative c  {r1 r2 r4 c~ | c c c d d d a2    | a1 r2 c~  | c c c1             | c2 f a a,      |}
voiceLd = \relative c  {r1 r2 r4 a~ | a f c' g d' d, d2 | a'1 r2 f~ | f f c' c           | f, d' a1       |}

% bars 29 - 32
voiceIe = \relative c' {fis1 r2 a, | a4 b c d e f g c,~ | c a a'2. g4 e2 | fis1 r |}
voiceJe = \relative c' {a1 r2 f    | f c'2. b8 a g4 g   | a2 a a1        | a r    |}
voiceKe = \relative c  {a1 r2 c~   | c c c1             | c2 f a a,      | a1 r   |}
voiceLe = \relative c, {d1 r2 f~   | f f c' c           | f, d' a1       | d, r   |}

% bars 37 - 43
voiceIf = \relative c' {r1 c~ | c2 c c1~ | c2 c c c       | g'1 r            | f e2 e         | c b4 a b2 b | cis1 r |}
voiceJf = \relative c' {r1 a~ | a2 a a a | a f c'1        | r d,             | a'2. b4 cis2 e~ | e a, a gis  | a1 r   |}
voiceKf = \relative c  {r1 c~ | c2 c c c | c a4 b c d e f | g a bes g a2 d,~ | d4 e f g a2 a~ | a e e e     | e1 r   |}
voiceLf = \relative c, {r1 f~ | f2 f f1~ | f2 f c' c      | g1 d'~           | d a2 e'~       | e e e, e    | a1 r   |}

% bars 44 - 48
voiceIg = \relative c' {r1 r2 d~   | d d c c     | b1 r  | r2 d4 d e e e2    | e1 r   |}
voiceJg = \relative c' {r1 r2 a~   | a b g a     | d,1 r | r2 b'4 b g c b2   | cis1 r |}
voiceKg = \relative c  {r1 r2 fis~ | fis g e fis | g1 r  | r2 g4 g e a2 gis4 | a1 r   |}
voiceLg = \relative c  {r1 r2 d~   | d g, c a    | g1 r  | r2 g4 g c a e2    | a1 r   |}

% bars 53 - 54
voiceIh = \relative c' {r1 r2 r4 d | e2 d4 d d2 d   |}
voiceJh = \relative c' {r1 r2 r4 b | c2 b4 b a2 b   |}
voiceKh = \relative c' {r1 r2 r4 g | g2 g4 g fis2 g |}
voiceLh = \relative c  {r1 r2 r4 g | c2 g4 g d'2 g, |}

% bars 56 - 59
voiceIi = \relative c' {r2 r4 e a,2 c     | r4 d d d d2 a     | a a c1~         | c c     |}
voiceJi = \relative c' {r2 r4 c c2 c,4 g' | d2 d'4 d2 d,4 a'2 | e  c' c1~       | c c     |}
voiceKi = \relative c  {r2 r4 c c2 c      | r2 r4 d d2 a4 a~  | a a a2 a2. g8 f | g2 g f1 |}
voiceLi = \relative c  {r2 r4 a f2 f4 c'  | g2 g4 d'2. d,2    | a'2. g4 f1      | c f     |}

% bars 69 - 70
voiceIj = \relative c'' {r2 a a f   | e1 r   |}
voiceJj = \relative c'  {r2 e e d   | cis1 r |}
voiceKj = \relative c'  {r2 a a a   | a1 r   |}
voiceLj = \relative c   {r2 a cis d | a1 r   |}

% bars 75 - 80
voiceIk = \relative c' {r2 e1 e2 | e1 e2 e   | f2. f4 e2 e    | d d a'2. a4       | a2 a, b e~     | e4 d b2 e1 |}
voiceJk = \relative c' {r2 a1 a2 | b1 cis2 e | a,2. a4 c2 g~  | g4 a b c d2. c8 b | a4 b c d e2 e, | b'1 cis    |}
voiceKk = \relative c  {r2 e1 e2 | e1 e2 c   | c2. c4 c d e f | g2 d f1           | e e~           | e e        |}
voiceLk = \relative c  {r2 a1 a2 | e1 a2 a   | f2. f4 c'2 c   | g1 d'             | a e~           | e a        |}

% bars 81 - 82
voiceIl = \relative c'' {r1 r2 a   | d, d4 e2 fis4 g2 |}
voiceJl = \relative c   {r1 r2 fis | g d'4 c2 c4 b2   |}
voiceKl = \relative c   {r1 r2 d   | d g4 g2 c,4 d2   |}
voiceLl = \relative c   {r1 r2 d   | b b4 c2 a4 g2    |}

% bars 86 - 90 
voiceIm = \relative c' {f2. f4 f1 | e2. e4 d2 d  | d4 e f d e2 e | f2. f4 e2 d  | cis1 r |}
voiceJm = \relative c' {a2. a4 a1 | g2. g4 g2 d  | f2. a4 a2 a   | c2. c4 c2 a  | a1 r   |}
voiceKm = \relative c  {c2. c4 c1 | c2. c4 d2 d~ | d4 d a'2 e1   | a2. a4 g2 f  | e1 r   |}
voiceLm = \relative c, {f2. f4 f1 | c'2. c4 g1   | d'2. d4 a2 a  | f2. f4 c'2 d | a1 r   |}

% bars 93 - 96
voiceIn = \relative c' {r2 d e2. e4 | e1 c   | g'2 f a2. a4 | a1 r  |}
voiceJn = \relative c  {r2 f c2. c4 | e1. e2 | g a a2. a4   | a1 r  |}
voiceKn = \relative c' {r2 a e2. e4 | e1. c2 | d d e2. e4   | d1 r  |}
voiceLn = \relative c  {r2 d a2. a4 | e1 a   | g2 d' a2. a4 | d,1 r |}

% bars 97 - 104
voiceIo = \relative c' {d1. d2 | f1 f        | f2 c c1~  | c2 c a f4 g | a b c2 a2. a4 | c2 c r d~ | d4 e f g a1 | a r   |}
voiceJo = \relative c  {f1. f2 | f a2. g4 f2 | c' c c1~  | c2 c f,1~   | f2 f f2. f4   | e1 d      | a'\breve    | a1 r  |}
voiceKo = \relative c  {a1. a2 | a1 a        | c2 c g'1~ | g2 c, c1~   | c2 c c2. c4   | c1 d      | d\breve     | e1 r  |}
voiceLo = \relative c, {d1. d2 | d1 f        | f2 f c'1~ | c2 c f,1~   | f2 f f2. f4   | c'1 g     | d\breve     | a'1 r |}

% bars 108 - 112
voiceIp = \relative c' {r1 r2 a   | b c d4 c2 a4  | g2 g a c       | c d1 c2    | b1 a2 r          |}
voiceJp = \relative c  {r1 r2 e   | g g a4 e2 f4  | f e8 d e2 f a  | a b1 e2~   | e4 d8 c b2 cis r |}
voiceKp = \relative c  {r1 r2 cis | d e f4 c2 c4  | c2 c c f       | a b gis a~ | a gis a r        |}
voiceLp = \relative c  {r1 r2 a   | g e d4 a'2 f4 | c'2 c f,2. f'4 | f2 d e1    | e, a             |}

% bars 114 - 117
voiceIq = \relative c' {r1 r2 e4 e     | f2 e r1   | r2 a4 a f f e2 | d1 r |}
voiceJq = \relative c' {r1 r2 cis4 cis | d2 cis r1 | r2 a4 a a a a2 | f1 r |}
voiceKq = \relative c' {r1 r2 a4 a     | a2 a r1   | r2 e4 e f a e2 | a1 r |}
voiceLq = \relative c  {r1 r2 a4 a     | d2 a r1   | r2 a4 a d d a2 | d1 r |}

% bars 122 - 124
voiceIr = \relative c' {r1 r2 e~ | e d cis d | b1 r   |}
voiceJr = \relative c' {r1 r2 c~ | c b a a   | gis1 r |}
voiceKr = \relative c' {r1 r2 g~ | g g e f   | e1 r   |}
voiceLr = \relative c  {r1 r2 c~ | c g a d   | e1 r   |}

% bars 126 - 130
voiceIs = \relative c' {r1 r2 e4 e     | f2 e r1   | r2 a4 a f f e2 | d a'4 a f f e2 | d1 r |}
voiceJs = \relative c' {r1 r2 cis4 cis | d2 cis r1 | r2 a4 a a a a2 | a a4 a a a a2  | f1 r |}
voiceKs = \relative c' {r1 r2 a4 a     | a2 a r1   | r2 e4 e f a e2 | a e4 e f a e2  | a1 r |}
voiceLs = \relative c  {r1 r2 a4 a     | d2 a r1   | r2 a4 a d d a2 | d a4 a d d a2  | d1 r |}

% bars 131 - 135
voiceIt = \relative c'' {g1. g2          | g4 f e d c b a2~ | a a a f         | a\breve~      | a1 a2 a'~   |}
voiceJt = \relative c   {e2. f4 g2 c,4 d | e f g f a2 a     | a1. d,2~        | d4 e f g a2 a | a4 g f e d1 |}
voiceKt = \relative c   {c1. c2          | c1 a             | d2. c8 b a2 d2~ | d4 e f d e1   | d\breve     |}
voiceLt = \relative c   {c\breve         | c1 f,            | d\breve~        | d1 a'         | d d~        |}

% bars 136 - 139
voiceIu = \relative c'' {a2 f d1~     | d2 d d1       | g1. g,2     | d'\breve |}
voiceJu = \relative c'  {a2 a bes r   | d,1 d2 bes'~  | bes g1 bes2 | a\breve  |}
voiceKu = \relative c   {d\breve      | d~            | d           | d        |}
voiceLu = \relative c   {d2 d g,2. g4 | bes g d'2 g,1 | g\breve     | d        |}




                  
voiceI = {\clef "treble_8" \Rests \rests \voiceIa \rests \voiceIb \Rests \voiceIc \Rests \voiceId \voiceIe
                    \rEsts \voiceIf \voiceIg \rEsts \voiceIh \rests \voiceIi \REsts \rests \voiceIj \rEsts
                    \voiceIk \voiceIl \Rests \rests \voiceIm \Rests \voiceIn \voiceIo \Rests \rests 
                    \voiceIp \rests \voiceIq \rEsts \voiceIr \rests \voiceIs \voiceIt \voiceIu }

voiceJ = {\clef "treble_8" \Rests \rests \voiceJa \rests \voiceJb \Rests \voiceJc \Rests \voiceJd \voiceJe
                    \rEsts \voiceJf \voiceJg \rEsts \voiceJh \rests \voiceJi \REsts \rests \voiceJj \rEsts
                    \voiceJk \voiceJl \Rests \rests \voiceJm \Rests \voiceJn \voiceJo \Rests \rests 
                    \voiceJp \rests \voiceJq \rEsts \voiceJr \rests \voiceJs \voiceJt \voiceJu }

voiceK = {\clef bass       \Rests \rests \voiceKa \rests \voiceKb \Rests \voiceKc \Rests \voiceKd \voiceKe
                    \rEsts \voiceKf \voiceKg \rEsts \voiceKh \rests \voiceKi \REsts \rests \voiceKj \rEsts
                    \voiceKk \voiceKl \Rests \rests \voiceKm \Rests \voiceKn \voiceKo \Rests \rests 
                    \voiceKp \rests \voiceKq \rEsts \voiceKr \rests \voiceKs \voiceKt \voiceKu }

voiceL = {\clef bass       \Rests \rests \voiceLa \rests \voiceLb \Rests \voiceLc \Rests \voiceLd \voiceLe
                    \rEsts \voiceLf \voiceLg \rEsts \voiceLh \rests \voiceLi \REsts \rests \voiceLj \rEsts
                    \voiceLk \voiceLl \Rests \rests \voiceLm \Rests \voiceLn \voiceLo \Rests \rests 
                    \voiceLp \rests \voiceLq \rEsts \voiceLr \rests \voiceLs \voiceLt \voiceLu }





                
                
