
% bars 1 - 4
voiceAa = \relative c'' {d2 d4 d e2 f2 | d2. d4 cis e e e    | d2 f e2. e4     | fis2 r r1 |}
voiceBa = \relative c'' {a2 a4 a c2 c  | f, g a4 a a a       | a2 a4 a2 e4 a2  | a1 r1     |}
voiceCa = \relative c'  {f2 f4 f g2 c, | d2. d4   e e e e    | a,2 a e'2. e4   | a,1 r1    |}
voiceDa = \relative c'  {d2 d4 d c2 a  | bes2. bes4 a4 a a a | a2 a a2. a4     | a1 r1     |}

% bars 9 - 15
voiceAb = \relative c'' {r2 r4 e f2 e     | r1 r2 r4 e  | a2 g4 g2 d4 f2     | e a2. g4 f2~    | f e f a       | g g4 f2 f4 e e    | e1 e          |}
voiceBb = \relative c'' {r2 r4 cis d2 cis | r1 r2 r4 c  | c2 c4 bes2 bes4 a2 | c\breve         | c1 c2 c       | c bes4 a2 a4 a a  | gis a2 gis4 a1|}
voiceCb = \relative c'' {r2 r4 a a2 a     | r1 r2 r4 c, | c2 g'4 g2 g4 f2    | c1 c2. d4       | e f g2 a2. a4 | e g d4. d8 f2 a   | e1 e          |}
voiceDb = \relative c'  {r2 r4 a d2 a     | r1 r2 r4 a  | a2 c4 g g d2 a'4~  | a a e2 f4 g a b | c2 g c,2. c4  | g'2 g4 a2 d,4 e e | e1 e          |}

% bars 26 - 32
voiceAc = \relative c'' {r1 r2 a'~ | a f g e | f1 e2 a            | a1 r2 a~   | a f g e | f1 e2 a            | a d, e fis |}
voiceBc = \relative c'' {r1 r2 c~  | c c c c | a a a1             | a r2 c~    | c c c c | a a a1             | a2 a a a   |}
voiceCc = \relative c'' {r1 r2 a~  | a a g g | f2. e8 d c4 a2 a'4 | fis1 r2 a~ | a a g g | f2. e8 d c4 a2 a'4 | fis2 a e d |}
voiceDc = \relative c'  {r1 r2 a~  | a a e e | a a a1             | a r2 a~    | a a e e | a a a1             | a2 d cis d |}

% bars 33 - 41
voiceAd = \relative c'' {g'4 e2 f4 d2 cis4 e | e4. e8 e4 e f2 d4 e~     | e e d2 cis e | fis g4 e2 e4 e2     | e1 r  | f1. f2    | f f e e | d1. f2~       | f d cis1 |}
voiceBd = \relative c'' {b4 g2 c4 a2 a4 a    | gis4. gis8 a4 a a2 b4 c~ | c c a2 a a   | a b4 g4. e8 a2 gis4 | a1 c~ | c2 c c c  | a1 g~   | g f2. e4      | d2 a' a1 |}
voiceCd = \relative c'  {d4 e2 a4 f2 e4 cis  | b4. b8 cis4 cis d2 d4 g~ | g g f2 e a   | d, d4 c2 c4 e2      | e1 f~ | f2 f f f~ | f1 g~   | g2 d d a'     | a\breve  |}
voiceDd = \relative c'  {g4 c2 a4 d2 a4 a    | e4. e8 a4 a d,2 g4 c,~   | c c d2 a' a  | a g4 g2 a4 b2       | a1 f~ | f2 f f f~ | f a e c | d2. e4 f g a2 | a\breve  |}

% bars 46 - 53
voiceAe = \relative c'' {r2 d4 d d e c2     | b1 r | r2 e4 e f f e2  | d d f2. f4 | f2 f e g~     | g4 f8 e d4 e f2 f | e fis g2. d4 | e2 d4 b c2 b   |}
voiceBe = \relative c'' {r2 b4 b b g g fis  | g1 r | r2 a4 a a a a2  | a a a2. a4 | bes2 a g1~    | g2 g f a          | a a b2. b4   | c2 b4 g g2 g   |} 
voiceCe = \relative c'' {r2 g4 g g e e d8 c | d1 r | r2 e4 e d d a'2 | a a f2. f4 | f f f2 r e    | d1. d2            | a' d, d g    | g g4 d e2 d    |}
voiceDe = \relative c'  {r2 g4 g b c a2     | g1 r | r2 a4 a a a a2  | a a d2. d4 | d2 a e4 d e f | g a bes g a2 d,   | e d d2. g4   | c2 g4 g c,2 g' |}

% bars 55 - 61
voiceAf = \relative c'' {r2 r4 d e2 d4 g | f2 e4 e a2 a4 g | g2 g4 f2 f4 f2     | e a2. g4 f2~  | f4 e8 d e2 f f~ | f4 e d2 cis4 d cis2 | cis4 d e2 a,1  |}
voiceBf = \relative c'' {r2 r4 b c2 b4 b | a2 a4 c c2 c4 c | bes2 bes4 a2 a4 a2 | c2. b4 a1     | g a2 a~         | a4 g f2 e4 d e2     | e4 a g2 f1     |}
voiceCf = \relative c'' {r2 r4 g g2 g4 d | f2 a4 a a2 a4 e | g2 g4 r r2 a4 a    | a2 a,2. b4 c2 | c1 c2 c~        | c4 c a2 a'4 g a2    | a4 d, d cis d1 |}
voiceDf = \relative c'  {r2 r4 g c2 g4 g | a2 a4 a a2 a4 c | d2 d4 d2 a4 a2     | a e f4 g a b  | c2 g a f~       | f4 c d2 a'4 bes a2  | a4 f e2 d1     |}

% bars 65 - 72
voiceAg = \relative c'' {r1 r2 e | e e f1         | d2 g2. g4 g2 | f4 e~ e2. d8 c d2 | e1 r   | r2 e e d   | cis4 e2 a,4 b d cis2      | d1 r   |}
voiceBg = \relative c'' {r1 r2 a | a a a1         | b2 b2. b4 c2 | c1 a2. b4         | cis1 r | r2 a a a   | a4 e2 a4 g fis e a      | a1 r   |}
voiceCg = \relative c'  {r1 r2 e | e e d1         | d2 d2. e4 e2 | a2. g4 f1         | e r    | r2 e e f   | e4 cis2 d4 d a'4. g8 e4 | fis1 r |}
voiceDg = \relative c'  {r1 a    | a2 a d,4 e f d | g1 e2. e4    | f2 a2 d,1         | a' r   | r2 a cis d | a4 a2 fis4 g d a'2      | d,1 r  |}

% bars 80 - 81
voiceAh = \relative c'' {r2 e1 a,2    | a4 b2 cis4 d1 |}
voiceBh = \relative c'  {r2 e1 e2     | a4 g2 g4 fis1 |}
voiceCh = \relative c'  {r2 e cis cis | d g,4 g a1    |}
voiceDh = \relative c   {r2 e1 a2     | fis4 g2 e4 d1 |}

% check

% bars 86 - 88
voiceAi = \relative c'' {r2 f2. f4 f2 | r2 g2. g4 g2     | f2. f4 e1    |} 
voiceBi = \relative c'' {r2 c2. c4 c2 | c2. c4 bes2 a4 g | d'2. d4 cis1 |} 
voiceCi = \relative c'' {r2 a2. a4 a2 | r g2. g4 bes2    | a2. a4 a1    |}
voiceDi = \relative c   {r2 f2. f4 f2 | c'2. c4 g1       | a2. a4 a1    |} 

% bars 90 - 91
voiceAj = \relative c'' {r2 e f2. f4 | e2 d cis1 |}
voiceBj = \relative c'' {r2 a c2. c4 | c2 a a1   |}
voiceCj = \relative c'  {r2 e a2. a4 | g2 f e1   |}
voiceDj = \relative c'  {r2 a f2. f4 | c'2 d a1  |}

% bars 93 - 96
voiceAk = \relative c'' {r2 f e2. e4 | e2 e e a,  | b d2. cis8 b cis2 | d1 r |}
voiceBk = \relative c'' {r2 d c2. c4 | b1 c       | b2 a a2. a4       | a1 r |}
voiceCk = \relative c'' {r2 a a2. a4 | a2 gis a a | d, f e1           | f r  |}
voiceDk = \relative c'  {r2 a a2. a4 | b2 b a1    | d a2. a4          | d1 r |}

% bars 97 - 104
voiceAl = \relative c'' {a'1. a2 | a1 a      | a2 f g1~ | g2 g f a     | a1. f2      | g1. d2~          | d f2. e4 d2 | cis1 r |}
voiceBl = \relative c'' {d1. d2  | d1 c2. b4 | a1 g2 g~ | g2. g4 a2 c  | c1. a2      | g1 g             | a\breve     | a1 r   |}
voiceCl = \relative c'  {d1. d2  | a1. a'2   | a1 r2 e  | e2. e4 a1~   | a2 a a2. a4 | e2 g g1          | f\breve     | e1 r   |}
voiceDl = \relative c'  {a1. a2  | a1 a      | c1. g2   | g2. g4 c,2 c | c2. c4 f2 a | c g4 a bes g d'2 | d1 a        | a r    |}

% bars 106 - 108
voiceAm = \relative c'' {r2 d e fis  | g r r d  | c b a1   |}
voiceBm = \relative c'' {r2 a c c    | d r r a  | a gis a1 |}
voiceCm = \relative c'  {r2 fis g c, | g' r r d | e e e1   |}
voiceDm = \relative c'  {r2 d c a    | d r r d  | a e' a,1 |}

% bars 114 - 122
voiceAn = \relative c'' {r2 e4 e f2 e       | r1 r2 e4 e     | f f e2 d e4 e       | f2 d1 g2~     | g f4 e d e d2   | e e1 d2    |
                         cis d b cis4 cis | d2 e d4 c~ c2~ | c4 b8 a b2 c1 |}
voiceBn = \relative c'' {r2 cis4 cis d2 cis | r1 r2 cis4 cis | d d cis2 d cis4 cis | d2. a4 b2. a4 | b g2 a4 b c2 b4 | c2 c1 b2   |
                         a a g a4 a       | b2 c a1        | g g           |} 
voiceCn = \relative c'' {r2 a4 a a2 a       | r1 r2 a4 a     | a a a2 a a4 a       | a2 f d1       | g,2 c d1        | g2 g1 g2   |
                         e f e e4 e       | g1 f2. e4      | d c d2 e1     |}
voiceDn = \relative c'  {r2 a4 a d2 a       | r1 r2 a4 a     | d d a2 d, a'4 a     | d2 d, g2. f4  | e2 d4 c g'1     | c,2 c'1 g2 |
                         a d e a,4 a      | g2 e f1        | g c,          |}

% bars 126 - 131
voiceAo = \relative c'' {r2 e4 e f2 e       | r1 r2 e4 e     | f f e2  d e4 e      | f f e2 d e4 e       | f2 d1 g2~     | g g g4 f e d   |}
voiceBo = \relative c'' {r2 cis4 cis d2 cis | r1 r2 cis4 cis | d d cis2 d cis4 cis | d d cis2 d cis4 cis | d2 a b1       | c1. g2~        |}
voiceCo = \relative c'' {r2 a4 a a2 a       | r1 r2 a4 a     | a a a2 a a4 a       | a a a2 a a4 a       | a g f e d2 d  | c2. d4 e f g2~ |}
voiceDo = \relative c'  {r2 a4 a d2 a       | r1 r2 a4 a     | d d a2 d, a'4 a     | d d a2 d, a'4 a     | d2 d d4 c b a | g\breve        |}

% bars 132 - 139
voiceAp = \relative c'' {c2 e f a~     | a4 g f e d2 f~ | f4 e d1 cis2  | d d4 e f g a2~  | a d, d d            | 
                        d2. c4 bes a g2   | d'\breve         | d\breve       |}
voiceBp = \relative c'' {g2 c2. b4 a g | f2 a a1~       | a\breve       | a2 d,2. e4 f g  | a2 a bes1~          | 
                        bes2 a d4 c bes a | bes2. a4 g d g2~ | g fis4 e fis1 |}
voiceCp = \relative c'' {g2 g a1~      | a2 a f2. e4    | d2 a'2. g4 e2 | a4 g f e d2. e4 | f d a'2 d,4 c bes a |
                        g2 a bes2. c4     | d\breve          | d\breve       |}
voiceDp = \relative c'  {c2 c1 c,2     | f2. g4 a1      | f e2 a        | a1 d2. c8 b     | a2 a g1~            |
                        g2 d1 d2~         | d\breve          | d\breve       |}


voiceA = {\clef treble     \voiceAa \rEsts \voiceAb \REsts \Rests \voiceAc \voiceAd \rEsts \voiceAe \rests \voiceAf \Rests \rests \voiceAg
                      \rEsts \Rests \rests \voiceAh \rEsts \voiceAi \rests \voiceAj \rests \voiceAk \voiceAl \rests \voiceAm \rEsts \rests
                      \voiceAn \Rests \rests \voiceAo \voiceAp}
voiceB = {\clef treble     \voiceBa \rEsts \voiceBb \REsts \Rests \voiceBc \voiceBd \rEsts \voiceBe \rests \voiceBf \Rests \rests \voiceBg
                      \rEsts \Rests \rests \voiceBh \rEsts \voiceBi \rests \voiceBj \rests \voiceBk \voiceBl \rests \voiceBm \rEsts \rests
                      \voiceBn \Rests \rests \voiceBo \voiceBp}
voiceC = {\clef "treble_8" \voiceCa \rEsts \voiceCb \REsts \Rests \voiceCc \voiceCd \rEsts \voiceCe \rests \voiceCf \Rests \rests \voiceCg
                      \rEsts \Rests \rests \voiceCh \rEsts \voiceCi \rests \voiceCj \rests \voiceCk \voiceCl \rests \voiceCm \rEsts \rests
                      \voiceCn \Rests \rests \voiceCo \voiceCp}
voiceD = {\clef "treble_8" \voiceDa \rEsts \voiceDb \REsts \Rests \voiceDc \voiceDd \rEsts \voiceDe \rests \voiceDf \Rests \rests \voiceDg
                      \rEsts \Rests \rests \voiceDh \rEsts \voiceDi \rests \voiceDj \rests \voiceDk \voiceDl \rests \voiceDm \rEsts \rests
                      \voiceDn \Rests \rests \voiceDo \voiceDp}
