
% bars 2 - 4
voiceEa = \relative c'' {r1 cis2 cis4 cis | d a d2. cis8 b cis2 | d1 r |}
voiceFa = \relative c'' {r1 a2 a4 a       | f2 f a2. a4         | a1 r |}
voiceGa = \relative c   {r1 e2 e4 e       | f2 d e2. e4         | d1 r |}
voiceHa = \relative c   {r1 a2 a4 a       | d2 d a2. a4         | d1 r |}


% bars 7 - 9
voiceEb = \relative c'' {r2 a b c~  | c4 c2 a4 bes4. bes8 g2 | a a r1   |}
voiceFb = \relative c'  {r2 e g a~  | a4 e2 fis4 g4. g8 d2   | d cis r1 |}
voiceGb = \relative c'  {r2 cis d a | g c4 d d,2 d           | f e r1   |}
voiceHb = \relative c'  {r2 a g f~  | f4 c2 d4 g,4. g8 bes2  | a a r1   |}


% bars 10 - 15
voiceEc = \relative c'' {r2 r4 cis4 b2 a4 a | f'2 e4 d2 d4 d2   | a e' a,4 a f'2~ | f c1 f2      | e d4 d2 d4 c c   | b c b2 cis1     |}
voiceFc = \relative c'' {r2 r4 a gis2 a~    | a r r a,~         | a a a1          | e'2 c a2. a4 | c2 d4 d2 d4 a'2  | b4 e,4. d8 b4 e1 |}
voiceGc = \relative c'  {r2 r4 e e2 a,4 a   | a c r bes2 g4 d'2 | c2. b4 a2. g8 f | g2 c c2. c4~ | c g2 d' a a4     | b a b2 a1       |}
voiceHc = \relative c   {r2 r4 a e'2 e4 c   | a2 e'4 r4 r2 a,2~ | a4 b c2 c1      | c c2. c4     | c2 g'4 d2 d4 a a | e'1 a,          |}


% bars 21 - 25
voiceEd = \relative c'' {r2 a2. a4 gis2 | a fis g4 e2 e4 | a a g2 a4 a2 d4    | b c a c b2 a4 c~     | c c c b a a d2   |}
voiceFd = \relative c'  {r2 f2. f4 e2   | cis d d4 c2 g4 | c c2 g4 c c2 f4    | g g fis a2 gis4 a a~ | a a g g f f f2   |}
voiceGd = \relative c'  {r2 c2. d4 b2   | e a, g4 g2 e4  | e f2 e4 f a2 a4    | e' e d e e2 c4 e~    | e a, r d2 d4 d a |}
voiceHd = \relative c   {r2 f2. d4 e2   | a, d b4 c2 c4  | a f c'2 f,4 f'2 d4 | e c d a e'2 a,4 a~   | a a c g' d d d2  |}


% bars 26 - 32
voiceEe = \relative c'' {cis1 r2 f~ | f f e e~    | e4 d d2. cis8 b cis2 | d1 r2 f~ | f f e e~    | e4 d d2. cis8 b cis2 | d1 r |}
voiceFe = \relative c'  {e1 r2 f~   | f c2. d4 e2 | a, a a1              | d r2 f~  | f c2. d4 e2 | a, a a1              | d r  |}    
voiceGe = \relative c'  {a2 a r c~  | c c c c     | f, a e1              | a r2 c~  | c c c c     | f, a e1              | a r  |}
voiceHe = \relative c   {e1 r2 a,~  | a a c g'    | c, d e1              | d r2 a~  | a a c g'    | c, d e1              | d r  |}


% bars 35 - 44
voiceEf = \relative c'' {r1 r2 cis | d b4 c2 c4 b2        | cis1 r  | a1. a2   | c1. c2             | bes1 a2. a4     | d2 a a e'~ |
        e c b b  | a e'1 a,2   | b cis d1 |} 
voiceFf = \relative c'  {r1 r2 e   | a, d4 g, c e4. d8 b4 | e1 a~   | a2 a a a | a4 a, c d e f g2~  | g4 f g d2 d4 a2 | a'1 a2 a,~ |
        a e' e e | e e1 d2     | d e fis1 |}
voiceGf = \relative c   {r1 r2 e   | d d4 e2 e4 e2        | e1 r    | c1. c2   | c'2 c c4 b8 a g4 a | bes2 g d'1~     | d a2 e~    |
        e e e' e | cis cis1 d2 | b g a1   |}
voiceHf = \relative c   {r1 r2 a   | d g,4 c2 a4 e'2      | a,1 f'~ | f2 f f f | f c c1             | r a~            | a a2 a     |
        e' e1 e2 | e a1 fis2   | g e d1   |}


% bars 48 - 52
voiceEg = \relative c'' {r2 a4 a a d cis2   | d d d2. d4     | d2 f c1        | bes a2 d       | cis d d1 |}
voiceFg = \relative c'  {r2 e4 e a, a' a2   | fis fis a2. a4 | d,2 c c g~     | g d'2. d4 a2   | a1 d     |}
voiceGg = \relative c'  {r2 cis4 cis d d e2 | a, a a f       | f f g c,       | d2. d4 d e f g | a2 a g1  |} 
voiceHg = \relative c'  {r2 a4 a f d a2     | d1 d           | bes2 f c'2. c4 | g2 g d' d      | a d g,1  |}


% bars 54 - 59
voiceEh = \relative c'' {r1 r2 r4 b | c2 b r r4 d  | d2 c4 c f2 f4 e  | d2 d4 d2 d4 d2  | a1 f'2 c | c1 c     |}
voiceFh = \relative c'' {r1 r2 r4 g | g2 g r r4 d~ | d a c c c2 c     | bes g4 d'2 d f4 | c2 c c1~ | c a      |}
voiceGh = \relative c'  {r1 r2 r4 d | e2 d r r4 d, | d2 e4 e f2 f4 c' | g2 d4 f2 f4 d2  | e1 c'~   | c2 c f,1 |}
voiceHh = \relative c'  {r1 r2 r4 g | c,2 g r r4 g | d'2 a4 a a2 f4 g | g2 g4 a2 a4 d2  | c1 c~    | c c      |} 


% bars 61 - 66
voiceEi = \relative c'' {r1 r2 a~ | a4 a f2 f4 a g2      | g4 c bes2 a4 a a a | g2 c bes4 a d2~ | d d cis1~     | cis r |}
voiceFi = \relative c'  {r1 r2 d~ | d4 cis d2 d4 c c2~   | c d4 g, c2 c4 f    | e e e2 f a4 a~  | a g8 f g2 a1~ | a r   |}
voiceGi = \relative c   {r1 r2 f~ | f4 f d2 d4 f e2      | e4 f2 e4 f a a c   | c2 c f, f~      | f e4 d e1~    | e r   |}
voiceHi = \relative c   {r1 r2 d~ | d4 a bes2 bes4 f c'2 | c4 a g2 f4 f' f f  | c2 a d2. c4     | bes2 bes a1~  | a r   |} 


% bars 72 - 80
voiceEj = \relative c'' {r2 a2. a4 c2 | bes a g g~ | g4 g a2 bes1       | a2 c1 c2  | b1 a2 c    | c2. c4 c2 c   |
                   b d2. c8 b a4 b | c d e2. d4 c2 | b1 a     |}
voiceFj = \relative c'  {d2. d4 f2 f  | d c1 e2~   | e4 e fis2 g d~     | d a'1 a2  | gis1 a2 a  | a2. a4 g2 g   |
                   g1 f            | e e~          | e\breve  |}
voiceGj = \relative c'  {r2 a2. a4 a2 | f f e g~   | g4 g c,2 d2. e4    | f2 e1 e2  | e\breve    | c'            |
                   r2 g a2. a4     | a2 a gis a~   | a gis a1 |}
voiceHj = \relative c   {r2 d2. d4 a2 | bes f c'1  | c4 c a2 g4 a bes g | d'2 a1 a2 | e'1 a,2 a~ | a4 b c d e2 c |
                   d2. d4 d1       | a e'          | r\breve  |} 


% bars 83 - 87
voiceEk = \relative c'' {d2 e d4 c2 a4   | b d d c b a2 gis4 | a2 c2. c4 c2~ | c r r c~   | c4 c c2 r1 |}
voiceFk = \relative c'  {d2 g g4 g2 fis4 | g d f e2 c4 b e   | e1 c2. c4     | c1 c2. c4  | c1 r       |}
voiceGk = \relative c'  {b2 c d4 e2 d4   | d b a2 gis4 a b2  | c a2. a4 a2~  | a r r c~   | c4 c c2 r1 |}
voiceHk = \relative c'  {g2 c, b4 c2 d4  | g, g' d a e'1     | a, f'2. f4    | f1 f,2. f4 | f1 r       |}


% bars 91 - 93
voiceEl = \relative c'' {r1 r2 a   | b2. b4 b2 cis | d1 r |}
voiceFl = \relative c'  {r1 r2 e   | g2. g4 g2 g   | f1 r |}
voiceGl = \relative c'  {r1 r2 cis | d2. d4 d2 g,  | a1 r |}
voiceHl = \relative c'  {r1 r2 a   | g2. g4 g2 e   | d1 r |}


% bars 97 - 103
voiceEm = \relative c'' {f1. f2 | f1 f          | c1. c2     | c2. c4 c2 f | f1. c2      | c1 bes            | a\breve          |}
voiceFm = \relative c'  {f1. f2 | f1 f,2. g4    | a b c2 c c | c2. c4 c2 c | f2. f4 f2 f | r1 d~             | d\breve          |}
voiceGm = \relative c   {f1. f2 | f1 c~         | c2 f1 e4 d | e2 e f1~    | f2 f c2. c4 | e2 c g'4 a bes g  | d'2 d,4 e f g a2 |}
voiceHm = \relative c   {d1. d2 | d4 e f g a2 f | f c c1~    | c2 c c1     | a a2 c      | c4 d e f g g, d'2 | f2. c4 d2 a      |}


% bars 104 - 107
voiceEn = \relative c'' {a2 a a d,~   | d4 e g2 g1            | fis r2 a | b cis d1 |}
voiceFn = \relative c'  {a2 e' fis g~ | g4 g d d2 cis8 b cis2 | d1 r2 a  | d g f1   |}
voiceGn = \relative c'  {a2 cis d b~  | b4 b b2 b a4 g        | a1 r2 c  | b g a1   |}
voiceHn = \relative c   {a2 a' d, g~  | g4 g g2 e1            | d r2 a'  | g e d1   |}


% bars 112 - 115
voiceEo = \relative c'' {r1 r2 a~ | a g fis g | e1 r   | r2 cis'4 cis b2 a |}
voiceFo = \relative c'  {r1 r2 f~ | f e d e   | cis1 r | r2 a'4 a gis2 a   |}
voiceGo = \relative c'  {r1 r2 c~ | c c a b   | cis1 r | r2 e4 e e2 cis    |}
voiceHo = \relative c   {r1 r2 f~ | f c d g   | a1 r   | r2 a,4 a e'2 a,   |}


% bars 124 - 127
voiceEp = \relative c'' {r2 gis4 gis a2 b~ | b4 a a2. gis8 fis gis2 | a1 r  | r2 cis4 cis b2 a |}
voiceFp = \relative c'  {r2 e4 e fis2 g    | e\breve                | e1 r  | r2 a4 a gis2 a   |}
voiceGp = \relative c'  {r2 b4 b d2 d      | c1 b                   | cis r | r2 e4 e e2 cis   |}
voiceHp = \relative c   {r2 e4 e d2 b      | c2. b8 a e'1           | a, r  | r2 a4 a e'2 a,   |}


% bars 130 - 134
voiceEq = \relative c'' { r1 d  | e1. e2         | e4 d c b a2 c | d2. e4 f2 d | a\breve  |}
voiceFq = \relative c'  { r1 g~ | g2 g c1~       | c c           | r2 f1 f2    | f a e1   |}
voiceGq = \relative c   { r1 d  | g2. f4 e d e2~ | e4 f g2 c, f~ | f d1 d'2~   | d a a1   |}
voiceHq = \relative c   { r1 g~ | g2 g g c       | c1 c2 f,      | c' a1 a2    | a\breve~ |}


% bars 135 - 139
voiceEr = \relative c'' { a2 d1 d2        | d2. c4 bes a g2~ | g fis g d'~ | d4 c bes2. a4 bes g | a1 fis  |}
voiceFr = \relative c'  { f2 a4 g f e d2~ | d f g1           | d1. d2~     | d\breve             | d       |}
voiceGr = \relative c'  { a\breve         | d\breve~         | d~          | d                   | d       |}
voiceHr = \relative c   { a1 a2 f'~       | f d d1~          | d2 d d2. c4 | bes a g2 d'1        | d\breve |}




voiceE = {\clef treble     \rests \voiceEa \Rests \voiceEb \voiceEc \rEsts \rests \voiceEd \voiceEe \Rests
                    \voiceEf \Rests \rests \voiceEg \rests \voiceEh \rests \voiceEi \rEsts \rests \voiceEj
                    \Rests \voiceEk \Rests \rests \voiceEl \Rests \rests \voiceEm \voiceEn \rEsts \voiceEo
                    \REsts \voiceEp \Rests \voiceEq \voiceEr }

voiceF = {\clef "treble_8" \rests \voiceFa \Rests \voiceFb \voiceFc \rEsts \rests \voiceFd \voiceFe \Rests
                    \voiceFf \Rests \rests \voiceFg \rests \voiceFh \rests \voiceFi \rEsts \rests \voiceFj
                    \Rests \voiceFk \Rests \rests \voiceFl \Rests \rests \voiceFm \voiceFn \rEsts \voiceFo
                    \REsts \voiceFp \Rests \voiceFq \voiceFr }

voiceG = {\clef "treble_8" \rests \voiceGa \Rests \voiceGb \voiceGc \rEsts \rests \voiceGd \voiceGe \Rests
                    \voiceGf \Rests \rests \voiceGg \rests \voiceGh \rests \voiceGi \rEsts \rests \voiceGj
                    \Rests \voiceGk \Rests \rests \voiceGl \Rests \rests \voiceGm \voiceGn \rEsts \voiceGo
                    \REsts \voiceGp \Rests \voiceGq \voiceGr }

voiceH = {\clef bass       \rests \voiceHa \Rests \voiceHb \voiceHc \rEsts \rests \voiceHd \voiceHe \Rests
                    \voiceHf \Rests \rests \voiceHg \rests \voiceHh \rests \voiceHi \rEsts \rests \voiceHj
                    \Rests \voiceHk \Rests \rests \voiceHl \Rests \rests \voiceHm \voiceHn \rEsts \voiceHo
                    \REsts \voiceHp \Rests \voiceHq \voiceHr }


