
Be -- hold \lefty the \righty Lamb of \rightyy God, \lefty the \righty Lamb of \rightyy God!
that tak -- eth a -- way the sin of the \rightyy world,
be -- hold \lefty the \righty Lamb of \rightyy God!
be -- hold \lefty the \righty Lamb of \rightyy God!
be -- hold \lefty the \righty Lamb of \rightyy God!
that tak -- eth a -- way the sin of \lefty the \righty world, the sin of the \righty world,
be -- hold \lefty the \righty Lamb of \rightyy God, the \rightyy Lamb of God!
that tak -- eth a -- way the sin of the world, the sin of \lefty the \righty world,
that tak -- eth a -- way the sin of the world,
the sin of the \rightyy world, the sin of the \rightyy world,
that tak -- eth a -- way the sin of the \righty world.