
Be -- hold \lefty the \righty Lamb of \rightyy God!
be -- hold \lefty the \righty Lamb of \rightyy God!
that tak -- eth, that tak -- eth a -- way the sin of the world, __
be -- hold \lefty the \righty Lamb of \rightyy God, \lefty the \righty Lamb of \rightyy God, of God, \lefty the \righty Lamb of \rightyy God!
that tak -- eth a -- way the sin of \lefty the \righty world, of __ the \righty world,
be -- hold \lefty the \righty Lamb of \rightyy God!
be -- hold \lefty the \righty Lamb of \rightyy God!
that tak -- eth a -- way the sin of the world, __
that tak -- eth a -- way __ the sin of the world, __ the sin of the \rightyy \leftyyy world,
that tak -- eth a -- way the sin of the \righty world.