\lyricmode {
  E -- ja, \ml #-0.3 Ma -- ter, fons a
  -- mo -- ris, fons a -- mo -- ris, me sen -- ti -- re vim do -- lo
  -- ris fac, ut te -- cum lu -- ge -- \ml #-0.3 am, fac,  ut te --
  cum lu -- ge -- am! E -- ja, Ma -- ter, fons a -- mo -- ris, e
  -- ja, Ma -- ter, fons a -- mo -- ris,
  \override LyricText #'extra-offset = #'(0 . 1.5)
  \override LyricHyphen #'extra-offset = #'(0 . 1.5)
  me sen -- ti -- re vim do -- lo -- ris
  \revert LyricText #'extra-offset
  \revert LyricHyphen #'extra-offset
  fac, fac, fac,  __ ut te -- cum lu -- ge -- am. E
  -- ja, Ma -- ter, fons  __ a -- mo -- ris, me  __ sen -- ti --
  re vim  __ do -- lo -- ris, vim do -- lo -- ris fac, ut te -- cum
  lu -- ge -- am, fac,  __ ut te -- cum lu -- ge -- am, lu -- ge --
  am, fac, ut te -- cum lu -- ge -- am, fac, fac, fac,  __ ut te --
  cum lu -- ge -- am. E -- ja, \ml #-0.3 Ma -- ter, fons a -- mo -- ris, fons a
  -- mo -- ris, me sen -- ti -- re vim do -- lo -- ris fac, ut te --
  cum lu -- ge -- am, ut te -- cum lu -- ge -- am.
  \override LyricText #'extra-offset = #'(0 . 1.5)
  \override LyricHyphen #'extra-offset = #'(0 . 1.5)
  E -- ja, Ma -- ter, fons a -- mo -- ris,
  \revert LyricText #'extra-offset
  \revert LyricHyphen #'extra-offset
  e -- ja, Ma -- ter, fons a -- mo
  -- ris, fac, fac, fac, ut te -- cum lu -- ge -- am. E -- ja, Ma --
  ter, fons  __ a -- mo -- ris, me  __ sen -- ti -- re vim  __
  do -- lo -- ris, vim  __ do -- lo -- ris fac, ut te -- cum lu --
  ge -- am, fac,  __ ut te -- cum lu -- ge -- am, lu -- ge -- am, lu
  -- ge -- am.
}