\relative c' {
  \key c \minor
  \time 4/4
  \tempo "Andante con moto" 4=69
  R1*7 | % 8
  r4 es8. \p es16 es4 es4 | % 9
  r4 es8. es16 es4 es4 |
  r4 es8. \< es16 es2 \! | % 11
  f4 \mf r4 r2 | % 12
  r4 f8. \p f16 f4 f4 | % 13
  r4 f8. \cresc f16 f4 f4 | % 14
  r4 as8. \f \< as16 as4 g4 \! | % 15
  g2~ g8. \dim g16 g4 | % 16
  g8 ( [ f8 ) ] c'8 \> ( [ as8 ) ] g8 ( [ f8 ) ] as8 ( [ f8 \! ) ]
  | % 17
  es8 \p ( [ d8 f8 es8 ] g8 [ f8 es8 ) ] d8 | % 18
  es4 r4 r2 | % 19
  R1 |
  r2 r4 es8. \p f16 | % 21
  g8. ( [ c16 ) ] c2 bes8 as8 | % 22
  as8. ( [ g16 ) ] g4 r2 | % 23
  R1 | % 24
  r2 r4 g8. \p as16 | % 25
  <g bes>4 \< <g a>2 \> <f b>8. q16 | % 26
  <es g>4 \p q4 r2 | % 27
  R1 | % 28
  r4 c'8. \p g16 c4 c4 | % 29
  r4 bes4. -\tweak #'X-offset #-0.4 \< ( as8 \! ) g8 \> ( [ f8 ) ] |
  f8 \! ( [ g8 \> ) ] g4 \! r2 | % 31
  r2 es'2 -\tweak #'X-offset #-4 \mf -^ | % 32
  r2 es2 \cresc -^ | % 33
  r2 g,2 -\tweak #'X-offset #-4 \ff ~ ^^ | % 34
  g2. r8 g8 \p | % 35
  g4. g8 g4. g8 | % 36
  g4 r4 r2 | % 37
  g2 \pp f2 | % 38
  es4 ( c2 ) d4 | % 39
  g2 ( f2 \< |
  g4 \! ) es4 \> es8 ( [ d8 ) ] b4 | % 41
  c4 \! \p ( es4 g4. ) g8 | % 42
  f2 bes2 | % 43
  << as2 ( { s4 s \cresc } >> g4) as4 | % 44
  g2 g2 | % 45
  bes2 \f bes2 | % 46
  bes4 as4 \dim g4 f4 | % 47
  g4. \p g8 es4. d8 | % 48
  c4 r4 es4. ( d8 ) | % 49
  c4 r4 es4. \dim ( d8 ) |
  c4 r4 es4. \pp es8 | % 51
  c4 -\markup{ \italic {rit.} } r4 es4. es8 | % 52
  c4 -\markup{ \italic {in tempo} } r4 r2 | % 53
  R1*3 | % 56
  R1*2 | % 58
  c'4. \mf \< c8 c4 c4 \! | % 59
  d4. d8 d2 |
  g,2 -\tweak #'X-offset #-2 \f ^^ r2 | % 61
  g2 ^^ r2 | % 62
  g2. ~ g8 g8 \dim | % 63
  g4 g4 g4. g8 | % 64
  g2 \pp r2 | % 65
  R1*2 | % 67
  r4 es8. \pp es16 es4 es4 | % 68
  r4 es8. es16 es4 es4 | % 69
  r4 es8. \< es16 f2 \> |
  f4 \! r4 r2 | % 71
  r4 f8. \p f16 f4 f4 | % 72
  r4 f8. \cresc f16 f4 f4 | % 73
  r4 as8. \< as16 as4 g4 \! | % 74
  g2. \f g4 \dim | % 75
  g8 \< ( [ f8 ) ] \! c'8 ( [ as8 ) ] g8 \> ( [ f8 ) ] as8 ( [ f8 \! )
  ] | % 76
  es8 \p ( [ d8 f8 es8 ] g8 [ f8 es8 ) ] d8 | % 77
  es4 r4 r2 | % 78
  R1 | % 79
  r2 r4 es8. \p \< f16 |
  g8. ( [ bes16 ) ] bes4~ \> bes8 as8 ( [ g8 ) ] f8 \! | % 81
  f8. ( [ g16 ) ] g4 r2 | % 82
  R1 | % 83
  r2 r4 g8. \p as16 | % 84
  <g bes>2 \< q4 \> <f a>8. \! <es f>16 | % 85
  <d f>4 q4 r2 | % 86
  R1*2 | % 88
  g2 \f r2 | % 89
  g2 r2 |
  g2. g4 | % 91
  g4 \> g4 g4. g8 \! | % 92
  g4 \p r4 r2 | % 93
  g2 \p f2 | % 94
  es4 ( c2 ) d4 | % 95
  g1 \< ~ | % 96
  g4 \! es4 \> es8 ( [ d8 ) ] b4 \! | % 97
  c4 \p ( es4 g4 ) f8 ( [ es8 ) ] | % 98
  f2 bes2 | % 99
  << as2 ( { s4 s\cresc } >> g4 ) as4 |
  g2 g2 | % 101
  c2 \f ( bes4 ) as4 | % 102
  as4 \> as4 g4. f8 \! | % 103
  g4. \p g8 es4. d8 | % 104
  c4 -\markup{ \italic {dim. sempre} } r4 es4. ( d8 ) | % 105
  c4 r4 es4. ( d8 ) | % 106
  c4 r4 es4.\pp d8 | % 107
  c4 r4 r2 | % 108
  r2 es4. \pp es8 | % 109
  c4 -\markup{ \italic {ritard.} } r4 es4. es8 |
  c2 r2
  R1\fermataMarkup
  \bar "|."
}