\lyricmode {
  E -- ja, Ma -- ter, fons a --
  mo -- ris, e -- ja, Ma -- ter,  __ fons a -- mo -- ris, me se --
  nti -- re vim do -- lo -- ris fac, ut te -- cum  __ lu -- ge --
  am, fac,  __ ut te -- cum lu -- ge -- am! E -- ja, Ma -- ter, fons
  a -- mo -- ris, me sen -- ti -- re vim do -- lo -- ris, ut te -- cum
  lu -- ge -- am. E -- ja, Ma -- ter, fons a -- mo -- ris, me se --
  nti -- re vim  __ do -- lo -- ris, vim do -- lo -- ris fac,  __
  ut te -- cum lu -- ge -- am, fac, ut te -- cum lu -- ge
  -- am, lu -- ge -- am, lu -- ge -- am, fac, ut te -- cum lu -- ge --
  am, fac, fac, fac,  __ ut te -- cum lu -- ge -- am. E -- ja, Ma --
  ter, fons a -- mo -- ris, e -- ja, Ma -- ter, fons a -- mo --
  ris, me sen -- ti -- re vim do -- lo -- ris fac, ut te -- cum  __
  lu -- ge -- am, fac,  __ ut te -- cum lu -- ge -- am. fac, fac,
  fac, ut te -- cum lu -- ge -- am. E -- ja, Ma -- ter, fons a -- mo
  -- ris, me sen -- ti -- re vim  __ do -- lo -- ris, vim do -- lo
  -- ris, fac, ut te -- cum lu -- ge -- am, fac, ut te --
  cum lu -- ge -- am, lu -- ge -- am, lu -- ge -- am, lu -- ge
  -- am, lu -- ge -- am.
}