\relative c'' {
  \key c \minor
  \time 4/4
  \tempo "Andante con moto" 4=69
  R1*7 | % 8
  r4 g8.\p as16 g4 g4 | % 9
  r4 g8. as16 g4 g4 |
  r4 g8. \< as16 g4 ( \! as4 ) | % 11
  as4 \mf r4 r2 | % 12
  r4 c8.\p d16 c4 c4 | % 13
  r4 c8. \cresc d16 c4 c4 | % 14
  r4 d8. \f \< es16 d4 d4 \! | % 15
  es8 ( [ d8 g8 \> f8 ] es8 [ d8 c8 ) ] bes8 \! | % 16
  bes8 ( [ as8 ~ ] as4 ) r2 | % 17
  R1*7 | % 24
  r2 r4 g8. \p as16 | % 25
  bes8. \< ( [ es16 ) ] es2 \> d8. b16 | % 26
  d8. -\tweak #'X-offset #-0.2 \p ( [ c16 ) ] c4 r2 | % 27
  R1*4 | % 31
  r2 es2 -\tweak #'X-offset #-4 \mf -^ | % 32
  r2 es2 \cresc -^ | % 33
  r2 g2 -\tweak #'X-offset #-4 \ff ~ -^ | % 34
  g2. r8 g,8 \p | % 35
  g4. g8 g4. g8 | % 36
  g4 r4 r2 | % 37
  \break
  es'2\pp ( d4 ) c8 ( [ b8 ) ] | % 38
  g2 g4 r4 | % 39
  es'2 \< ( g8 [ f8 es8 \! ) ] d8 |
  c2 \> b4 \! r4 | % 41
  c2 -\tweak #'X-offset #-0.2 \p ( es4 ) d8 ( [ c8 ) ] | % 42
  c4. ( d8 ) c4 r4 | % 43
  c4 ( f4 \cresc es4 ) d4 | % 44
  c4. ( d8 ) c4 r4 | % 45
  c4 \f ( as'4 g4 ) f4 | % 46
  es4 d4 \dim c8 ( [ b8 ) ] c8 ( [ as8 ) ]
  | % 47
  es4. -\tweak #'X-offset #-0.2 \p f8 g4. b8 | % 48
  c4 r4 g4. ( f8 ) | % 49
  es4 r4 g4 \dim ( b4 ) |
  c4 r4 g4. \pp g8 | % 51
  es4 -\markup{ \italic {rit.} } r4 g4. g8 | % 52
  es4 -\markup{ \italic {in tempo} } r4 r2 | % 53
  R1*3 | % 56
  R1*3 | % 59
  f'4. -\tweak #'X-offset #-0.2 \f \< f8 f4 f4 \! |
  g2 -^ r2 | % 61
  g2 -^ r2 | % 62
  g2. ~ g8 g,8 \dim | % 63
  g4 g4 g4. g8 | % 64
  g2 \pp r2 | % 65
  R1*2 | % 67
  r4 g8. \pp as16 g4 g4 | % 68
  r4 g8. as16 g4 g4 | % 69
  r4 g8. \< as16 as2 \> |
  as4 \! r4 r2 | % 71
  r4 c8. \p d16 c4 c4 | % 72
  r4 c8. \cresc d16 c4 c4 | % 73
  r4 d8. \< es16 d4 d4 \! | % 74
  es8 \f ( [ d8 g8 f8 ] es8 [ d8 c8 \dim )
  ] bes8 | % 75
  as2 r2 | % 76
  R1*2 | % 78
  R1*5 | % 83
  r2 r4 g8. \p as16 | % 84
  bes8. \< ( [ es16 ) ] es2 \> d8.\! c16 | % 85
  c8 ( [ bes8 ) ] bes4 r2 | % 86
  \break
  R1*2 | % 88
  g'2 \f r2 | % 89
  g2 r2 |
  g2. g4 | % 91
  g4 \> g4 g4. g,8 | % 92
  g4 \! \p r4 r2 | % 93
  \break
  es'2 \p ( d4 ) c8 ( [ b8 ) ] | % 94
  g2 g4 r4 | % 95
  es'2 \< ( g8 [ f8 es8 \! ) ] d8 | % 96
  c2 \> b4 \! r4 | % 97
  c2 \p ( es4 ) d8 ( [ c8 ) ] | % 98
  c4. ( d8 ) c2 | % 99
  c4 ( f4 \cresc es4 ) d4 |
  c4. ( d8 ) c4 r4 | % 101
  c4 \f ( as'4 g4 ) f4 | % 102
  es4 -\tweak #'X-offset #0.5 \> d4 c8 ( [ b8 \! ) ] c8 ( [ as8 ) ] | % 103
  es4. -\tweak #'X-offset #0.5 \p f8 g4. b8 | % 104
  c4 -\markup{ \italic {dim. sempre} } r4 g4. ( f8 ) | % 105
  es4 r4 g4 ( b4 ) | % 106
  c4 r4 g4. \pp f8 | % 107
  es4 r4 r2 | % 108
  r2 g4. \pp g8 | % 109
  es4 -\markup{ \italic {ritard.} } r4 g4. g8 |
  es2 r2
  R1\fermataMarkup
  \bar "|."
}
