\lyricmode {
  E -- ja, Ma -- ter, fons a
  -- mo -- ris, fons a -- mo -- ris, me sen -- ti -- re vim do -- lo
  -- ris fac, ut te -- cum lu -- ge -- am, lu -- ge -- am! E -- ja, Ma
  -- ter, fons a -- mo -- ris, me sen -- ti -- re vim do -- lo -- ris,
  vim do -- lo -- ris fac, fac, fac,  __ ut te -- cum lu -- ge --
  am. E -- ja, Ma -- ter, fons a -- mo -- ris, fons  a --
  mo -- ris, me  __ sen -- ti -- re vim  __ do -- lo -- ris fac,
  ut te -- cum lu -- ge -- am, fac, ut te -- cum lu
  -- ge -- am, lu -- ge -- am, fac, ut te -- cum lu -- ge -- am, fac,
  fac, fac,  __ ut te -- cum lu -- ge -- am. E -- ja, Ma -- ter,
  fons a -- mo -- ris, fons a -- mo -- ris, me sen -- ti -- re vim do
  -- lo -- ris fac, ut te -- cum lu -- ge -- am, lu -- ge -- am. E --
  ja, Ma -- ter, fons a -- mo -- ris, me sen -- ti -- re vim do -- lo
  -- ris fac, fac, fac, ut te -- cum lu -- ge -- am. E -- ja, Ma --
  ter, fons a -- mo -- ris, fons  a -- mo -- ris, me  __
  sen -- ti -- re vim  __ do -- lo -- ris fac, ut te -- cum lu
  -- ge -- am, fac,  ut te -- cum lu -- ge -- am, lu -- ge -- am,
  lu -- ge -- am, lu -- ge -- am.
}