\lyricmode { 
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	tu es sa -- cer -- dos in ae -- ter -- num
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
	tu es sa -- cer -- dos in ae -- ter -- num
	se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,__
	Mel -- chi -- se -- dech.
 }
