% \tag #'aCappella { 
\relative c'' {
	\key bes \major
	\time 4/4
	r2 r16 bes c bes a g f es |
	d c bes8 r16 g' a g f es d c bes a g8 |
	r2 r4 r16 es' f es |
	d \melisma es f d g8. f16 e f g e a8. g16 |
	f g a f bes8. \melismaEnd bes16 a4 r |
	r r16 g a g f es d c bes a g8 |
	r16 e' f e d f g c, d \melisma bes c d c8. \melismaEnd c16 |
	c4 r r2 |
	R1*2 |
	r4 r8 es bes4 c |
	d es f g |
	a8 \melisma f bes2 a4 \melismaEnd |
	bes16 c bes a g \melisma bes a g f4~ f16 a g f |
	es4. \melismaEnd a8 fis fis g4~ |
	g f g r |
	R1*2 |
	r16 d' e d cis b a cis d d, d8 r16 bes' c bes |
	a g a g f e d8 r2 |
	r16 bes' c bes a g fis a d,8. d16 d d' es d |
	c bes a bes c es d c bes \melisma a bes c bes8. \melismaEnd a16 |
	a4 r r16 g a g f es d c |
	bes8. bes16 f' c' d c bes a g a bes8. bes16 |
	c4 r r8 c, c c |
	d d bes' bes c,4 \melisma f \melismaEnd |
	f1 |
	r16 f g f es d c bes a'4 bes |
	c8 \melisma a \melismaEnd f4 f4. f8 |
	f1
	\bar "|."
	
	
}
