% \tag #'aCappella { 
{
  \clef F
  
  \key g \minor
  
  \time 4/4
  %partia basow
  \tempo 4 = 70
  r4 r8 f8 bes,4 c4 |
  d es f g |
  a8 \melisma f bes2 a4 \melismaEnd |
  bes r4 r2 |
  r2 r 16 f16 g f  e d c bes, |
  a,16 g, f,8 r4 r2 |
  r16 c'16 d' c' bes a g f bes \melisma g a bes  c'8 \melismaEnd c8 |
  f4 r4 r2 |
  R1*2 |
  r2 r16 bes16 c' bes a g f es |
  d16 \melisma bes, es d c8. \melismaEnd c16 d4 r4 |
  r16 a16 bes a g f es d es8 \melisma c f \melismaEnd f |
  f16 a g f es4~ \melisma es16 g f es d4~ |
  d16 f es d c8 c'8. \melismaEnd es'16 d' c' bes \melisma a bes g as4. \melismaEnd as8 g2 |
  r1 |
  r2 r4 r8 a8 |
  d4 e f g |
  a b cis'8 \melisma a8 d'4~ |
  d'c'2 bes4 |
  a2 g2 \melismaEnd |
  f2 r2 |
  r16 bes16 c' bes a g f es d d' es' d' c' bes a g |
  f1~ \melisma |
  f1~ |
  f1~ |
  f2 \melismaEnd f8 f f f |
  f f bes bes, f4. f8 |
  bes,1 |
}

