\lyricmode {
 Tu es sa -- cer -- dos in ae -- ter -- num
 se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
 se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
 se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
tu es sa -- cer -- dos in ae -- ter -- num,
Tu es sa -- cer -- dos in ae -- ter -- num,
in ae -- ter -- num, in ae -- ter -- num,
se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech.
}
