% \tag #'aCappella { 
\relative c'' {
	\key bes \major
	\time 4/4
	R1 |
	r16 d es d c bes c bes a g f8 r16 bes es d |
	c f es f d \melisma bes c d es c d es c8. \melismaEnd d16 |
	d4 r r2 |
	r4 r8 bes f4 g |
	a bes c d |
	e8 \melisma c f2 e4 \melismaEnd |
	f r r2 |
	R1*3 |
	r4 r16 c d c bes a g f es d c8 |
	r2 r16 g'' a g f es d c |
	bes4~ \melisma bes16 g' f \melismaEnd g a,4~ a16 f' es f |
	g,4~ g16 es' d c d4~ \melisma d16 c d es |
	c4~ c16 b c d es4~ es16 \melismaEnd d \melisma es f \melismaEnd |
	d4~ d16 e f g e2~ |
	e16 a, b cis d4~ \melisma d16 f e d cis8. \melismaEnd d16 |
	d4 r r16 a' bes a g f e d |
	cis b a8 r4 r2 |
	r4 r16 g' a g fis e d fis g4~ \melisma |
	g f2 \melismaEnd e4 |
	f r8 f bes,4 c |
	d es f g |
	a8 \melisma f bes4~ bes16 \melismaEnd bes a g f es d c |
	bes f' g f es d c bes a4 \melisma bes \melismaEnd |
	c16 f g f es d c bes a4 \melisma bes |
	c \melismaEnd d es16 f g f es d c bes |
	a8 \melisma f bes2 \melismaEnd a4 | bes1 
  	
}
