\lyricmode {
  se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
  se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
  se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech, Mel -- chi -- se -- dech,
tu es sa -- cer -- dos in ae -- ter -- num
  se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
    se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech,
      se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech, Mel -- chi -- se -- dech,
        se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech, Mel -- chi -- se -- dech, Mel -- chi -- se -- dech,
  se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech, Mel -- chi -- se -- dech,
  tu es sa -- cer -- dos in ae -- ter -- num, in ae -- ter -- num,
  tu es sa -- cer -- dos in ae -- ter -- num, in ae -- ter -- num, in ae -- ter -- num
  es sa -- cer -- dos in ae -- ter -- num
    se -- cun -- dum or -- di -- nem Mel -- chi -- se -- dech, Mel -- chi -- se -- dech.
  
}
