% \tag #'aCappella { 
{
\clef G
  
 \key g \minor
  
  \time 4/4
   %partia sopranów 2 cz 5
r2 r4 r16 c''16 d'' c'' |
bes' a' g' f' es' d' c'8 r16 a'16 bes' a' g' d''c'' bes' |
a'16 \melisma bes' g' a' f' bes' a' bes' g' bes' a' g' f'8. \melismaEnd f'16 |
f'4 r4 r2 |
r1|
r2 r16 a'16 bes' a' g' f' e' d' |
c' c'' bes' a' d'' \melisma c'' bes' a' g'4. \melismaEnd g'8 |
a'4 r8 g'8 c'4 d' |
e' f' g' a' |
%takt 10
bes'8 \melisma g' c''2 bes'4~ |
bes'4 a'4 \melismaEnd bes' r4 |
r16 bes'16 c'' bes' a' g' f' es' d'16 c' bes8 r4 |
r16 c''16 d'' c'' bes' c'' d'' bes' c''4. c''8 |
d''4 r4 r16 c''16 d'' es'' f'' f'g' a' |
bes' 16 c'' d'' bes' es'' \melisma c'' bes' a' a'4 \melismaEnd bes' |
c''8. c''16 c''8 c'' b'16 \melisma g' a' b' c''4~ |
c''16 c'' bes'? a' bes'4~ bes'16 \melismaEnd bes' a' g' a' e' f' g' | 
f'4~ \melisma f'16 \melismaEnd a'16 g' f' e'4. e'8 |
f'4 r4 r2 |
% takt 20
r16 e''16 f'' e'' d'' g'' f'' g'' e'' a'' g'' a'' f'' \melisma e'' f'' d'' |
es''?4. \melismaEnd es''8 a'4 r4 | 
r2 r16 a'16 bes' c'' d'' bes' c'' d'' |
c'' bes' a' bes' c'' \melisma a' bes' c'' bes'4 \melismaEnd a' |
r16 d''16 es'' d'' c'' bes' a' g' f' f'' g'' f'' es'' d'' c'' bes' |
a' c'' d'' c'' bes' a' bes' d'' c''4 c'' |
r1 |
r2 r16 f''16 g'' f'' es'' d'' c'' bes' |
a'4 \melisma bes' c'' \melismaEnd d'' |
es'' d'' c''4. c''8 |
d''1|

}
