% \tag #'aCappella { 
 {
\clef "G_8"
  
 \key g \minor
  
  \time 4/4
   %partia tenorów
R1*3|
r16 f16 bes a g \melisma a bes g c'8. bes16 a bes c' a |
d'8. c'16 bes c' d' es' f' a bes a g8. \melismaEnd f16 |
f f'g' f' e' d' c' bes a g f8 r4 |
r2 r4 r8 g8 |
f4 g a bes c' d' e'8 \melisma c' f'4~ |
f' es'?2 d'4 | 
c'2 \melismaEnd bes4 r4 |
r2 r16 d'16 es' d' c' bes a g |
f8 f' g'4 r8 es'8 c' f' |
f'4 r8 bes8 c'4 d' |
bes c'8 \melisma es'8 \melismaEnd d'4. g'8 |
es'4 \melisma c'8 f' b g es' c' |
g'4~ g'16 f' e' d' cis'4. \melismaEnd cis'8 |
d'8 \melisma a \melismaEnd bes \melisma f \melismaEnd g4 \melisma a \melismaEnd |
a4 r16 g'16 a' g' f' es' d' c' bes a g8 |
r4 r8 d'8 a' e' f'4 \melisma |
g' es' d'4. \melismaEnd d'8 |
es'8 c' f' f' bes4 r4 |
r8 c'8 f4 g4 a4 |
bes c' d'8 \melisma bes \melismaEnd es'4~ \melisma |
es'16 \melismaEnd es' f' es' d' c' d' bes f'2 |
f'2 r16 f'16 g' f' es' d' c' bes |
a4 bes c' d' |
es'8 \melisma c' f'2 \melismaEnd f'4 |
f' f'8 \melisma bes \melismaEnd c'4 f' |
d'1 |
}

