\lyricmode {
  % wpisz tekst:
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  
  %takt 31.
  glo -- ri -- a Pa -- tri et Fi -- li -- o
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  glo -- ri -- a, glo -- ri -- a Pa -- tri,
  si -- cut
  
  %takt 43.
  e -- rat in prin -- ci -- pi -- o
  glo -- ri -- a
  si -- cut e -- rat in prin -- ci -- pi -- o
  et nunc, et nunc et sem -- per.
  
  %takt 59. (Allegro)
  Et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men,
  
  %takt 81.
  a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men, a -- men,
  
  %takt 88.
  a -- men, a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men, a -- men,
  
  %takt 106.
  a -- men, a -- men,
  a -- men, a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men, a -- men, a -- men,
  
  %takt 150.
  et in sæ -- cu -- la sæ -- cu -- lo -- rum,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men, a -- men,
  a -- men, a -- men.
  
    
}