% \tag #'aCappella { 
\relative f' {
  \clef G
  
  \key g \minor
  
  \time 4/4
  
  \tag #'aCappella { R1*5 }
  \tag #'solo { R1*19 }
  g8 d g g16 g g8 d r4
  a'8 a a a16 a a8 a r4
  ees'8 ees ees ees16 ees ees8 f, r4
  bes8 d d d16 d d8 ees, r4
  a8 a a a16 a c8 c, r4
  f8 f f f16 f f8 d r4
  d'8 d16 d d8 d16 d d d, d8 r4
  d'8 d d d16 d d8 d, r4
  f8 f f f16 f bes8 f r4
  bes8 bes bes a16 g a8 a r4
  a8 a a g16 fis g8 g r4
  g8 g g fis16 e fis\melisma e fis g a fis g a
  d,8\melismaEnd d r4 g8 g16 g g8 g16 g
  c\melisma d ees d c bes a g f g f g a bes c a
  bes c d c bes a g f ees f g a bes g a bes
  
  %takt 40.
  c d c bes c g a bes c bes c a bes a bes8~
  bes4\melismaEnd a d,2~\melisma
  d\melismaEnd f
  a1
  a
  bes
  a
  g2. g4
  f1
  d'16\melisma ees d c bes c bes a g f g a g bes a bes
  c d c bes a bes a g f e f g f a g a
  bes c bes a g a g f e f e f g bes a g
  f8\melismaEnd f16 f a8 a d d c c
  c8. c16 c8 bes bes4 r8 g
  a f f4 f r4
  %Allegro
  R1
  \tag #'solo { R1*3 }
  r2 g
  
  %takt 60.
  g g4 g8 g
  g g g g f d g\melisma a
  bes a16 g f8 g a g16 f e8 fis
  g f!16 ees! d8 ees f d g f
  e f16 g a8 g fis d e fis
  g a bes c d a bes g~
  g4 fis\melismaEnd g r
  R1*2
  bes2 g
  d4 d8 d d d d d
  d d bes'\melisma a16 g f8 g a g16 f
  e8 f g f16 e d8 e f4~
  f8 ees d2 c4\melismaEnd
  d r r2
  g g
  g4 g8 g a d, bes' a
  g\melisma a bes a16 g f8 g a g16 f
  e8 f g4 d8 d' bes g
  a2\melismaEnd a8 fis\melisma g a
  
  %takt 80.
  g a bes c d4\melismaEnd a
  r bes8 c c c, r4
  r g'8 a a a, r4
  r2 r4 f'8 ees16\melisma d\melismaEnd
  e8\melisma c\melismaEnd f4 r g8 f16\melisma ees\melismaEnd
  fis8\melisma d\melismaEnd g4 r2
  g8\melisma a16 bes a2 bes8 bes,\melismaEnd
  c2 r
  r4 c'8 a bes\melisma a16 g f8 g
  a\melismaEnd f r c'\melisma bes bes, bes bes'
  a a, a a' g4\melismaEnd g
  R1
  bes2 bes
  bes4 bes8 bes bes bes bes bes
  a\melisma f bes a g ees aes g
  f d g f ees d ees f
  g4 a8 b c g ees f
  g4 a8 b c4\melismaEnd g
  R1
  r2 r8 aes\melisma g f
  
  % takt 100.
  e c d e f g a bes
  c g a f g a16 bes c8 g\melismaEnd
  a2 r8 a\melisma b cis
  d a f g a4 b8 cis\melismaEnd
  a4 r r2
  R1
  r2 d8\melisma c16 bes a8 bes\melismaEnd
  c4 r r2
  r4 r8 c\melisma bes bes, bes bes'
  bes4 a8 g16 f e2\melismaEnd
  fis4 r r2
  R1*2
  r2 r4 bes8\melisma a16 g
  f8 g a g16 f e8 fis g a
  d,4 g d a'
  g4. f16 ees d4 bes'8 a16 g
  f4 bes4~ bes8 a8 a g
  g c, c'4~ c8 bes8 bes a
  a d, d'4~ d8 c8 c4~
  
  %takt 120.
  c8 bes bes4 ~ bes8 a8 a4
  g4. a16 g f4. g16 f
  e2\melismaEnd fis4 r8 g\melisma
  e4 fis g r8 g
  a4. g16 f g4. g8
  f4 f\melismaEnd f2
  r8 f\melisma f4 r8 f f4
  r8 g g4 ~ g8 f8 f4
  d c c8 a fis'4
  d4. ees16 f e4. f16 g
  a4. g16 f bes8 f\melismaEnd g4
  a2 a
  a 4 a8 a a a a a
  fis\melisma d e fis g a bes c
  d c16 bes a8 c bes a16 g fis8 a\melismaEnd
  d,4 r8 d'\melisma c2
  bes a
  g f\melismaEnd
  f4 r g2
  g4 r a2
  
  %takt 140.
  a4 r r2
  f8\melisma g a bes c bes16 a g8 a\melismaEnd
  bes4 r r2
  g8\melisma f g a bes a16 g f8 g
  c, d ees4 f4. e16 d
  a'2\melismaEnd d,
  r8 d\melisma e fis g fis g a
  bes a bes g a g a fis
  g d ees c d2\melismaEnd
  d r
  c g'
  g4 g8 g g e f g
  a2 f
  f4 f8 f f f f f
  a\melisma g f ees d c\melismaEnd bes4
  f'2 f
  f4 f8 f f f f f
  f4 f g\melisma a8 bes
  c f, a d, g d fis g
  fis4. g8 a g16 fis e8 fis
  
  %takt 160.
  g\melismaEnd d r4 r2
  g8\melisma g, g g' fis d d a'
  bes bes, bes bes' a a, a a'
  bes a16 g fis8 g a g16 fis e8 fis
  g fis16 e d8 e fis d bes' a
  g f c' bes a4 d,
  d'2~ d8 c bes a
  bes4. c16 bes a4. bes16 a
  g4. a8 fis d g4~
  g8 fis16 e fis8 a d,2
  a'8 g fis g a bes c fis,
  bes4. a16 g a8 bes g4
  d d8 ees d2\melismaEnd
  d4 r8 d'\melisma c4. e,8
  a fis d\melismaEnd ees! d2
  d4 r r2
  
}