% \tag #'aCappella { 
\relative g {
  \key g\minor \clef F
  \tag #'aCappella { R1*5 }
  \tag #'solo { R1*18 }
  % str. 56
  r2 g2~ \melisma
  g \melismaEnd bes
  % str. 57
  d d
  es1
  d
  c2. c4
  bes1
  R1*2
  d1
  % str. 58
  c
  bes
  a
  g
  es'8 es es es16 es es8 f, r4
  d'8 d d d16 d d8 es, r4
  c'8 c c c16 c a8 \melisma f bes d,
  es c f f, \melismaEnd bes4 r4
  R1
  % str. 59
  d16 \melisma a b cis d f e g f e d e f a g bes!
  a g f e d f e d a'8 \melismaEnd a16 a d8 c16 d
  g, \melisma f g a bes a bes g c d c bes a bes a g
  f e f g a bes c a d c d es! d c bes a
  bes a g a bes c a bes c8 \melismaEnd bes16 bes c8 c,
  f4 r d'8 d d c16 d
  bes8 g r4 c8 c c bes16 c
  a8 f r4 bes8 bes bes a16 bes
  % str. 60
  g8 \melisma e f g a g a a, \melismaEnd
  d4 d'8 c bes g c bes
  a8. g16 f8 bes g4 r8 es
  f bes, f'4 bes, r
  R1
  \tag #'solo { R1*13 }
  % str. 61
  g'2 g
  g4 g8 g g g g g
  % str. 62
  f d g \melisma a bes a16 g f8 g
  a g16 f e8 f g f16 e d8 e
  f d g f e d e4 \melismaEnd
  d8 a' \melisma d4~ d8 g,8 c4~
  c8 bes16 a bes8 g es'4. d16 c
  bes8 a bes g d'4 \melismaEnd
  d,4
  R1*2
  d'2 d
  d4 d8 d d d d d 
  % str. 63
  bes g d' \melisma es f es16 d c8 d
  es d16 c bes8 c d c16 bes a8 bes
  c bes16 a g8 a bes f bes4~
  bes8 a a g16 f g8 c, c c'~
  c bes bes a16 g a8 d, d d'~
  d g, c4 ~ c8 f,8 bes4~
  bes8 a16 g a8 f d'4. c16 bes
  f'8 \melismaEnd f, r4 r r8 bes \melisma
  a a, a a' g g, g g'
  % str. 64
  f4 \melismaEnd f8 f' \melisma es es, es es'
  d d, d d' c c, c c'
  bes4 \melismaEnd bes, r2
  R1*2
  r2 r8 c' \melisma b a g f es d c c' b a
  g f es d c g' c4~
  c bes2 as4
  g8 b c es, f4 g \melismaEnd
  % str. 65
  c, r r2
  r1
  r8 d' \melisma cis b a g f e
  d d' cis b a g f e
  d a' d2 c4~
  c bes \melismaEnd a r8 f' \melisma
  e e, e e' d d, d d'
  c c, c c' bes bes, bes bes'
  a a, a a' g g, g g' \melismaEnd
  g4 f8 \melisma g a2 \melismaEnd
  d,4 r r2
  % str. 66
  g2 g
  g4 g8 g g g g g
  f d a' \melisma bes c bes16 a g8 a
  bes a16 g f8 g a g16 f e8 fis
  g d g4 ~ g8 f8 f es16 d
  es8 d es f g f g a
  bes, c d es f g a bes
  c, d es f g a bes c
  d, es f g a bes c a
  bes c d e f e d c
  % str. 67
  bes g c bes a f bes a
  g e a a, \melismaEnd d4 r
  R1*3
  r8 f \melisma des'4 r8 f, des'4
  r8 des e, c as'4. g16 f
  bes8 g c a fis4. a8
  bes, 4. bes'8 cis,4. e8
  f,4. f'8 g a bes g
  % str. 68
  a4 \melismaEnd a, r2
  r1
  d'2 d
  d4 d8 d d d d d
  bes g d' \melisma es f es16 d c8 d
  es d16 c bes8 c d c16 bes a8 bes
  c bes16 a g8 a bes a16 g f8 g \melismaEnd
  a4 r c8 \melisma bes16 a g8 a \melismaEnd
  bes4 r d8 \melisma c16 bes a8 bes \melismaEnd
  c4 r g8 \melisma a bes c
  % str. 69
  d d, d d' c c, c c' \melismaEnd
  bes4 r r2
  es8 \melisma es, es es' d d, d d'
  c c, c c' bes bes, bes bes'
  a a, a a' g g, g g'
  d4 \melismaEnd d r2
  g g g4 g8 g g g g g
  g \melisma f es d c g' a \melismaEnd b
  c2 c
  % str. 70
  c4 c8 c c bes a g
  f2 f f4 f8 f f f f f
  f \melisma es d c bes f' g \melismaEnd a
  bes2 bes
  bes4 bes8 bes bes bes bes bes
  bes \melisma a g f es d c bes
  es d c bes c bes a g
  d'1~
  d~
  d~
  % str. 71
  d~
  d~
  d~
  d~
  d2. \melismaEnd d4
  d'1~ \melisma
  d8 c16 bes c4 ~ c8 bes16 a bes4~
  bes8 a16 g a4 ~ a8 g16 fis g8 a16 g
  fis8 d d d' c c, c c'
  % str. 72
  bes bes, bes bes' bes d, g d
  fis d g c, d4 d, \melismaEnd
  g r8 g' \melisma es' d es c
  d fis, g \melismaEnd c, d2
  g,4 r r2
}