\lyricmode {
  % str. 56
  Si -- cut
  % str. 57
  e -- rat in prin -- ci -- pi -- o
  et
  % str. 58
  nunc et sem -- per
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  % str. 59
  glo -- ri -- a, glo -- ri -- a Pa -- tri et Fi -- li -- o
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i
  % str. 60
  Sanc -- to si -- cut e -- rat in prin -- ci -- pi -- o et nunc,
  et nunc et sem -- per.
  % str. 61
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  % str. 62
  a -- men, a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  % str. 63
  a -- men, a -- 
  men, a --
  % str. 64
  men, a -- men,
  a -- 
  % str. 65
  men,
  a -- men, a -- men, a -- men,
  % str. 66
  et in sæ -- cu -- la sæ -- cu -- lo -- rum a -- men, a --
  % str. 67
  men,
  a -- 
  % str. 68
  men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum a -- men, a -- men, a -- men, a -- men, a --
  % str. 69
  men, a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum a -- men,
   et in
   % str. 70
   sæ -- cu -- la sæ -- cu -- lo -- rum,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- 
   % str. 71
   men, a --
   % str. 72
   men, a -- men, a -- men.
}