\lyricmode {
  % wpisz tekst:
  Glo -- ri -- a,
  glo -- ri -- a Pa -- tri,
  glo -- ri -- a Pa -- tri et Fi -- li -- o,
  
  %takt 24.
  glo -- ri -- a,
  glo -- ri -- a Pa -- tri glo -- ri -- a
  Fi -- li -- o et Spi -- ri -- tu -- i
  Sanc -- to, glo -- ri -- a
  
  %takt 40.
  et Spi -- ri -- tu -- i Sanc -- to,
  et __ Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et nunc et sem -- per,
  si -- cut e -- rat in prin -- ci -- pi -- o
  et nunc __ et sem -- per.
  
  %takt 55. (Allegro)
  Et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men, a -- men,
  a -- men,
  
  %takt 74.
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men, a -- men,
  a -- men, a -- men,
  
  %takt 95.
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men,
  et in sæ -- cu -- la sæ -- cu -- lo -- rum
  a -- men, a -- men, a -- men, et
 
 %takt 111.
 in sæ -- cu -- la sæ -- cu -- lo -- rum
 a -- men, a -- men, a -- men,
 
 %takt 125.
 a -- men, a -- men, a -- men, a -- men,
 
 %takt 138.
 a -- men, a -- men, a -- men,
 a -- men,
 et in sæ -- cu -- la sæ -- cu -- lo -- rum
 a -- men,
 et in sæ -- cu -- la sæ -- cu -- lo -- rum,
 et in sæ -- cu -- la sæ -- cu -- lo -- rum
 a -- men,
 et in sæ -- cu -- la sæ -- cu -- lo -- rum
 a -- men,
 
 %takt 161.
 a -- men, a -- men, a -- men,
 a -- men, a -- men.
  
}