% \tag #'aCappella { 
\relative f' {
  \clef G
  
  \key g \minor
  
  \time 4/4
  \tempo 4 = 90
  
  \tag #'aCappella { R1*5 }
  g16\melisma d e fis g bes a c bes a g a bes d c ees!
  d c bes a g bes a g fis8.\melismaEnd e16 d4
  r d'8 d16 d g\melisma f es d c bes a g
  f g a bes c d ees c f ees d c bes a g f
  es f g a bes c d bes ees d c bes a g fis e
  fis8\melismaEnd d d' c16 bes a8 bes16 c bes8 a16\melisma g\melismaEnd
  g4 r r2
  R1
  \tag #'solo { R1*10 }
  
  %takt 24.
  r2 g16\melisma d e fis g bes a c
  bes a g a bes d c ees d c bes a g bes a g
  fis8.\melismaEnd e16 d4 r d'8 d16 d
  g\melisma f ees d c bes a g f g a bes c d es c
  f ees d c bes a g f ees f g a bes c d bes
  ees f g f ees d c bes a bes a g f f' ees f
  d ees f ees d ees c d bes f g a bes d c ees
  d c bes c d f ees g f8\melismaEnd d bes' bes16 bes
  bes f f8 r4 bes8 bes bes bes16 bes
  bes8 f r4 f16\melisma ees d c bes f' g f
  ees f g f ees d c bes a g a bes c a bes c
  d ees f ees d c bes a g fis g a bes g a bes
  c d ees d c bes a g fis g a bes c ees d c 
  bes a g a bes a bes c d ees d c bes c bes a
  g\melismaEnd f ees8 r4 r2
  R1
  
  %takt 40.
  g'8 g g g16 g f2\melisma
  g4 f\melismaEnd f r
  R1*2
  r2 r4 f~\melisma
  f8\melismaEnd f f f16 f e8 e, r4
  f'8 f f f16 f f8 f, r4
  d'8 d d d16 d g,8 g r4
  a'1
  g
  f
  e
  d4 d8 d g g g g
  f8. f16 f4 r8 ees ees4~\melisma
  ees8\melismaEnd d c4 d r
  
  \bar "||"
  \tempo Allegro 4=135
  d2 d
  d4 d8 d d d d d
  bes g d'\melisma ees f ees16 d c8 d
  ees d16 c bes8 c d c16 bes a8 bes
  c bes16 a g8 a bes a g a
  
  %takt 60.
  bes a bes c d g, g' f16 ees
  d8 c d ees f4 ees~
  ees d2 c4~
  c bes\melismaEnd a8\melisma d\melismaEnd d4~\melisma
  d c2 bes8 a
  bes a g a fis\melismaEnd d r4
  r2 r4 f'8\melisma ees16 d
  c8 d ees d16 c bes8 c d c16 bes
  a8 bes c bes16 a g8 a bes c
  d g, a bes c d ees f
  g f16 ees d8 c bes g bes c
  d4\melismaEnd d r2
  R1*2
  r2 g
  g g4 g8 g
  g g g g f d g\melisma a
  bes a16 g f8 g a g16 f e8 f
  g f16 e d8 e fis d g4~
  g8 a16 g fis8 ees d c bes a
  
  %takt 80.
  bes bes' a g g4\melismaEnd fis
  r r8 bes\melisma a a, a a'
  g g, g g' f f, f f'
  ees ees, ees ees'4 d8 d c16 bes
  c8 f, f f'4 ees8 ees d16 c
  d8 g, g g'4 f8 f ees16 d
  ees4. d16 c d4. c16 bes
  c2~ c8 bes16 a bes4~
  bes8 a16 g a8 c\melismaEnd f,4 f'8\melisma ees16 d\melismaEnd
  c4 r r2
  R1
  r4 r8 f\melisma ees ees, ees ees'
  d bes c d ees f g a
  bes4\melismaEnd bes, r2
  R1
  r2 g'2
  g g4 g8 g
  g g g g ees c ees\melisma f
  g f16 ees d8 ees f ees16 d c8 d
  ees d ees f16 ees d2\melismaEnd
  
  %takt 100.
  c4 r r2
  R1
  a'2 a
  a4 a8 a a a a a
  f d f\melisma g a g16 f e8 f
  g f16 e d8 e f e d4~
  d\melismaEnd cis r r8 bes'\melisma
  a a, a a' g g, g g'
  f f, f f' e f e d
  cis a d2 cis4\melismaEnd
  d2 d
  d d4 d8 d
  d d d d bes g d'\melisma ees
  f ees16 d c8 d ees d16 c bes8 c
  d c16 bes a8 bes c b c4~
  c8 bes! bes a16 g a8 d, d'4~
  d8 g, c4 ~ c8 bes8 ees4~
  ees8 d d c c f, f'4~
  f8 ees ees d d g, g'4~
  g8 f f e e4 a
  
  %takt 120.
  d,2 c4 f~
  f e2 d4~
  d8 e16 d cis8 g' fis\melismaEnd d bes'4~\melisma
  bes8 a16 g a4\melismaEnd d, r
  R1
  r2 r4 r8 f,\melisma
  des'4 r8 bes f'4 r8 bes,
  g'4 r8 g c, d16 e f4~
  f ees!4 ~ es8 d16 c d8 c~
  c bes16 a bes4 ~ bes8 a16 g a8 g
  f4 f'4 ~ f8 e16 d e8 d
  cis a b cis d e f g
  a4. g8 f4 e\melismaEnd
  d r r g8 a
  fis\melisma g a16 g fis e d8 c16 bes a8 d\melismaEnd
  g,4 bes2\melisma a4~
  a g\melismaEnd d' r
  R1
  f8\melisma ees16 d c8 d\melismaEnd ees4 r4
  g8\melisma f16 ees d8 ees\melismaEnd f4 r
  
  %takt 140.
  a8\melisma g16 f e8 fis\melismaEnd g4 r
  R1
  bes8\melisma bes, bes bes' a a, a a'
  g g, g g' f f, f f'
  ees ees, ees ees' d d, d d'
  c c, c c' bes a bes c
  a4\melismaEnd a d2
  d d4 d8 d
  d d d d d\melisma c bes a
  g d' ees\melismaEnd f g2
  g g4 g8 g
  g f ees d c2
  c c4 c8 c
  c c c c c\melisma bes a g
  f c' d\melismaEnd ees f2
  f f4 f8 f
  f f f f f\melisma ees d c
  d c bes d g f ees d
  c bes a g ees' d c bes
  a4\melismaEnd d, r2
  
  %takt 160.
  R1
  bes''8\melisma bes, bes bes' a a, a a'
  g g, g g' fis4\melismaEnd d
  d8\melisma c16 bes a8 bes c bes16 a g8 a
  bes a16 g f8 g a d, d'4~
  d c fis4. e16 d
  g8 d g4~ g8 fis8 g a\melismaEnd
  d,4 r r2
  ees4.\melisma f16 ees d4. ees16 d
  c4. d16 c bes4. c16 bes\melismaEnd
  a4 r a'8\melisma g16 fis e8 fis
  d fis g4 ~ g8 c,8 c4~
  c8 d bes c a4. g8\melismaEnd
  g d'\melisma g4 ~ g8 g,8 c4~
  c8 d bes c a2\melismaEnd
  g4 r r2
  
  \bar "|."
}