% \tag #'aCappella { 
\relative f' {
  \clef G
  
  \key g \minor
  
  \time 4/4
  
  
  \tag #'aCappella { R1*5 }
  \tag #'solo { R1*6 }
  g'8 g g g16 g  g8 a, r4
  f'8 f f f16 f f8 g, r4
  ees'8 ees ees ees 16 ees ees\melisma c d bes a4\melismaEnd
  bes r r2
  R1
 \tag #'solo {  R1*7 }
  
  %takt 24.
  r2 g16\melisma d e fis g bes a c
  bes a g a bes d c ees d c bes a g bes a g
  fis8.\melismaEnd e16 d4 r d'8 d16 d
  g\melisma f ees d c bes a g f g a bes c d es c
  f ees d c bes a g f ees f g a bes c d bes
  ees f g f ees d c bes a bes a g f f' ees f
  d ees f ees d ees c d bes f g a bes d c ees
  d c bes c d f ees g f8\melismaEnd d d d16 d
  d bes bes8 r4 d8 d d d 16 d
  d8 bes r4 f'16\melisma ees d c bes f' g f
  ees f g f ees d c bes a g a bes c a bes c
  d ees f ees d c bes a g fis g a bes g a bes
  c d ees d c bes a g fis g a bes c ees d c
  bes\melismaEnd a g8 r4 g'8 g g g16 g
  g8 a, r4 f'8 f f f16 f
  f8 g, r4 ees'8 ees ees ees16 ees
  
  %takt 40.
  ees2~\melisma ees8 f d ees
  c2\melismaEnd d4 r
  d,2 f
  a1
  a
  bes
  a
  g4 g r2
  f'1
  f2 e2~\melisma
  e\melismaEnd d~\melisma
  d cis\melismaEnd
  d4 f8 f f f ees ees
  ees8. ees16 ees8 d d4. c8
  c bes bes\melisma a\melismaEnd bes4 r
  %Allegro 
  d2 d
  d4 d8 d d d d d
  bes g d'\melisma ees f ees16 d c8 d
  ees d16 c bes8 c d c16 bes a8 bes
  c bes16 a g8 a bes a g a
  
  %takt 60.
  bes a bes c d g, g' f16 ees
  d8 c d ees f4 ees~
  ees d2 c4~
  c bes\melismaEnd a8\melisma d\melismaEnd d4~\melisma
  d c2 bes8 a
  bes a g a fis d g bes
  a4\melismaEnd d, r d'8\melisma c16 bes
  a8 bes c bes16 a g8 a bes a16 g
  f8 g a g16 f e8 fis g f16 ees\melismaEnd
  d4 r r c'~\melisma
  c bes8 a g d'4 c16 bes
  a8 f bes c d c16 bes a8 bes
  c bes16 a g8 a bes a16 g f8 g
  a f bes a g fis g4\melismaEnd
  fis r4*1/2 s ees'4.\melisma d16 c
  d8 d, d d' c c, c' d16 ees
  d8 c d bes\melismaEnd a4 d8 d
  g\melisma f16 e d8 e f e16 d c8 d
  e d16 c c8 bes a d d4\melismaEnd
  d2 r
  
  %takt 80.
  r8 d\melisma c bes a4 d~
  d8\melismaEnd bes f'\melisma ees16 d c8 d ees d16 c
  bes8 c d c16 bes a8 bes c bes16 a
  g8 a bes a16 g\melismaEnd f4 r
  r c'8 bes16\melisma a\melismaEnd b8\melisma a\melismaEnd c4
  r d8 e cis\melisma a\melismaEnd d4
  r c8 bes16\melisma a\melismaEnd d4 d,
  r2 f'
  f f4 f8 f
  f f f f ees\melisma d16 c bes8 c
  d c16 bes a8 bes c bes16 a g8 a
  f a bes2 a4\melismaEnd
  bes2 r8 d\melisma ees c
  d c bes c d c d ees
  f c d2 c4~
  c b\melismaEnd c8 g\melisma g a
  b4 c8 d ees c g a
  b4 c8 d ees4. d16 c
  d8 d, d d' c c, c c'
  b4 g8 c c4 b
  
  %takt 100.
  c8 e, f g a bes c d
  e c f2\melismaEnd e4
  r8 d\melisma a b cis4 d8 e
  f d a b cis4 d8 e
  f f, f f' e e, e e'
  d d, d d' cis a a4
  g2 a4 d\melismaEnd
  e e8\melisma f g f16 e d8 e
  f e16 d c8 f, bes a g4
  e' f8 d a2*1/2\melismaEnd s
  a2 d
  d d4 d8 d
  d d d d bes g d'\melisma ees
  f ees16 d c8 d ees d16 c bes8 c
  d c16 bes a8 bes c b c4~
  c8 bes! bes a16 g a8 d, d'4~
  d8 g, c4 ~ c8 bes8 ees4~
  ees8 d d c c f, f'4~
  f8 ees ees d d g, g'4~
  g8f f e e4 a
 
  %takt 120.
  d,2 c4 f~
  f e2 d4~
  d8 e16 d cis4\melismaEnd d r
  c!4.\melisma bes16 a bes8 g ees'4~
  ees8 d16 c d4 ~ d8 c16 bes c8 bes
  a4 bes2\melismaEnd a4
  r8 a\melisma bes4 r8 a bes4
  r8 bes c4 c4. bes16 aes
  g4. c8 a4 a~
  a8 g16 fis g2 e'4~
  e8 d16 cis d8 a bes2\melismaEnd
  a4 r r8 cis\melisma d e
  f e16 d cis8 e a, d d cis
  d fis, g a bes c d ees
  a,4 fis'8 d g fis16 e d8 a\melismaEnd
  bes4 r r2
  r4 g'2\melisma f4~
  f ees2 d4\melismaEnd
  c r g8\melisma a bes c\melismaEnd
   d4 r a8\melisma bes c d\melismaEnd
   
   %takt 140.
   e4 r r2
   r c8\melisma d ees f
   d c d ees f f, f f'
   ees d16 c bes8 c d c16 bes a8 bes
   c bes16 a g8 a bes a16 g f8 g
   a g16 f e8 fis g fis16 e d8 e
   fis4 g8 a bes8 a bes c
   d c d bes c bes c a
   bes g a fis g4. a8
   b b c\melismaEnd d ees2
   ees ees4 ees8 ees
   ees d c b c2
   a a4 a8 a
   a a a a a\melisma g f ees
   f a bes\melismaEnd c d2
   d d4 d8 d
   d d d d d\melisma c bes a
   bes4 bes ees8 bes c f,
   g f ees d c' g a e
   fis4\melismaEnd fis r2
   
   %takt 160.
   d'8\melisma c16 bes a8 bes c bes16 a g8 a
   bes c d e fis4\melismaEnd fis
   R1
   d2 d
   d4 d8 d d d d d 
   ees2~ \melisma es4 d8 c8~
   c bes a g a\melismaEnd d, r4
   R1
   r4 c'8\melisma bes a fis bes a
   g e a g fis d g4
   a8 bes a bes c4. bes16 a
   d4. g,8 g fis g a
   fis4 g2 fis4\melismaEnd
   g8 d'\melisma g4 ~ g8 bes,8 a g
   fis a g2 fis4\melismaEnd
   g r r2
   
}