\lyricmode {
  % wpisz tekst:
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  glo -- ri -- a,
  glo -- ri -- a Pa -- tri glo -- ri -- a
  
  %takt 32.
  Fi -- li -- o
  et Spi -- ri -- tu -- i Sanc -- to,
  glo -- ri -- a
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  et Spi -- ri -- tu -- i Sanc -- to,
  
  %takt 42.
  si -- cut e -- rat
  in prin -- ci -- pio
  et nunc et __ sem -- per,
  si -- cut e -- rat
  in prin -- ci -- pi -- o
  et nunc, et nunc et sem -- per.
  
  %takt 55. (Allegro)
  Et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men, a -- men, a -- men,
   
   %takt 66.
   a -- men, a -- men, a -- men,
   a -- men, a -- men,
   
   %takt 80.
   a -- men, a -- men, a -- men, a -- men,
   
   %takt 85.
   a -- men, a -- men, a -- men, a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men, a -- men, a -- men,
   
   %takt 102.
   a -- men, a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men, a -- men, a -- men,
   
   %takt 126.
   a -- men, a -- men,
   a -- men, a -- men, a -- men,
   
   %takt 141.
   a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men,
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men, a -- men,
   
   %takt 163.
   et in sæ -- cu -- la sæ -- cu -- lo -- rum
   a -- men, a -- men, a -- men.
  
}