% \tag #'aCappella { 
{
\clef "G_8"
  
 \key g \minor
  
  \time 4/4
   
  \tag #'aCappella { R1*5 }
  \tag #'solo { R1*9 }
% takt14
bes16 \melisma f g a bes d' c' es' d' c' bes c' d' f' es' g' |
f'16 es' d' c' bes d' c' bes16 a8 .\melismaEnd g16 f4 |
r4 f'8 es'16 d' g' \melisma f' es' d' c' bes a g |
f g a bes c' d' es' c' f' es' d' c' bes a g f  |
es f g a bes c' d' bes es' d' es' f' d' cis' d' e' | 
cis'8 \melismaEnd a e' d'16 cis' f' e' d'8 r4 |
R1*4  |
% takt 25
d'8 bes d' d'16 d' d'8 bes r4 |
r2 fis'8 fis' fis' fis'16 fis' |
g'8 g r4 a'8 a' a' a'16 a' |
f'8 f r4 g'8 g' g' g'16 g' |
es'8 c' r4 es'8 es' c' a16 a |
% takt 30
f' \melisma es' d' c' bes c' d' es' d'8 \melismaEnd bes r4 |
f'8 f'16 f' f'8 f'16 f' f' f f8 r4 |
f'8 f' f' f'16 f' f'8  f r4 | 
d'8 d' d' d'16 d' f'8 f' r4 |
r2 es'8 es' es' es'16 es' |
d'8 d' r4 d'8 d' d' d'16 d' |
c'8 c' r4 c'8 c' c' c'16 c' |
d' \melisma c' bes a g fis g a bes c' bes a g d'es' f'! | 
g'8 \melismaEnd c'8 r4 r8 a16 \melisma bes16 c' d' es' c' |
f' es' f' es' d' c' bes d' g' f' es' f' g' f' es' d' |
es'16  f' es' d' es' f' es' d' c'8 \melismaEnd c'8 r4 |
% takt 41
r2 d'2~ \melisma |
d' \melismaEnd f' |
a'1 |
a' |
r2 g'8 g' g'8 g'16 g'16 |
% takt 46
c'8 c'8 r4 f'8 f' f'8 f'16 f' | 
% takt 47 liczy do 5
f'8 f' r4 f'8 f' e'8 e'16 e' |
c'8 c' r4 r2 |
% takt 49
d'8 d' d'8 d'16 d' e'8 e' r4 |
c'8 c' c'8 c'16 c' d'8 d' r4 |
bes8 bes bes bes16 bes e'8 \melisma f' e' a \melismaEnd| 
a4 d'8 d' d' d' es' es' |
c'8 . c'16 d'4 r8 g'8 g'4 |
r8 d'8 f'4 d'4 r4 |
% takt 55
R1
\tag #'solo { R1*8 } |
% takt64
r2  d'2 |
d' d'4 d'8 d' |
d'8 d' d' d' bes g d' \melisma es' |
f' es'16 d' c'8 d' es' d'16 c' bes8 c' |
d' c'16 bes a8 bes c' bes16 a g8 a |
bes g g' f' es' d' c'4 |
g'2 \melismaEnd g2 |
% takt 71
r4 g'8 \melisma f'16 es' d'8 es' f' es'16 d' |
c'8 d' e' d'16 c' bes8 c' d'4~ |
d'8 c'8 bes2 a8 g8 \melismaEnd |
a4 r4 r2 |
R1*4 |
d'2 d' |
d'4 d'8 d' d' d' d' d' |
% takt 81
d'8 g' f' \melisma g' a' g'16 f' es'8 f' |
g' f'16 es' d'8 es' f' es'16 d' c'8 d' |
es' d'16 c' bes8 f' f'2 \melismaEnd |
f'4 r4 r2 |
r1 |
r2 f'2 |
f' f'4 f'8 f' |
f' f' f' f' d' bes d' \melisma es' |
f' es'16 d' c'8 d' es'4 \melismaEnd es'4 |
% takt 90
r4 r8 f'8 \melisma g' g g g' |
f' f f f' g'4 c'4 \melismaEnd |
f'2 r2 |
R1*2 |
r2 r8 es'8 \melisma d' c' |
b a g f es es' d' c' |
b a g f es4 \melismaEnd es4 |
R1*2 |
% takt 100 
c'2 c' c'4 c'8 c' c' c' c' c' |
f \melisma f' e' d' cis' b a g |
f f'e' d' cis' b a g \melismaEnd |
a4 r4 r2 |
r2 r4 r8 f'8 \melisma |
g' g g g' f' f f f' |
e' e e e' d' d d d' |
c' c c c' e' f' g' f' |
e'4 \melismaEnd a a2 |
a4 r4 r2 |
% takt 111
g2 g |
g4 g8 g g g g g |
d' d r4 r4 g'8 \melisma f'16 es' |
d'8 es' f'8 es'16 d' c'8 d' e' d' |
d'4 d'8 c'16 bes a4 d'4 |
g4 es'8 a8 d'4 es'4 | 
% takt 117
f'4 . es'16 d'16 c'8 bes8 c' d' |
g4 g'4 ~ g'8 d'16 c' d'8 es' |
a4 a'4 ~ a'8 d'8 e' a |
f'4. g'8 g' f' f' e' |
% takt 121
d'4 e'8 d' c'4 d'8 c' |
bes4 a \melismaEnd a r4 |
r2 r4 r8 c'8 \melisma |
f'4 r8 bes8 es'2~ |
es'8 d' d' c'16 bes f'4 \melismaEnd f |
% takt 126
r8 c'8 \melisma des'4 r8 c'8 des'4 |
r8 des'8 c'4 c' d' |
d' es'8 c' c'4 a |
d'4. g8 cis'4. cis'8 |
a4 f'8 e' d' c' bes4|
e' \melismaEnd a r2 |
r1 |
% takt 132
d'2 d' |
d'4 d'8 d' d' d' d' d' |
d' bes r4 r2 |
R1*2 |
r2 es'8 \melisma d'16 c' bes8 g' \melismaEnd |
g'4 r4 r2 |
a8 \melisma bes c' d' bes c' d' es' |
% takt 141
f'8 f f f' es' es es es' \melismaEnd |
f'4 r4 r2 |
es'4. es'8 f'4. \melisma es'16 d' |
g'8 c'8 \melismaEnd c'4 d'4. d'8 |
e'4 \melisma c' g' g |
a \melismaEnd a r2|
g'4. \melisma d'8 fis'4. c'8 |
d' bes c' a bes4. c'8 |
d' d' c' b es' b c' \melismaEnd d' |
es'2 es' |
% takt 151
 es'4 es'8 es' es' c' d' e' |
 f'2 c'2 |
 c'4 c'8 c' c' c' c' c' |
 c'4 \melisma f'4 ~ f'8 a8 bes \melismaEnd c'8 |
 d'2 d' |
 d'4 d'8 d' d' d' d' d' | 
 d'4 d' es'4. \melisma f'8 |
 es' bes c' d' es' bes c' d' |
 d' c'16 bes a8 bes c' bes16 a g8 a |
 bes8 a16 g fis8 g a g16 fis16 e8 fis |
 g8 a bes c' d'4 \melismaEnd d'4 |
 % takt 162
 d'2 d' |
 d'4 d'8 d' d' d' d' d'|
 d'4. \melisma c'16 bes a4 bes |
 es'4. d'8 c'4 bes8 a |
 g4 g'8 f'16 es' d'4 a'4~|
 a'8 g'16 fis' g'4 ~ g'8 fis'16 e' fis'4 |
 g' c' d'4. c'16 d' |
 e'4 c' d' g' |
 d'4. g'8 fis' g' a' d' |
 %takt 171
 d'1|
 a4 bes8 g8 d'2 \melismaEnd|
 bes4 r8 bes8 \melisma es'4. g'8 |
 d'4 \melismaEnd d'4 d'4 \melisma c'4 \melismaEnd|
 bes4 r4 r2
}