\relative c' {
  \key e \minor
  \time 4/4
  \tempo Adagio
  r4 g'2\f fis4
  g4\> d4 e4 \! \breathe g4
  e4 \< ( a4 fis4\! g4 ~
  g4\> fis4 ) e2\!
  R1
  r4 d2\mf e4 (
  fis8 [ e8 fis8 g8 ] a8 [ b8 a8 g8 ]
  fis4 ) \breathe d4. d8 e4
  d4 cis4 dis4 \breathe g4 ~
  g4 fis8 ( [ e8 ] d8 [ c8 b8 a8 ]
  g4 ) \breathe g'4. fis8 g4
  e2 ( dis4 ) e4 ( ~
  e4 dis4 ) e2
  r2 r4 b'4
  g4. fis8 e4 d4 ~
  d4 e2 fis4
  g2 fis2
  d4 \breathe d4 g4 e4
  a4 fis4 b4 e,4
  a4 fis4 e2
  r4 g4 fis4. e8
  d2 r4 cis4 \mf
  fis4 d4 g2
  r4 fis4 \> d4. cis8
  b4\p g'2 fis4
  d4\< g4 e4 a4
  fis4 b4\! g8 ( [ fis8 e8 d8 ]
  e8 [ fis8 g8 a8 ] fis4 ) g4
  fis2 \> e2 \fermata \!
  \time 3/4 \tempo Allegro r4 r4 d4\f
  d4. e8 fis4
  e4. fis8 g4
  fis4 e4 e4
  dis2 \breathe fis4 \p
  fis4. g8 a8 a8
  g4. g8 g4
  r4 r4 g4
  d8 ( [ cis8 d8 e8 fis8 d8 ]
  e8 [ d8 e8 fis8 g8 e8 ]
  fis8 [ e8 fis8 g8 a8 fis8 ]
  g4. ) g8 fis4
  e8 ( [ d8 e8 fis8 g8 e8 ]
  fis8 [ e8 fis8 g8 a8 g8 ]
  fis4. ) e8 d4
  g4. fis8 e4
  a4. g8 fis4
  b4. a8 g4
  r4 r4 a4
  d,8 ( [ cis8 d8 e8 fis8 d8 ]
  e8 [ d8 e8 fis8 g8 e8 ]
  fis8 [ e8 fis8 g8 a8 b8 ]
  g4. ) g8 g8 g8
  e4. e8 e8 a8
  fis8 ( [ e8 fis8 g8 a8 fis8 ]
  g4. ) g8 g4
  e4. e8 e4
  e4 e4 dis4
  e2.
  R2.
  r4 e4 e4
  a4. ( b8 [ g8 a8 ]
  fis4. ) e8 d4
  r4 d4\p d4
  a'4. ( b8 [ g8 a8 ]
  fis4. ) fis8 fis8 fis8
  g4. g8 g4
  g2 fis4
  g4 \breathe d4 \f d4
  g4. ( a8 [ fis8 g8 ]
  e4. ) e8 e8 e8
  a4. a8 g4
  fis2 fis4
  gis2 r4
  R2.*5
  e4 \mf e8 e8 fis8 fis8
  g4. fis8 e4
  d4. d8 g4
  fis4. ( g8 [ fis8 g8 ]
  a4. ) a8 g4 ~
  g4 fis2
  e2 r4
  d4 \mf d8 d8 e8 e8
  fis4. e8 d4
  fis4. fis8 fis4
  d4 d8 d8 e8 e8
  fis4. e8 d4
  cis4. cis8 d4
  d4. d8 e4
  e2 \> ( dis4 )
  e2. \!
  \time 4/4 \tempo "Piú allegro" r4\f g2-> fis4 ~
  fis4 e2 fis4
  d4 e4 fis4 g4
  b,4 cis4 dis4 e4 ~
  e4 fis2 g4 (
  a4 ) g2 fis4
  g4 \breathe b2 a4 ~
  a4 g2 fis4 ~
  fis4 e2 a4 ( ~
  a4 g4 ) fis2
  gis2 r2
  r2 e4\mf \< fis4
  gis4 a4\! fis4 fis4
  fis4. ( e8 ) dis2
  dis4\p e4 fis4 g4
  b,4 cis4 dis4 ( e4
  fis2 ) e2
  dis4\mf e4 fis4 g4
  b4 a2 ( g4 ~
  g4 fis4 e4 ) dis4
  e4 \breathe g2\f fis4 ~
  fis4 e2 ( fis4
  g4 ) a4 fis4 g4
  fis4 ( e8 [ fis8 g8 a8 ] fis4 )
  gis1\fermata
  e4\p e4\< e2\!
  << { e1 \f \fermata \> } { s2... s16\!} >> \bar "|."
}