\relative c {
  \key e \minor
  \time 4/4
  \tempo Adagio
  r4 e2 \f dis4
  e4 \> b4 c4 \! \breathe g4 ( ~
  g4 \< a4 ) b2 \! ~
  b2 \> e4 \! \breathe e4 \mf ~
  e4 fis4 g2
  g2 r2
  R1
  R1
  r2 r4 e4 ~
  e4 fis4 g2
  g4 \breathe d4. d8 e4
  c4 ( a4 ) b2 ~
  b2 e2
  R1
  R1*2
  r4 e4 d4. c8
  b4 g2 a4 ~
  a4 b2 a4
  b2 e2
  R1
  r2 e4 \mf a4
  fis4 b4 g4 e4
  fis2 \> b,4 \! \breathe b'4 \mf
  g4. fis8 e4 d4 ~
  d4 e2 \< fis4 ~
  fis4 g2 \! a4 ~
  a4 g4 b2 (
  b,2 ) \> e2 \! \fermata
  \time 3/4 \tempo Allegro r4 r4 g4 \f
  d4. d8 d4
  e4. e8 e4
  d4 c4. c8
  b2 \breathe b'4 \p
  fis4. fis8 fis4
  g4. g8 g4
  fis4 e4. e8
  d2 r4
  R2.
  r4 r4 d4 \mf
  g4. g8 d8 d8
  a2 a4
  d2 \breathe a'4 \mf
  d,8 ( [ cis8 d8 e8 fis8 d8 ]
  e8 [ d8 e8 fis8 g8 e8 ]
  fis8 [ e8 fis8 g8 a8 fis8 ]
  g4. ) g8 g4
  d4 fis4. fis8
  g4 g4 ( fis4 )
  e2 e4
  d2 \breathe d4
  g,8 ( [ fis8 g8 a8 b8 g8 ]
  a8 [ g8 a8 b8 c8 a8 ]
  b4. ) b8 b4
  g4. g8 g4
  a4. a8 a4
  e'4 b4. b8
  e2 r4
  r4 e4 e4
  a4. ( b8 [ g8 a8 ]
  fis4. ) fis8 fis8 \breathe fis8
  b4. ( c8 [ a8 b8 ]
  g4. ) g8 fis4
  a2 a,4
  d2 r4
  R2.
  r4 d4 \f d4
  g4. ( a8 [ fis8 g8 ]
  e4. ) e8 e4
  a,4. a8 a4
  R2.*2
  e'4 \p e8 e8 fis8 fis8
  g4. fis8 e4
  d4. d8 g4
  fis4. ( g8 [ fis8 g8 ) ]
  a2 g4 ~
  g4 fis2
  e2 r4
  R2.*5
  e4 \mf e8 e8 fis8 fis8
  g4. fis8 e4
  d4. d8 g4
  fis2 fis4
  b,4 b8 b8 cis8 cis8
  d4. cis8 b4
  a4. a8 d4
  b4. b8 e4
  b2.\>
  e2.\!
  \time 4/4 \tempo "Piú allegro" R1
  r2 r4 \f b'4 ~
  b4 a2 g4 ~
  g4 fis2 \> e4 ~
  e4 \! d2 e4 (
  fis4 g4 ) d2
  g,2 r2
  R1*2
  R1
  r2 e'4 \mf fis4
  gis4 a4 cis,4 d4
  e4 fis4 d4 b4
  fis'2 b,4 \breathe b'4 \p ~
  b4 a2 g4 ~
  g4 fis2 e4 ~
  e4 dis4 e2
  b4 \mf cis4 dis4 e4
  g,4 a4 b4 c4
  a4 a4 b2
  e4 \breathe e2 \f d4 ( ~
  d4 c2 b4 ~
  b4 a2 g4
  b2 ) b2 ->
  e1 \fermata
  a4 \p gis4 \< a2 \!
  << { e1 \f \fermata \> } { s2... s16\!} >> \bar "|."
}