\relative c'' {
  \key e \minor
  \time 4/4
  \tempo Adagio
  r4 e2\f b4
  g4\> fis4 e4\! \breathe b'4 ~
  b4 \< cis4 dis4 ( \! e4 ~
  e4 \> dis4 e4 \! ) \breathe \tempo Moderato g,4 \mf ~
  g4 a4 b8 ( [ a8 b8 c8 ]
  d8 [ e8 d8 c8 ) ] b4 r4
  r2 r4 cis4 ~
  cis8 cis8 d4 b4 b4 ~
  b4 ais4 b4 \breathe b4 ~
  b4 a4 ( d8 [ e8 d8 c8 ]
  b4 ) r4 b4. b8
  c4 c4 b8 ( [ a8 g8 a8 ]
  b2 ) b2
  R1
  r2 a4 d4
  b4 e2 dis4
  e2 r2
  r4 b4 g4. fis8
  e4 \breathe d2 e4 ~
  e4 dis4 e2
  r4 e'4 d4. c8
  b4 \breathe g2 \mf \< a4 ~
  a4 b2 \! b4 ~
  b4 \> ais4 b2\!
  R1
  r4 g2\< a4 ~
  a4 b2\! c4 ~
  c4 b2 b4
  b2\> b2\! \fermata
  \time 3/4 \tempo Allegro r4 r4 g4 \f
  fis4. g8 a4
  g4. a8 b4
  b4 b4 a4
  b2 \breathe b4 \p
  a4. b8 c4
  b4. a8 b4
  a4 g4. g8
  fis2 d'4 \mf
  g,8 ( [ fis8 g8 a8 b8 g8 ]
  a8 [ g8 a8 b8 c8 a8 ]
  b4. ) c8 d4
  d4 d4 cis4
  d2 \breathe a4
  a4. g8 fis4
  b4. a8 g8 g8
  d'4. d8 d8 \breathe d8
  g,8 ( [ fis8 g8 a8 b8 g8 ]
  a8 [ g8 a8 b8 c8 a8 ]
  b4. ) cis8 d4
  d4 d4 cis4
  d2.
  d4. c8 b4
  e4. d8 c8 c8
  b4. b8 b8 \breathe d8
  b8 ( [ a8 b8 c8 d8 b8 ]
  c4. ) b8 a4
  b4 b4 b4
  b2.
  R2.
  R2.
  r4 a4 a4
  d4. ( e8 [ c8 d8 ]
  b4. ) cis8 d4
  d2 cis4
  d2.
  R2.*2
  r4 b4 \f b4
  e4. ( fis8 [ d8 e8 ]
  cis4. ) cis8 cis8 cis8
  dis4. dis8 e4
  e2 dis4
  e2 r4
  R2.*5
  R2.
  b4 b8 b8 cis8 cis8
  d4. cis8 b4
  a4. a8 d4
  cis4 ( d4 \< e4 ~
  e8 [ \! b8 ] e4 dis4 \> )
  e2\! r4
  b4 \mf b8 b8 cis8 cis8
  d4. cis8 b4
  cis4. b8 ais4
  b2 b4
  fis4 fis8 fis8 gis8 gis8
  a4. g8 fis4
  b4. a8 g4
  fis2.\>
  g2. \!
  \time 4/4 \tempo "Piú allegro" R1
  r4 e'2 \f  d4 ~
  d4 c2 \> ( b4 ~
  b4 a2 ) g4 \!
  r4 a4 b4 ( c4
  a4 d4 ) d2
  b2 \breathe d4 \< e4
  fis4 g4 \! \breathe b,4 \< c4
  d4 e4 \! \breathe c4. d8
  b4 ( e2 dis4 )
  e2 r2
  r4 e2\mf d4 ~
  d4 cis2 ( b4 ~
  b4 ais4 ) b2
  r2^\markup \italic rit. r4 b4 \p ~
  b4 a2 ( g4 )
  a4 ( b4 ) b2
  R1
  b4 \mf c4 d4 e4
  c4 c4 b2
  b2 r2
  r4 e2\f d4 ( ~
  d4 c2 b4 ~
  b4 e2 ) dis4->
  e1\fermata
  c4\p b4 \< c2 \!
  << { b1\f \fermata \> } { s2... s16\!} >> \bar "|."
}