\relative c' {
  \key e \minor
  \time 4/4
  \tempo Adagio
  r4 b2\f b4
  b4\> b4 g4\! \breathe b4
  e2 ( \< dis8 \! [ cis8 b8 a8 ]
  g8 [ \> e8 ] b'4 ) b2 \!
  R1
  r4 b2 \mf cis4
  d2 d4 a4 ~
  a8 a8 b4 g4 ( e4 )
  fis2 b4 \breathe g4 ~
  g4 a4 ( b8 [ a8 b8 c8 ]
  d8 [ e8 d8 c8 ] b4 ) \breathe g4 ~
  g8 g8 a4 fis4 ( g4 )
  fis2 e4 \breathe e'4
  d4. c8 b4 g4 ~
  g4 a2 b4 ~
  b4 a4 b2
  e,2 r4 a4
  d4 b4 e2
  R1
  r4 b4 g4. fis8
  e4 e4 fis4 fis4
  g4 r4 r4 a4 \mf
  d4 b4 e4 e4
  cis4 \> cis4 b4 \! \breathe d4 \mf
  b4. a8 g4 a4 ~
  a4 g4 r4 a4 \<
  d4 b4 e2 \!
  e8 ( [ d8 e8 fis8 ] dis4 ) e4 ~
  e4 \> dis4 e2 \! \fermata
  \time 3/4 \tempo Allegro r4 r4 b4 \f
  a4. a8 d4
  b4. b8 e4
  b4 g4 a4
  fis2 \breathe d'4 \p
  d4. d8 a4
  b4. c8 d4
  d4 d4 cis4
  d2 r4
  R2.*5
  r4 r4 d4 \mf
  g,8 ( [ fis8 g8 a8 b8 g8 ]
  a8 [ g8 a8 b8 c8 a8 ]
  b8 [ a8 b8 c8 d8 b8 ]
  a4. ) g8 fis4
  b4. b8 a4
  g4. fis8 e4
  a4 a4. a8
  g2 \breathe g'4
  c,8 ( [ b8 c8 d8 e8 c8 ]
  d8 [ c8 d8 e8 d8 e8 ]
  d4. ) c8 b4
  a4. a8 a4
  g4 fis4. fis8
  e4 \breathe b'4 b4
  e4.( fis8 [ d8 e8 ]
  cis4.) cis8 cis8 \breathe cis8
  fis4. ( g8 [ e8 fis8 ]
  d4. ) d8 d4
  R2.
  r4 a4 \p a4
  d4. ( e8 [ c8 d8 ]
  b4. ) a8 g4
  d'2 d4
  g,2 r4
  r4 e4 e4
  a4. ( b8 [ g8 a8 ]
  fis4. ) fis8 e4
  b'2 b4
  e,2 r4
  b'4 \p b8 b8 cis8 cis8
  d4. cis8 b4
  a4. a8 d4 \<
  cis4 ( d4 e4 \! ~
  e8 [ b8 ] e4 dis4 )
  e4 r4 d4
  g,2 a4
  b4. a8 g8 g8
  d'2 d4
  a2 e4 ~
  e4 b'2
  e,4 \mf g8 g8 a8 a8
  b4. a8 g4
  fis4. fis8 g8 [ \melisma a8 ] \melismaEnd
  b2 ( cis4 )
  b2 r4
  a4 a8 a8 b8 b8
  cis4. b8 a4
  d4. cis8 b4
  b2.\>
  b2.\!
  \time 4/4 \tempo "Piú allegro" r4\f e2-> d4 ~
  d4 c2 b4 ~
  b4 r4 c4 d4
  e4 fis4 a,4 b4
  cis4 d2 c4 ~
  c4 b4 a4 ( d4 )
  d2 \breathe b4 \< cis4
  dis4 e4 \! g,4\< a4
  b4 c4 \! a2
  e2 b'2
  e,4 \breathe e'2 \mf d4 ~
  d4 cis2 b4 ~
  b4 a2 d4
  cis2 b2
  r2 c4 \p d4
  e4 fis4 a,4 b4
  a4 ( fis4 ) b4 \breathe b4 \mf ~
  b4 a2 g4 ~
  g4 fis2 e4 ~
  e4 a4 fis2
  g2 \breathe g4\f a4
  b4 c4 a4 d4
  b4 e4 a,4 d4
  b4 ( g4 e4 b'4 )
  b1 \fermata
  a4\p b4 \< a2 \!
  << { gis1 \f \fermata \> } { s2... s16\!} >> \bar "|."
}