\lyricmode {
  To -- ta pul -- chra es Ma -- ri -- a
  pul -- chra pul -- chra pul -- chra es Ma -- ri -- a
  pul -- chra __ pul -- chra es Ma -- ri -- a,
  et ma -- cu -- la non est non est in te non est in te
  et ma -- cu -- la non est in te non est non est non est in te.
  et ma -- cu -- la non est non est non est non est in te.
  Tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem,
  tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem,
  tu glo -- ri -- a glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem,
  tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem,
  tu lae -- ti -- ti -- a lae -- ti -- ti -- a
  tu lae -- ti -- ti -- a Is -- ra -- el,
  tu lae -- ti -- ti -- a Is -- ra -- el.
  Tu ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li no -- stri,
  Tu ad -- vo -- ca -- ta pec -- ca -- to -- rum o Ma -- ri -- a,
  ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li no -- stri
  tu ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li no -- stri.
  Al -- le -- lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja. Al -- le -- lu -- ja.
}