\relative g' {
  \key g \minor
  \tag #'aCappella { R1*17 }
  % str. 2
  g8 d8 g8 a8 bes8 c16 bes16 bes8 a16 g16
  g2 g
  % str. 3
  r4 g8 g r4 a8 fis
  r4 g8 g g a f g16 g
  f8 f f g16 g a8 a r4
  r bes8 f bes c d es16 d
  d8 c16 bes bes4 f2
  bes8 g bes c16 c f,8 g f a16 a
  bes8 fis bes bes a a r4
  % str. 4
  fis8 d d d16 d d8 d r4
  fis8 d d d16 d d8 d d fis
  r4 g8 g r2
  R1*3
  r2 r4 g8 ^\markup \bold solo d
  bes'2~ \melisma bes16 d bes g e c g' e
  % str. 5
  a2~ a16 c a f d bes f' d
  g2~ g16 bes g e cis a e' cis
  f8 \melismaEnd e16 d g8 f16 \melisma e \melismaEnd a8 \melisma g16 f e4 \melismaEnd
  d r r2
  f8 ^\markup \bold "tutti" e r4 a8 g r4
  r a8 fis r4 g8 g
  r4 g8 g r4 a8 a
  f f r4 r2
  r4 g2 \melisma f8 a
  % str. 6
  d2 \melismaEnd c4 d~ \melisma
  d c2 bes4~
  bes as2 \melismaEnd g8 g
  g g f4 f r
  R1*6
  r2 r8 fis16 fis g8 d8
  % str. 7
  r fis16 fis g8 a bes fis g d
  r c'16 g c8 c bes a r bes16 bes
  bes8 bes bes \melisma a \melismaEnd bes bes16 bes a8 fis
  r bes16 bes a8 fis bes \melisma g g fis \melismaEnd
  g bes16 bes a8 fis r a16 a bes8 bes
  a fis bes bes bes bes r a16 a
  g8 g r a16 a g8 e a a
  a a r g16 g f8 f r g16 g
  % str. 8
  f8 d g g g g fis4
  g r8 g f d g a16 a
  bes8 \melisma a16 g a4 \melismaEnd g8 bes a f
  bes c16 c f,4 \melisma g8 a bes4
  f8. es16 d8 fis \melismaEnd d4 r
  r8 g4 fis16 fis g8 \melisma f f4
  e8 fis d4 \melismaEnd d r8 a'16 a
  g8 g r g16 g f8 f r f16 f
  % str. 9
  g8 d r4 r2
  r2 r4 r8 bes'16 bes
  a8 f r f16 bes a8 a r bes16 bes
  f8 f f a bes a r f16 a
  f8 a f a f a f a
  f a bes \melisma g a bes g a
  f \melismaEnd f g4 \melisma a8 bes g a
  f \melismaEnd f f f f f f f
  g4 g8 g a a a a16 a
  % str. 10
  d,4 d r r8 g16 g
  g8 b g b g g r g16 g
  g8 g r g16 g g8 b a cis
  a a r a16 cis a8 a a a
  d \melisma a \melismaEnd bes f g d e d16 a'
  a8 a r4 r a8 a
  a a r4 r a8 a
  % str. 11
  a a a a16
  a g8 g16 g g4
  a r r2
  R1*2
  a8 a16 a a8 a a a r4
  a8 a16 a a8 a a a16 a a8 a
  a a r4 r2
  R1
  % str. 12
  R1
  r8 a g e a4. \melisma g16 f
  g4. fis8 c'4. bes16 a
  a8 fis \melismaEnd g a d,2
  g4 r r f~ \melisma
  f \melismaEnd e8 d bes'2
  f8 a bes g a \melisma f4 g8 \melismaEnd
  c, f d \melisma bes \melismaEnd c4 r
  % str. 13
  a'1
  a1 \melisma
  g2 \melismaEnd g
  g f~ \melisma
  f \melismaEnd f
  e d
  r4 r8 d16 d d8 fis g g
  c, c r c16 c e8 e r c16 c
  % str. 14
  g'8 g f f f f r es16 es
  f8 d r es16 es f8 d es es
  es es d d d d bes'4~ \melisma
  bes \melismaEnd a2 \melisma g4
  a2 g
  f es d c8 \melismaEnd fis g d16 d
  es8 \melisma g a d, d2 \melismaEnd
  d4 r8 d c fis g d16 d
  % str. 15
  es8 \melisma g a d, d2 \melismaEnd
  d4 bes'8 g r4 a8 a
  bes g r4 r2
  R1*5
  \bar "|."
}
