\relative g {
  \key g\minor \clef F
  \tag #'aCappella { R1*17 } R1
  % str. 2
  g8 d g a bes c16 bes bes8 a16 g
  % str. 3
  g8 a bes g r4 d'8 d,
  r4 d'8 g, c a bes a16 g
  a8 f bes a16 g f8 f r4
  r2 r4 bes8 f
  bes c d es16 d d8 c16 bes bes4~ \melisma
  bes8 \melismaEnd es d c16 bes bes8 es d c16 bes
  bes8 a bes g d' d, r4
  % str. 4
  d8 g d' g,16 g d8 d r4
  d8 g d' g,16 g d8 d fis d
  r4 bes'8 g r2
  R1*9
  % str. 5
  d8^\markup \bold "(tutti)" a d e f g16 f f8 e16 d
  d8 d fis d r4 bes'8 g
  r4 c8 c, r4 a'8 f
  bes bes d2 \melisma c4~
  c bes2 a8 g
  % str. 6
  f d g f es c d'c
  bes g c bes a f bes a
  g es as g f d \melismaEnd g f
  es c f4 bes, r
  R1*6
  r4 r8 g'16 g fis8 d r g16 g
  % str. 7
  fis8 d bes' fis g d r bes'16 g
  c8 c, r a'16 f bes8 f g d
  es c f4 bes,8 g'16 g fis8 d
  r g16 g fis8 d g \melisma bes, c d \melismaEnd
  g, g'16 g fis8 d r d'16 d bes8 g
  fis d g f e c r f16 f
  e8 c r f16 f e8 c f es
  d bes r es16 es d8 bes r es16 es
  % str. 8
  d8 bes es d c a d4
  g, r r2
  r2 r8 g' f d
  g a16 a bes4. \melisma a8 g16 a bes c \melismaEnd
  d4 r8 d, bes g d' d16 d
  es4 d8 d g \melisma a bes4~
  bes8 a g4 \melismaEnd d4 r8 d'16 d
  bes8 g r g16 c a8 f bes f
  % str. 9
  r bes, es8. \melisma d16 c8 d g, g'16 f
  es8 f bes, bes'16 a g8 c16 bes a8 bes
  f \melismaEnd f, r4 r r8 bes'16 bes
  a8 f d f bes f r d'16 a
  bes8 f d f bes f d f
  bes f es'4. \melisma d4 c8~
  c \melismaEnd bes es4. \melisma d4 c8~
  c \melismaEnd bes bes bes as as as as
  g4 g8 g fis fis fis fis16 fis
  % str. 10
  g4 g r r8 es'16 b
  c8 g es' b c g r es'16 b
  c8 g r es'16 b c8 g f' cis
  d a r f'16 cis d8 a f' cis
  d \melisma c? \melismaEnd bes a g f e f16 d
  a'8 a, r4 r f'8 d
  a' a, r4 r f'8 d
  % str. 11
  a' a d c16 d bes8 a16 bes c4
  f,4 r r2
  R1*2
  a8 d16 d a8 d, a' d, r4
  a'8 d16 d a8 d, a' a16 d a8 d,
  a' a, r4 r2 d2 f
  % str. 12
  a1~ \melisma
  a \melismaEnd
  a
  bes2 bes
  bes a
  g1
  f~ \melisma
  f~
  % str. 13
  f4 \melismaEnd r r r8 d'
  cis a r d cis a d c16 d
  b8 g r c b g r c
  b g c bes16 c a8 f r bes
  a f r bes a f bes a16 bes
  g8 \melisma e a4 \melismaEnd d,8 g16 g fis8 d
  r d'16 d bes8 g fis d g f
  e c r f16 f e8 c r f16 f
  % str. 14
  e8 c f es d bes r es16 es
  d8 bes r es16 es d8 bes es d
  c a bes c d d r4
  r2 r4 r8 es'
  c \melisma a d c bes g c bes
  a f bes a g es a g
  fis \melismaEnd d r g c, d es d16 d
  c8 \melisma bes a g d' c d4 \melismaEnd
  g, r8 bes c d es d16 d
  % str. 15
  c8 \melisma bes a g d' c d4 \melismaEnd
  g, bes'8 g r4 d'8 d,
  g g, r4 r2
  R1*5
  \bar "|."
}