\lyricmode {
  % str. 2
  Dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no
  % str. 3
  me -- o dix -- it,
  dix -- it,
  dix -- it, dix -- it Do -- mi -- nus dix -- it Do -- mi -- no me -- o,
  dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o,
  Do -- mi -- no me -- o, Do -- mi -- no me -- o, dix -- it, dix -- it,
  % str. 4
  dix -- it Do -- mi -- no me -- o,
  dix -- it Do -- mi -- no me -- o, dix -- it,
  dix -- it:
  % str. 5
  dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o, dix -- it,
  dix -- it, dix -- it, dix -- it, dix -- it:
  se --
  % str. 6
  de a dex -- tris me -- is,
  do -- nec po -- nam,
  do -- nec
  % str. 7
  po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos,
  do -- nec po -- nam in -- i -- mi -- cos tu -- os, do -- nec po -- nam
  in -- i -- mi -- cos tu -- os, do -- nec po -- nam,
  do -- nec, do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam, do -- nec
  % str. 8
  po -- nam in -- i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum, tu -- o -- rum,
  do -- nec po -- nam,
  in -- i -- mi cos tu -- os,
  % str. 9
  sca -- bel -- lum,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos tu -- os, tu -- os,
  do -- nec po -- nam in -- i -- mi -- cos sca -- bel -- lum pe -- dum tu --
  % str. 10
  o -- rum,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i -- mi -- cos sca -- bel -- lum pe -- dum tu -- o -- rum,
  dix -- it, dix -- it,
  dix -- it,
  % str. 11
  dix -- it Do -- mi -- nus Do -- mi -- no me -- o:
  se -- de a dex -- tris me -- is,
  se -- de a dex -- tris me -- is, a dex -- tris me -- is,
  do -- nec
  % str. 12
  po -- nam in -- i -- mi -- cos tu -- os __
  % str. 13
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum, do -- nec po -- nam,
  do -- nec po -- nam, po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec
  % str. 14
  po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos,
  do -- nec po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu --
  % str. 15
  o -- rum,
  dix -- it,
  dix -- it, dix -- it.
}