\lyricmode {
  % str. 2
  Dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no
  % str. 3
  me -- o, dix -- it, dix -- it,
  dix -- it, dix -- it Do -- mi -- nus dix -- it Do -- mi -- no me -- o,
  dix -- it, dix -- it Do -- mi -- no me -- o, 
  Do -- mi -- no me -- o, dix -- it, dix -- it,
  % str. 4
  dix -- it Do -- mi -- no me -- o,
  dix -- it Do -- mi -- no me -- o, dix -- it,
  dix -- it: se -- de a dex -- tris me -- is,
  % str. 5
  dix -- it, dix -- it,
  dix -- it, dix -- it, dix -- it, dix -- it, dix -- it,
  % str. 6
  se -- de a dex -- tris me -- is,
  do -- nec po -- nam
  % str. 7
  in -- i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu --
  % str. 8
  o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  do -- nec po -- nam,
  do -- nec po -- nam,
  in -- i -- mi -- cos
  % str. 9
  tu -- os sca -- bel -- lum,
  do -- nec po -- nam in -- i -- mi -- cos
  sca -- bel -- lum pe -- dum tu --
  % str. 10
  o -- rum, sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  dix -- it, dix -- it,
  dix -- it,
  % str. 11
  dix -- it Do -- mi -- nus Do -- mi -- no me -- o:
  se -- de a dex -- tris __ me -- is,
  se -- de a dex -- tris __ me -- is, a dex -- tris me -- is,
  sca --
  % str. 12
  bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o --
  % str. 13
  rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  tu -- o -- rum,
  do -- nec po -- nam,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec
  % str. 14
  po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos,
  do -- nec po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu --
  % str. 15
  o -- rum,
  dix -- it,
  dix -- it,
  dix -- it.

}