\lyricmode {
  Dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o dix -- it, dix -- it, dix -- it, dix -- it Do -- mi -- nus dix -- it Do -- mi -- no me -- o,
  dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o, dix -- it, dix -- it, 
  dix -- it Do -- mi -- no me -- o, dix -- it Do -- mi -- no me -- o, dix -- it, dix -- it:
  dix -- it, dix -- it, dix -- it, dix -- it, dix -- it, dix -- it, dix -- it:
  se_ de, se -- de_ a dex -- tris me -- is,
  do -- nec po -- nam
  in -- i -- mi -- cos tu -- os, 
  sca -- bel -- lum pe -- dum tu -- o -- rum,_ sca -- bel -- lum pe -- dum tu -- o -- rum, tu -- o -- rum, sca -- bel -- lum, sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum, do -- nec po -- nam in -- i -- mi -- cos
  sca -- bel -- lum, do -- nec po -- nam, do -- nec po -- nam in -- i -- mi -- cos, do -- nec 
  po -- nam in -- i -- mi -- cos, in -- i -- mi --cos tu -- os, tu -- os, do -- nec po -- nam in -- i -- mi -- cos sca -- bel -- lum pe -- dum tu
  o -- rum, do -- nec po -- nam in -- i -- mi -- cos, do -- nec po -- nam, do -- nec po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos, in -- i --
  mi -- cos sca -- bel -- lum pe -- dum tu -- o -- rum, dix -- it, dix -- it, dix -- it,
  dix -- it Do -- mi -- nus Do -- mi -- no me -- o:
  se -- de a dex -- tris me -- is, se -- de a dex -- tris me -- is, a dex -- tris me -- is, 
  sca -- bel -- lum pe -- dum tu -- o -- rum, sca --
  bel -- lum pe -- dum tu -- o -- rum, sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum, sca -- bel -- lum pe -- dum tu -- o -- rum, sca -- bel -- lum, sca -- bel -- lum pe -- dum tu -- o -- rum, 
  sca -- bel -- lum, sca -- bel -- lum pe -- dum tu -- o -- rum, tu -- o -- rum, do -- nec po -- nam, do -- nec po -- nam in -- i -- mi -- cos, do -- nec po -- nam, do -- nec
  po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos, do -- nec po -- nam in -- i -- mi -- cos, in -- i -- mi -- cos sca -- bel -- lum
  pe -- dum tu -- o -- rum, sca -- bel -- lum pe -- dum tu -- o -- rum, dix -- it, dix -- it, dix -- it.
}