\relative d'' {
  \key g \minor
  \tag #'aCappella { R1*17 } R1
  bes8 a8 bes8 c8 d8 c16 g16 g8 a16 a16
  bes8 bes8 d8 bes8 r4 d8 a8
  r4 d8 bes8 g8 c8 bes8 bes16 bes16
  c8 a8 f8 bes16 bes16 c8 c8 r4
  bes8 f8 bes8 c8 d8 es16 d16 d8 c16 bes16
  bes1
  bes1
  r4 d8 d8 d8 d8 r4
  a8 g8 fis8 g16 bes16 a8 a8 r4
  a8 g8 fis8 g16 bes16 a8 a8 a8 a8
  r4 d8 bes8 r2
  R1*9
  a8^\markup \bold "(tutti)" a8 r4 d8 bes8 r4
  r4 a8 a8 r4 d8 bes8
  r4 c8 c8 r4 c8 c8
  bes8 bes8 r4 r2
  r2 r4 c4~ \melisma c4 bes2 \melismaEnd a4
  g'2 \melisma f2
  es2 d4 \melismaEnd d8 d8
  c8 c8 c4 d4 r4
  R1*4
  g,2 bes2
  d1
  d1
  d2 d2
  es2 d2 
  c2 bes4 r4
  R1
  r2 d2
  d2 c2
  c1
  bes2 bes2 
  bes2 \melisma a2 \melismaEnd 
  g8 d'8 bes8 g8 d'8 d16 d16 es4
  d8 g8 g8 \melisma fis8 \melismaEnd g8 d8 d8 d,8
  r8 f f8 d'8 c8 c16 c16 bes4
  a4 r4 r8 g8 f8 d8
  g8 a16 a16 bes8 \melisma a8 bes8 c4 bes16 a16
  g8 a4 g8 \melismaEnd fis4 r8 d'16 d16
  d8 bes8 r8 c16 c16 c8 a8 r4
  r8 f8 f8 \melisma es8 a4. g8 
  c4. bes8 es4. d8
  c8 \melismaEnd c8 r8 d16 d16 c8 c8 r8 d16 d16 
  c8 a8 bes8 c8 d8 c8 r8 bes16 c16
  d8 c8 bes8 c8 d8 c8 bes8 c8
  d8 c8 bes4 \melisma c8 d8 bes8 c8
  a8 \melismaEnd bes8 g8 \melisma bes8 c8 d8 bes8 c8
  a8 \melismaEnd bes8 bes8 bes8 bes8 bes8 bes8 bes8
  b4 b8 b8 c8 c8 c8 c16 c16
b4 b4 r4 r8 c16 d16
es8 b8 c8 d8 es8 b8 r8 c16 d16
es8 b8 r8 c16 d16 es8 d8 d8 e8
f8 cis8 r8 d16 e16 f8 cis8 d8 e8
f8 \melisma e8 \melismaEnd d8 c?8 bes8 a8 g8 a16 d16 
cis8 cis8 r4 r4 a8 d8
cis8 cis8 r4 r4 a8 d8
cis8 cis8 d8 d16 d16 d8 d16 d16 c4
c4 r4 r2
R1*2
cis8 d16 d16 cis8 d16 \melisma  b16 \melismaEnd e8 d8 r4
cis8 d16 d16 cis8 d16 \melisma b16 \melismaEnd e8 e16 d16 cis8 d16 \melisma b16
\melismaEnd cis8 cis8 r4 r2
R1
r4 r8 a8 f8 d8 a'8 b16 b16 
cis2 \melisma a4 d4~
d8 c?16 bes16 c8 d8 es4. d16 c16
c4 bes8 a8 \melismaEnd bes4 r8 bes8
g8 e8 f8 g16 g16 a4~ \melisma a16 f16 g16 a16
bes4 \melismaEnd bes4 r8 d8 c8 bes8
a8 \melisma c8 \melismaEnd d8 e8 f8 \melisma a,8 bes8 g8
a8 f4 bes8 a8 f4 g8 \melismaEnd
c,4 r4 r4 r8 d'8
a8 a8 r8 a8 cis8 cis8 a8 d16 d16
d8 d8 r8 c?8 
g8 b8 r8 c8
g8 b8 c8 c16 c16 c8 c8 r8 bes8
f8 a8 r8 bes8 f8 a8 bes8 bes16 bes16 
bes8 bes8 r8 a8 fis8 bes8 r8 fis16 fis16
g8 fis8 r8 g16 g16 d'8 d8 d8 d8
g,8 g8 r8 f16 f16 c'8 c8 r8 c16 c16
c8 c8 c8 c8d8 d8 r8 bes16 bes16
bes8 bes8 r8 bes16 bes 16 bes8 bes8 bes8 bes8
c8 c8 bes8 bes8 a8 a8 d4
c2 \melisma bes2
es4 d2 c4~
c4 bes2 c8 bes8
a4 g4 es8 \melismaEnd d8 g8 fis16 fis16
g4 \melisma c8 bes16 g16 g4 fis4 \melismaEnd
g4 r8 d8 es8 d8 g8 fis16 fis16
g4 \melisma c8 bes16 g16 g4 fis4 \melismaEnd
g4 d'8 bes8 r4 d8 d8 
d8 bes8 r4 r2
R1*5



}