\relative d'' {
  \key g\minor
  \tag #'aCappella { R1*17 } R1
  % str. 2
  d8 fis8 g8 fis8 g8 es16 d16 d8 c16 bes16
  % str. 3
  bes8 g8 g'8 d8 r4 fis8 d8
  r4 g8 d8 es8 c8 d8 e16 e16
  f8 c8 d8 e16 e16 f2~ \melisma
  f1 \melismaEnd
  f2 r4 f8 es8
  d8 g8 f8 es16 es16 d8 c8 bes8 es16 es16
  d8 c8 d8 g8 fis8 d8 r4
  % str. 4
  d8 c16 \melisma bes16 \melismaEnd a8 bes16 g16 fis8 d8 r4
  d'8 bes8 a8 bes16 g16 fis8 d8 d'8 a8
  r4 g'8 d8 es2~ ^\markup \bold solo \melisma
  es16 g16 es16 c16 a16 f16 c'16 a16 d2~
  d16 f16 d16 bes16 g16 es16 bes'16 g16 c2~
  c16 es16 c16 a16 fis16 d16 a'16 fis16 bes8 \melismaEnd a16 g16 c8 bes16 \melisma a16 \melismaEnd
  d8 \melisma c16 bes16 a4 \melismaEnd g4 r4
  R1
  % str. 5
  R1*4
  d'8 ^\markup \bold "tutti" cis8 r4 a'8 d,8 r4
  r4 d8 a8 r4 g'8 d8
  r4 e8 e8 r4 f8 f8
  d8 d8 r4 r2
  R1
  % str. 6
  r2 r4 f4~ \melisma
  f4 es2 d4~
  d4 c2 \melismaEnd bes8 bes8
  bes8 bes8 a4 bes4 r4
  R1*4
  g2 bes2
  d1
  d1
  % str. 7
  d2 d2
  es2 d2
  c2 bes4 r4
  R1
  r2 d2
  d2 c2
  c1
  bes2 bes2
  % str. 8
  bes2 \melisma a2 \melismaEnd
  g2 r2
  R1
  r2 r4 r8 g8
  f8 d8 g8 a16 a16 bes4 a8 d8
  bes8 g8 d'8 d16 d16 es4. \melisma d8
  c4 bes4 \melismaEnd a8 a'16 a16 fis8 d8
  r8 d16 g16 e8 c8 r8 c16 f16 d8 a8
  % str. 9
  bes8 f16 f g4~ g8 \melisma f8 bes4~
  bes8 a8 d4~ d8 c8 f4
  f1~
  f~
  f~
  f4 g f es
  d g f es
  d8 \melismaEnd d d d d d d es
  f4 f8 f es es es es16 es
  % str. 10
  d4 g,8 g' g2~ \melisma
  g1~
  g2~ g8 f16 e a4~
  a1~
  a4 \melismaEnd g8 f e d cis d16 f
  e8 e r4 r d8 f
  e e r4 r d8 f
  % str. 11
  e e f f16 f f8 f16 f e4
  f r r2
  R1*2
  a8 g16 f e8 f16 \melisma d \melismaEnd cis8 a r4
  a'8 g16 f e8 f16 \melisma d \melismaEnd cis8 cis16 d e8 f16 \melisma d \melismaEnd
  e8 a, r4 r2
  r2 r4 r8 d
  % str. 12
  cis a d e16 e f2~ \melisma
  f8 e16 d e4. d16 cis d4
  a'2~ a8 g fis g16 a \melismaEnd
  d,4 r8 d bes g g' a16 bes
  c,2 c4 r8 d
  bes g bes d16 d g2
  c,4 r r2
  r8 c d e f a,16 a bes8 \melisma g \melismaEnd
  % str. 13
  a4 r r r8 f'
  e cis r f e cis f f16 f
  f8 f r e d d r e
  d d e e16 e e8 e r d
  c c r d c a d d16 d
  d8 d r cis d d, r d'16 d
  bes8 a r bes16 bes a8 a bes bes
  bes bes r a16 a g8 g r a16 a
  % str. 14
  g8 g a a a a r g16 g
  f8 f r g16 g f8 f g g
  a a g g fis fis r4
  r2 r4 g'4~ \melisma
  g \melismaEnd f2 \melisma es4~
  es d2 c4~
  c bes as8 \melismaEnd fis c' bes16 bes
  es8 \melisma d fis g bes,4 a \melismaEnd
  g r8 g as fis c' bes16 bes
  % str. 15
  es8 \melisma d fis g bes,4 a8. g16 \melismaEnd
  g4 g'8 d r4 fis8 fis
  g d r4 r2
  R1*5
  \bar "|."
  }