\relative g' {
  \key g\minor \clef  "G_8"
  \tag #'aCappella { R1*17 } R1
  % str. 2
  d8 d d c bes es16 es bes8 c16 c
  % str. 3
  d8 d d d r4 d8 d
  r4 d8 d c c f bes,16 bes
  f'8 f d bes16 bes f'8 f r4
  r2 bes,8 f bes c
  d es16 d d8 c16 bes bes4 d
  d8 es f g16 g d8 es f es16 es
  f8 c bes d fis fis r4
  % str. 4
  a,8 bes d bes16 bes d8 a r4
  a8 bes d bes16 bes d8 a a a
  r4 d8 d r2
  R1*8
  % str. 5
  d8^\markup \bold (tutti) a d e f g16 f f8 e16 d
  d1
  d4 d8 d r4 d8 d
  r4 c8 c r4 c8 c
  d d f4 \melisma es?2
  d c
  % str. 6
  f4 g2 f8 es
  d bes es d c a d c
  bes g c bes as f \melismaEnd bes as
  g c c4 bes r
  R1*6
  r2 r8 d16 d bes8 g
  % str. 7
  r a16 a d8 d d d bes g
  r es'16 es f8 f f f r f16 f
  g8 g f4 f8 d16 d d8 d
  r d16 d d8 d d4 \melisma es8 d \melismaEnd
  bes d16 d d8 d r fis16 fis g8 d
  d a' g g g g r f16 f
  c8 e r f16 f c8 g'f f
  f f r es16 es bes8 d r es16 es
  % str. 8
  bes8 f' es es es es d4
  bes r r2
  r4 r8 d bes g d' d16 d
  es4. d8 e fis16 fis g8 \melisma d~
  d c bes a g4 a
  g16 a bes c d4 ~d8 c8 bes4
  c d8 g, \melismaEnd a4 r8 fis'16 fis
  d8 d r e16 e c8 c r4
  % str. 9
  R1*2
  r8 f16 f d8 bes r f'16 f d8 bes
  c c f es d f r f16 f
  d8 es f es d es f es
  d f f \melisma es a f g es
  f \melismaEnd f f \melisma es a f g es
  f \melismaEnd f d d d d d d
  d4 d8 g, c c c b16 a
  % str. 10
  d4 d r r8 es16 d
  c8 d es d c d r es16 d
  es8 d r es16 d c8 d f e
  d e r f16 e d8 e f e
  d4 d8 f bes, d g, d'16 d
  e8 e r4 r f8 f
  cis e r4 r f8 f
  % str. 11
  cis cis f f16 f d8 d16 d e4
  c f~ ^\markup \bold "solo" \melisma f16 e d c bes a bes g
  e'2~ e16 g e c a f c' a
  d2~ d16 c bes a g f e d \melismaEnd
  cis'8 ^\markup \bold "tutti" f16 f cis8 a cis f r4
  cis8 f16 f cis8 a cis cis16 f cis8 a
  cis cis r4 r2
  d,2 f
  % str. 12
  a a4 r8 d
  cis a e' \melisma g4 f16 e f8 e16 d
  e4. fis16 g fis2~
  fis8 d \melismaEnd g fis g d r g
  e c d e16 e f8 \melisma c f16 es d c
  d4. f8~ f e16 d e4 \melismaEnd
  f4 r r8 c d e
  f \melisma a, \melismaEnd bes g a \melisma c d e \melismaEnd
  % str. 13
  f4 r r r8 d
  e e r d e e d d16 d
  d8 b r g' d d r c
  d d c c16 c c8 a r bes
  c c r bes c c bes bes16 bes
  bes8 g r4 d'2
  d1 \melisma
  c2 \melismaEnd c
  % str. 14
  c bes~ \melisma
  bes \melismaEnd bes
  a a4 r8 g'
  es c f es16 f d8 \melisma bes es4~
  es8 c f es d bes es d
  c a d c bes g c4
  d8 \melismaEnd d r bes c a es' bes16 bes
  g8 \melisma d' c d bes4 d \melismaEnd
  bes r8 bes c a es' bes16 bes
  % str. 15
  g8 \melisma d' c d bes4 d \melismaEnd
  bes d8 d r4 d8 d
  d d r4 r2
  R1*5
  \bar "|."
}