\lyricmode {
  % str. 2
  Dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no
  % str. 3
  me -- o dix -- it,
  dix -- it,
  dix -- it, dix -- it Do -- mi -- nus dix -- it Do -- mi -- no me -- o,
  dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o,
  dix -- it Do -- mi -- nus dix -- it Do -- mi -- no me -- o, dix -- it, dix -- it,
  % str. 4
  dix -- it Do -- mi -- no me -- o,
  dix -- it Do -- mi -- no me -- o, dix -- it,
  dix -- it:
  % str. 5
  dix -- it, dix -- it Do -- mi -- nus Do -- mi -- no me -- o,
  dix -- it, dix -- it, dix -- it, dix -- it, dix -- it:
  se --
  % str. 6
  de a dex -- tris me -- is,
  do -- nec po -- nam,
  % str. 7
  do -- nec po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos tu -- os,
  in -- i -- mi -- cos tu -- os, do -- nec po -- nam
  in -- i -- mi -- cos tu -- os, do -- nec po -- nam,
  do -- nec, do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec
  % str. 8
  po -- nam in -- i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  pe -- dum tu -- o -- rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  % str. 9
  do -- nec po -- nam,
  do -- nec po -- nam, po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos tu -- os, tu -- os,
  do -- nec po -- nam in -- i -- mi -- cos sca -- bel -- lum pe -- dum tu --
  % str. 10
  o -- rum,
  do -- nec po -- nam in -- i -- mi -- cos,
  do -- nec po -- nam,
  do -- nec po -- nam in -- i -- mi -- cos,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos sca -- bel -- lum pe -- dum tu -- o -- rum,
  dix -- it, dix -- it,
  dix -- it,
  % str. 11
  dix -- it Do -- mi -- nus Do -- mi -- no me -- o:
  se -- "(se)" -- de a dex -- tris me -- is,
  se -- de a dex -- tris me -- is, a dex -- tris me -- is,
  do -- nec
  % str. 12
  po -- nam
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o --
  % str. 13
  rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum
  % str. 14
  pe -- dum __ tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu -- o -- rum,
  sca -- bel -- lum pe -- dum tu --
  % str. 15
  o -- rum,
  dix -- it,
  dix -- it, dix -- it.
}
