R1*2 | % 3
    r4 f4 es8. es16 d8. es16 | % 4
    c2 bes2 | % 5
    r2 r4 g'8 g8  | % 6
    g8. f16 es8. d16 c2 | % 7
    c4 f8 f8 f8. es16 d8. c16 | % 8
    bes8 ( [ c16 d16 ] es8. [ d16 ] c4 ) f8 f8 | % 9
    es4. es8 d4. d8 | \barNumberCheck #10
    es2 ( d2 ) | % 11
    d1  | % 12
    R1*8 | % 18
    r4 fis8 fis8 fis4 g8 g8 | % 21
    fis4. fis8 fis4 f8 f8 | % 22
    es4 f8 f8 g4 ( f4 )  | % 23
    f4 f4 e2 | % 24
    f4 g4 a2 | % 25
    g2 g4. f8 | % 26
    es2 d2 ~ | % 27
    d4 c2 ( b4 ) | % 28
    c4 e4 f4. f8  | % 29
    f2 r2 | \barNumberCheck #30
    f8 f8 f8 e8 d4 d8 c8 | % 31
    bes4 es4 f2 ( ~ | % 32
    f4 es8 [ d8 ] c4 f4 ) | % 33
    f2 r2  | % 34
    f4 g4 a4 g8 f8 | % 35
    e4 ( f2 e4 ) | % 36
    f4 r4 r8 f8 f8 f8 | % 37
    g8 ( [ f16 es16 ] d16 [ es16 f16 d16 ] es8 [ d16 c16 ] bes16 [ c16 d16
    bes16 ]  | % 38
    c8. ) c16 d4 c4. c8 | % 39
    d2 r8 bes8 es8 es8 | \barNumberCheck #40
    es4 c8 c8 d4. d8 | % 41
    d1  | % 42
    R1*2 | % 44
    r2 r4 d4 | % 45
    f4 f8 g8 a16 ( [ g16 a16 bes16 ] a8 [ g16 f16 ] | % 46
    e8 [ c8 e8 f8 ] g2 )  | % 47
    d4 d8 e8 f8. f16 f8 g8 | % 48
    a4 ( g2 fis4 ) | % 49
    g2 d2 | \barNumberCheck #50
    c2. c4 | % 51
    bes2 r2 | % 52
    r4 f'4 d4 e4 | % 53
    f1  | % 54
    e2 g2 ( | % 55
    f2 e4. ) e8 | % 56
    f4 f8 f8 g4 ( f4 ) | % 57
    f2 r4 d4 | % 58
    es1 ~ | % 59
    es2 es2 ( | \barNumberCheck #60
    d4 es2 ) d4  | % 61
    \time 3/2  es2 es2 g2 | % 62
    f2 f2 f2 | % 63
    f2. f4 f2 | % 64
    a1 f2 ~ | % 65
    f2 g1 | % 66
    f2 f1 | % 67
    f1.  | % 68
    R1.*5 | % 73
    f2 es2 d2 | % 74
    c1 d2 | % 75
    es2. es4 d2  | % 76
    bes2. bes4 c2 | % 77
    d2 ( es1 | % 78
    d1 c2 ) | % 79
    bes2 f'2 f2 | \barNumberCheck #80
    f1 f2 | % 81
    r2 g2 g2 | % 82
    g1 g2  | % 83
    R1. | % 84
    f2 c2 d2 | % 85
    es1 c2 | % 86
    d2. ( c8 [ d8 ] es4 d4 | % 87
    d1 ) c2 | % 88
    d1 r2 | % 89
    g2. f4 es2 | \barNumberCheck #90
    f2. es4 d2  | % 91
    es1. | % 92
    c2 f2. es4 | % 93
    d2 es2 es2 | % 94
    d1 d2 | % 95
    c1. | % 96
    R1.*4  | \barNumberCheck #100
    f2. f4 g4 g4 | % 101
    f2. g4 g2 | % 102
    g2 e2 e2 | % 103
    f2 f2 fis2 | % 104
    g2. g4 g2 | % 105
    f1 f2 | % 106
    f1. | % 107
    R1. | % 108
    f2 d4 f4 e4 d4  | % 109
    c4 ( d8 [ e8 ] f4 e4 d4 c8 [ d8 ] | \barNumberCheck #110
    e4 f8 [ g8 ] a4 g4 f2 ~ | % 111
    f2 e1 ) | % 112
    f1 r2 | % 113
    e2 c4 e4 f4 f4 | % 114
    g2 g2 es2 | % 115
    d2. d4 d2  | % 116
    \time 2/2  d8 d8 d8 d8 g4 fis4 | % 117
    g8 ( [ d8 ) ] f4 f4 g8 g8 | % 118
    f1 | % 119
    d1  | \barNumberCheck #120
    r2 r4 g4 | % 121
    g4 ( ~ g16 [ a16 g16 f16 ] es4 ~ es16 [ f16 es16 d16 ] | % 122
    c4 ) c4 f2 ~ | % 123
    f4 f4 e2 | % 124
    f2 r4 d8 e8 | % 125
    f4 f4 e2 | % 126
    \time 3/2  d1 r2  | % 127
    R1.*8 | % 133
    \time 2/2  r2 g2 | % 136
    fis2 r4 f4 | % 137
    f4 f8 f8 f4 f8 f8 | % 138
    f4 g4 g2 | % 139
    g4 d4 g4 d8 g8  | \barNumberCheck #140
    f4 f4 e4. e8 | % 141
    d4 g2 f4 | % 142
    es2 d2 | % 143
    d2 r4 a'4 | % 144
    g1 | % 145
    f1 ~ | % 146
    f2 f2 | % 147
    f2 r2  | % 148
    R1*2 | \barNumberCheck #150
    r2 r4 c8 c8 | % 151
    f16 ( [ g16 f16 e16 ] d16 [ e16 f16 d16 ] g16 [ a16 g16 f16 ] e16 [
    f16 g16 e16 ] | % 152
    a4 ) f4 r4 d8 d8  | % 153
    e16 ( [ f16 e16 d16 ] c16 [ d16 e16 c16 ] f4. ) f8 | % 154
    f4 ( e4 ) f2 | % 155
    r2 r4 c8 c8 | % 156
    f16 ( [ g16 f16 e16 ] d16 [ e16 f16 d16 ] g4. ) g8 ( | % 157
    a4 ) g2 ( fis4 )  | % 158
    g2 g4 g8 g8 | % 159
    g4 f4 g4. g8 | \barNumberCheck #160
    f2 f2 | % 161
    f4 f4 f4 f8 f8 | % 162
    d2 d2  | % 163
    r2 r4 d16 ( [ c16 d16 e16 ) ] | % 164
    f4 c4 es8. es16 d4 | % 165
    d2. cis4 | % 166
    d4 d16 ( [ c16 d16 e16 ) ] f4 c4  | % 167
    es8. es16 bes4 r2 | % 168
    r4 g'4 f4. f8 | % 169
    es4 es8 es8 d4. d8 | \barNumberCheck #170
    d2 r2 | % 171
    R1*2
    r2 a'2 ~ | % 174
    a4 a4 g2 | % 175
    f2 e4 e4 | % 176
    g4 ( d4 f2 ~ | % 177
    f2 e4 ) d4 | % 178
    e2 f4 c4 | % 179
    e2. d8 c8 | \barNumberCheck #180
    d1 ( ~ | % 181
    d2 cis2 )  | % 182
    d4 d8 d8 f8 f8 f8 f8 | % 183
    f4. f8 f4 r8 f8 | % 184
    d4 r8 f8 g4 ( f4 ) | % 185
    f4 f8 f8 f8 f16 f16 f8 f8  | % 186
    d2 d4 r8 f8 ( | % 187
    e2 ) fis4 r8 g8 ( | % 188
    g4 f4 ) f4 r8 es8 ( | % 189
    es4 d4 ) d4 r4 | \barNumberCheck #190
    R1 \bar "|."