R1*3 | % 4
    r2 r4 bes'8 bes8 | % 5
    bes8. a16 g8. f16 es2  | % 6
    c2 r4 f8 f8 | % 7
    f8. es16 d8. c16 bes4. ( c16 [ d16 ] | % 8
    es2 f4 ) d8 d8 | % 9
    es4. c8 d4. bes8 | \barNumberCheck #10
    c2 ( d2 ) | % 11
    g,1  | % 12
    R1*8 | % 18
    r4 d'8 d8 d4 bes8 g8 | % 21
    d'4. d8 d4 bes8 bes8 | % 22
    c4 d8 d8 es4 ( f4 )  | % 23
    bes,4 bes'2 a4 ~ | % 24
    a4 g2 fis4 | % 25
    g1 ~ | % 26
    g1 ~ | % 27
    g1 | % 28
    c,4 c4 f4. f8  | % 29
    f2 f8 f8 f8 e8 | \barNumberCheck #30
    d4 d8 c8 bes4. ( c16 [ d16 ] | % 31
    es2 ) d2 | % 32
    f1 | % 33
    bes,1  | % 34
    R1 | % 35
    r2 r8 c8 c8 c8 | % 36
    d8 ( [ c16 bes16 ] a16 [ bes16 c16 a16 ] bes8. ) bes16 f'4 | % 37
    es8. es16 bes4 r2  | % 38
    r2 r8 f'8 f8 f8 | % 39
    g8 ( [ f16 es16 ] d16 [ es16 f16 d16 ] es8. ) es16 c4 |
    \barNumberCheck #40
    es2 d2 | % 41
    g,1  | % 42
    r4 d'4 f4 f8 g8 | % 43
    a16 ( [ g16 a16 bes16 ] a8 [ g16 f16 ] e8 [ c8 e8 f8 ] | % 44
    g2 ) g,2 | % 45
    R1*2  | % 47
    R1*2 | % 49
    r2 g'2 | \barNumberCheck #50
    es2 ( f4. ) f8 | % 51
    bes,4 bes'4 g4 a4 | % 52
    bes2. ( a8 [ g8 ] | % 53
    f2. g4  | % 54
    a2 ) g2 | % 55
    a2. a4 | % 56
    d,4 d8 d8 es4 ( f4 ) | % 57
    bes,2 r4 bes4 | % 58
    c1 ( | % 59
    as2. ) as4 | \barNumberCheck #60
    bes1  | % 61
    \time 3/2  es2 es2 es2 | % 62
    bes2 bes2 bes2 | % 63
    f'2. f4 f2 | % 64
    f1 d2 ~ | % 65
    d2 es1 | % 66
    bes2 f'1 | % 67
    bes,1.  | % 68
    R1. | % 69
    r2 r2 f'2 | \barNumberCheck #70
    bes1 a2 | % 71
    g2. g4 f4 g4 | % 72
    es1. | % 73
    d1. | % 74
    f2 es2 d2 | % 75
    c1 d2  | % 76
    es2. es4 c2 | % 77
    bes2. bes4 a2 | % 78
    bes4 ( c4 d4 es4 f2 ) | % 79
    bes,2 bes2 bes2 | \barNumberCheck #80
    f'1 f2 | % 81
    r2 c2 es2 | % 82
    g1 g2  | % 83
    g2 d2 e2 | % 84
    f1 d2 | % 85
    c2. ( d8 [ es8 ] f4 es4 | % 86
    d4 c4 bes2 c2 | % 87
    a1 ) a2 | % 88
    g1. | % 89
    R1.*2  | % 91
    R1.*3 | % 94
    r2 r2 g2 | % 95
    c2. c4 c2 | % 96
    R1.*2 | % 98
    r2 r2 c2 | % 99
    f2. f4 f2  | \barNumberCheck #100
    f2. f4 e4 e4 | % 101
    f2. c4 g'2 | % 102
    c,2 c2 c2 | % 103
    f2 f2 d2 | % 104
    g2. g4 es2 | % 105
    f1 f2 | % 106
    bes,1. | % 107
    R1.*2  | % 109
    R1.*3 | % 112
    f'2 d4 f4 e4 d4 | % 113
    c4 ( d8 [ e8 ] f4 e4 d2 | % 114
    es2 ) es2 c2 | % 115
    d2. bes4 d2  | % 116
    \time 2/2  g,8 g'8 g8 g8 g4 d4 | % 117
    g4 f4 bes4 es,8 es8 | % 118
    f1 | % 119
    bes,2 r4 bes'4  | \barNumberCheck #120
    bes4 ( ~ bes16 [ c16 bes16 a16 ] g4 ~ g16 [ a16 g16 f16 ] | % 121
    es2 ) es2 | % 122
    f2. d4 | % 123
    g1 | % 124
    f4 f8 g8 a4 bes4 | % 125
    f4. ( g8 a2 ) | % 126
    \time 3/2  d,1 r2  | % 127
    R1.*8 | % 135
    \time 2/2  r2 g2 | % 136
    d2 r4 bes'4 | % 137
    f4 f8 f8 f4 f8 f8 | % 138
    f4 e4 g2 | % 139
    g2 r2  | \barNumberCheck #140
    R1*2 | % 142
    r2 g2 ~ | % 143
    g2 f2 | % 144
    es1 ( | % 145
    f1 ~ | % 146
    f2 ) f2 | % 147
    bes,2 r2  | % 148
    R1*5  | % 153
    R1 | % 154
    r4 c8 c8 f16 ( [ g16 f16 e16 ] d16 [ e16 f16 d16 ] | % 155
    g16 [ a16 g16 f16 ] e16 [ f16 g16 e16 ] a4 ) f4 | % 156
    d4 bes4 r2 | % 157
    R1  | % 158
    r2 es4 es8 es8 | % 159
    es4 d4 es4. es8 | \barNumberCheck #160
    bes2 f'2 | % 161
    bes,4 bes'4 f4 f8 f8 | % 162
    g2 d4 d16 ( [ c16 d16 e16 ) ]  | % 163
    f4 c4 es8. es16 bes4 | % 164
    d8. d16 a8 a8 c8. c16 g4 | % 165
    bes4 ( f4 g4 ) a4 | % 166
    d2 r2  | % 167
    r4 g4 f4. f8 | % 168
    es4. es8 d2 | % 169
    c2 ( d4. ) d8 | \barNumberCheck #170
    g,2 r2 | % 171
    R1  | % 172
    R1*10  | % 182
    r4 bes8 bes8 bes8 bes8 a8 bes8 | % 183
    f'4. f8 f4 r8 f8 | % 184
    g4 r8 d8 es4 ( f4 ) | % 185
    bes,4 bes'8 bes8 f8 f16 f16 f8 f8  | % 186
    g2 d4 r8 f8 ( | % 187
    g4 a4 ) d,4 r8 g16 ( [ f16 ] | % 188
    es8 [ d16 es16 ] f4 ) bes,4 r8 es16 ( [ d16 ] | % 189
    c8 [ bes16 c16 ] d4 ) g,4 r4 | \barNumberCheck #190
    R1 \bar "|."