 In con -- si -- li -- o iu --
    sto -- rum, in con -- si -- li -- o iu -- sto -- rum et con -- gre
    -- ga -- ti -- o -- ne. Ma -- gna
    o -- pe -- ra Do -- mi -- ni, ex -- qui -- si -- ta in o -- mnes vo
    -- lun -- ta -- tes e -- ius. Con -- fes -- si -- o et ma -- gni --
    fi -- cen -- ti -- a o -- pus e -- ius ma -- net in sae -- cu -- \righty lum
    sae -- cu -- li, ma -- net in sae -- cu -- \righty lum sae -- cu -- li. Me
    -- mo -- ri -- am fe -- "cit;" mi -- se -- ri -- cors et mi -- se --
    ra -- tor Do -- mi -- "nus;" es -- cam de -- dit ti -- men -- ti --
    bus se. Me -- mor e -- rit in sae -- cu -- lum te -- sta -- men --
    ti su -- i, vir -- tu -- tem o -- pe -- rum su -- o -- rum an -- nun
    -- ti -- a -- bit po -- pu -- lo, po -- pu -- lo su -- o, ut det il
    -- lis, ut det il -- lis hae -- re -- di -- ta -- tem gen -- ti --
    um. Fi -- de -- li -- a, fi -- de -- li -- a o -- mni -- a man -- da
    -- ta e -- ius, con -- fir -- ma -- ta in sae -- cu -- lum sae -- cu
    -- li, fa -- cta in ve -- ri -- ta -- te et ae -- qui -- ta -- te.
    Re -- dem -- pti -- o -- nem mi -- sit po -- pu -- lo su -- o, man
    -- da -- vit in ae -- ter -- num te -- sta -- men -- tum su -- um.
    San -- ctum, san -- ctum et ter -- ri -- bi -- le no -- men e --
    ius, ti -- mor Do -- mi -- ni. In -- tel -- le -- ctus bo -- nus o
    -- mni -- bus fa -- ci -- en -- ti -- bus e -- "um;" lau -- da -- ti
    -- o e -- ius ma -- net in sae -- cu -- \righty lum sae -- cu -- li, in sae
    -- cu -- \righty lum sae -- cu -- li, ma -- net in sae -- cu -- lum sae --
    cu -- li. Si -- cut e -- rat in prin -- ci -- pi -- o, et nunc, et
    sem -- per, et in sae -- cu -- la sae -- cu -- lo -- rum. A -- men,
    a -- men, a -- men. 