    R1*3 | % 4
    r2 r4 d8 d8 | % 5
    d8. c16 bes8. a16 g4 ( bes4 )  | % 6
    c4 c8 c8 c8. bes16 a8. g16 | % 7
    f4 f4 r4 f'8 f8 | % 8
    es8. d16 c8. bes16 a4 bes8 bes8 | % 9
    g4. a8 f4. g8 | \barNumberCheck #10
    a4 ( g2 fis4 ) | % 11
    g1  | % 12
    R1*8 | \barNumberCheck #20
    r4 a8 a8 a4 bes8 bes8 | % 21
    a4. a8 a4 bes8 bes8 | % 22
    g4 bes8 bes8 c2  | % 23
    bes2 r2 | % 24
    r2 d2 ~ | % 25
    d4 c2 b4 | % 26
    c2 d2 ( | % 27
    es2 d2 ) | % 28
    c4 g4 a4. a8  | % 29
    a1 | \barNumberCheck #30
    r2 bes8 bes8 bes8 a8 | % 31
    g4 g8 a8 bes2 ~ | % 32
    bes4 bes4 a2 | % 33
    bes2 r2  | % 34
    a4 c4 c4 bes8 a8 | % 35
    g4 ( a4 g2 ) | % 36
    f8 c'8 c8 c8 d8 ( [ c16 bes16 ] a16 [ bes16 c16 a16 ] | % 37
    bes16 [ a16 bes16 c16 ] d4 g,4. ) g8  | % 38
    f2 r8 c'8 c8 c8 | % 39
    bes8 ( [ a16 g16 ] f16 [ g16 a16 f16 ] g4 a4 ~ | \barNumberCheck #40
    a8 ) a8 g4 g4 fis4 | % 41
    g1  | % 42
    R1 | % 43
    r2 r4 g4 | % 44
    bes4 bes8 c8 d16 ( [ c16 d16 es16 ] d8 [ c16 bes16 ] | % 45
    a8 [ f8 a8 bes8 ] c2 ) | % 46
    g4 g8 a8 bes8. bes16 bes8 c8  | % 47
    d4. ( c16 [ bes16 ] a4. bes8 | % 48
    c4 bes4 a2 ) | % 49
    g1 | \barNumberCheck #50
    R1 | % 51
    d'2 es4. es8 | % 52
    d2 r2 | % 53
    r4 c4 a4 bes4  | % 54
    c2 bes2 | % 55
    a2. a4 | % 56
    a4 bes4. bes8 a4 | % 57
    bes4 f4 g2 | % 58
    g4 as2 as4 | % 59
    es2 as2 ~ | \barNumberCheck #60
    as4 g4 f2  | % 61
    \time 3/2  es2 g2 bes2 | % 62
    bes2 bes2 bes2 | % 63
    a2. a4 a2 | % 64
    c1 d2 ~ | % 65
    d2 bes1 | % 66
    d2 c1 | % 67
    bes1.  | 
    R1.*8  | % 76
    R1.*3 | % 79
    r2 d2 d2 | \barNumberCheck #80
    c1 c2 | % 81
    r2 es2 es2 | % 82
    d1 d2  | % 83
    R1. | % 84
    d2 a2 bes2 | % 85
    c1 a2 | % 86
    bes2. ( a8 [ bes8 ] g2 ~ | % 87
    g2 ) fis1 | % 88
    g1 r2 | % 89
    es'2. d4 c2 | \barNumberCheck #90
    d2. c4 b2  | % 91
    c1 g2 | % 92
    c2. bes4 a2 | % 93
    d1 c2 | % 94
    c2 b1 | % 95
    c1. | % 96
    R1.*4  | \barNumberCheck #100
    a2. a4 c4 c4 | % 101
    a2. c4 b2 | % 102
    c2 g2 g2 | % 103
    a2 a2 a2 | % 104
    bes2. bes4 bes2 | % 105
    c1 c2 | % 106
    bes1. | % 107
    R1.*2  | % 109
    c2 a4 c4 bes4 a4 | \barNumberCheck #110
    g4 ( a8 [ bes8 ] c4 bes4 a2 | % 111
    g2 ) g2 c2 | % 112
    a4 c4 bes4 a4 g4 ( a8 [ bes8 ] | % 113
    c1 d2 | % 114
    bes2. ) bes4 c2 | % 115
    a2. bes4 a2  | % 116
    \time 2/2  g8 bes8 d8 d8 d4 d4 | % 117
    bes4 a4 bes4 bes8 bes8 | % 118
    a4 ( bes2 a4 ) | % 119
    bes1  | \barNumberCheck #120
    r4 bes4 bes4 ( ~ bes16 [ c16 bes16 a16 ] | % 121
    g4 ) bes4 c2 ~ | % 122
    c4 a4 d2 ( ~ | % 123
    d2 g,2 ) | % 124
    a2 r4 f8 g8 | % 125
    a4. bes8 a2 | % 126
    \time 3/2  a1 r2  | % 127
    R1.*8 | % 133
    \time 2/2  r2 bes2 | % 136
    a2 r4 bes4 | % 137
    a4 a8 a8 c4 c8 c8 | % 138
    c4. c8 d2 | % 139
    d2 r2  | \barNumberCheck #140
    R1 | % 141
    r2 c2 ~ | % 142
    c2 bes2 | % 143
    a2. a4 | % 144
    bes2 es2 ~ | % 145
    es2 d2 | % 146
    c2. c4 | % 147
    bes2 r2  | % 148
    R1*3 | % 149
    r4 f8 f8 bes16 ( [ c16 bes16 a16 ] g16 [ a16 bes16 g16 ] | % 152
    c16 [ d16 c16 bes16 ] a16 [ bes16 c16 a16 ] d16 [ es16 d16 c16 ] bes16
    [ c16 d16 bes16 ]  | % 153
    g4 a2 ) a4 | % 154
    g2 f2 | % 155
    R1 | % 156
    r4 f8 f8 bes16 ( [ c16 bes16 a16 ] g16 [ a16 bes16 g16 ] | % 157
    c4 ) bes4 a2  | % 158
    g2 bes4 bes8 bes8 | % 159
    bes4 bes4 bes4. bes8 | \barNumberCheck #160
    d2 c2 | % 161
    bes4 bes4 a4 a8 a8 | % 162
    g2 f2  | % 163
    R1 | % 164
    a16 ( [ g16 a16 bes16 ) ] c4. g8 bes4 ~ | % 165
    bes8 bes8 a4 bes4 a4 | % 166
    a4 d4 c4. c8  | % 167
    bes4. bes8 a2 | % 168
    g8 ( [ a16 bes16 ] c2 b4 | % 169
    c2 ) a2 | \barNumberCheck #170
    g2 r2 | % 171
    R1*3 | % 174
    r2 d'2 ( | % 175
    d4 ) d4 c2 | % 176
    bes2 a2 ~ | % 177
    a4 a4 g2 ( | % 178
    a4. ) a8 a2 | % 179
    a4 e4 g2 ~ | \barNumberCheck #180
    g4 e8 f8 f2 ( | % 181
    e1 )  | % 182
    d4 d'8 d8 d8 d8 c8 d8 | % 183
    c4. c8 c4 r8 d8 | % 184
    d4 r8 d8 c2 | % 185
    bes4 bes8 bes8 a8 a16 a16 a8 a8  | % 186
    g2 f4 r8 a8 ( | % 187
    bes4 a4 ) a4 r8 d8 ( | % 188
    c2 ) bes4 r8 bes8 ( | % 189
    a2 ) g4 r4 | \barNumberCheck #190
    R1 \bar "|."