g4 g4 bes8 ( [ a8 ) ] bes8
    ( [ c8 ) ] | % 2
    d4 es4 c4. c8 | % 3
    c4 f,4 g8 a8 bes8 bes8 | % 4
    bes4 ( a4 ) bes2 | % 5
    r4 bes8 bes8 bes8. a16 g8. f16  | % 6
    es4 c8 c'8 a2 | % 7
    a4 d8 d8 d8. c16 bes8. a16 | % 8
    g2 a4 d4 | % 9
    bes4. c8 a4. d8 | \barNumberCheck #10
    c4. ( bes8 a8 [ g8 ] a4 ) | % 11
    g1  | % 12
    R1*8 | % 18
    r4 d'8 d8 d4 d8 d8 | % 21
    d4. d8 d4 d8 d8 | % 22
    c4 bes8 bes8 bes4 ( a4 )  | % 23
    bes4 d4 c2 | % 24
    bes2 a2 | % 25
    b4 ( c4 d2 | % 26
    c2. b4 ~ | % 27
    b4 c4 d4 g,4 ) | % 28
    g4 c4 c4 c8 c8  | % 29
    c8 c8 c8 bes8 a4 a8 g8 | \barNumberCheck #30
    f2. f4 | % 31
    g8 ( [ a8 bes8 c8 ] d2 | % 32
    c1 ) | % 33
    bes2 bes4 c4  | % 34
    d4 c8 bes8 a4 ( bes4 | % 35
    c1 ) | % 36
    a2 r2 | % 37
    r8 bes8 bes8 bes8 c8 ( [ bes16 a16 ] g16 [ a16 bes16 g16 ]  | % 38
    a8. ) a16 bes4 bes4 a4 | % 39
    bes4 r4 r8 g8 c8 c8 | \barNumberCheck #40
    bes4 a8 g8 a4. a8 | % 41
    g1  | % 42
    R1*2 | % 44
    r4 g4 bes4 bes8 c8 | % 45
    d16 ( [ c16 d16 es16 ] d8 [ c16 bes16 ] a8 [ f8 a8 bes8 ] | % 46
    c2 ) g4 g8 a8  | % 47
    bes8. bes16 bes8 c8 d2 ( | % 48
    c2 d2 ) | % 49
    g,2 r4 bes4 | \barNumberCheck #50
    bes2. a4 | % 51
    bes4 d4 bes4 c4 | % 52
    d2. ( c8 [ bes8 ] | % 53
    a4. bes16 [ c16 ] d2 )  | % 54
    c4 a4 d2 ( ~ | % 55
    d2 cis2 ) | % 56
    d4 d8 d8 c2 | % 57
    bes1 | % 58
    r4 f4 c'2 ~ | % 59
    c2 c2 | \barNumberCheck #60
    bes1  | % 61
    \time 3/2  bes2 bes2 bes2 | % 62
    d2 d2 d2 | % 63
    c2. c4 c2 | % 64
    c2 a1 | % 65
    bes1 g2 | % 66
    bes1 ( a2 ) | % 67
    bes1.  | % 68
    R1.*5 | % 73
    d2 c2 bes2 | % 74
    a1 bes2 | % 75
    c2. c4 bes2  | % 76
    g2. g4 a2 | % 77
    c1. ( | % 78
    bes2 a2 ) a2 | % 79
    bes1 bes2 | \barNumberCheck #80
    a1 a2 | % 81
    r2 c2 c2 | % 82
    bes1 bes2  | % 83
    bes2 f2 g2 | % 84
    a1 f2 | % 85
    g2. ( f8 [ g8 ] a4 g4 | % 86
    f2 g1 | % 87
    a1 ) a2 | % 88
    b1. | % 89
    R1.*2  | % 91
    R1.*5 | % 96
    R1.*4  | \barNumberCheck #100
    c2. c4 c4 c4 | % 101
    c2. es4 d2 | % 102
    c2 c2 c2 | % 103
    c2 c2 d2 | % 104
    d2. bes4 bes2 | % 105
    bes1 a2 | % 106
    bes1. | % 107
    bes2 g4 bes4 a4 g4 | % 108
    f4 ( g8 [ a8 ] bes4 a4 g4 f8 [ g8 ]  | % 109
    a1 bes2 | \barNumberCheck #110
    c1 d2 | % 111
    bes2 c1 ) | % 112
    f,1 r2 | % 113
    c'2 a4 c4 bes4 a4 | % 114
    g2 g2 a2 | % 115
    fis2. g4 fis2  | % 116
    \time 2/2  g8 g8 bes8 bes8 bes4 a4 | % 117
    bes4 c4 d4 ( es4 ~ | % 118
    es4 ) d8 es8 c2 | % 119
    bes4 f'4 f4 ( ~ f16 [ g16 f16 es16 ]  | \barNumberCheck #120
    d4 ~ d16 [ es16 d16 c16 ] bes2 ~ | % 121
    bes2 ) g2 | % 122
    a2. f4 | % 123
    bes1 | % 124
    c4 a8 bes8 c4 d4 | % 125
    c8 ( [ a8 ] d2 cis4 ) | % 126
    \time 3/2  d1 r2  | % 127
    R1.*8 | % 133
    \time 2/2  r2 d2 | % 136
    d2 r4 d4 | % 137
    c4 c8 c8 a4 a8 a8 | % 138
    a4 c4 b2 | % 139
    b2 r4 g4  | \barNumberCheck #140
    d'4 a8 d8 c4. c8 | % 141
    bes8. ( [ a16 ] g16 [ a16 bes16 g16 ] a4. ) a8 | % 142
    g1 | % 143
    r2 d'2 ~ | % 144
    d2 c2 ~ | % 145
    c2 bes2 ~ | % 146
    bes2 a2 | % 147
    bes2 r2  | % 148
    R1*4 | % 149
    r4 f8 f8 bes16 ( [ c16 bes16 a16 ] g16 [ a16 bes16 g16 ] 
    | % 153
    c16 [ d16 c16 bes16 ] a16 [ bes16 c16 a16 ] d4 a4 ) | % 154
    bes4 c4 a2 | % 155
    r4 g8 g8 c16 ( [ d16 c16 bes16 ] a16 [ bes16 c16 a16 ] | % 156
    d2 bes4 ) es4 | % 157
    c2 ( d2 )  | % 158
    g,2 g4 g8 g8 | % 159
    g4 bes4 bes4. bes8 | \barNumberCheck #160
    bes4 bes2 ( a4 ) | % 161
    bes4 d4 c4 c8 c8 | % 162
    bes2 a4 d4  | % 163
    c4. c8 bes4 bes8 bes8 | % 164
    a4. a8 g4 g4 | % 165
    f4 f8 f8 e4. e8 | % 166
    d2 r2  | % 167
    r4 d'16 ( [ c16 d16 e16 ) ] f4 c4 | % 168
    es8. es16 c4 d4. d8 | % 169
    g,4 g2 fis4 | \barNumberCheck #170
    g2 r2 | % 171
    R1  | % 172
    r2 r4 d'4 ~ | % 173
    d4 d4 c2 | % 174
    bes1 | % 175
    a1 | % 176
    g2 ( f2 ) | % 177
    bes2. bes4 | % 178
    a2 d4 a4 | % 179
    c2. g8 a8 | \barNumberCheck #180
    bes2. ( a4 | % 181
    g4. f16 [ g16 ] a2 )  | % 182
    d,4 f8 f8 f8 f8 f8 f8 | % 183
    a4. a8 a4 r8 a8 | % 184
    bes4 r8 bes8 bes4 ( a4 ) | % 185
    bes4 d8 d8 c8 c16 c16 c8 c8  | % 186
    bes2 a4 r8 d8 ( | % 187
    d4 cis4 ) d4 r8 bes8 ( | % 188
    bes4 a4 ) bes4 r8 g8 ( | % 189
    g4 fis4 ) g4 r4 | \barNumberCheck #190
    R1 \bar "|."