sopranoIIWordsVar = \lyricmode {
    See, the __ god -- like youth __ ad -- vance!
    breathe __ the flutes, and lead __ the __ dance;
    myr -- tle \rightyy wreaths, \right and ro -- ses twine, to deck __ the he -- "ro's" brow __ di -- vine;
    myr -- tle \rightyy wreaths, and ro -- ses twine, to deck __ the he -- "ro's" brow di -- vine.
}

sopranoIILatinWordsVar = \lyricmode { 
    Can -- ti -- co -- rum iu -- bi -- lo
    Re -- gi mag -- no psa -- li -- te.
    Per -- so -- nan -- tes or -- \set associatedVoice = Latin ga -- \set associatedVoice = sopranoIIVoice nis, \skip4 iu -- bi -- la -- te, plau -- di -- te.
    Can -- ti -- \rightyy corum iu -- bi -- _ lo
    Re -- _ gi mag -- no psa -- li -- te.
}

