
R1*17 | % 18
r2 a'4 d,8 d8 | % 19
g8 g8 g8 g8 g8 ( [ fis8 ) ] r4 | \barNumberCheck #20
r2 r4 d8 cis8 | % 21
b4 r4 r8 b8 e8 d8 | % 22
cis8 cis8 r4 r4 fis8 e8 | % 23
d4 r4 r8 d8 g8 fis8 | % 24
e8 e8 r4 r4 a8 fis8 | % 25
d4 r4 r8 b'8 g8 e8 | % 26
cis8 cis8 r4 r2 | % 27
R1*3 | \barNumberCheck #30
r4 cis8. e16 d8. fis16 e8. g16 | % 31
fis8. e16 g8. e16 a8. fis16 b8. g16 | % 32
e4 a8 a8 a8 a8 r4 | % 33
a8. g16 fis4 r2 | % 34
a8. g16 fis4 r2 | % 35
r8 fis8 fis8 fis8 a4 r8 a8 | % 36
b8 b8 b8 b8 a8 a8 r8 a8 | % 37
b4 a4 a4 d,8 d8 | % 38
g8 g8 g8 g8 g8 ( [ fis8 ) ] r4 | % 39
r2 r4 g8 fis8 | \barNumberCheck #40
e4 g4 \rest r8 e8 a8 g8 | % 41
fis8 fis8 r4 r2 | % 42
R1 | % 43
r4 d8. fis16 e8. g16 fis8. a16 | % 44
g8. b16 a8. c16 b8 ( [ a16 g16 ] fis8 [ e8 ] | % 45
d1 ~ | % 46
d2 ~ d8 [ e16 d16 ] c8 [ b8 ] | % 47
a4 ) a4 r4 d8 g8 | % 48
fis4 g8 b8 a8 a8 r4 | % 49
b8. a16 g4 r2 | \barNumberCheck #50
b8. a16 g4 r2 | % 51
r8 g8 g8 g8 g4 r8 g8 | % 52
g8 g8 b8 b8 g8 g8 r8 g8 | % 53
g4. fis8 g4 r4 | % 54
R1*2 | % 56
r2 g4 c,8 c8 | % 57
f8 f8 f8 f8 e16 ( [ d16 e16 f16 ] e16 [ f16 d16 e16 ] | % 58
c16 [ b16 c16 d16 ] c16 [ e16 d16 e16 ] f16 [ e16 f16 g16 ] f16 [ g16 e16 f16 ] | % 59
d16 [ c16 d16 e16 ] d16 [ f16 e16 f16 ] g16 [ f16 g16 a16 ] g16 [ a16 f16 g16 ] | \barNumberCheck #60
e16 [ d16 e16 fis16 ] e16 [ g16 fis16 g16 ] a16 [ g16 a16 b16 ] a16 [ b16 a16 g16 ] | % 61
fis4 ) r4 r2 | % 62
R1*3 | % 65
r4 b,8. d16 c8. e16 d8. f16 | % 66
e8. g16 f8. e16 d8 d8 g8 g8 | % 67
g4 g8 g8 g8 g8 r4 | % 68
g8. f16 e4 r2 | % 69
g8. f16 e4 r2 | \barNumberCheck #70
r8 e8 e8 e8 g4 r8 g8 | % 71
g8 g8 g8 g8 fis4 d8 g8 | % 72
g4 fis4 g4 r4 | % 73
r2 g4 g8 g8 | % 74
g8 g8 fis8 fis8 g16 ( [ fis16 g16 a16 ] g16 [ a16 fis16 g16 ] | % 75
e16 [ d16 e16 fis16 ] e16 [ g16 fis16 g16 ] a16 [ g16 a16 b16 ] a16 [ b16 g16 a16 ] | % 76
fis16 [ e16 fis16 g16 ] fis16 [ a16 g16 a16 ] b16 [ a16 b16 c16 ] b16 [ c16 a16 b16 ] | % 77
g16 [ fis16 g16 a16 ] g16 [ a16 fis16 g16 ] e16 [ d16 e16 fis16 ] e16 [ fis16 g16 a16 ] | % 78
fis4 ) a8 a8 g4 r4 | % 79
r8 b8 a8 g8 fis8 fis8 r4 | \barNumberCheck #80
r4 d8. fis16 e8. g16 fis8. a16 | % 81
g8. b16 a8. g16 fis8. ( [ e16 ) ] d4 | % 82
r4 fis8. fis16 d8. g16 fis8. a16 | % 83
g8. g16 a8. g16 fis8 fis8 g8 b8 | % 84
a4 g8 b8 a8 a8 r4 | % 85
b8. a16 g4 r2 | % 86
b8. a16 g4 r2 | % 87
r8 g8 g8 g8 g4 r8 g8 | % 88
g8 b8 a8 g8 fis8 fis8 r8 g8 | % 89
fis4. fis8 g4 r8 g8 | \barNumberCheck #90
g8 g8 fis8 g8 a8 g4 g8 | % 91
fis4. d8 d2 | % 92
R1*8 