
R1*18 | % 19
r2 a'4 d,8 d8 | \barNumberCheck #20
g8 g8 g8 g8 fis16 ( [ e16 fis16 g16 ] fis16 [ g16 e16 fis16 ] | % 21
d16 [ \accright cis16 d16 e16 ] d16 [ fis16 e16 fis16 ] g16 [ fis16 g16 a16 ] g16 [ a16 fis16 g16 ] | % 22
e16 [ d16 e16 fis16 ] e16 [ g16 fis16 g16 ] a16 [ g16 a16 b16 ] a16 [ b16 g16 a16 ] | % 23
fis16 [ e16 fis16 g16 ] fis16 [ a16 g16 a16 ] b16 [ a16 b16 cis16 ] b16 [ \accright cis16 d16 e16 ] | % 24
\accright cis4 ) e8 cis8 a4 r4 | % 25
r8 d8 b8 g8 e8 e8 r4 | % 26
R1*4 | \barNumberCheck #30
r4 a,8. cis16 b8. d16 cis8. e16 | % 31
d8. fis16 e8. g16 fis8. a16 g8. b16 | % 32
a4 fis8 d8 a'8 a,8 r4 | % 33
d'8. d,16 d4 r2 | % 34
d'8. d,16 d4 r2 | % 35
r8 d8 d8 d8 d'4 r8 d8 | % 36
b8 b8 g8 g8 d'8 d8 r8 fis,8 | % 37
g4 a4 d,4 r4 | % 38
R1*4 | % 42
r4 b'8 g8 e8 c'8 a8 fis8 | % 43
d8 d8 r4 r2 | % 44
R1 | % 45
r4 d8. fis16 e8. g16 fis8. a16 | % 46
g8. b16 a8. c16 b8 ( [ c16 b16 ] a8 [ g8 ] | % 47
fis4 ) d4 r4 b'8 g8 | % 48
d'4 b8 g8 d'8 d,8 r4 | % 49
g8. g16 g4 r2 | \barNumberCheck #50
g8. g16 g4 r2 | % 51
r8 g8 g8 g8 b4 r8 b8 | % 52
g8 g8 g8 g8 c8 c8 r8 b8 | % 53
a4. a8 g4 r4 | % 54
R1 | % 55
r2 g4 c,8 c8 | % 56
f8 f8 f8 f8 f8 ( [ e8 ) ] r4 | % 57
r2 r4 c'8 b8 | % 58
a4 r4 r8 a8 d8 c8 | % 59
b8 b8 r4 r2 | \barNumberCheck #60
R1*5 | % 65
r4 g8. b16 a8. c16 b8. d16 | % 66
c8. e,16 a8. c16 b8 g8 b8 b8 | % 67
c4 e,8 g8 c8 c,8 r4 | % 68
c'8. c,16 c4 r2 | % 69
c'8. c,16 c4 r2 | \barNumberCheck #70
r8 c8 c8 c8 c'4 r8 c8 | % 71
c8 c8 c8 c8 d,4 g4 | % 72
d4. d8 g4 g8 g8 | % 73
c8 c8 c8 c8 c8 ( [ b8 ) ] b8 b8 | % 74
a8 a8 d,8 d8 g4 g8 g8 | % 75
c4 r4 r8 a8 a8 a8 | % 76
d8 d8 r4 r4 b8 d,8 | % 77
e4 r8 e8 a4. g8 | % 78
d'8 d8 fis,8 d8 g4 r4 | % 79
r8 c,8 c8 c8 d8 d8 r4 | \barNumberCheck #80
R1 | % 81
r2 r4 d8. fis16 | % 82
e8. g16 fis8. a16 g8. b16 a8. c16 | % 83
b8. g16 c8. a16 d8 d,8 b'8 g8 | % 84
d'4 b8 g8 d'8 d,8 r4 | % 85
g8. g16 g4 r2 | % 86
g8. g16 g4 r2 | % 87
r8 g8 g8 g8 b4 r8 b,8 | % 88
c8 c8 c8 c8 d8 d8 r8 c8 | % 89
d4. d8 g4 r8 g8 | \barNumberCheck #90
c8 b8 a8 g8 fis8 g4 c,8 | % 91
d4. d8 g,2 | % 92
R1*8 