\override LyricText #'font-size = #0.3
For un -- to us a child is born, __ un -- to us a son is gi -- ven,
and \leftyy the go -- \lefty vern -- \righty ment shall be up -- on \lefty His \rightyy shoul -- \leftyyy der, 
\rightyy and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of Peace. 
% 42
Un -- to us a son is gi -- ven, 
and \leftyy the go -- \lefty vern -- \righty ment shall be up -- on His shoul -- der, 
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace. 
% 55
For un -- to us a child is born, un -- to us a son is gi -- ven, 
and \leftyy the go -- \lefty vern -- \righty ment shall be up -- on \left His \rightyyy shoul -- der
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, Prince of \righty Peace. 
% 72
\right Un -- to us a child is born,  un -- to us a child is born, 
un -- to us a son is gi -- ven, un -- to us a son is gi -- ven, 
un -- to us a son is gi -- ven, 
and the go -- \lefty vern -- \righty ment, \leftyy the go -- \lefty vern -- \righty ment shall be up -- on \left His \rightyyy shoul -- \righty der, 
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace, 
the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace. 