
R1*6 | % 7
d4 g,8 g8 c8 c8 c8 c8 | % 8
c8 ( [ b8 ) ] r4 r4 g8 fis8 | % 9
e4 r4 r8 e8 a8 g8 | \barNumberCheck #10
fis8 fis8 r4 r4 b8 a8 | % 11
g4 r4 r8 g8 c8 b8 | % 12
a8 a8 r4 r2 | % 13
r2 d4 g,8 g8 | % 14
c8 c8 c8 c8 b16 ( [ a16 b16 c16 ] b16 [ c16 a16 b16 ] | % 15
g16 [ fis16 g16 a16 ] g16 [ b16 a16 b16 ] c16 [ b16 c16 d16 ] c16 [ d16 b16 c16 ] | % 16
a16 [ g16 a16 b16 ] a16 [ c16 b16 c16 ] d16 [ c16 d16 e16 ] d16 [ e16 c16 d16 ] | % 17
b16 [ a16 b16 c16 ] b16 [ d16 c16 d16 ] e16 [ d16 e16 fis16 ] e16 [ fis16 g16 a16 ] | % 18
fis4 ) r4 r2 | % 19
R1*9 | % 28
r4 a,8. cis16 b8. d16 cis8. e16 | % 29
d8. fis16 e8. g16 fis8 ( [ e16 d16 ] \accright cis8 [ b8 ] | \barNumberCheck #30
a1 ) | % 31
a8. d16 \accright cis8. e16 d8. fis16 e8. d16 | % 32
\accright cis4 d8 d8 cis8 cis8 r4 | % 33
d8. a16 a4 r2 | % 34
d8. a16 a4 r2 | % 35
r8 a8 a8 a8 d4 r8 d8 | % 36
d8 d8 g8 g8 fis8 fis8 r8 d8 | % 37
d4 cis4 d4 r4 | % 38
R1*3 | % 41
r4 d8 b8 g8 e'8 c8 a8 | % 42
fis4 r4 r2 | % 43
R1*4 | % 47
r4 a8 d8 b4 r4 | % 48
r4 d8 g8 fis8 d8 r4 | % 49
d8. c16 b4 r2 | \barNumberCheck #50
d8. c16 b4 r2 | % 51
r8 d8 d8 d8 g4 r8 d8 | % 52
d8 d8 g8 g8 e8 e8 r8 g8 | % 53
c,4. c8 b4 r4 | % 54
r2 d4 g,8 g8 | % 55
c8 c8 c8 c8 c8 ( [ b8 ) ] r4 | % 56
R1*3 | % 59
r2 r4 b8 b8 | \barNumberCheck #60
c4 r4 r8 d8 c8. b16 | % 61
a8 a8 r4 r2 | % 62
R1 | % 63
r4 g8. b16 a8. c16 b8. d16 | % 64
c8. e16 d8. f16 e16 ( [ d16 c8 ] e8 ) fis8 | % 65
g4 g,4 r2 | % 66
r2 r4 d'8 g8 | % 67
e4 g8 d8 e8 c8 r4 | % 68
c8. g16 g4 r2 | % 69
c8. g16 g4 r2 | \barNumberCheck #70
r8 g8 g8 g8 c4 r8 c8 | % 71
c8 c8 c8 c8 c4 b4 | % 72
a4. a8 b4 r4 | % 73
r2 d4 g,8 g8 | % 74
c8 c8 c8 c8 b16 ( [ a16 b16 c16 ] b16 [ c16 a16 b16 ] | % 75
g16 [ fis16 g16 a16 ] g16 [ b16 a16 b16 ] c16 [ b16 c16 d16 ] c16 [ d16 b16 c16 ] | % 76
a16 [ g16 a16 b16 ] a16 [ c16 b16 c16 ] d16 [ c16 d16 e16 ] d16 [ e16 c16 d16 ] | % 77
b16 [ a16 b16 c16 ] b16 [ c16 a16 b16 ] c16 [ b16 c16 d16 ] c16 [ d16 b16 c16 ] | % 78
a4 ) d8 c8 b4 r4 | % 79
r8 d8 c8 b8 a8 a8 g8. b16 | \barNumberCheck #80
a8. c16 b8. d16 c8. e16 a,8. c16 | % 81
b8. d16 c8. e16 d2 | % 82
d4 c8. a16 b8. g16 c8. a16 | % 83
d8. d16 c8. b16 a8 a8 d8 d8 | % 84
d4 d8 d8 d8 d8 r4 | % 85
d8. c16 b4 r2 | % 86
d8. c16 b4 r2 | % 87
r8 d8 d8 d8 g4 r8 g8 | % 88
e8 d8 c8 b8 a8 a8 r8 c8 | % 89
a4. a8 b4 r8 b8 | \barNumberCheck #90
e8 d8 c8 c8 c8 b4 a8 | % 91
a4. a8 g2 | % 92
R1*8