R1*11 | % 12
r2 d4 g,8 g8 | % 13
c8 c8 c8 c8 c8 ( [ b8 ) ] r4 | % 14
r2 r4 g8 fis8 | % 15
e4 r4 r8 e8 a8 g8 | % 16
fis8 fis8 r4 r4 b8 a8 | % 17
g4 r4 r8 g8 c8 b8 | % 18
a8 a8 r4 r2 | % 19
R1*7 | % 26
r4 a8. cis16 b8. d16 cis8. e16 | % 27
d8. fis16 e8. g16 fis8 ( [ e16 d16 ] \accright cis8 [ b8 ] | % 28
a1 ) | % 29
a2 r2 | \barNumberCheck #30
R1 | % 31
r2 r4 e'8. g16 | % 32
a,4 d8 fis8 e8 e8 r4 | % 33
fis8. e16 d4 r2 | % 34
fis8. e16 d4 r2 | % 35
r8 d8 d8 d8 fis4 r8 fis8 | % 36
g8 g8 d8 d8 fis8 fis8 r8 fis8 | % 37
e4 e4 fis4 r4 | % 38
r2 d4 g,8 g8 | % 39
c8 c8 c8 c8 b16 ( [ a16 b16 c16 ] b16 [ c16 a16 b16 ] | \barNumberCheck #40
g16 [ fis16 g16 a16 ] g16 [ b16 a16 b16 ] c16 [ b16 c16 d16 ] c16 [ d16 b16 c16 ] | % 41
a4 ) r4 r2 | % 42
R1*5 | % 47
r4 fis'8 fis8 g4 r4 | % 48
r4 d8 d8 fis8 fis8 r4 | % 49
g8. d16 d4 r2 | \barNumberCheck #50
g8. d16 d4 r2 | % 51
r8 b8 b8 b8 d4 r8 b8 | % 52
b8 b8 d8 d8 e8 e8 r8 d8 | % 53
e4. c8 d4 g,8 g8 | % 54
c8 c8 c8 c8 c8 ( [ b8 ) ] r4 | % 55
R1*4 | % 59
r2 r4 e8 d8 | \barNumberCheck #60
c4 r4 r8 b8 c8 c8 | % 61
d8 d8 g,8. b16 a8. c16 b8. d16 | % 62
c8. e16 d8. f16 e16 ( [ d16 c8 ] e8 ) fis8 | % 63
g4 g,4 r2 | % 64
R1*2 | % 66
r2 r4 d'8 d8 | % 67
e4 c8 b8 c8 c8 r4 | % 68
e8. d16 c4 r2 | % 69
e8. d16 c4 r2 | \barNumberCheck #70
r8 c8 c8 c8 e4 r8 e8 | % 71
e8 e8 e8 e8 a,4 b8 c8 | % 72
d4. d8 d4 r4 | % 73
r2 d4 d8 d8 | % 74
e8 e8 d8 d8 d4 d8 d8 | % 75
e4 r4 r8 e8 e8 e8 | % 76
fis8 fis8 r4 r4 fis8 fis8 | % 77
g4 r8 e8 c4. d8 | % 78
d8 d8 d8 fis8 d4 r4 | % 79
r8 e8 e8 e8 a,8 a8 r4 | \barNumberCheck #80
R1 | % 81
r2 r4 fis8. a16 | % 82
g8. b16 a8. c16 b8. d16 c8. e16 | % 83
d8. b16 e8. e16 fis8 d8 d8 g8 | % 84
fis4 d8 g8 fis8 fis8 r4 | % 85
g8. d16 d4 r2 | % 86
g8. d16 d4 r2 | % 87
r8 b8 b8 b8 d4 r8 d8 | % 88
e8 e8 e8 e8 a,8 a8 r8 e'8 | % 89
a,4. d8 d4 r8 d8 | \barNumberCheck #90
e8 b8 c8 e8 d8 d4 e8 | % 91
d4. c8 b2 | % 92
R1*8