\override LyricText #'font-size = #0.3
For un -- to us a child is born, un -- to us a son is gi -- ven, 
un -- to us a son is gi -- ven, 
and \leftyy the go -- \lefty vern -- \righty ment shall be up -- on His shoul -- der,
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of Peace. 
% 38
For un -- to us a child is born, __ 
and His \rightyy name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace. 
% 53
\right Un -- to us a child is born, un -- to us a son is gi -- ven, 
and \leftyy the go -- \lefty vern -- \righty ment shall be, \lefty shall be up -- on __ His shoul -- der, 
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace. 
% 73
For un -- to us a child is born, un -- to us a son is gi -- ven, 
un -- to us a son is gi -- ven, un -- to us a son is gi -- ven, 
and the go -- \lefty vern -- \righty ment, \leftyy the go -- \lefty vern -- \righty ment shall be up -- on \left His \rightyyy shoul -- \righty der, 
and His name \leftyyy shall be cal -- led: Won -- \leftyyy der -- \rightyy ful, Coun -- cel -- \rightyy lor, 
\lefty the migh -- ty God, the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace, 
the e -- ver -- last -- ing Fa -- ther, the Prince of \righty Peace.