% \tag #'aCappella { 
\relative d' {
  \key d\minor
  \tempo Allegro
  \time 3/4
  % str. 33 i 34
  \tag #'aCappella { R2. * 15 }
  R2. 
  \tag #'solo { R2.* 22 }
  % str. 35
  r4 d2~ ^\markup \bold "solo" \melisma
  d4. \melismaEnd c8 c4
  r f2~ \melisma
  f4. \melismaEnd e8 e4
  a2.~ \melisma
  a4 \melismaEnd g8 \melisma f \melismaEnd e \melisma d \melismaEnd
  e \melisma f d2 \melismaEnd
  c2 a'4
  gis8 \melisma fis e d c b
  c4 \melismaEnd a r
  r r f'
  f2 f4
  f e a~ \melisma
  a8 \melismaEnd b gis2
  a2.
  R2. 
  \tag #'solo { R2. * 27 }
  % str. 36
  g2 ^"tutti" g4
  a2.
  d8 \melisma bes \melismaEnd g4 c
  c2 c4
  bes bes bes
  e, e r
  r r d'
  d8 \melisma c bes a g f
  e f g e f g
  c,4 \melismaEnd c r
  r r g'
  g8 \melisma c bes a d e,
  % str. 37
  d d' c2 \melismaEnd
  c4 r r
  R2.
  r4 a2
  a gis4
  c2 c4
  b2 \melisma b4~
  b \melismaEnd a2
  f4 e2
  e \melisma fis4 \melismaEnd
  d2.
  r4 a'2
  a4 g2
  es4
  d2
  d2.~ \melisma
  d4 \melismaEnd d2
  % str. 38
  d e4
  c2 c4
  R2.
  r4
  f2
  f4 e2
  a2.
  g
  c
  d~ \melisma
  d4 \melismaEnd c2
  c2.
  cis2 g4
  a2.
  g2.~ \melisma
  g4 e2 \melismaEnd
  f a4
  % str. 39
  a a r
  r r bes
  g g r
  r r a
  f4. g8 g g
  e2 f4
  a2.
  a4 r r
  \tag #'aCappella { R2. * 15 }
  \bar "|."
}

