\lyricmode {
  % str. 35
  Do -- mi -- nus, Do -- mi -- nus a dex -- tris tu -- is
  con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
  % str. 36
  Do -- mi -- nus a dex -- tris tu -- is,
  a dex -- tris tu -- is con -- fre -- git,
  con -- fre 
  % str. 37
  -- git in di -- e i -- rae su -- ae, i -- rae su -- ae,
  in di -- e i -- rae su -- ae,
  % str. 38
  i -- rae su -- ae,
  in di -- e i -- rae su -- ae, i -- rae su - ae  re -- ges con
  % str. 39
  -- fre -- git, con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
}
