% \tag #'aCappella { 
\relative a {
  \key d\minor
  \clef F
  \time 3/4
  \tempo Allegro 4 = 105
  % str. 33 i 34
  \tag #'aCappella { R2. * 15 }
  R2. 
  \tag #'solo { R2.* 36 }
  % str. 35
  r4 a2~ ^\markup \bold "solo" \melisma
  a4. \melismaEnd gis8 gis4
  r c2~ \melisma
  c4. \melismaEnd b8 b4
  r r c
  a2 b4
  gis e b'
  e8 \melisma d c b a g
  f e d c b a
  d' c b a gis fis
  e d c d e c
  f e f g a bes
  c4 \melismaEnd
  c, r8 c'
  c2 c4
  c2 c4
  c4. \melisma bes8 a g \melismaEnd
  a \melisma f \melismaEnd c'4 \melisma c, \melismaEnd
  f2 r8 f
  d' \melisma c bes a g f
  e f g a bes g
  c bes a g f e
  d e f g a f
  bes a g f e d
  a'4 \melismaEnd a,  r8 a'
  a2 a4
  % str. 36
  a2 a4 a4. \melisma g8 f d \melismaEnd
  bes' \melisma g \melismaEnd a2
  d,4 r r
  R2.
  r4 d'2~ ^ "tutti" \melisma
  d4. \melismaEnd c8 c4
  f f f
  f e r
  e e e
  d d r
  r r d
  e8 \melisma d c bes a g
  f c f g a f
  bes a bes g a bes
  c a bes c d c
  % str. 37
  d bes c4 c, \melismaEnd
  f r r
  R2.* 3
  r4 a2
  a gis4 c2 c4
  b2.
  a
  R2. * 2
  r4 g2
  g4 fis2
  bes bes4
  a2.
  % str. 38
  g
  R
  r4 g2
  g4 f2
  d'4 c2
  c2. \melisma
  bes4 c2 \melismaEnd
  f,2 d'4
  b \melisma d \melismaEnd g,
  c2.
  bes
  a
  d
  g,4. \melisma a8 bes4
  g a2 \melismaEnd
  d, a' 4
  % str. 39
  d d, r
  r r bes'
  c c, r
  r r a' bes4. a8 bes g
  a \melisma g f e f cis \melismaEnd
  d \melisma g \melismaEnd a2
  d,4 r r
  \tag #'aCappella { R2. * 15 }
  \bar "|."
}
