\lyricmode {
  % str. 35
  Do -- mi -- nus, Do -- mi -- nus a dex -- tris tu -- is
  con -- fre -- git in di -- e i -- rae su -- ae re -- ges,
  con -- fre -- git in di -- e
  % str. 36
  i -- rae su -- ae re -- ges.
  Do -- mi -- nus a dex -- tris tu -- is,
  a dex -- tris tu -- is con -- fre
  % str. 37
  -- git
  in di -- e i -- rae su -- ae,
  in di -- e i -- rae su
  % str. 38
  -- ae,
  in di -- e i -- rae su -- ae,
  in di -- e i -- rae su -- ae re -- ges con
  % str. 39
  -- fre -- git, con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
}
