\lyricmode {
  % str. 34
  Do -- mi -- nus, Do -- mi -- nus a dex -- tris tu -- is
  con -- fre -- git, con -- fre -- git in di -- e i -- rae su -- ae re -- ges,
  in  di -- e i -- rae su -- ae re -- ges.
  % str. 36
  Do -- mi -- nus a dex -- tris tu -- is con -- fre -- git,
  con -- fre 
  % str. 37
  -- git in di -- e i -- rae su -- ae,
  in di -- e i -- rae su -- ae,
  in di -- e
  % str. 38
  i -- rae su -- ae,
  in di -- e i -- rae, i -- rae su -- ae re -- ges con
  % str. 39
  -- fre -- git, con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
}
