% 
\relative e'' {
  \key d\minor
  \time 3/4
  \tempo Allegro
  % str. 33
  \tag #'aCappella { R2. * 15 }
  % str. 34
  R2.
  r4 e2~ ^\markup \bold "solo" \melisma
  e4. \melismaEnd d8 d4
  r4 g2~ \melisma
  g4. \melismaEnd f8 f4
  bes,2.
  a
  d4 d \melisma cis \melismaEnd
  d2.
  r4 r g
  a8 \melisma g f e d c
  bes4 \melismaEnd bes r8 d
  g,4 g r8 c
  c2.~ \melisma
  c4 \melismaEnd bes d~ \melisma
  d c8 bes a g
  fis'4. \melismaEnd fis8 g4
  g, g \melisma fis \melismaEnd
  g g'2
  g f4
  f4. g8 e \melisma d \melismaEnd
  c \melisma d \melismaEnd d2
  c2.
  % str. 35
  R2.
  \tag #'solo { R2. * 42 }
  % str. 36
  r4 e2~ ^"tutti" \melisma
  e4. \melismaEnd d8 d4
  R2.
  a'2.~ \melisma
  a4 \melismaEnd g8 \melisma f \melismaEnd e \melisma d \melismaEnd
  cis4 a a'
  a8 \melisma g f e d c
  bes4 \melismaEnd bes r8 bes
  g' \melisma f e d c bes
  a bes c a bes c
  d c d e f g
  e c d e f e
  % str. 37
  f g e4. f8 \melismaEnd
  f4 a,2
  a gis4
  c2 c4
  b2 b4
  R2. * 2
  r4 a2
  a gis4
  c2 c4
  bes2.
  a2.
  R2. * 2
  r4 g2
  g4 fis2
  % str. 38
  bes2 bes4
  a2.
  g2.
  R2. * 2
  r4 f'2
  f4 e2
  as2.~ \melisma
  as4 \melismaEnd g2
  g2.
  g
  g
  f
  es2 \melisma d4~
  d2 cis4 \melismaEnd
  d2 e4
  % str. 39
  f f r
  r r g
  e e r
  r r f
  d4. cis8 d e
  cis \melisma a bes! cis d e \melismaEnd
  f \melisma g \melismaEnd e4. \melisma d8 \melismaEnd
  d4 r r
  \tag #'aCappella { R2. * 15 }
  \bar "|."
}
