% \tag #'aCappella { 
\relative d'' {
  \key d\minor
  % str. 33
  \tempo Allegro
  \time 3/4
  \tag #'aCappella { R2. * 15 }
  % str. 34
  r4 d2~ ^\markup \bold "solo" \melisma
  d4. \melismaEnd cis8 cis4
  r f2~ \melisma
  f4. \melismaEnd e8 e4
  r a2~ \melisma
  a4. \melismaEnd g8~ \melisma g4~
  g2 \melismaEnd f4~ \melisma
  f \melismaEnd e2
  d f4
  g8 \melisma f e d c bes
  a4 \melismaEnd a r8 c
  d \melisma c bes a g f
  e4 \melismaEnd e r
  r
  r
  fis
  g2 g4
  es'2.~ \melisma
  es4. \melismaEnd d8 d4
  es bes \melisma a \melismaEnd
  g r d'
  c2 a4
  g4. g8 g \melisma b \melismaEnd
  c4 c \melisma b \melismaEnd
  c2.
  % str. 35
  R2.
  \tag #'solo { R2.* 41 }
  % str. 36
    r4 d2~ ^"tutti" \melisma
  d4. \melismaEnd cis8 cis 4
  R2.
  r4 g'2~ \melisma
  g4 \melismaEnd f e
  d2. a2 e'4
  f8 \melisma e d c bes a
  bes a g f e d
  c4 \melismaEnd c r8 c'
  c \melisma bes a g f e
  d4 bes'2~
  bes a4~
  % str. 37
  a g2 \melismaEnd
  a4 r r
  b2.
  b2 a4
  f e2
  e e4
  R2. * 2
  b'2.
  b4 a2
  a4 g2
  es4 \melisma d2 \melismaEnd
  d2.
  R2. * 2
  a'2.
  % str. 38
  a4 g2
  g4 f2
  d4 \melisma c2 \melismaEnd
  c2.
  R2. * 2
  g''2.
  g4 \melisma f2 \melismaEnd
  f2.
  es2.
  e2.
  e2.~ \melisma
  e4 \melismaEnd d2
  bes2.~ \melisma
  bes 4 a2 \melismaEnd
  a2 cis4
  % str. 39
  d4 d r
  r r d
  c c r
  r r a
  a4. g8 g bes
  a2 a4
  d2 \melisma cis4 \melismaEnd
  d4 r r
  \tag #'aCappella { R2. * 15 }
  \bar "|."
}
