\lyricmode {
  % str. 34
  Do
  % str. 35
  -- mi -- nus, Do -- mi -- nus a dex -- tris tu -- is
  con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
  % str. 36
  Do -- mi -- nus a dex -- tris tu -- is,
  a dex -- tris tu -- is con -- fre
  % str. 37
  -- git in di -- e i -- rae su -- ae,
  in di -- e i -- rae su -- ae,
  % str. 38
    in di -- e i -- rae, i -- rae su -- ae,
    i -- rae, i -- rae su -- ae re -- ges con
  % str. 39
  -- fre -- git, con -- fre -- git in di -- e i -- rae su -- ae re -- ges.
}
