r4 r8 f8 f4 f4 | % 2
a4 r4 r2 | % 3
r4 r8 c,8 f4 d4 | % 4
c4 r4 r2 | % 5
R1 | % 6
r4 r8 e8 f4 f4 | % 7
e4 r4 r2 | % 8
r4 r8 g8 f4 f4 | % 9
a4 r8 c,8 d8 c8 f8 ( [ e8 ] | \barNumberCheck #10
a8 [ g8 bes8 a8 ] d,8 [ c8 e8 f8 ] | % 11
g4 ) r4 r2 | % 12
R1 | % 13
r4 g8 bes8 a16 ( [ g16 f16 a16 ] g16 [ f16 e16 g16 ] | % 14
a16 [ g16 f16 a16 ] g16 [ a16 bes16 g16 ] a16 [ g16 f16 a16 ] g16 [
a16 bes16 g16 ] | % 15
a8 ) f8 c8 d8 e8 c8 f8 g8 | % 16
a8 ( [ e8 ) ] f8 g8 a8 bes16 ( [ a16 ) ] g8 f8 | % 17
e4 r8 e8 g4 f4 | % 18
e4 r4 r2 | % 19
R1*2 | % 21
r4 r8 e8 f8 e8 a8 ( [ g8 ] | % 22
c,8 [ b8 d8 c8 ] f8 [ e8 d8 c8 ] | % 23
b4 ) r4 r2 | % 24
R1*2 | % 26
R1 | % 27
r4 b8 c8 d8 b8 e8 f8 | % 28
g8 e8 g8 a8 d,8 ( g4 ) a8 | % 29
g4. g8 g4 r4 | \barNumberCheck #30
r2 r4 c8 c8 | % 31
c4 c,4 r4 f8 a8 | % 32
bes8 a8 g8 f8 e4 r4 | % 33
r2 r4 r8 e8 | % 34
f4 f4 e4 r4 | % 35
r2 r4 r8 c8 | % 36
d8 c8 f8 ( [ e8 ] a8 [ g8 ) ] r4 | % 37
R1*3 | \barNumberCheck #40
R1*2 | % 42
r4 f8 f8 f4 f4 | % 43
r2 r4 f8 f8 | % 44
f4 f4 f4 f4 | % 45
f2 r2 | % 46
r4 d8 es8 f4 d4 | % 47
r4 bes8 es8 es4 d4 | % 48
g4 f4 f4 r4 | % 49
r4 d8 es8 f8 d8 f8 g8 | \barNumberCheck #50
a8 f8 c8 e8 f4 r4 | % 51
r2 r4 e8 f8 | % 52
g8 e8 f8 g8 a4 r8 a8 | % 53
f4 f4 a4 r4 | % 54
r2 r4 r8 c,8 | % 55
f4 f4 e4 r4 | % 56
R1*2 | % 58
r8 c8 d8 c8 f8 ( [ e8 g8 f8 ] | % 59
bes8 [ a8 g8 f8 ] e4 ) r4 | \barNumberCheck #60
R1*2 | % 62
r4 a8 a8 a4 a,4 | % 63
r4 bes'8 bes8 bes4 bes,4 | % 64
r4 g'8 g8 f8 e8 f8 g8 | % 65
e4 b'4 \rest b4 \rest c8 bes8 | % 66
a16 ( [ g16 f16 a16 ] g16 [ f16 e16 g16 f8 ) ] c8 f8 a8 | % 67
bes4 a4 r4 f8 es8 | % 68
d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 c16 bes8 ) ] d8 f8 c8 | % 69
bes'16 ( [ a16 g16 bes16 ] a16 [ g16 f16 a16 ] g16 [ f16 e16 g16 ] f16
[ g16 a16 f16 ] | \barNumberCheck #70
bes16 [ a16 bes16 a16 ] g16 [ f16 g16 f16 e8 ] ) e8 r4 | % 71
r4 f8 g8 a8 f8 r4 | % 72
r4 a8 a8 g4 a4 | % 73
g4 g4 a4 a8 a8 | % 74
g8 g8 g8 g8 f4 g4 | % 75
g2 g2 | % 76
g2 r2 | % 77
R1*2 | % 79
r2 c,4. c8 | \barNumberCheck #80
f2 es2 | % 81
des2 c2 | % 82
bes2 a2 | % 83
f'1 | % 84
R1 | % 85
r2 as2 | % 86
g2 f2 | % 87
e1 ~ | % 88
e2 e4 e4 | % 89
f4 f4 f2 | \barNumberCheck #90
f1 | % 91
e1 | % 92
f1 