All we, like sheep, 
all we, like sheep, 
all we, like sheep, 
all we, like sheep, 
\left have gone a -- stray \extendSemicolon
we have tur -- \leftyy ned ev' -- ry one to his own way, 
ev' -- ry one to his own way. 
All we, like sheep, 
\left have gone a -- stray \extendSemicolon
we have tur -- ned, 
we have tur -- ned ev' -- ry
one to his own way, 
we have tur -- ned ev' -- ry one to his own way. 
All we, like sheep, 
have gone a -- stray,  
we have tur -- ned ev' -- ry one to his own way, 
we have tur -- ned ev' -- ry one to his own way, 
we have tur -- ned ev' -- ry one to his own way, 
ev' -- ry one to his own \righty way. 
All we, like sheep, 
all we, like sheep, 
\lefty have gone a -- stray \extendSemicolon 
we have tur -- ned, 
we have tur -- ned ev' -- ry one to his own way, 
we have tur -- ned, 
we have tur -- ned, 
we have tur -- ned, 
we have tur -- ned, we have tur -- ned ev' -- ry one to his own way, 
we have tur -- ned ev' -- ry one to his own way. 
And the Lord hath laid on Him, on Him, 
hath laid on Him __ 
the i -- ni -- qui -- ty of us all.