r4 r8 f8 a4 bes4 | % 2
    f4 r4 r2 | % 3
    r4 r8 f8 a,4 bes4 | % 4
    f'4 r4 r2 | % 5
    R1 | % 6
    r4 r8 c'8 a4 f4 | % 7
    c'4 r4 r2 | % 8
    r4 r8 c8 a4 bes4 | % 9
    f4 r8 f8 bes,8 a8 d8 ( [ c8 ] | \barNumberCheck #10
    f8 [ e8 g8 f8 ] bes8 [ a8 g8 f8 ] | % 11
    c'4 ) r4 r2 | % 12
    R1*2 | % 14
    R1*3 | % 17
    r4 r8 c,8 e4 f4 | % 18
    c4 r4 r2 | % 19
    r4 r8 c8 f8 e8 a8 ( [ g8 ] | \barNumberCheck #20
    c8 [ b8 a8 g8 ] f8 [ e8 d8 c8 ] | % 21
    g'4 ) r4 r2 | % 22
    R1 | % 23
    R1*3 | % 26
    R1 | % 27
    r2 r4 c,8 d8 | % 28
    e8 c8 e8 f8 g8 ( [ b8 c8 ) ] f,8 | % 29
    g4. g8 c,4 r4 | \barNumberCheck #30
    R1 | % 31
    r4 c'8 c8 c4 c,4 | % 32
    r2 r4 a'8 f8 | % 33
    bes8 a8 g8 f8 c4 r8 c8 | % 34
    a'4 f4 c4 r4 | % 35
    R1*4 | % 39
    r2 r4 r8 d'8 | \barNumberCheck #40
    es8 ( [ d8 ) ] r8 c8 bes8 ( [ a8 g8 f8 ] | % 41
    es8 [ d8 c8 bes8 ] f'4 ) r4 | % 42
    R1 | % 43
    r2 r4 c'8 es8 | % 44
    d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 c16 ] d16 [ c16 bes16 d16 ]
    c16 [ d16 es16 c16 ] | % 45
    d16 [ c16 bes16 d16 ] c16 [ bes16 a16 c16 d8 ) ] bes8 f8 g8 | % 46
    a8 f8 r4 r4 bes,8 c8 | % 47
    d8 bes8 d8 es8 f4 g4 | % 48
    es4 f4 bes,4 r4 | % 49
    r4 bes8 c8 d8 bes8 d8 e8 | \barNumberCheck #50
    f4 f8 g8 a8 f8 a8 bes8 | % 51
    c4 r4 r4 c,8 d8 | % 52
    e8 c8 d8 e8 f4 r8 f8 | % 53
    a4 bes4 f4 r4 | % 54
    r2 r4 r8 f8 | % 55
    a4 f4 c4 r4 | % 56
    r8 c8 d8 c8 f8 ( [ e8 g8 f8 ] | % 57
    bes8 [ a8 g8 f8 ] c4 ) r4 | % 58
    R1 | % 59
    r2 r4 c'8 c8 | \barNumberCheck #60
    c4 c,4 r4 d'8 d8 | % 61
    d4 d,4 r2 | % 62
    R1*2 | % 64
    r4 e8 c8 f8 c8 f8 bes,8 | % 65
    c4 c'8 bes8 a16 ( [ g16 f16 a16 ] g16 [ f16 e16 g16 ] | % 66
    f8 ) c8 c'8 bes8 a4 f4 | % 67
    R1 | % 68
    r4 f8 es8 d16 ( [ c16 bes16 bes'16 ] a16 [ g16 f16 a16 ] | % 69
    bes4 ) f4 r4 f8 f8 | \barNumberCheck #70
    d8 f8 bes8 f8 c4 r4 | % 71
    r2 r4 f8 g8 | % 72
    a8 f8 a8 bes8 c4 f,4 | % 73
    c'4 c4 f,4 f8 f8 | % 74
    e8 e8 e8 e8 d4 c4 | % 75
    g'2 g,2 | % 76
    c2 c4. c8 | % 77
    c'2 bes2 | % 78
    as2 g2 | % 79
    f1 ~ | \barNumberCheck #80
    f1 ~ | % 81
    f1 ~ | % 82
    f2 es2 | % 83
    des2 es2 | % 84
    des2 c2 | % 85
    bes1 ~ | % 86
    bes1 ~ | % 87
    bes1 ~ | % 88
    bes2 bes4 bes4 | % 89
    as4 as4 bes2 | \barNumberCheck #90
    c1 ~ | % 91
    c2 c2 | % 92
    f1