All we, like sheep, 
all we, like sheep, 
\left have gone a -- stray \extendSemicolon 
all we, like sheep, 
all we, like sheep, 
we have tur -- ned ev' -- ry one to his own way. 
All we, like sheep, 
\left have gone a -- stray \extendSemicolon 
we have tur -- ned, 
we have tur -- ned, ev' -- ry one to his own way to his own way, 
we have tur -- ned, ev' -- ry one to his own way. 
All we, like sheep, 
have gone a -- stray,  
have gone a -- stray \extendSemicolon 
we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way \extendComma to his own \righty way.
All we, like sheep, 
all we, like sheep, 
have gone a -- stray \extendSemicolon 
we have tur -- ned, 
we have tur -- ned, ev' -- ry one to his own way 
we have tur -- ned, 
we have tur -- ned
we have tur -- ned ev' -- ry one to his own way, 
we have tur -- ned ev' -- ry one to his own way. 
And the Lord hath laid on Him, 
and the Lord hath laid on Him,
hath laid on Him \extendComma on Him __ 
the i -- ni -- qui -- ty of us __ all.