r4 r8 c8 f4 d4 | % 2
c4 r4 r2 | % 3
r4 r8 c,8 f4 d4 | % 4
c4 r8 c8 d8 c8 f8 ( [ e8 ] | % 5
a8 [ g8 bes8 a8 ] d8 [ c8 e8 f8 ] | % 6
g4 ) r8 g,8 c4 a4 | % 7
g4 r4 r2 | % 8
r4 r8 c8 f4 d4 | % 9
c4 r4 r2 | \barNumberCheck #10
R1 | % 11
r4 g8 bes8 a16 ( [ g16 f16 a16 ] g16 [ f16 e16 g16 ] | % 12
a16 [ g16 f16 a16 ] g16 [ a16 bes16 g16 ] a16 [ g16 f16 a16 ] g16 [
a16 bes16 g16 ] | % 13
a8 ) f8 c'8 c8 c4 c4 | % 14
c4 c4 c2 | % 15
R1*2 | % 17
r4 r8 g8 c4 a4 | % 18
g4 r4 r2 | % 19
R1*2 | % 21
r4 r8 g8 a8 g8 c8 ( [ b8 ] | % 22
e8 [ d8 f8 e8 ] a8 [ g8 b,8 c8 ] | % 23
d4 ) r4 r4 g8 g8 | % 24
g4 g,4 r2 | % 25
r4 d'8 f8 e16 ( [ d16 c16 e16 ] d16 [ c16 b16 d16 ] | % 26
e16 [ d16 c16 e16 ] d16 [ e16 f16 d16 ] e16 [ d16 c16 e16 ] d16 [ e16
f16 d16 ] | % 27
e8 ) c8 g'8 g8 g4 g4 | % 28
g4 g4 g8 ( [ f8 e8 ) ] d16 ( [ c16 ) ] | % 29
b4. b8 c4 c8 c8 | \barNumberCheck #30
c4 c,4 r2 | % 31
r2 r4 f'8 e8 | % 32
d8 c8 bes8 a8 g4 r4 | % 33
r2 r4 r8 g8 | % 34
c4 a4 g4 r4 | % 35
R1 | % 36
r2 r4 r8 f8 | % 37
g8 f8 bes8 ( [ a8 ] d8 [ c8 ) ] r4 | % 38
R1 | % 39
r2 r4 r8 f,8 | \barNumberCheck #40
g8 f8 bes8 ( [ a8 ] d8 [ c8 es8 d8 ] | % 41
g8 [ f8 a,8 bes8 ] c4 ) r4 | % 42
R1*2 | % 44
R1 | % 45
r2 r4 f8 f8 | % 46
f4 f,4 r4 d'8 es8 | % 47
f8 bes,8 f8 g8 a4 bes4 | % 48
bes4 a4 bes4 r4 | % 49
R1 | \barNumberCheck #50
r4 a8 bes8 c8 a8 c8 d8 | % 51
e8 c8 e8 f8 g2 ~ | % 52
g8 c,8 bes8 c8 a4 r8 c8 | % 53
f4 d4 c4 r4 | % 54
r2 r4 r8 f,8 | % 55
c'4 a4 g4 r4 | % 56
R1 | % 57
r2 r4 r8 c8 | % 58
d8 c8 f8 ( [ e8 ] d8 [ c8 bes8 a8 ] | % 59
d8 [ c8 bes8 a8 ] g4 ) r4 | \barNumberCheck #60
r4 f'8 f8 f4 f,4 | % 61
r4 g'8 g8 g4 g,4 | % 62
R1*2 | % 64
r4 c8 bes8 a8 g8 a8 bes8 | % 65
g4 r4 r2 | % 66
r2 r4 f'8 es8 | % 67
d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 c16 ] bes4 ) f4 | % 68
r2 r4 f'8 es8 | % 69
d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 c16 ] bes16 [ a16 g16 bes16
] a16 [ bes16 c16 a16 ] | \barNumberCheck #70
d16 [ c16 d16 c16 ] bes16 [ a16 bes16 a16 g8 ] ) g8 r4 | % 71
r2 r4 a8 bes8 | % 72
c8 a8 c8 d8 e4 f4 | % 73
f4 e4 f4 c8 c8 | % 74
c8 c8 c8 c8 b4 c4 | % 75
c2 b2 | % 76
c2 r2 | % 77
r2 g4. g8 | % 78
c2 bes2 | % 79
as2 a2 | \barNumberCheck #80
bes2 a4. a8 | % 81
f'2 es2 | % 82
des2 c2 | % 83
bes2 a2 | % 84
bes2 c2 | % 85
des1 ~ | % 86
des2 des2 | % 87
c1 ~ | % 88
c2 c4 c4 | % 89
c4 c4 bes2 | \barNumberCheck #90
as1 | % 91
g2. ( f4 ) | % 92
f1