r4 r8 a8 c4 d4 | % 2
f4 r4 r2 | % 3
r4 r8 a,8 c4 bes4 | % 4
a4 r8 a8 bes8 a8 d8 ( [ c8 ] | % 5
f8 [ e8 d8 c8 ] bes8 [ a8 g8 f8 ] | % 6
e4 ) r8 c'8 c4 c4 | % 7
c4 r4 r2 | % 8
r4 r8 c8 c4 d8 [ e8 ] | % 9
f4 r4 r2 | \barNumberCheck #10
R1 | % 11
r2 r4 c8 c8 | % 12
c4 c,4 r2 | % 13
R1 | % 14
R1 | % 15
r4 c'8 c8 c4 c4 | % 16
c4 c4 c8 ( [ d16 c16 ] bes8 [ a8 ] ) | % 17
g4 r8 c8 c4 c4 | % 18
c4 r4 r2 | % 19
r4 r8 g8 a8 g8 c8 ( [ b8 ] | \barNumberCheck #20
e8 [ d8 f8 e8 ] a,8 [ g8 b8 c8 ] | % 21
d4 ) r4 r2 | % 22
R1 | % 23
r4 d8 f8 e16 ( [ d16 c16 e16 ] d16 [ c16 b16 d16 ] | % 24
e16 [ d16 c16 e16 ] d16 [ e16 f16 d16 ] e16 [ d16 c16 e16 ] d16 [ e16
f16 d16 ] | % 25
e8 ) c8 g8 g8 g4 g4 | % 26
g4 g4 g2 | % 27
r4 g8 a8 b8 g8 c8 b8 | % 28
c4. ( b16 [ a16 ] b8 [ d8 e8 ) ] f8 | % 29
d4. d8 e4 r4 | \barNumberCheck #30
r4 c8 c8 c4 c,4 | % 31
R1 | % 32
r2 r4 f'8 e8 | % 33
d8 c8 bes8 a8 g4 r8 c8 | % 34
c4 c4 c4 r4 | % 35
R1*2 | % 37
r2 r4 r8 f,8 | % 38
g8 f8 bes8 ( [ a8 ] d8 [ c8 es8 d8 ] | % 39
g8 [ f8 a,8 bes8 ] c4 ) r4 | \barNumberCheck #40
R1 | % 41
r2 r4 c8 es8 | % 42
d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 c16 ] d16 [ c16 bes16 d16 ]
c16 [ d16 es16 c16 ] | % 43
d16 [ c16 bes16 d16 ] c16 [ d16 es16 c16 d8 ) ] bes8 r4 | % 44
R1 | % 45
r2 r4 a8 bes8 | % 46
c8 a8 bes8 c8 d4 bes4 | % 47
r4 d8 c8 c4 bes4 | % 48
c4 c4 d4 bes8 c8 | % 49
d8 bes8 f'8 a,8 bes8 f8 f8 c'8 | \barNumberCheck #50
c4 r4 r2 | % 51
r4 c8 d8 e8 c8 g'8 b,8 | % 52
c8 g8 f8 c'8 c4 r8 f8 | % 53
c4 d4 f4 r4 | % 54
r2 r4 r8 a,8 | % 55
c4 c4 c4 r8 c8 | % 56
d8 c8 f8 ( [ e8 ] d8 [ c8 bes8 a8 ] | % 57
d8 [ c8 bes8 a8 ] g4 ) r4 | % 58
R1*2 | \barNumberCheck #60
R1 | % 61
r2 r4 e'8 e8 | % 62
e4 e,4 r4 f'8 f8 | % 63
f4 f,4 r2 | % 64
r4 e'8 e8 c8 c8 c8 d8 | % 65
e4 r4 r2 | % 66
R1 | % 67
r4 f8 es8 d16 ( [ c16 bes16 d16 ] c16 [ bes16 a16 bes16  ]
bes4 ) f4 r2 | % 69
r2 r4 c'8 f8 | \barNumberCheck #70
f8 f8 d8 c8 c4 c8 d8 | % 71
e8 c8 r4 r2 | % 72
r4 f8 f8 e4 c4 | % 73
c4 c4 c4 f8 f8 | % 74
c8 c8 c8 c8 d4 e4 | % 75
d2 d2 | % 76
e2 r2 | % 77
R1 | % 78
r2 e4. e8 | % 79
f2 es2 | \barNumberCheck #80
des2 c2 | % 81
bes2 a2 | % 82
f'1 | % 83
R1 | % 84
R1 | % 85
r2 c2 | % 86
bes2 as2 | % 87
g1 ~ | % 88
g2 g4 g4 | % 89
c4 c4 des2 | \barNumberCheck #90
c1 ~ | % 91
c2 c2 | % 92
as1