\relative c'' {
	\time 4/4
        \dynamicUp
  	r4 es, ges ges | c,4. c8 c2 | r4 g' a?2~ \melisma | a4 bes bes2~ | bes4 a \melismaEnd a2 
	\bar "||" \time 3/4
	R2. | r8 g[ d bes'] a g16 \melisma fis \melismaEnd | g8 d r4 r | bes' r r | r r8 bes c4 | r8 a bes4 r8 bes | c[ bes c g a a] |
	R2. | d,8[ d d d d d] | d d r4 r | d8[ d d d d d] | d d fis4 r | fis \p r r | a, \pp r r | R2.*2
	\bar "||" \time 4/4
	r4 b' b b | b4. c8 c2 | r4 bes? bes bes | bes \melisma as8 g f2~ | f4. \melismaEnd g8 g2 |
	r4 g2 \melisma g4~ | g a2 \melismaEnd a4 | d,4. d8 a'4 a^\fermata
	\bar "||" \time 3/4
	R2. | r8 f[ a f] e d16 \melisma cis \melismaEnd | d8[ a f' a] g f16 \melisma e \melismaEnd | f8 d d'4 r |
	r c c | r8 c[ bes f g a] | bes[ f es f f f] | R2. | r8 f[ a bes a c] | bes[ a a bes a c] | bes a r4 r |
	r8 g[ b c b d] | c[ b b c b d] | c b r4 r | r8 a[ cis a cis e] | d cis cis a cis e] | d[ a bes f g a] |
	e[ f g g] a4 | fis r r | r8 a[ bes a bes g] | a[ fis bes a bes g] | a[ fis g g g fis] | 
	bes[ \melisma a d, \melismaEnd es] d4 | d g r | g r r | r8 g[ g f f d] | d es d2 | d4 r r |
	R2.*5 \bar "|."
}