\lyricmode { Ju -- ra -- vit Do -- mi -- nus, ju -- ra -- vit, 
			 et non, non poe -- ni -- te -- bit, non, non, non, non, non, 
			 non poe -- ni -- te -- bit e -- um, 
			et non poe -- ni -- te -- bit e -- um, et non poe -- ni -- te -- bit e -- um,
			non, non, non. 
			Ju -- ra -- vit Do -- mi -- nus, ju -- ra -- vit Do -- mi -- nus,
			Do -- mi -- nus, ju -- ra -- vit. 
			et non, non poe -- ni -- te -- bit, non, non, poe -- ni -- te -- bit, non,
			non, non, non poe -- ni -- te -- bit, non, non poe -- ni -- te -- bit,
			et non, non poe -- ni -- te -- bit, et non poe -- ni -- te -- bit,
			et non, non, poe -- ni -- te -- bit, et non poe -- ni -- te -- bit,
			et non, non poe -- ni -- te -- bit, non, non poe -- ni -- te -- bit, non, non, non, non
			poe -- ni -- te -- bit e -- um, et non, non poe -- ni -- te -- bit,
			non, non poe -- ni -- te -- bit, non, non poe -- ni -- te -- bit e -- um,
			non, non, et non, non poe -- ni -- te -- bit e -- um. }
