\relative f {
	\clef bass
	\time 4/4
        \dynamicUp
	r4 as ges ges | f4. f8 f2 | r4 e es2 \melisma | d cis d \melismaEnd d 
	\bar "||" \time 3/4
	R2.*2 | r8 g[ d bes'] a g16 \melisma fis \melismaEnd | g8[ d d bes'] a g16 \melisma fis \melismaEnd |
	g8 bes es4 r8 f, | d'4 r8 es,[ c' bes] | a[ g c es d d,] |
	R2. | d'8[ g, d' g, d g] | d' d, r4 r | d8[ g d' g, d g] | d' d, d'4 r | d \p r r | d, \pp r r | R2.*2
	\bar "||" \time 4/4
	r4 d d d | es4. es8 es2 | r4 e e e | as1~ \melisma | as4. \melismaEnd g8 g2 |
	r4 c2 \melisma bes4~ | bes a2 \melismaEnd a4 | gis4. gis8 a4 a,^\fermata
	\bar "||" \time 3/4 
	R2.*3 | r4 r8 d[ d' c] | bes g c4 a | r8 f[ bes a g f] | es[ d c bes f' f,] | R2. |
	r8 bes'[ f d'] c bes16 \melisma a \melismaEnd | bes8[ f f d'] c bes16 \melisma a \melismaEnd | bes8 f r4 r |
	r8 c'[ g es'] d c16 \melisma b \melismaEnd | c8[ g g es'] d c16 \melisma b \melismaEnd | c8 g r4 r |
	r8 d'[ a f'] e d16 \melisma cis \melismaEnd | d8[ a a f'] e d16 \melisma cis \melismaEnd |
	d8[ c! bes a g f] | e[ d g bes] a4 | d, d d8 d | d2.~ \melisma | d2 \melismaEnd d4 |
	r8 d[ bes' g c a] | bes[ \melisma fis g \melismaEnd c,] d4 | g, g' r | g r r |
	r8 g[ c, f bes fis] | g c, d2 | g,4 r r 
	R2.*5 \bar "|."
}