\relative c'' {
	\time 4/4 
        \dynamicUp
	r4 as a a | a4. a8 a2 | r4 des c2~ \melisma | c4 bes e2~ | e8 cis d4 \melismaEnd d2 
	\bar "||" \time 3/4
	r8 g,[ d bes'] a g16\melisma fis\melismaEnd | g8 d r4 r | bes' r r | d r r | r r8 es es4 | r8 d d4 r8 d | c[ d es c d a] |
	R2. | fis8[ g fis e fis g] | fis d r4 r | fis8[ g fis e fis g] | fis d a'4 r | a \p r r | d, \pp r r | R2.*2
	\bar "||" \time 4/4
	r4 f' f f | f4. es8 es2 | r4 des des des | c2 \melisma bes | b4. \melismaEnd b8 b2 |
	r4 c~ \melisma c2 | cis2. \melismaEnd cis4 | d4. d8 cis4 cis^\fermata
	\bar "||" \time 3/4
	R2. | r8 a[ d, a'] g f16 \melisma e \melismaEnd | f8 d d'4 r | r r8 a[ d d] | g g g4 f |
	r8 f[ f f bes, a] | g[ bes es, d a' a] | f'4 f f | f2.~ \melisma | f2. \melismaEnd | f4 f8[ d es c] |
	g'2.~ \melisma | g2. \melismaEnd | g4 g8[ e f d] | a'2.~ \melisma | a2. | a8[ \melismaEnd a d, c bes a] |
	g[ a bes d d \melisma cis] \melismaEnd | d2 d4~ | d d d | d2 d4 | r8 a[ bes bes c c] |
	bes[ \melisma d, g \melismaEnd a] fis4 | g bes r | bes r r | r8 bes[ c a bes a] | g g g4 \melisma fis \melismaEnd |
	g r r | R2.*5
	\bar "|."
}