
\relative c'' {
  \time 4/4
  \tempo Grave 4 = 70
  \dynamicUp
  r4 c c c | c4. c8 c2 | r4 e f \melisma fis~ | fis g2~ g4~ | g fis \melismaEnd fis2
  \bar "||" \time 3/4
  \tempo "[Allegro]" 4 = 100 r8 bes,[ g d'] c bes16 \melisma a\melismaEnd bes8 g r4 r | g' r r | g r r | r r8 g a4 | r8 f g4 r8 g | fis[ g a g fis d]
  R2. | a8[ bes a g a bes] | a d, r4 r | a'8[ bes a g a bes] | a fis d'4 r | d \p r r | fis, \pp r r | R2.*2 |
  \bar "||" \time 4/4
  \break
  \tempo "[Grave]" 4 = 70 r4 f'? as as | g4. g8 g2 | r4 g g g | g \melisma f8 es f2~ | f4. \melismaEnd f8 f2 |
  r4 es \melisma e2~ | e2. \melismaEnd e4 | f4. f8 e4 e^\fermata
  \bar "||" \time 3/4
  \tempo "[Allegro]" 4 = 100 r8 d[ a f'] e d16 \melisma cis \melismaEnd | d8 a f'4 r | f r r | r r8 f[ f f] | f f es4 es |
  r8 es[ d c es d] | g[ f a, bes c f,] | f'4 f f | f2.~ \melisma | f2. \melismaEnd | f4 f8[ d es c] |
  g'2.~ \melisma | g2. \melismaEnd | g4 g8[ e f d] | a'2.~ \melisma | a2. | a8[ \melismaEnd a g f e d] |
  cis[ d e g f \melisma e] \melismaEnd | d2 d4~ | d d d | d2 d4 |
  r8 d[ d bes es c] | d[ \melisma a bes \melismaEnd c] a4 | g d' r | g r r |
  r8 d[ es c d a] | bes c a2 | g4 r r | R2.*5
  \bar "|."
}