\relative c' {
	\clef "G_8"
	\time 4/4
        \dynamicUp
	r4 es es es | es4. es8 es2 | r4 bes f' \melisma c | d g2 cis,8 g | d'2 \melismaEnd fis2 
	\bar "||" \time 3/4
	R2. | r8 bes,[ g d'] c bes16 \melisma a \melismaEnd | bes8 g r4 r | d' r r | r r8 g f4 | r8 f es4 r8 bes | c[ g' es es a fis] |
	R2. | d8[ bes d bes a g] | a d r4 r | d8[ bes d bes a g] | a d d4 r | d \p r r | d, \pp r r | R2.*2
	\bar "||" \time 4/4
	r4 d' d d | d4. c8 c2 | r4 g' g e | e \melisma c d2~ | d4. \melismaEnd d8 d2 | 
	r4 es \melisma c2 | e2. \melismaEnd e4 | b4. b8 e4 e^\fermata
	\bar "||" \time 3/4
	R2.*2 | r8 d[ a f'] e d16 \melisma cis \melismaEnd | d8 a f'4 r | r g a | r8 c,[ d a bes c] | bes[ d a d c c] |
	R2. | r8 d[ c f es f] | d[ c c f es f] | d c r4 r | r8 es[ d g f g] | es[ d d g f g] | es d r4 r |
	r8 f[ e a g a] | f[ e e a g a] | f[ e d f bes, d] | g,[ d' bes g'] a4 | a, r r | r8 fis'[ g fis g e] |
	fis[ d g fis g e] | fis[ d d d c c] | g'[ \melisma fis d \melismaEnd c] c4 | bes d r | d r r |
	r8 d[ c c bes d] | bes a a2 | bes4 r r
	R2.*5
	\bar "|."
}