\lyricmode {
  % wpisz tekst:
  De __
  tor -- ren -- te in
  vi -- a, in 
  vi -- a bi -- bet, in
  vi -- a bi -- 
  bet, in vi -- a, in
  vi -- a bi -- bet,
  de tor -- ren -- 
  te in vi -- a, __
  de tor -- ren -- 
  te in vi -- a __
  bi -- bet, in
  vi -- a bi -- bet, in
  vi -- a, de __
  tor -- ren -- te in vi -- a, in
  vi -- a bi -- 
  bet,
  in vi -- a
  bi -- bet
  prop -- 
  te -- re -- a ex -- 
  al -- ta -- bit
  ca -- put, prop -- 
  te -- re -- a ex -- al -- 
  ta -- bit ca -- put.
  
}
