\lyricmode {
  %str1
  Pam, pam, pam, pam, pam,
  pam, pam, pam, pam, pam, pam,
  pam, pam, pam, pam, pam, pam,
  pam, pam, pam, pam, a. __
  Pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  %str2
  pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  a, a, a, a, a. __
  Pa -- ra -- ra -- ra -- ra,
  pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  a, a, a, a, a, pam, pam, pa -- ra -- ra -- ra.
  A, __
  %str3
  a, __ a, __ a, __
  sza -- re, bu -- re tak.
  Pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  pa, pa, pa, pa -- ra -- ra -- ra -- ra,
  a, a, a, a, a. __
  a. __
}