\lyricmode {
  %str1
  \ml #-3.2 W_gó -- rze ty -- le \ml #-2.2 gwiazd,
  w_do -- le ty -- le \ml #-2.2 miast,
  gwia -- zdy mia -- stom da -- ją \ml #-1.2 znać, że dzie -- ci mu -- szą spać.
  Ach, śpij, ko -- cha -- nie,
  je -- śli
  %str2
  gwia -- zdki z_nie -- ba \ml #-2 chcesz_– do -- sta -- \ml #-2 niesz:
  cze -- go \ml #-2.6 prag -- \ml #-2.3 niesz, daj mi \ml #-1.2 znać,
  ja ci wszy -- stko mo -- gę dać,
  więc dla -- cze -- go nie \ml #-2 chcesz spać?
  Ach, śpij, bo no -- cą, kie -- dy gwia -- zdy się na nie -- bie zło -- cą,
  \ml #-3.2 wszy -- stkie dzie -- ci, na -- wet \ml #-0.5 złe, po -- grą -- żo -- ne są we \ml #-0.7 śnie,
  a ty je -- dna ty -- lko nie.
  A __
  %str3
  a __
  By -- ły so -- bie ko -- tki dwa,
  a __ ko -- tki dwa,
  sza -- re, bu -- re, sza -- re, bu -- re o -- by -- dwa.
  Ach, śpij, bo wła -- śnie księ -- życ zie -- wa i za \ml #-1.2 chwi -- lę za -- śnie.
  A gdy ra -- no przyj -- dzie \ml #-1.2 świt,
  księ -- ży -- co -- wi bę -- dzie \ml #-1.2 wstyd,
  że on za -- snął, a nie ty.
  za -- snął, a nie ty.
}