\lyricmode {
  %str1
  W_gó -- rze ty -- le gwiad, w_do -- le ty -- le miast,
  gwia -- zdy mia -- stom da -- ją znać, że dzie -- ci mu -- szą spać.
  Ach, śpij, ko -- cha -- nie,
  je -- śli
  %str2
  gwia -- zdki z_nie -- ba chcesz_- do -- sta -- niesz:
  cze -- go pra -- gniesz, daj mi znać,
  ja ci wszy -- stko mo -- gę dać,
  więc dla -- cze -- go nie chcesz spać?
  Ach, śpij, bo no -- cą, kie -- dy gwia -- zdy się na nie -- bie zło -- cą,
  wszy -- stkie dzie -- ci, na -- wet złe, po -- grą -- żo -- ne są we śnie,
  a ty je -- dna ty -- lko nie.
  A __
  %str3
  a __
  By -- ły so -- bie ko -- tki dwa,
  a __ ko -- tki dwa,
  sza -- re, bu -- re, sza -- re, bu -- re o -- by -- dwa.
  Ach, śpij, bo wła -- śnie księ -- życ zie -- wa i za chwi -- lę za -- śnie.
  A gdy ra -- no przy -- jdzie świt, księ -- ży -- co -- wi bę -- dzie wstyd,
  że on za -- snął, a nie ty.
  zas -- snął, a nie ty.
}