Cre -- do De -- um,
De -- um Cre -- do,
Cre -- do,
in u -- num De -- um Cre -- _ do, in De -- um.
in u -- num Cre -- do.
Pa -- trem o -- _ _ mni -- _ po -- ten -- tem,
o -- mni -- po -- ten -- tem,
fac -- to -- rem coe -- li et ter -- rae, ter -- rae,
vi -- si -- bi -- li -- um om -- ni -- um
et in -- vi -- si -- bi -- li -- um.
Cre -- do Cre -- do Cre -- do Cre -- do in u -- num De -- _ um, Cre -- _ do.
Et in u -- _ num Do -- mi -- num Je -- sum Chri -- stum,
De -- i u -- ni -- ge -- ni -- tum,
et _ _ na -- _ _ tum,
cre -- do cre -- do.
De -- um
Ge -- ni -- tum non fac -- tum, con -- \leftyy sub -- \rightyy stan -- ti -- a -- lem Pa -- tri.
Per -- quem o -- mni -- a, per -- quem o -- mni -- a fac -- ta sunt.
Qui prop -- ter, qui prop -- ter, prop -- ter nos ho -- mi -- nes
et nos -- tram sa -- lu -- tem
de -- scen -- dit de coe -- lis,
de -- scen -- dit de coe -- lis,
de -- scen -- dit, de -- scen -- dit de coe -- lis.
Cre -- do, Cre -- do,
Cre -- do, cre -- do,
cre -- do, cre -- do, cre -- do,
Vir -- gi -- ne,
et ho -- mo fac -- tus est.
Et ho -- mo fac -- tus est.