\dynamicUp a'4-\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \f fis2.~
fis2 f?2\( \sf \> |
e4 \! \) r4 r2 |
e2 d2 \> |
dis2 \! e4 r4|
R1 |
r4 g2 \< g4 \! |
r8 e\mf fis g fis e |
d4. \( e8  fis8 [ g ] |
a2. \) |
a2. \( |
b2. \) |
R2. |
<<
  { \voiceOne ees,4-. bes'-. a-- ~ | a2. ~  | a }
  \new Voice { \voiceTwo ees4 ees ees~ | ees2. ~ | ees }
>> \oneVoice |
<d a'>2. |
<d a'>4 r r \bar "||" |
d2.~|
d2.~ |
d2 ees4 |
d4 c4 bes4
a4 bes c
d2.~
d2.
d2-- r4
d2.
d2 g4
g2.
e2 r4 \bar "||"
R2.
r8 bes' a g f e
f [ ( e ] d ) r8 f4-- \< ~
f2 e4
e2. ~
e2 \< f4 \!
r8 f\ff des' c bes a
as4. e8 \( f4 \)
r8 f g [ as ] g [ as ]
g [ ( f ] ) e4 des4
c2.~
c4 r r
c^\markup \italic dolce ( f ) f~
f f-> \( e \)
e -> ( g ) g~
g e -> \( f \)
f ees f
ees2 des4
c2.~
c4 r r
c2 ^\( bes4
a \) r r
r a'-\tweak #'X-offset #-5 -\tweak #'Y-offset #-2 \ff des,
c des f
c'2 bes4
a r r
f -\tweak #'X-offset #-9 -\tweak #'Y-offset #-2 \subP ( e ) f
g ( fis ) g
R2.
r4 e \( f \)
aes2 \( ges4 \)
f f f
R2.
R
ces2 ges'4
f2.
ges2.~
ges4 f ees
d2.~
d4 r r
e2.~
e
f~
f
fes~
fes
e~
e~
e~
e4 r r
R2.
R2.
c ^\( \melisma
cis4 c bes
aes4. bes8 c [ des ]
ees4 \melismaEnd e2  ~
e2. \)
R
R
f4\mf g c,
f es es
d4. ^\( ees8 f4
g aes g \)
f2.
e2 r4 \bar "||"
c'2 \( bes4
aes-. g-. f-. \)
f2-- ^\( f4-.
f-. f-. e-- \) ~
e2.
g2 \( f4 \)
e2.
e4-. f-. g-.
f g \( \< aes \)
a!\p b a -> \(
g a \< bes
b2. -> \! \)
bes4 b4 cis -> \(
b2.
a4\) r a \(
bes e, \) a-.
f-. d-. b' \(
c fis, \) b-.
g-. e-. d'-- \(
a f\) a\(
d, f\) f
d2.~
d2.^\(
cis4\) r r
a'\( g\) r
f\( e\) r
R2.\fermataMarkup
d~
d
cis~
cis2 r4
c2.
c
c ^\(
b2 \) r4
d2.  ~
d \(
c \) ~
c
c~
c (
b ) ~
b
bes ~
bes~
bes~
bes
b4. b8 b4~
b2.~
b~
b2 b4
c2 ees4
g2 d'4
b2 r4
r4 r4 g
ees2 bes'4
g2 ees4
d2.~
d4 r4 r4 \bar "|."