Cre -- do De -- um, 
De -- um Cre -- do,
Cre -- do,
in u -- num De -- um Cre -- do, in De -- um.
De -- _ um Cre -- do.
Pa -- trem o -- mni -- po -- ten -- _ tem,
o -- mni -- po -- ten -- tem,
fac -- to -- rem coe -- li et __ _ ter -- rae, ter -- rae,
vi -- si -- bi -- li -- um om -- ni -- um
et in -- vi -- si -- bi -- li -- um.
Cre -- do Cre -- do De -- _ um, Cre -- do.
Et in u -- _ num Do -- mi -- num Je -- sum Chri -- stum,

et na -- tum,
cre -- do cre -- do.
de De -- o ve -- ro.
Ge -- ni -- tum non fac -- tum, con -- \leftyy sub -- \rightyy stan -- ti -- a -- lem Pa -- tri.
Per -- quem o -- mni -- a fac -- ta sunt.
Qui prop -- ter nos, qui prop -- ter nos 
et sa -- lu -- tem
de -- scen -- dit de coe -- lis,
de -- scen -- dit de coe -- lis,
de -- scen -- dit, de -- scen -- dit de coe -- lis.
Cre -- do, Cre -- do,
Cre -- do, et in -- car -- na -- tus est,
cre -- do, cre -- _ do,
Vir -- gi -- ne,
et ho -- mo fac -- tus est.
Et ho -- mo fac -- tus est.