\dynamicUp r4 r4 a'4-\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \f d,4~ |
d2\< d2\sf \> \( |
cis4 \! \) r4 r2 |
<g d'>2 <f c'>2 \> |
<f c'>2\! <e b'>4 r4 |
R1 |
r4 des''2 \< cis4 \! |
r8 e,\mf fis g fis e |
<g, d'>2 \(  <a e'>4 \) |
<b fis'>2. |
<b g'>2. |
<c g'>2. |
R2. |
R |
R |
<< { \voiceOne ees4-. b'4-. a-. } \new Voice { \voiceTwo ees2 ees4 } >> \oneVoice |
<d a'>2. |
<d a'>4 r r \bar "||" |
r4 r4 d4 ~|
d2. |
d2.
ees2.~
ees2.~
ees4 e4 \< f4
d'2 \! \( f4
fis2-- \) r4
f!4 ( e4 d4 )
e2 d4
d2.
cis2 r4 \bar "||"
r8 a g f g d
cis2.
d8[( c] bes ) \stemNeutral r g'4-- -\tweak #'Y-offset #-1 \< ~
g2 ges4
g!2.
aes2.\!
r8 f\ff f' ees des c
bes4. bes8 bes4
r8 f g [ \< aes ] g [ aes ]
bes [ ( \> aes ] ) g4 f4
e2. \! ~
e4 r r
f2 g4~
g2.
g2 aes4~
aes2.
g2. \(
f2.
e2.\) ~
e4 r r
d2. \(
cis4 \) r r
r a'-\tweak #'X-offset #-5 -\tweak #'Y-offset #-2 \ff des,
c des f
c'2 bes4
a r r
bes2-\tweak #'X-offset #-9 -\tweak #'Y-offset #-2 \subP \( a4 \)
c2\( cis4\)
R2.
R
R
R
bes,2.~
bes~
bes~
bes
bes~
bes
bes~
bes4 r r
bes2.~
bes
des~
des
des~
des
c~
c~
c~
c4 r r
R2.
R
R
R
R
R
r4 r4 r8 g'
cis,4 \( g' \) r
aes \( g \) r
es\mf bes es
bes c c
bes4. \( bes8 bes4
bes bes bes \)
des2. \(
c2 \) r4 \bar "||"
R2.
R
r4 des-. \( des-.
des-. des-. des-. \) ~
des2.
des2 des4--
c2.
c4-. d-. e-.
f2.--
d4-. \p e-. fis -.
g2.-- \<
gis-> \! ~
gis2 gis4-> \(
a2.
a4-- \) r a \(
bes e, \) a-.
f-. d-. b'\(
c fis,\) b-.
g-. e-. d'-- \(
a f \) a\(
d,f\) f
gis2.~
gis \(
a4 \) r r
a, \( g \) r
f \( e \) r
R2.\fermataMarkup
R
R
R
R
d'2 d4
d d d
g2 g4
g2 r4
f2.~
f
e~
e
ees~
ees
d~
d
c~
c~
c~
c
d4. dis8 e4~
e2.~
e~
e2 b4
c2 ees4
g2 d'4
b2 r4
r r g
ees2 bes'4
g2 ees4
g,2.~
g4 r r \bar "|."
