\dynamicUp a4-\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \f d2.~  |
d2 c!2 \sf \> \( |
b4\! \) r4 r8 b8\< ais8 b8 |
a2\! g2\> |
b2\! b4 r4|
r8 e,8 fis g fis4 e4 |
r4 c'2\< bes4\! |
R2. |
d,4.^\(  e8\< fis8 [ g ] |
a4 \) \! e'4->\( d\) |
c2\( b4 \> |
b2.\) |
R2.\! |
R |
<< { \voiceOne d2 } \new Voice { \voiceTwo d4 c4 } >> \oneVoice <g d'>4~ |
<g d'>2. |
<fis d' >2.\< |
<fis d' >4\! r4 r4 \bar "||" |
d'2.\mf~ -\tweak #'X-offset #3 ^\markup { \italic " cantabile" } |
d2.~|
d2 ees4 |
d4 c4 bes4 |
a4 bes4 c4 |
d2.~ |
d2. |
d2-- cis8->\( b8\)
a2.
g2 c4
a2.
a2 r4 \bar "||"
R2.
R
R
R
r8 des c bes aes g
r g g4\( f\)
r8 f\ff f' ees des c
c4. e,8\( f4 \)
r8 f g\< [ aes ] g [ aes ]
bes\> ( [ aes ) ] g4 f4
e2.\!~
e4 r r
R2.
c'2 ^\markup \italic dolce -> \( bes4 \)
R2.
g'2--\( f4 \)
f ees f
ees2 ( des4 )
c2.~
c4 r r
c2 \( bes4
a4 \) r r
r a-\tweak #'X-offset #-5 -\tweak #'Y-offset #-2 \ff des,
c des f
c'2 bes4
a r r
a-\tweak #'X-offset #-9 -\tweak #'Y-offset #-2 \subP ( g ) a
bes ( a ) bes
r des\( c
bes2.\)
bes2\( bes4\)
a a a
R2.
R2.
r4 r ges
f2 \stemUp b4
bes2.~
bes4 aes ges  \stemNeutral
f2.~
f4 r r
g2.
a2 bes4
c2.
bes2 aes4
c2.
bes2 aes4
g2.~
g2.~
g2.~
g4 r r
R2.
c2\( bes4\)
aes-. g\( f\)
e2 g4
f4. g8 aes bes
c4\( bes2\)
aes4\( g\) r
R2.
R2.
c4\mf c^\markup \italic leggiero f,
c' aes ees
f4.\( g8 aes4
bes c bes\)
aes2.\(
g2\) r4 \bar "||" \tempo "Animato"
c2\( c4
c-. c-. c-.\)
des2--\( c4
bes aes g--\)
c2\( bes4\)
ees2\( des4\)
c2.
e,4-. f-. g-.
aes bes\( \< c\)
fis, \p g a-> \(
bes c \< d \)
f \! -> \( e d
cis d e->
d2.
cis4\) r a \(
bes e, \) a-.
f-. d-. b'\(
c fis,\) b-.
g-. e-. d'--\(
a f \) a \(
d, f \) f
f2.~
f2.\(
e4\) r r \tempo "Meno mosso"
a \( g \) r
f\( e\) r
R2.\fermataMarkup
d2^\markup \italic "Con devozione" e4
fis g\< a
b2\! a4
e2 r4
d2 e4
fis g\< a
a2\! g4
d2 r4
g2.~
g
g~
g
g~
g~
g~
g
fis~
fis
fis2\< e4
a2\! g4
b4.\ff b8 b4~
b2.~
b~
b2 b,4
c2 ees4
g2 d'4
b2 r4
r r g
ees2 bes'4
g2 ees4
g2.~
g4 r r \bar "|."