Cre -- do De -- um,
in u -- num De -- um Cre -- do,
in u -- num De -- um Cre -- do,
Cre -- _ do in u -- num De -- _ um.
De -- um Cre -- do.
Pa -- trem o -- _ _ mni -- _ po -- ten -- tem,
\left Pa -- \rightyy trem o -- mni -- po -- ten -- tem,
fac -- to -- rem coe -- li et ter -- rae,
vi -- si -- bi -- li -- um om -- ni -- um
et in -- vi -- si -- bi -- li -- um.
Cre -- do Cre -- do in u -- num De -- um, Cre -- _ do.
Et in u -- _ num Do -- mi -- num Je -- sum Chri -- stum,
fi -- li -- um u -- ni -- ge -- ni -- tum,
ex Pat -- re na -- _ _ tum
an -- te _ om -- ni -- a sae -- cu -- _ la.
De -- um de De -- o, lu -- men de lu -- mi -- ne, De -- um ve -- rum
Ge -- ni -- tum non fac -- tum, con -- \leftyy sub -- \rightyy stan -- ti -- a -- lem Pa -- tri.
Per -- quem o -- mni -- a, per -- quem o -- mni -- a fac -- ta, fac -- ta sunt.
Qui prop -- ter, qui prop -- ter, prop -- ter nos ho -- mi -- nes
et prop -- ter nos -- tram sa -- lu -- tem
de -- scen -- dit de coe -- lis,
de -- scen -- dit de coe -- lis,
de -- scen -- dit, de -- scen -- dit de coe -- lis.
Cre -- do, Cre -- do,
Cre -- do, et in -- car -- na -- tus est,
cre -- do, et in -- car -- na -- tus est,
cre -- do, cre -- do,
ex Ma -- ri -- a Vir -- gi -- ne,
et ho -- mo fac -- tus est.
Et ho -- mo fac -- tus est.