Cre -- do in u -- num De -- um,
De -- um Cre -- do,
Cre -- do,
Cre -- do in De -- um.
In u -- num Cre -- do.
Pa -- trem, Pa -- _ _ trem _ _ o -- _ _ mni -- _ po -- ten -- tem,
o -- mni -- po -- ten -- tem,
fac -- to -- rem coe -- li et __ _ _ _ ter -- rae, ter -- rae,
vi -- si -- bi -- li -- um om -- ni -- um
et in -- vi -- si -- bi -- li -- um.
Cre -- do Cre -- do De -- _ um, Cre -- do.
Et in u -- _ num Do -- mi -- num Je -- sum Chri -- stum,

ex Pat -- re na -- tum,
cre -- do cre -- do.
de De -- o ve -- ro.
Ge -- ni -- tum non fac -- tum, con -- \leftyy sub -- \rightyy stan -- ti -- a -- lem Pa -- tri.
\left Per -- quem o -- mni -- a, per -- quem o -- mni -- a fac -- ta sunt.
Qui prop -- ter ho -- mi -- nes
et prop -- ter sa -- lu -- tem
de -- scen -- dit de coe -- lis,
de -- scen -- dit de coe -- lis,
de -- scen -- dit, de -- scen -- dit de coe -- lis.
Cre -- do, Cre -- do,
de Spi -- ri -- tu Sanc -- to,
de Spi -- ri -- tu Sanc -- to
ex Ma -- ri -- a Vir -- gi -- ne,
et ho -- mo fac -- tus est.
Et ho -- mo fac -- tus est.