\dynamicUp r4 r4 a4-\tweak #'X-offset #-2 -\tweak #'Y-offset #-2 \f d4~ |
d8 d-> cis d c2 \sf \> \( |
b4 \! \) r4 r2 |
b2 a2 \> |
a2\! gis4 r4 |
R1 |
r4 es'2\< e4\! |
R2. |
b2 \( c4 |
d2. \) |
dis2. \( |
e2. \) |
d4-. c4-. g-- ~ |
g2.~ |
g2.~|
g2. |
a2. |
a4 r r \bar "||" |
d4 \( c2 \) |
\stemUp bes4 \( \stemNeutral a4 g4 |
fis4 g a \)
bes a g
fis g a
bes2.~
bes2.
b!2 r4
bes2.
bes2 bes4
b!2.
a2 r4 \bar "||"
r8 a g f g bes
a2 bes4
a4 bes8 r bes4-- \< ~
bes2 bes4
bes2. \(
c2. \! \)
r8 f,\ff f' ees des c
d4. cis8 \( d4 \)
r8 f, g [ aes ] g [ aes ]
des ( [ c ] ) bes4 aes 4
g2.~
g4 r r
aes2 bes4~
bes2.
bes2 c4~
c2.
bes2. \(
aes
g \) ~
g4 r r
f2. \(
e4 \) r r
r a-\tweak #'X-offset #-5 -\tweak #'Y-offset #-2 \ff des,
c des f
c'2 bes4
a r r
des2 -\tweak #'X-offset #-9 -\tweak #'Y-offset #-2 \subP \( c4 \)
ees2 \( e4 \)
R2.
R
R
R
r4 r ges,
f2 aes4~
aes2.~
aes2.
bes2.~
bes2.
bes2.~
bes4 r r
bes2.~
bes
bes~
bes
bes~
bes
c~
c~
c~
c4 r r
R2.
R
R
R
R
R
r4 r4 r8 g
cis,4 \( g' \) r
as \( g \) r
des'\mf des aes
des aes aes
bes4.\( bes8 bes4
bes bes bes \)
bes2.
b2 r4 \bar "||"
r c-. c-.
c-. \( c-. c-. \)
r des-. \( des-.
des-. des-. des-- \) ~
des2.
ces2 ces4
c!2.
c2.~
c4 d\( \<  ees \)
d2.\p ~
d4 e\< f
d\! -> e f~
f2 f4-> \(
e2.
e4-- \) r a,\(
bes e, \) a-.
f-. d-. b'\(
c fis,\) b-.
g-. e-. d'-- \(
a f\) a\(
d, f\) f
b2.~
b2.\(
a4\) r r
a\( g\) r
f\( e\) r
R2.\fermataMarkup
R
R
R
R
R
R
R
R
b'
a4 g a
g2.
a
b
a4 c b
a2.
g
fis2 e4
a2 g4~
g2.~
g
g4. g8 g4~
g2.~
g~
g2 b,4
c2 ees4
g2 d'4
b2 r4
r4 r4 g
ees2 bes'4
g2 ees4
g2.~
g4 r r \bar "|."