
\tag #'aCappella { R1*12 }
\tag #'solo { R1*20 }
\tag #'aCappella { R1*4 }
    R1 | % 2
    b2 c4 c4 | % 3
    b4. b8 c2 | % 4
    b4 ( g'4 ) f4 f4 | % 5
    e4. e8 e2 | % 6
    e2 e4 g4 | % 7
    e4. e8 e4 e4 | % 8
    c4. c8 b4 d8 ( [ g8 ) ] | % 9
    fis2 e2 | \barNumberCheck #10
    d2 e2 | % 11
    fis4. fis8 e2 | % 12
    fis2 e4 e4 | % 13
    fis4. fis8 g2 | % 14
    d2. d4 | % 15
    c4 c8 c8 c4. d8 | % 16
    b2 r2 R1 | % 18
    e2 e2 | % 19
    d2 d4 d4 | \barNumberCheck #20
    d2 ~ d4. d8 | % 21
    d2 r2 \bar "|."