
\tag #'aCappella { R1*12 }
\tag #'solo { R1*20 }
\tag #'aCappella { R1*4 }
    R1 | % 2
    <g d'>2 d'4 d4 | % 3
    <g, d'>4. q8 d'2 | % 4
    <g, d'>2 <g g'>4 q4 | % 5
    c4. c8 c4 ( b4 ) | % 6
    a2 a4 b4 | % 7
    c4. c8 c4 cis4 | % 8
    d4. d8 d4 d4 | % 9
    d2 d2 | \barNumberCheck #10
    d2 d2 | % 11
    d4. d8 d2 | % 12
    d2 d4 d4 | % 13
    c4. c8 b2 | % 14
    fis2 ( g4 ) g4 | % 15
    d'4 d8 d8 d4. d8 | % 16
    g,2 r2 R1 | % 18
    gis'2 a2 | % 19
    d,2 d4 d4 | \barNumberCheck #20
    <d, d'>2 <d d'>2 | % 21
    <g g'>2 r2 \bar "|."