Pa -- nis an -- ge -- li -- cus 
fit Pa -- nis ho -- \leftyyy mi -- \righty num, 
dat Pa -- nis coe -- li -- cus 
fi -- gu -- ris \rightyy ter -- mi -- num.

O res mi -- ra -- bi -- \rightyy lis! 
Man -- du -- cat Do -- \leftyyy mi -- \righty num 
pau -- per, pau -- per, ser -- vus et hu -- mi -- lis, 
pau -- per, pau -- per, ser -- vus et hu -- mi -- lis.

Pa -- nis an -- ge -- li -- cus 
fit Pa -- nis ho -- \leftyyy mi -- \righty num, 
dat Pa -- nis coe -- li -- cus 
fi -- gu -- ris \rightyy ter -- mi -- num.

O res mi -- ra -- bi -- \rightyy lis! 
Man -- du -- cat Do -- \leftyyy mi -- \righty num 
pau -- per, pau -- _ per, ser -- \leftyy vus et hu -- mi -- lis, 
pau -- per, pau -- _ per, ser -- vus,
ser -- \leftyyy vus et hu -- mi -- lis.