
\tag #'aCappella { R1*12 }
\tag #'solo { R1*20 }
\tag #'aCappella { R1*4 }
    R1 | % 2
    d,2 fis4 fis4 | % 3
    g4. g8 fis2 | % 4
    d4 ( b'4 ) b4 b4 | % 5
    c4. g8 g2 | % 6
    g2 g4 g4 | % 7
    g4. g8 g4 g4 | % 8
    fis4. fis8 g4 b4 | % 9
    a2 g2 | \barNumberCheck #10
    fis2 g2 | % 11
    a4. a8 g2 | % 12
    fis4 ( a4 ) g4 g4 | % 13
    a4. a8 g2 | % 14
    a2 ( g4 ) d4 | % 15
    d4 d8 d8 d4. d8 | % 16
    d2 r2 R1 | % 18
    b'2 a2 | % 19
    a2 g4 b4 | \barNumberCheck #20
    d2 c4. b8 | % 21
    b2 r2 \bar "|."