
	d2 b4. ( c8 ) | % 2
	d2 g,2 | % 3
	a8 ( [ b8 c8 d8 ] c4 ) b4 | % 4
	a1 | % 5
	b8 ( [ c8 d8 e8 ] d4 ) d4 | % 6
	g2 d2 | % 7
	c4 ( b8 [ a8 ] a4. ) g8 | % 8
	g1 | % 9
	R1*8 | % 17
	b8 ( [ a8 b8 c8 ] b4 ) b4 | % 18
	a4 ( b8 [ a8 ] g4 ) g4 | % 19
	c4 ( b4 a4 ) g4 |
	fis1 | % 21
	e'8 ( [ dis8 e8 fis8 ] e4 ) fis4 | % 22
	g2 e2 | % 23
	fis4 ( e8 [ d8 ) ] cis4. ( d8 ) | % 24
	d1 | % 25
	d2 b4. ( c8 ) | % 26
	d2 r4 g,4 | % 27
	a8 ( [ b8 c8 d8 ] c4 ) b4 | % 28
	a1 | % 29
	b8 ( [ c8 d8 e8 ] d4 ) d4 |
	g2 d2 | % 31
	c4 ( b8 [ a8 ) ] a4. ( g8 ) | % 32
	g1 