% \tag #'aCappella { 
 \relative c' {
	R2.*2 |
	r4 d d | 
	d \melisma d d | 
	d d d \melismaEnd | 
	d f f |
	f \melisma f f |
	f f f | 
	f \melismaEnd d r |
	f8 a f a f a | 
	f4 \melisma bes g | 
	a \melismaEnd f r |
	f8 f f f f f | 
	f4 f r | 
	f8 f f f f f | 
	f4 \melisma a a | 
	a f c' \melismaEnd | 
	a f c' |
	a \melisma a a | 
	a fis c' | 
	a fis c' |
	a8 g a fis g a | 
	bes a g d' c bes | 
	a4 \melismaEnd a r |
	d,8 d d d d d | 
	d4 d r |
	a' r r | 
	a r r | 
	a r r | 
	a r r |
	a4. a8 a a | 
	bes \melisma a g fis \melismaEnd g4 |
	c,8 \melisma d \melismaEnd d2 | 
	d4 es es |
	es \melisma g bes | 
	g es bes' | 
	g es bes' | 
	g es bes' | 
	g \melismaEnd g r |
	g r r | 
	g r r | 
	g r r | 
	g r r | 
	g4. e8 f g |
	a2 g4 | 
	d8 \melisma f \melismaEnd c'4. \melisma bes8 \melismaEnd | 
	a4 r r |
	R2.*3
}
