% \tag #'aCappella { 
 \relative f {
	\clef bass
        \tempo 4 = 120
	r4 d d | 
	d \melisma d d | 
	d d d | 
	d a f' \melismaEnd |
	d a f' | 
	d \melisma bes' bes | 
	bes bes bes | 
	bes f d' | 
	bes bes8 a bes \melismaEnd a |
        \break
	bes a bes a bes a | 
	bes4 \melisma d, e | 
	f \melismaEnd f r |
	f8 bes f bes f bes | 
	f4 f r | 
	f8 bes f bes f bes |
	f4 \melisma f f | 
	f f f \melismaEnd | 
	f f f |
	es \melisma es es | 
	es es es | 
	d d d |
	d8 e d c bes a | 
	g a bes a bes c | 
	d4 \melismaEnd d r |
	d8 g d g d g | 
	d4 d r |
	d' r r | 
	d r r | 
	d r r | 
	d r r |
	d4. c8 bes a | 
	g \melisma f es d \melismaEnd c \melisma bes \melismaEnd |
	a \melisma g \melismaEnd d'2 | 
	g,4 es' es | 
	es \melisma es es | 
	es es es | 
	des des des | 
	des des des | 
	c \melismaEnd c r |
	c' r r | 
	c r r | 
	c r r | 
	c r r | 
	c4. bes8 a g |
	f \melisma e d c \melismaEnd bes \melisma a \melismaEnd |
	g \melisma f \melismaEnd c'2 | 
	f,4 r r |
	R2.*3
}
