% \tag #'aCappella { 
 \relative c'' {
	R2.*4
	r4 a a | 
	a \melisma d d | 
	d bes f' | 
	d bes f' | 
	d \melismaEnd bes r |
	d8 c d c d c | 
	d \melisma f g f e d | 
	c4 \melismaEnd c r |
	c8 d c d c d | 
	c4 \melismaEnd c r | 
	c8 d c d c d |
	c4 \melisma f f | 
	f c a' \melismaEnd | 
	f c a' |
	fis \melisma fis fis | 
	fis c a' | 
	fis c a' |
	fis8 e fis d e fis | 
	g fis g bes a g | 
	fis4 \melismaEnd fis r |
	a,8 bes a bes a bes | 
	a4 a r | 
	fis' r r | 
	fis r r | 
	fis r r | 
	fis r r |
	fis4. d8 e fis | 
	g \melisma bes, c d \melismaEnd es \melisma d \melismaEnd |
	c \melisma bes \melismaEnd a4. \melisma g8 \melismaEnd |
	g4 bes bes | 
	bes \melisma  es g | 
	es bes g' | 
	es bes g' | 
	es bes g' |
	e \melismaEnd e r |
	e r r | 
	e r r | 
	e r r | 
	e r r |
	e4. c8 d e | 
	f \melisma c d e \melismaEnd f \melisma g \melismaEnd |
	f4 f \melisma e \melismaEnd | 
	f r r |
	R2.*3
	\bar "|."
  	
}
