% \tag #'aCappella { 
\relative c' {
	R2.*3 
	r4 f f | 
	f \melisma f f | 
	f f bes | 
	bes f d' | 
	bes bes bes | 
	bes \melismaEnd f r |
	bes8 f bes f bes f | 
	bes \melisma d e d c bes | 
	a4 \melismaEnd a r |
	a8 bes a bes a bes | 
	a4 a r | 
	a8 bes a bes a bes |
	a4 \melisma c c | 
	c a f' \melismaEnd | 
	c a f' | 
	c \melisma c c | 
	c a fis' | 
	c a fis' | 
	c c c | 
	d d d | 
	d \melismaEnd d r |
	fis,8 g fis g fis g | 
	fis4 fis r |
	d' r r | 
	d r r | 
	d r r | 
	d r r |
	d4. d8 d d |
	d4 \melisma c8 bes \melismaEnd c4 | 
	fis,8 \melisma g \melismaEnd g4 \melisma fis \melismaEnd | 
	g g g |
	g \melisma bes es | 
	bes g es' | 
	bes g es' | 
	bes g bes | 
	c \melismaEnd c r |
	c r r | 
	c r r | 
	c r r | 
	c r r |
	c4. c8 c c | 
	c4 \melisma d8 e \melismaEnd f4 | 
	bes,8 \melisma a \melismaEnd g2 |
	f4 r r | 
	R2.*3
	
}
