% \tag #'aCappella { 
\relative c' {
	\clef "G_8"
	R2. |
	r4 a a | 
	a \melisma a a | 
	a a a | 
	a a d \melismaEnd | 
	d d d |
	d \melisma d d | 
	d d d | 
	d \melismaEnd a r |
	bes8 c bes c bes c | 
	bes4 \melisma bes c | 
	c \melismaEnd c r |
	c8 bes c bes c bes | 
	c4 c r | 
	c8 bes c bes c bes |
	c4 \melisma c c | 
	c f a \melismaEnd | 
	c, f a |
	c, \melisma c c | 
	c c c | 
	d d d | 
	d d d |
	d8 c bes c d e | 
	a,4 \melismaEnd d r |
	a8 g a g a g | 
	a4 a r |
	d r r | 
	d r r | 
	fis r r | 
	fis r r |
	fis4. fis8 fis fis | 
	d4 \melisma es8 bes \melismaEnd es \melisma bes \melismaEnd | 
	c \melisma g \melismaEnd a2 | 
	bes4 bes bes |
	bes \melisma bes bes | 
	bes bes bes | 
	bes bes bes | 
	bes bes bes | 
	e \melismaEnd e r |
	e r r | 
	e r r | 
	e r r | 
	e r r |
	e4. e8 e e | 
	c4 \melisma f8 e \melismaEnd d \melisma c \melismaEnd |
	bes \melisma c \melismaEnd c2 | 
	c4 r r | 
	R2.*3
}
